Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

source: Practice information
ar: TODO:ar: Praxisinformationen
de: Praxisinformationen
ru: TODO:ru: Praxisinformationen
tr: TODO:tr: Praxisinformationen

source: Practice name
ar: TODO:ar: Praxisname
de: Praxisname
ru: TODO:ru: Praxisname
tr: TODO:tr: Praxisname

# practiceOf
source: Practice of {name}
ar: TODO:ar: Praxis von {name}
de: Praxis von {name}
ru: TODO:ru: Praxis von {name}
tr: TODO:tr: Praxis von {name}

# praxisPro
source: Practice Pro
ar: TODO:ar: Praxis Pro
de: Praxis Pro
ru: TODO:ru: Praxis Pro
tr: TODO:tr: Praxis Pro

# praxisProSubtitle
source: Unlimited patients & more
ar: TODO:ar: Unbegrenzte Patienten & mehr
de: Unbegrenzte Patienten & mehr
ru: TODO:ru: Unbegrenzte Patienten & mehr
tr: TODO:tr: Unbegrenzte Patienten & mehr

source: Praxisname (optional)
ar: TODO:ar: Praxisname (optional)
ru: TODO:ru: Praxisname (optional)
tr: TODO:tr: Praxisname (optional)

source: Preview
ar: معاينة
de: Vorschau
ru: Предпросмотр
tr: Önizleme

# prioritaet
source: Priority
ar: TODO:ar: Priorität
de: Priorität
ru: TODO:ru: Priorität
tr: TODO:tr: Priorität

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutz
ru: Политика конфиденциальности
tr: Gizlilik Politikası

source: Pro active
ar: Pro مفعّل
de: Pro aktiv
ru: Pro активен
tr: Pro aktif

# proActiveSubtitle
source: All features unlocked
ar: TODO:ar: Alle Funktionen freigeschaltet
de: Alle Funktionen freigeschaltet
ru: TODO:ru: Alle Funktionen freigeschaltet
tr: TODO:tr: Alle Funktionen freigeschaltet

# proActiveTitle
source: Pro active
ar: TODO:ar: Pro aktiv
de: Pro aktiv
ru: TODO:ru: Pro aktiv
tr: TODO:tr: Pro aktiv

# proBadge
source: PRO
ar: TODO:ar: PRO
ru: TODO:ru: PRO
tr: TODO:tr: PRO

source: Pro entdecken
ar: اكتشف Pro
ru: Открыть Pro
tr: Pro'yu keşfet

# proEntziehen
source: Remove Pro
ar: TODO:ar: Pro entziehen
de: Pro entziehen
ru: TODO:ru: Pro entziehen
tr: TODO:tr: Pro entziehen

# proGeben
source: Give Pro
ar: TODO:ar: Pro vergeben
de: Pro vergeben
ru: TODO:ru: Pro vergeben
tr: TODO:tr: Pro vergeben

# proGrantAccess
source: Grant Pro access
ar: منح وصول Pro
de: Pro-Zugang vergeben
ru: Предоставить доступ Pro
tr: Pro erişimi ver

# proHowManyDays
source: How many days of Pro access?
ar: كم يوماً من وصول Pro؟
de: Wie viele Tage Pro-Zugang?
ru: Сколько дней доступа Pro?
tr: Kaç gün Pro erişimi?

source: Pro Key
ar: TODO:ar: Pro-Key
ru: TODO:ru: Pro-Key
tr: TODO:tr: Pro-Key

source: Pro-Key erstellen
ar: TODO:ar: Pro-Key erstellen
ru: TODO:ru: Pro-Key erstellen
tr: TODO:tr: Pro-Key erstellen

source: Pro Keys
ar: مفاتيح Pro
ru: Ключи Pro
tr: Pro Anahtarları

# proKeysCreate
source: Create Pro keys
ar: إنشاء مفاتيح Pro
de: Pro-Keys erstellen
ru: Создать ключи Pro
tr: Pro anahtarları oluştur

# proManageSubscription
source: Manage subscription
ar: إدارة الاشتراك
de: Abo verwalten
ru: Управление подпиской
tr: Aboneliği yönet

# proRedeemKey
source: Redeem Pro key
ar: استرداد مفتاح Pro
de: Pro Key einlösen
ru: Активировать ключ Pro
tr: Pro anahtarı kullan

# proRestorePurchase
source: Restore purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
ru: Восстановить покупку
tr: Satın almayı geri yükle

source: pro Satz
ar: TODO:ar: pro Satz
ru: TODO:ru: pro Satz
tr: TODO:tr: pro Satz

source: Pro Status
ar: TODO:ar: Pro Status
ru: TODO:ru: Pro Status
tr: TODO:tr: Pro Status

# proStatusChangeError
source: Pro status could not be changed.
ar: تعذر تغيير حالة Pro.
de: Pro-Status konnte nicht geändert werden.
ru: Статус Pro не удалось изменить.
tr: Pro durumu değiştirilemedi.

source: Pro-Status entziehen?
ar: TODO:ar: Pro-Status entziehen?
ru: TODO:ru: Pro-Status entziehen?
tr: TODO:tr: Pro-Status entziehen?

# proUnlock
source: Unlock Pro
ar: فتح Pro
de: Pro freischalten
ru: Разблокировать Pro
tr: Pro'yu aç

# proUnlockNow
source: Unlock now
ar: فتح الآن
de: Jetzt freischalten
ru: Разблокировать сейчас
tr: Şimdi aç

# proUpsellText
source: Unlock all features – analyses, voice memos, invite family members and more.
ar: افتح جميع الميزات – التحليلات والمذكرات الصوتية ودعوة أفراد العائلة والمزيد.
de: Schalte alle Funktionen frei – Analysen, Sprach-Memos, Angehörige einladen und mehr.
ru: Разблокируйте все функции – аналитику, голосовые заметки, приглашение близких и другое.
tr: Tüm özellikleri aç – analizler, sesli notlar, aile üyelerini davet et ve daha fazlası.

source: Professional details
ar: TODO:ar: Berufliche Angaben
de: Berufliche Angaben
ru: TODO:ru: Berufliche Angaben
tr: TODO:tr: Berufliche Angaben

# profil
source: Profile
ar: TODO:ar: Profil
de: Profil
ru: TODO:ru: Profil
tr: TODO:tr: Profil

# profilGespeichert
source: Profile saved.
ar: TODO:ar: Profil gespeichert.
de: Profil gespeichert.
ru: TODO:ru: Profil gespeichert.
tr: TODO:tr: Profil gespeichert.

# profilGespeichertKurz
source: Profile saved
ar: تم حفظ الملف الشخصي
de: Profil gespeichert
ru: Профиль сохранён
tr: Profil kaydedildi

# profileAgeYears
source: {age} years
ar: {age} سنة
de: {age} Jahre
ru: {age} лет
tr: {age} yaşında

# profileCheckDoctor
source: Enter treating doctor
ar: أدخل الطبيب المعالج
de: Behandelnden Arzt angeben
ru: Указать лечащего врача
tr: Tedavi eden doktoru girin

# profileCheckEmergencyContact
source: Add emergency contact
ar: أضف جهة اتصال للطوارئ
de: Notfallkontakt hinterlegen
ru: Добавить контакт для экстренной связи
tr: Acil durum kişisi ekleyin

# profileCheckHeight
source: Enter height
ar: أدخل الطول
de: Größe angeben
ru: Указать рост
tr: Boy girin

# profileCheckHospital
source: Enter hospital
ar: أدخل المستشفى
de: Krankenhaus angeben
ru: Указать больницу
tr: Hastane girin

# profileCheckName
source: Enter name
ar: أدخل الاسم
de: Name angeben
ru: Указать имя
tr: Ad girin

# profileCheckOpDate
source: Enter surgery date
ar: أدخل تاريخ العملية
de: OP-Datum eintragen
ru: Указать дату операции
tr: Ameliyat tarihi girin

# profileCheckOpType
source: Select surgery type
ar: اختر نوع العملية
de: OP-Art auswählen
ru: Выбрать тип операции
tr: Ameliyat türü seçin

# profileCheckWeight
source: Enter weight
ar: أدخل الوزن
de: Gewicht angeben
ru: Указать вес
tr: Kilo girin

# profileComplete
source: Complete Profile
ar: أكمل الملف الشخصي
de: Profil vervollständigen
ru: Заполнить профиль
tr: Profili Tamamla

source: Profile Completeness
ar: اكتمال الملف الشخصي
de: Profilvollständigkeit
ru: Полнота профиля
tr: Profil Tamamlanma

# profileEdit
source: Edit profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
ru: Редактировать профиль
tr: Profili düzenle

# profileFullComplete
source: Profile complete
ar: الملف الشخصي مكتمل
de: Profil vollständig
ru: Профиль заполнен
tr: Profil tamamlandı

# profileImageUploadError
source: Profile image could not be uploaded.
ar: TODO:ar: Profilbild konnte nicht hochgeladen werden.
de: Profilbild konnte nicht hochgeladen werden.
ru: TODO:ru: Profilbild konnte nicht hochgeladen werden.
tr: TODO:tr: Profilbild konnte nicht hochgeladen werden.

# profileMoreItems
source: more
ar: المزيد
de: weitere
ru: ещё
tr: daha fazla

# profileOpAgo
source: Surgery {days} d. ago
ar: العملية قبل {days} ي.
de: OP vor {days} T.
ru: ОП {days} д. назад
tr: Ameliyat {days} g. önce

# profileOpIn
source: Surgery in {days} d.
ar: العملية بعد {days} ي.
de: OP in {days} T.
ru: ОП через {days} д.
tr: Ameliyata {days} g.

# profileOpToday
source: Surgery today
ar: العملية اليوم
de: OP heute
ru: ОП сегодня
tr: Ameliyat bugün

source: Profile {percent}% complete
ar: الملف الشخصي مكتمل بنسبة {percent}%
de: Profil {percent}% ausgefüllt
ru: Профиль заполнен на {percent}%
tr: Profil %{percent} tamamlandı

# profileProMember
source: Pro Member
ar: عضو Pro
de: Pro Mitglied
ru: Pro участник
tr: Pro Üye

# profileSaveError
source: Profile could not be saved.
ar: تعذر حفظ الملف الشخصي.
de: Profil konnte nicht gespeichert werden.
ru: Профиль не удалось сохранить.
tr: Profil kaydedilemedi.

source: Profile saved
ar: تم حفظ الملف الشخصي
de: Profil gespeichert
ru: Профиль сохранён
tr: Profil kaydedildi

# profileStillTodo
source: Still to do
ar: مهام متبقية
de: Noch zu erledigen
ru: Ещё нужно сделать
tr: Yapılacaklar

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
ru: Профиль
tr: Profil

# profileUpgradePro
source: Upgrade to Pro
ar: ترقية إلى Pro
de: Upgrade auf Pro
ru: Обновить до Pro
tr: Pro'ya Yükselt

# profileVerified
source: Verified
ar: موثّق
de: Verifiziert
ru: Подтверждён
tr: Doğrulandı

# profileYourProfile
source: Your Profile
ar: ملفك الشخصي
de: Dein Profil
ru: Ваш профиль
tr: Profiliniz

source: Protein (g)
ar: البروتين (جم)
ru: Белки (г)

# proteinLabel
source: Protein
ar: بروتين
ru: Белки

# puls
source: Pulse
ar: النبض
de: Puls
ru: Пульс
tr: Nabız

# pushAnEmail
source: Push to {email}
ar: TODO:ar: Push to {email}
ru: TODO:ru: Push to {email}
tr: TODO:tr: Push to {email}

# pushAnEmailGesendet
source: Push sent to {email}.
ar: TODO:ar: Push sent to {email}.
ru: TODO:ru: Push sent to {email}.
tr: TODO:tr: Push sent to {email}.

# pushAnTargetGesendet
source: Push to {target} sent!
ar: TODO:ar: Push to {target} sent!
ru: TODO:ru: Push to {target} sent!
tr: TODO:tr: Push to {target} sent!

source: Push-Benachrichtigungen versenden
ar: TODO:ar: Push-Benachrichtigungen versenden
ru: TODO:ru: Push-Benachrichtigungen versenden
tr: TODO:tr: Push-Benachrichtigungen versenden

source: Push notifications
ar: إشعارات الدفع
de: Push-Benachrichtigungen
ru: Push-уведомления
tr: Push bildirimleri

# pushPushSenden
source: Push senden?
ar: TODO:ar: Push senden?
ru: TODO:ru: Push senden?
tr: TODO:tr: Push senden?

# pushSendError
source: Push could not be sent.
ar: تعذر إرسال الإشعار.
de: Push konnte nicht gesendet werden.
ru: Push не удалось отправить.
tr: Push gönderilemedi.

# pushSenden
source: Push
ar: TODO:ar: Push
ru: TODO:ru: Push
tr: TODO:tr: Push

# pushSent
source: Push to {target} sent.
ar: تم إرسال الإشعار إلى {target}.
de: Push an {target} gesendet.
ru: Push для {target} отправлен.
tr: {target} için push gönderildi.

# pushTo
source: Push to {target}
ar: إرسال إشعار إلى {target}
de: Push an {target}
ru: Push для {target}
tr: {target} için push gönder

# qrCodeScan
source: Scan QR code
ar: مسح رمز QR
de: QR-Code scannen
ru: Сканировать QR-код
tr: QR kodu tara

# qrScanHint
source: Point the camera at the QR code\nof the invitation
ar: وجّه الكاميرا إلى رمز QR\nالخاص بالدعوة
de: Richte die Kamera auf den QR-Code\nder Einladung
ru: Наведите камеру на QR-код\nприглашения
tr: Kamerayı davetin QR koduna\nyönlendirin

# questionAdd
source: Add question
ar: إضافة سؤال
de: Frage hinzufügen
ru: Добавить вопрос
tr: Soru ekle

# questionCreate
source: Create question
ar: إنشاء سؤال
de: Frage anlegen
ru: Создать вопрос
tr: Soru oluştur

# questionDelete
source: Delete question?
ar: حذف السؤال؟
de: Frage löschen?
ru: Удалить вопрос?
tr: Soru silinsin mi?

# questionNew
source: New question
ar: سؤال جديد
de: Neue Frage
ru: Новый вопрос
tr: Yeni soru

source: Quick actions
ar: TODO:ar: Schnellaktionen
de: Schnellaktionen
ru: TODO:ru: Schnellaktionen
tr: TODO:tr: Schnellaktionen

source: Reactivate
ar: إعادة تفعيل
de: Reaktivieren
ru: Реактивировать
tr: Yeniden etkinleştir

source: Reactivation failed.
ar: فشلت إعادة التفعيل.
de: Reaktivierung fehlgeschlagen.
ru: Реактивация не удалась.
tr: Yeniden etkinleştirme başarısız.

source: Read
ar: قراءة
de: Lesen
ru: Чтение
tr: Oku

# readAllowed
source: Allow reading
ar: السماح بالقراءة
de: Lesen erlauben
ru: Разрешить чтение
tr: Okumaya izin ver

source: Read only
ar: قراءة فقط
de: Nur Lesen
ru: Только чтение
tr: Salt okunur

# reauthHint
source: Please sign out and sign in again, then try again.
ar: يرجى تسجيل الخروج وتسجيل الدخول مرة أخرى، ثم حاول مجدداً.
de: Bitte melde dich ab und erneut an, dann versuche es nochmal.
ru: Пожалуйста, выйдите и войдите снова, затем попробуйте ещё раз.
tr: Lütfen çıkış yapıp tekrar giriş yapın, sonra tekrar deneyin.

source: Rechts (B)
ar: يمين (ب)
ru: Правая (B)
tr: Sağ (B)

source: Recovery Feed
ar: TODO:ar: Genesungs-Feed
de: Genesungs-Feed
ru: TODO:ru: Genesungs-Feed
tr: TODO:tr: Genesungs-Feed

# recurrenceDaily
source: Daily, {count}x
ar: يوميًا، {count}x
de: Täglich, {count}x
ru: TODO:ru: Täglich, {count}x
tr: Günlük, {count}x

# recurrenceEveryNDays
source: Every {days} days, {count}x
ar: كل {days} أيام، {count}x
de: Alle {days} Tage, {count}x
ru: TODO:ru: Alle {days} Tage, {count}x
tr: Her {days} günde, {count}x

# recurrenceWeekdays
source: Weekdays, {count}x
ar: أيام العمل، {count}x
de: Werktags, {count}x
ru: TODO:ru: Werktags, {count}x
tr: Hafta içi, {count}x

source: Recurring
ar: متكرر
de: Wiederkehrend
ru: Повторяющийся
tr: Tekrarlayan

source: Red-Flag Cockpit
ar: TODO:ar: Red-Flag Cockpit
ru: TODO:ru: Red-Flag Cockpit
tr: TODO:tr: Red-Flag Cockpit

# redFlagCountLabel
source: {count} {count, plural, =1{Flag} other{Flags}}
ar: TODO:ar: {count} {count, plural, =1{Flag} other{Flags}}
ru: TODO:ru: {count} {count, plural, =1{Flag} other{Flags}}
tr: TODO:tr: {count} {count, plural, =1{Flag} other{Flags}}

# redFlagSaved
source: Warning sign check saved ({level})
ar: تم حفظ فحص علامات التحذير ({level})
de: Warnzeichen-Check gespeichert ({level})
ru: Проверка тревожных знаков сохранена ({level})
tr: Uyarı işareti kontrolü kaydedildi ({level})

# redU2011FlagSystem
source: Red‑Flag System
ar: TODO:ar: Red‑Flag System
ru: TODO:ru: Red‑Flag System
tr: TODO:tr: Red‑Flag System

source: Redeem key
ar: TODO:ar: Key einlösen
de: Key einlösen
ru: TODO:ru: Key einlösen
tr: TODO:tr: Key einlösen

source: Register
ar: تسجيل
de: Registrieren
ru: Регистрация
tr: Kayıt ol

# registerContinueAsGuest
source: Continue without registration
ar: المتابعة بدون تسجيل
de: Ohne Registrierung fortfahren
ru: Продолжить без регистрации
tr: Kayıt olmadan devam et

source: Release all
ar: إصدار الكل
de: Alles freigeben
ru: Выпустить все
tr: Tümünü yayınla

source: Remove
ar: إزالة
de: Entfernen
ru: Удалить
tr: Kaldır

source: Rename
ar: إعادة تسمية
de: Umbenennen
ru: Переименовать
tr: Yeniden adlandır

source: Repeat until
ar: تكرار حتى
de: Wiederholen bis
ru: Повторять до
tr: Tekrarla (bitiş)

source: Repetition
ar: تكرار
de: Wiederholung
ru: Повторение
tr: Tekrar

# reportCopied
source: Report copied to clipboard
ar: تم نسخ التقرير إلى الحافظة
de: Bericht in Zwischenablage kopiert
ru: Отчёт скопирован в буфер обмена
tr: Rapor panoya kopyalandı

# reportSchmerz
source: Schmerz-Ø
ar: TODO:ar: Schmerz-Ø
ru: TODO:ru: Schmerz-Ø
tr: TODO:tr: Schmerz-Ø

# reportTagePostOP
source: Tage post-OP
ar: TODO:ar: Tage post-OP
ru: TODO:ru: Tage post-OP
tr: TODO:tr: Tage post-OP

# requestDeclined
source: Request was declined
ar: تم رفض الطلب
de: Anfrage wurde abgelehnt
ru: Запрос отклонён
tr: Talep reddedildi

source: Request not found.
ar: الطلب غير موجود.
de: Antrag nicht gefunden.
ru: Запрос не найден.
tr: Talep bulunamadı.

# requestReactivate
source: Reactivate request?
ar: إعادة تفعيل الطلب؟
de: Antrag reaktivieren?
ru: Реактивировать запрос?
tr: Talep yeniden etkinleştirilsin mi?

# requestReactivated
source: Request from {name} reactivated.
ar: تم إعادة تفعيل طلب {name}.
de: Antrag von {name} reaktiviert.
ru: Запрос от {name} реактивирован.
tr: {name} talebi yeniden etkinleştirildi.

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
ru: Сбросить
tr: Sıfırla

# resetDataTitle
source: Reset data
ar: إعادة تعيين البيانات
de: Daten zurücksetzen
ru: Сбросить данные
tr: Verileri sıfırla

# resetDialogContent
source: Would you like to delete only your local health data or permanently remove your entire account?
ar: هل تريد حذف بياناتك الصحية المحلية فقط أم إزالة حسابك بالكامل نهائياً؟
de: Möchten Sie nur Ihre lokalen Gesundheitsdaten löschen oder Ihren gesamten Account dauerhaft entfernen?
ru: Хотите удалить только локальные данные о здоровье или полностью удалить свой аккаунт?
tr: Yalnızca yerel sağlık verilerinizi silmek mi yoksa hesabınızı kalıcı olarak kaldırmak mı istiyorsunuz?

source: Resolved
ar: تم الحل
de: Gelöst
ru: Решено
tr: Çözüldü

source: Restore
ar: استعادة
de: Wiederherstellen
ru: Восстановить
tr: Geri yükle

# restoreError
source: Error restoring
ar: خطأ في الاستعادة
de: Fehler beim Wiederherstellen
ru: Ошибка восстановления
tr: Geri yükleme hatası

source: Result saved
ar: تم حفظ النتيجة
de: Ergebnis gespeichert
ru: Результат сохранён
tr: Sonuç kaydedildi

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
ru: Повторить
tr: Tekrar dene

source: Revoke
ar: إلغاء
de: Widerrufen
ru: Отозвать
tr: İptal et

# rfActiveBadge
source: {count} active
ar: {count} نشط
de: {count} aktiv
ru: {count} активных
tr: {count} aktif

# rfActiveCount
source: Active ({count})
ar: نشط ({count})
de: Aktiv ({count})
ru: Активных ({count})
tr: Aktif ({count})

# rfActiveWarnings
source: Active Warnings
ar: التحذيرات النشطة
de: Aktive Warnungen
ru: Активные предупреждения
tr: Aktif Uyarılar

# rfCheckStart
source: Start Check
ar: بدء الفحص
de: Check starten
ru: Начать проверку
tr: Kontrolü Başlat

# rfEmergencyFollowSteps
source: Follow these steps in order.
ar: اتبع هذه الخطوات بالترتيب.
de: Befolge diese Schritte der Reihe nach.
ru: Следуйте этим шагам по порядку.
tr: Bu adımları sırayla takip edin.

# rfEmergencyInstructions
source: Emergency Instructions
ar: تعليمات الطوارئ
de: Notfallanweisungen
ru: Экстренные инструкции
tr: Acil Talimatlar

# rfEmergencyStep1Desc
source: Sit or lie down. Breathe calmly.
ar: اجلس أو استلقِ. تنفس بهدوء.
de: Setzen oder hinlegen. Ruhig atmen.
ru: Сядьте или лягте. Дышите спокойно.
tr: Oturun veya uzanın. Sakin nefes alın.

# rfEmergencyStep1Title
source: Stay calm
ar: ابقَ هادئاً
de: Ruhe bewahren
ru: Сохраняйте спокойствие
tr: Sakin olun

# rfEmergencyStep2Desc
source: Note your current complaints and their severity.
ar: دوِّن شكاواك الحالية وشدتها.
de: Aktuelle Beschwerden und deren Schweregrad notieren.
ru: Запишите текущие жалобы и их интенсивность.
tr: Mevcut şikayetlerinizi ve şiddetini not edin.

# rfEmergencyStep2Title
source: Check symptoms
ar: افحص الأعراض
de: Symptome prüfen
ru: Проверьте симптомы
tr: Semptomları kontrol edin

# rfEmergencyStep3Desc
source: Call your doctor or clinic and describe the symptoms.
ar: اتصل بطبيبك أو العيادة وصف الأعراض.
de: Arzt oder Klinik anrufen und Symptome beschreiben.
ru: Позвоните своему врачу или в клинику и опишите симптомы.
tr: Doktorunuzu veya kliniği arayın ve semptomları anlatın.

# rfEmergencyStep3Title
source: Call doctor
ar: اتصل بالطبيب
de: Arzt anrufen
ru: Позвоните врачу
tr: Doktoru arayın

# rfEmergencyStep4Desc
source: For shortness of breath, unconsciousness or severe bleeding, immediately call 112.
ar: عند ضيق التنفس أو فقدان الوعي أو النزيف الشديد اتصل بـ 112 فوراً.
de: Bei Atemnot, Bewusstlosigkeit oder starker Blutung sofort 112 anrufen.
ru: При одышке, потере сознания или сильном кровотечении немедленно звоните 112.
tr: Nefes darlığı, bilinç kaybı veya ciddi kanama durumunda hemen 112'yi arayın.

# rfEmergencySubtitle
source: Immediate measures for shortness of breath, unconsciousness or severe bleeding.
ar: إجراءات فورية عند ضيق التنفس أو فقدان الوعي أو النزيف الشديد.
de: Sofortmaßnahmen bei Atemnot, Bewusstlosigkeit oder starker Blutung.
ru: Немедленные меры при одышке, потере сознания или сильном кровотечении.
tr: Nefes darlığı, bilinç kaybı veya ciddi kanama için acil önlemler.

# rfEscalate
source: Escalate
ar: تصعيد
de: Eskalieren
ru: Эскалировать
tr: Eskalatif

# rfLevelBadge
source: Level: {level}
ar: المستوى: {level}
ru: Уровень: {level}
tr: Düzey: {level}

# rfNoActiveWarnings
source: No active warnings. Keep it up!
ar: لا توجد تحذيرات نشطة. استمر!
de: Keine aktiven Warnungen. Weiter so!
ru: Нет активных предупреждений. Продолжайте!
tr: Aktif uyarı yok. Böyle devam edin!

# rfNoFlags
source: No Red Flags
ar: لا توجد أعلام حمراء
de: Keine Red Flags
ru: Нет красных флажков
tr: Kırmızı Bayrak Yok

# rfProAutoDetect
source: With Pro, the system automatically detects critical values from pain, vitals & more.
ar: مع Pro يكشف النظام تلقائياً عن القيم الحرجة من الألم والعلامات الحيوية والمزيد.
de: Mit Pro erkennt das System automatisch kritische Werte aus Schmerzen, Vitaldaten und mehr.
ru: С Pro система автоматически обнаруживает критические значения из боли, виталов и других данных.
tr: Pro ile sistem, ağrı, vital bulgular ve daha fazlasından kritik değerleri otomatik olarak algılar.

# rfProFeatureSubtitle
source: Enter complaints manually or upgrade to Pro.
ar: أدخل الشكاوى يدوياً أو ترقَّ إلى Pro.
de: Beschwerden manuell eingeben oder auf Pro upgraden.
ru: Вводите жалобы вручную или обновитесь до Pro.
tr: Şikayetleri manuel olarak girin veya Pro'ya geçin.

# rfProFeatureTitle
source: Automatic red flag detection is a Pro feature.
ar: الكشف التلقائي عن الأعلام الحمراء ميزة Pro.
de: Automatische Red-Flag-Erkennung ist eine Pro-Funktion.
ru: Автоматическое обнаружение красных флажков — функция Pro.
tr: Otomatik kırmızı bayrak tespiti Pro özelliğidir.

# rfResolvedCount
source: History ({count})
ar: السجل ({count})
de: Verlauf ({count})
ru: История ({count})
tr: Geçmiş ({count})

# rfSeverityDescGreen
source: Your values are within normal range. Keep it up!
ar: قيمك ضمن النطاق الطبيعي. استمر!
de: Deine Werte liegen im Normalbereich. Weiter so!
ru: Ваши показатели в норме. Так держать!
tr: Değerleriniz normal aralıkta. Böyle devam edin!

# rfSeverityDescOrange
source: Several values abnormal. Contact your doctor soon.
ar: قيم متعددة غير طبيعية. راجع طبيبك قريباً.
de: Mehrere Werte auffällig. Bald einen Arzt aufsuchen.
ru: Несколько показателей отклонены. Обратитесь к врачу скоро.
tr: Birkaç değer anormal. Yakında doktorunuzla iletişime geçin.

# rfSeverityDescRed
source: Critical values detected. Immediate medical attention recommended.
ar: تم رصد قيم حرجة. يُوصى بالرعاية الطبية الفورية.
de: Kritische Werte erkannt. Sofortige ärztliche Hilfe empfohlen.
ru: Обнаружены критические показатели. Рекомендована немедленная медицинская помощь.
tr: Kritik değerler tespit edildi. Acil tıbbi yardım önerilir.

# rfSeverityDescYellow
source: Some values slightly outside normal range. Please monitor.
ar: بعض القيم خارج النطاق الطبيعي قليلاً. يرجى المراقبة.
de: Einige Werte leicht außerhalb des Normalbereichs. Bitte beobachten.
ru: Некоторые показатели слегка за пределами нормы. Наблюдайте.
tr: Bazı değerler normalin biraz dışında. Lütfen izleyin.

# rfSeverityOrange
source: Orange
ar: برتقالي
ru: Оранжевый
tr: Turuncu

# rfSeverityRed
source: Red
ar: أحمر
de: Rot
ru: Красный
tr: Kırmızı

# rfSeverityTitleGreen
source: All OK
ar: كل شيء على ما يرام
de: Alles OK
ru: Всё в порядке
tr: Her Şey Yolunda

# rfSeverityTitleOrange
source: Elevated Risk
ar: خطر مرتفع
de: Erhöhtes Risiko
ru: Повышенный риск
tr: Yüksek Risk

# rfSeverityTitleRed
source: Act Now
ar: تصرف الآن
de: Jetzt handeln
ru: Действуйте немедленно
tr: Hemen Hareket Et

# rfSeverityTitleYellow
source: Slight Abnormality
ar: اضطراب طفيف
de: Leichte Auffälligkeit
ru: Лёгкое отклонение
tr: Hafif Anormallik

# rfSeverityYellow
source: Yellow
ar: أصفر
de: Gelb
ru: Жёлтый
tr: Sarı

# rfSourceManual
source: Manual
ar: يدوي
de: Manuell
ru: Вручную
tr: Manuel

# rfSourceObservation
source: Observation
ar: ملاحظة
de: Beobachtung
ru: Наблюдение
tr: Gözlem

# rfSourcePain
source: Pain
ar: ألم
de: Schmerzen
ru: Боль
tr: Ağrı

# rfSourceSymptomCheck
source: Symptom Check
ar: فحص الأعراض
ru: Проверка симптомов
tr: Belirti Kontrolü

# rfSourceTimeline
source: Timeline Task
ar: مهمة الجدول الزمني
de: Timeline-Aufgabe
ru: Задача временной шкалы
tr: Zaman Çizelgesi Görevi

# rfSourceVitals
source: Vital Signs
ar: العلامات الحيوية
de: Vitaldaten
ru: Жизненные показатели
tr: Yaşamsal Bulgular

# rfSourceWarningCheck
source: Warning Check
ar: فحص التحذير
de: Warnzeichen-Check
ru: Проверка предупреждений
tr: Uyarı Kontrolü

# rfSourceWound
source: Wound Data
ar: بيانات الجرح
de: Wunddaten
ru: Данные о ране
tr: Yara Verileri

# rfStatusAcknowledged
source: Seen
ar: مشاهَد
de: Gesehen
ru: Просмотрен
tr: Görüldü

# rfStatusEscalated
source: Escalated
ar: متصاعد
de: Eskaliert
ru: Эскалирован
tr: Eskalatif
