Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# scSymptomsSection
source: Evaluate Symptoms
ar: تقييم الأعراض
de: Symptome bewerten
ru: Оценка симптомов
tr: Semptomları Değerlendir

# scTitle
source: Symptom Check
ar: فحص الأعراض
ru: Проверка симптомов
tr: Semptom Kontrolü

# scYourInputs
source: Your Inputs
ar: بياناتك
de: Ihre Angaben
ru: Ваши данные
tr: Bilgileriniz

source: Scannbarer Code zum Beitreten
ar: TODO:ar: Scannbarer Code zum Beitreten
ru: TODO:ru: Scannbarer Code zum Beitreten
tr: TODO:tr: Scannbarer Code zum Beitreten

source: Schalte Level, XP-Tracking und mehr frei
ar: TODO:ar: Schalte Level, XP-Tracking und mehr frei
ru: TODO:ru: Schalte Level, XP-Tracking und mehr frei
tr: TODO:tr: Schalte Level, XP-Tracking und mehr frei

# schlaf
source: Ø Schlaf
ar: TODO:ar: Ø Schlaf
ru: TODO:ru: Ø Schlaf
tr: TODO:tr: Ø Schlaf

source: Schlaf (optional)
ar: TODO:ar: Schlaf (optional)
ru: TODO:ru: Schlaf (optional)
tr: TODO:tr: Schlaf (optional)

# schmerz
source: Ø Schmerz
ar: TODO:ar: Ø Schmerz
ru: TODO:ru: Ø Schmerz
tr: TODO:tr: Ø Schmerz

source: Schmerz erfassen
ar: TODO:ar: Schmerz erfassen
ru: TODO:ru: Schmerz erfassen
tr: TODO:tr: Schmerz erfassen

# schmerzScore
source: Pain: {score}/10
ar: مستوى الألم: {score}/10
de: Schmerzstärke: {score}/10
ru: Уровень боли: {score}/10
tr: Ağrı düzeyi: {score}/10

# schmerzart
source: Pain type
ar: نوع الألم
de: Schmerzart
ru: Тип боли
tr: Ağrı türü

# schmerzfrei
source: Pain-free
ar: بلا ألم
de: Schmerzfrei
ru: Без боли
tr: Ağrısız

# schmerzlevel
source: Pain level: {level}/10
ar: مستوى الألم
de: Schmerzlevel
ru: Уровень боли
tr: Ağrı düzeyi

# schmerztagebuch
source: Pain Diary
ar: يوميات الألم
de: Schmerztagebuch
ru: Дневник боли
tr: Ağrı Günlüğü

source: Schmerztagebuch letzte 7 Tage
ar: TODO:ar: Schmerztagebuch letzte 7 Tage
ru: TODO:ru: Schmerztagebuch letzte 7 Tage
tr: TODO:tr: Schmerztagebuch letzte 7 Tage

source: Schmerztrend (7 Tage)
ar: TODO:ar: Schmerztrend (7 Tage)
ru: TODO:ru: Schmerztrend (7 Tage)
tr: TODO:tr: Schmerztrend (7 Tage)

# searchHint
source: Search…
ar: TODO:ar: Suchen…
de: Suchen…
ru: TODO:ru: Suchen…
tr: TODO:tr: Suchen…

source: Search patient …
ar: TODO:ar: Patient suchen …
de: Patient suchen …
ru: TODO:ru: Patient suchen …
tr: TODO:tr: Patient suchen …

# sectionAccompany
source: Accompany
ar: TODO:ar: Begleitung
de: Begleitung
ru: TODO:ru: Begleitung
tr: TODO:tr: Begleitung

# sectionAdsAdmin
source: Ads Admin
ar: TODO:ar: Ads Admin
ru: TODO:ru: Ads Admin
tr: TODO:tr: Ads Admin

# sectionAnalysis
source: Analysis
ar: TODO:ar: Analyse
de: Analyse
ru: TODO:ru: Analyse
tr: TODO:tr: Analyse

# sectionAnalytics
source: Analytics
ar: TODO:ar: Analytik
de: Analytik
ru: TODO:ru: Analytik
tr: TODO:tr: Analytik

# sectionConnectDoctor
source: Connect Doctor
ar: TODO:ar: Arzt verbinden
de: Arzt verbinden
ru: TODO:ru: Arzt verbinden
tr: TODO:tr: Arzt verbinden

# sectionContactData
source: Contact details
ar: TODO:ar: Kontaktdaten
de: Kontaktdaten
ru: TODO:ru: Kontaktdaten
tr: TODO:tr: Kontaktdaten

# sectionDebugTools
source: Debug Tools
ar: TODO:ar: Debug Tools
ru: TODO:ru: Debug Tools
tr: TODO:tr: Debug Tools

# sectionDoctorQuestions
source: Doctor Questions
ar: TODO:ar: Arztfragen
de: Arztfragen
ru: TODO:ru: Arztfragen
tr: TODO:tr: Arztfragen

# sectionDoctorReport
source: Doctor Report
ar: TODO:ar: Arztbericht
de: Arztbericht
ru: TODO:ru: Arztbericht
tr: TODO:tr: Arztbericht

# sectionDoctors
source: Doctors
ar: TODO:ar: Ärzte
de: Ärzte
ru: TODO:ru: Ärzte
tr: TODO:tr: Ärzte

# sectionDocumentation
source: Documentation
ar: TODO:ar: Dokumentation
de: Dokumentation
ru: TODO:ru: Dokumentation
tr: TODO:tr: Dokumentation

# sectionDocuments
source: Documents
ar: TODO:ar: Dokumente
de: Dokumente
ru: TODO:ru: Dokumente
tr: TODO:tr: Dokumente

# sectionEmergencyInfo
source: Emergency Info
ar: TODO:ar: Notfallinformationen
de: Notfallinformationen
ru: TODO:ru: Notfallinformationen
tr: TODO:tr: Notfallinformationen

# sectionFirebaseTest
source: Firebase Test
ar: TODO:ar: Firebase Test
ru: TODO:ru: Firebase Test
tr: TODO:tr: Firebase Test

# sectionHealth
source: Health
ar: TODO:ar: Gesundheit
de: Gesundheit
ru: TODO:ru: Gesundheit
tr: TODO:tr: Gesundheit

# sectionHealthReport
source: Health Report
ar: TODO:ar: Gesundheitsbericht
de: Gesundheitsbericht
ru: TODO:ru: Gesundheitsbericht
tr: TODO:tr: Gesundheitsbericht

# sectionHelp
source: Help
ar: TODO:ar: Hilfe
de: Hilfe
ru: TODO:ru: Hilfe
tr: TODO:tr: Hilfe

# sectionLanguage
source: Language
ar: TODO:ar: Sprache
de: Sprache
ru: TODO:ru: Sprache
tr: TODO:tr: Sprache

# sectionMedication
source: Medication
ar: TODO:ar: Medikamente
de: Medikamente
ru: TODO:ru: Medikamente
tr: TODO:tr: Medikamente

# sectionMood
source: Mood
ar: TODO:ar: Stimmung
de: Stimmung
ru: TODO:ru: Stimmung
tr: TODO:tr: Stimmung

# sectionNotifications
source: Notifications
ar: TODO:ar: Benachrichtigungen
de: Benachrichtigungen
ru: TODO:ru: Benachrichtigungen
tr: TODO:tr: Benachrichtigungen

# sectionNutrition
source: Nutrition
ar: TODO:ar: Ernährung
de: Ernährung
ru: TODO:ru: Ernährung
tr: TODO:tr: Ernährung

# sectionOpInfo
source: Surgery Info
ar: TODO:ar: OP-Informationen
de: OP-Informationen
ru: TODO:ru: OP-Informationen
tr: TODO:tr: OP-Informationen

# sectionOpPlanning
source: Surgery & Planning
ar: TODO:ar: OP & Planung
de: OP & Planung
ru: TODO:ru: OP & Planung
tr: TODO:tr: OP & Planung

# sectionPackingList
source: Packing List
ar: TODO:ar: Packliste
de: Packliste
ru: TODO:ru: Packliste
tr: TODO:tr: Packliste

# sectionPain
source: Pain
ar: TODO:ar: Schmerzen
de: Schmerzen
ru: TODO:ru: Schmerzen
tr: TODO:tr: Schmerzen

# sectionPatients
source: Patients
ar: TODO:ar: Patienten
de: Patienten
ru: TODO:ru: Patienten
tr: TODO:tr: Patienten

# sectionPeople
source: People
ar: TODO:ar: Personen
de: Personen
ru: TODO:ru: Personen
tr: TODO:tr: Personen

# sectionPhotos
source: Photos
ar: TODO:ar: Fotos
de: Fotos
ru: TODO:ru: Fotos
tr: TODO:tr: Fotos

# sectionProfile
source: Profile
ar: TODO:ar: Profil
de: Profil
ru: TODO:ru: Profil
tr: TODO:tr: Profil

# sectionProgress
source: Progress
ar: TODO:ar: Fortschritt
de: Fortschritt
ru: TODO:ru: Fortschritt
tr: TODO:tr: Fortschritt

# sectionRecentlyUsed
source: Recently Used
ar: TODO:ar: Zuletzt genutzt
de: Zuletzt genutzt
ru: TODO:ru: Zuletzt genutzt
tr: TODO:tr: Zuletzt genutzt

# sectionRedFlags
source: Red Flags
ar: TODO:ar: Warnsignale
de: Warnsignale
ru: TODO:ru: Warnsignale
tr: TODO:tr: Warnsignale

# sectionRehabilitation
source: Rehabilitation
ar: TODO:ar: Rehabilitation
ru: TODO:ru: Rehabilitation
tr: TODO:tr: Rehabilitation

# sectionRoleDebug
source: Role Debug
ar: TODO:ar: Role Debug
ru: TODO:ru: Role Debug
tr: TODO:tr: Role Debug

# sectionSleep
source: Sleep
ar: TODO:ar: Schlaf
de: Schlaf
ru: TODO:ru: Schlaf
tr: TODO:tr: Schlaf

# sectionSupplements
source: Supplements
ar: المكملات الغذائية
de: Supplemente
ru: Добавки
tr: Takviyeler

# sectionSymptomCheck
source: Symptom Check
ar: TODO:ar: Symptom-Check
ru: TODO:ru: Symptom-Check
tr: TODO:tr: Symptom-Check

# sectionTeam
source: Team
ar: TODO:ar: Team
ru: TODO:ru: Team
tr: TODO:tr: Team

# sectionVitals
source: Vital Signs
ar: TODO:ar: Vitaldaten
de: Vitaldaten
ru: TODO:ru: Vitaldaten
tr: TODO:tr: Vitaldaten

# sectionVoiceNotes
source: Voice Notes
ar: TODO:ar: Sprachnotizen
de: Sprachnotizen
ru: TODO:ru: Sprachnotizen
tr: TODO:tr: Sprachnotizen

# sehrStark
source: Very severe
ar: شديد جدًا
de: Sehr stark
ru: Очень сильная
tr: Çok şiddetli

source: Select all
ar: TODO:ar: Alle auswählen
de: Alle auswählen
ru: TODO:ru: Alle auswählen
tr: TODO:tr: Alle auswählen

# selectDoctorForDetails
source: Select a doctor to view details
ar: TODO:ar: Arzt auswählen, um Details anzuzeigen
de: Arzt auswählen, um Details anzuzeigen
ru: TODO:ru: Arzt auswählen, um Details anzuzeigen
tr: TODO:tr: Arzt auswählen, um Details anzuzeigen

# selectMinOneSection
source: Select at least one section.
ar: اختر قسماً واحداً على الأقل.
de: Wähle mindestens eine Sektion aus.
ru: Выберите хотя бы один раздел.
tr: En az bir bölüm seçin.

# selectPatientForDetails
source: Select a patient to view details
ar: TODO:ar: Patient auswählen, um Details anzuzeigen
de: Patient auswählen, um Details anzuzeigen
ru: TODO:ru: Patient auswählen, um Details anzuzeigen
tr: TODO:tr: Patient auswählen, um Details anzuzeigen

# selectSpecialty
source: Please select a specialty
ar: يرجى اختيار التخصص
de: Bitte Fachrichtung auswählen
ru: Пожалуйста, выберите специальность
tr: Lütfen bir uzmanlık alanı seçin

# selectStartDateHint
source: Select start date (e.g. OP date)
ar: TODO:ar: Startdatum wählen (z.B. OP-Datum)
de: Startdatum wählen (z.B. OP-Datum)
ru: TODO:ru: Startdatum wählen (z.B. OP-Datum)
tr: TODO:tr: Startdatum wählen (z.B. OP-Datum)

# selectTemplateForPatient
source: Select a template for {name}:
ar: TODO:ar: Wählen Sie eine Vorlage für {name}:
de: Wählen Sie eine Vorlage für {name}:
ru: TODO:ru: Wählen Sie eine Vorlage für {name}:
tr: TODO:tr: Wählen Sie eine Vorlage für {name}:

source: Send
ar: إرسال
de: Senden
ru: Отправить
tr: Gönder

source: Send email
ar: إرسال بريد إلكتروني
de: E-Mail senden
ru: Отправить email
tr: E-posta gönder

source: Sending…
ar: TODO:ar: Sende…
de: Sende…
ru: TODO:ru: Sende…
tr: TODO:tr: Sende…

# settingSaveError
source: Setting could not be saved.
ar: تعذر حفظ الإعداد.
de: Einstellung konnte nicht gespeichert werden.
ru: Настройка не может быть сохранена.
tr: Ayar kaydedilemedi.

# settingSaved
source: Settings saved.
ar: تم حفظ الإعدادات.
de: Einstellungen gespeichert.
ru: Настройки сохранены.
tr: Ayarlar kaydedildi.

source: Settings
ar: الإعدادات
de: Einstellungen
ru: Настройки
tr: Ayarlar

# settingsAccount
source: Account
ar: الحساب
de: Konto
ru: Аккаунт
tr: Hesap

# settingsData
source: Data
ar: البيانات
de: Daten
ru: Данные
tr: Veriler

# settingsEmailNotif
source: Email Notifications
ar: إشعارات البريد الإلكتروني
de: E-Mail-Benachrichtigungen
ru: Email-уведомления
tr: E-posta Bildirimleri

# settingsExportData
source: Export Data
ar: تصدير البيانات
de: Daten exportieren
ru: Экспорт данных
tr: Verileri Dışa Aktar

# settingsImprint
source: Imprint
ar: البيانات القانونية
de: Impressum
ru: Импрессум
tr: Künye

# settingsLegal
source: Legal
ar: قانوني
de: Rechtliches
ru: Правовая информация
tr: Yasal

# settingsLogout
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
ru: Выйти
tr: Çıkış Yap

source: Settings not available
ar: الإعدادات غير متاحة
de: Einstellungen nicht verfügbar
ru: Настройки недоступны
tr: Ayarlar mevcut değil

# settingsNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
ru: Уведомления
tr: Bildirimler

# settingsPrivacy
source: Privacy
ar: الخصوصية
de: Datenschutz
ru: Конфиденциальность
tr: Gizlilik

# settingsPro
source: Pro Version
ar: النسخة الاحترافية
ru: Pro-версия
tr: Pro Sürüm

# settingsProStatus
source: Pro Status
ar: حالة Pro
ru: Статус Pro
tr: Pro Durumu

# settingsProSubtitle
source: Unlock all features
ar: فتح جميع الميزات
de: Alle Funktionen freischalten
ru: Разблокировать все функции
tr: Tüm özelliklerin kilidini aç

# settingsPush
source: Push Notifications
ar: إشعارات الدفع
de: Push-Benachrichtigungen
ru: Push-уведомления
tr: Push Bildirimleri

# settingsResetData
source: Reset Data
ar: إعادة تعيين البيانات
de: Daten zurücksetzen
ru: Сбросить данные
tr: Verileri Sıfırla

# settingsTerms
source: Terms of Service
ar: شروط الاستخدام
de: AGB
ru: Условия использования
tr: Kullanım Koşulları

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
ru: Настройки
tr: Ayarlar

# settingsVersion
source: Version
ar: الإصدار
ru: Версия
tr: Sürüm

source: Setzen oder legen Sie sich hin. Atmen Sie ruhig.
ar: TODO:ar: Setzen oder legen Sie sich hin. Atmen Sie ruhig.
ru: TODO:ru: Setzen oder legen Sie sich hin. Atmen Sie ruhig.
tr: TODO:tr: Setzen oder legen Sie sich hin. Atmen Sie ruhig.

source: Severity course
ar: مسار الشدة
de: Schweregrad-Verlauf
ru: Динамика тяжести
tr: Şiddet seyri

source: Share
ar: مشاركة
de: Teilen
ru: Поделиться
tr: Paylaş

# showAllAppointments
source: Show all {count} appointments →
ar: TODO:ar: Alle {count} Termine anzeigen →
de: Alle {count} Termine anzeigen →
ru: TODO:ru: Alle {count} Termine anzeigen →
tr: TODO:tr: Alle {count} Termine anzeigen →

# showAllAppointmentsCount
source: Show all {count} appointments
ar: TODO:ar: Alle {count} Termine anzeigen
de: Alle {count} Termine anzeigen
ru: TODO:ru: Alle {count} Termine anzeigen
tr: TODO:tr: Alle {count} Termine anzeigen

source: Sichere\nZahlung
ar: TODO:ar: Sichere\nZahlung
ru: TODO:ru: Sichere\nZahlung
tr: TODO:tr: Sichere\nZahlung

# sleepEntryEditorNotizOptional
source: Notiz (optional)
ar: TODO:ar: Notiz (optional)
ru: TODO:ru: Notiz (optional)
tr: TODO:tr: Notiz (optional)

# smokerFormer
source: Former
ar: سابقاً
de: Ehemalig
ru: Бывший
tr: Eski

# smokerFormerShort
source: Fmr.
ar: سابق
de: Ehem.
ru: Бывш.
tr: Eski

# smokerNo
source: No
ar: لا
de: Nein
ru: Нет
tr: Hayır

# smokerNoShort
source: No
ar: لا
de: Nein
ru: Нет
tr: Hayır

source: Smoker status
ar: حالة التدخين
de: Raucherstatus
ru: Статус курильщика
tr: Sigara durumu

# smokerYes
source: Yes
ar: نعم
de: Ja
ru: Да
tr: Evet

# smokerYesShort
source: Yes
ar: نعم
de: Ja
ru: Да
tr: Evet

# soKurz
source: Su
ar: أح
de: So
ru: Вс
tr: Pa

source: Sofort dokumentieren
ar: TODO:ar: Sofort dokumentieren
ru: TODO:ru: Sofort dokumentieren
tr: TODO:tr: Sofort dokumentieren

# sonntag
source: Sunday
ar: الأحد
de: Sonntag
ru: Воскресенье
tr: Pazar

# sonstige
source: Other
ar: TODO:ar: Sonstiges
de: Sonstiges
ru: TODO:ru: Sonstiges
tr: TODO:tr: Sonstiges

# sortByLastEntry
source: Last entry
ar: TODO:ar: Letzter Eintrag
de: Letzter Eintrag
ru: TODO:ru: Letzter Eintrag
tr: TODO:tr: Letzter Eintrag

# sortByName
source: Name
ar: TODO:ar: Name
ru: TODO:ru: Name
tr: TODO:tr: Name

# sortByOpDate
source: Surgery date
ar: TODO:ar: OP-Datum
de: OP-Datum
ru: TODO:ru: OP-Datum
tr: TODO:tr: OP-Datum

# sortBySeverity
source: Severity
ar: TODO:ar: Schweregrad
de: Schweregrad
ru: TODO:ru: Schweregrad
tr: TODO:tr: Schweregrad

# sortLastEntry
source: Last entry
ar: TODO:ar: Letzter Eintrag
de: Letzter Eintrag
ru: TODO:ru: Letzter Eintrag
tr: TODO:tr: Letzter Eintrag

# sortName
source: Name
ar: TODO:ar: Name
ru: TODO:ru: Name
tr: TODO:tr: Name

# sortOpDate
source: OP date
ar: TODO:ar: OP-Datum
de: OP-Datum
ru: TODO:ru: OP-Datum
tr: TODO:tr: OP-Datum

# sortSeverity
source: Severity
ar: TODO:ar: Schweregrad
de: Schweregrad
ru: TODO:ru: Schweregrad
tr: TODO:tr: Schweregrad

source: Sorting
ar: TODO:ar: Sortierung
de: Sortierung
ru: TODO:ru: Sortierung
tr: TODO:tr: Sortierung

source: Source
ar: TODO:ar: Quelle
de: Quelle
ru: TODO:ru: Quelle
tr: TODO:tr: Quelle

source: Specialties
ar: TODO:ar: Spezialgebiete
de: Spezialgebiete
ru: TODO:ru: Spezialgebiete
tr: TODO:tr: Spezialgebiete

# specialtyAnesthesiology
source: Anaesthesiology
ar: TODO:ar: Anästhesiologie
de: Anästhesiologie
ru: TODO:ru: Anästhesiologie
tr: TODO:tr: Anästhesiologie

# specialtyCardiacSurgery
source: Cardiac surgery
ar: TODO:ar: Herzchirurgie
de: Herzchirurgie
ru: TODO:ru: Herzchirurgie
tr: TODO:tr: Herzchirurgie

# specialtyEnt
source: ENT
ar: TODO:ar: HNO
de: HNO
ru: TODO:ru: HNO
tr: TODO:tr: HNO

# specialtyGeneralSurgery
source: General surgery
ar: TODO:ar: Allgemeinchirurgie
de: Allgemeinchirurgie
ru: TODO:ru: Allgemeinchirurgie
tr: TODO:tr: Allgemeinchirurgie

# specialtyGynecology
source: Gynaecology
ar: TODO:ar: Gynäkologie
de: Gynäkologie
ru: TODO:ru: Gynäkologie
tr: TODO:tr: Gynäkologie

# specialtyInternalMedicine
source: Internal medicine
ar: TODO:ar: Innere Medizin
de: Innere Medizin
ru: TODO:ru: Innere Medizin
tr: TODO:tr: Innere Medizin

# specialtyNeurosurgery
source: Neurosurgery
ar: TODO:ar: Neurochirurgie
de: Neurochirurgie
ru: TODO:ru: Neurochirurgie
tr: TODO:tr: Neurochirurgie

# specialtyOphthalmology
source: Ophthalmology
ar: TODO:ar: Augenheilkunde
de: Augenheilkunde
ru: TODO:ru: Augenheilkunde
tr: TODO:tr: Augenheilkunde

# specialtyOrthopedics
source: Orthopaedics & trauma surgery
ar: TODO:ar: Orthopädie & Unfallchirurgie
de: Orthopädie & Unfallchirurgie
ru: TODO:ru: Orthopädie & Unfallchirurgie
tr: TODO:tr: Orthopädie & Unfallchirurgie

# specialtyOther
source: Other
ar: TODO:ar: Sonstige
de: Sonstige
ru: TODO:ru: Sonstige
tr: TODO:tr: Sonstige

# specialtyPlasticSurgery
source: Plastic surgery
ar: TODO:ar: Plastische Chirurgie
de: Plastische Chirurgie
ru: TODO:ru: Plastische Chirurgie
tr: TODO:tr: Plastische Chirurgie

# specialtyUrology
source: Urology
ar: TODO:ar: Urologie
de: Urologie
ru: TODO:ru: Urologie
tr: TODO:tr: Urologie

# specialtyVascularSurgery
source: Vascular surgery
ar: TODO:ar: Gefäßchirurgie
de: Gefäßchirurgie
ru: TODO:ru: Gefäßchirurgie
tr: TODO:tr: Gefäßchirurgie

# specialtyVisceralSurgery
source: Visceral surgery
ar: TODO:ar: Viszeralchirurgie
de: Viszeralchirurgie
ru: TODO:ru: Viszeralchirurgie
tr: TODO:tr: Viszeralchirurgie

# speichere
source: Saving...
ar: TODO:ar: Speichere…
de: Speichere…
ru: TODO:ru: Speichere…
tr: TODO:tr: Speichere…

# speichert
source: Saving...
ar: TODO:ar: Speichert…
de: Speichert…
ru: TODO:ru: Speichert…
tr: TODO:tr: Speichert…

# spracheUndMemos
source: Sprache & Memos
ar: TODO:ar: Sprache & Memos
ru: TODO:ru: Sprache & Memos
tr: TODO:tr: Sprache & Memos

# staffActivateConfirmBody
source: Do you want to reactivate {name}? Login will be possible again.
ar: TODO:ar: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.
de: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.
ru: TODO:ru: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.
tr: TODO:tr: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.

# staffActivated
source: {name} has been activated
ar: TODO:ar: {name} wurde aktiviert
de: {name} wurde aktiviert
ru: TODO:ru: {name} wurde aktiviert
tr: TODO:tr: {name} wurde aktiviert

# staffConfirmActivateBody
source: Do you want to reactivate {name}? Login will be possible again.
ar: هل تريد إعادة تفعيل {name}؟ سيكون تسجيل الدخول ممكناً مرة أخرى.
de: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.
ru: Хотите снова активировать {name}? Вход снова станет возможным.
tr: {name} tekrar etkinleştirilsin mi? Giriş tekrar mümkün olacak.

# staffConfirmDeactivateBody
source: Do you want to deactivate {name}? Login will be blocked.
ar: هل تريد تعطيل {name}؟ سيتم حظر تسجيل الدخول.
de: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.
ru: Хотите деактивировать {name}? Вход будет заблокирован.
tr: {name} devre dışı bırakılsın mı? Giriş engellenecek.

# staffCountLabel
source: Staff ({count})
ar: الموظفون ({count})
de: Mitarbeitende ({count})
ru: Сотрудники ({count})
tr: Çalışanlar ({count})

# staffCreate
source: Create staff member
ar: إنشاء عضو طاقم
de: Mitarbeiter erstellen
ru: Создать сотрудника
tr: Personel oluştur

# staffCreated
source: Staff member was created
ar: تم إنشاء عضو الطاقم
de: Mitarbeiter wurde erstellt
ru: Сотрудник создан
tr: Personel oluşturuldu

# staffDeactivateConfirmBody
source: Do you want to deactivate {name}? Login will be blocked.
ar: TODO:ar: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.
de: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.
ru: TODO:ru: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.
tr: TODO:tr: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.

# staffDeactivated
source: {name} has been deactivated
ar: TODO:ar: {name} wurde deaktiviert
de: {name} wurde deaktiviert
ru: TODO:ru: {name} wurde deaktiviert
tr: TODO:tr: {name} wurde deaktiviert

# staffLoadError
source: Error loading staff members.
ar: خطأ في تحميل الموظفين.
de: Fehler beim Laden der Mitarbeiter.
ru: Ошибка загрузки сотрудников.
tr: Çalışanlar yüklenirken hata oluştu.

# staffMember
source: Staff member {action}
ar: عضو الطاقم {action}
de: Mitarbeiter {action}
ru: Сотрудник {action}
tr: Personel {action}

# staffPermissionsSummary
source: {readCount} Read · {writeCount} Write
ar: TODO:ar: {readCount} Lesen · {writeCount} Schreiben
de: {readCount} Lesen · {writeCount} Schreiben
ru: TODO:ru: {readCount} Lesen · {writeCount} Schreiben
tr: TODO:tr: {readCount} Lesen · {writeCount} Schreiben

# staffRemove
source: Remove staff member
ar: إزالة عضو الطاقم
de: Mitarbeiter entfernen
ru: Удалить сотрудника
tr: Personeli kaldır

# staffRemoveConfirmBody
source: Do you really want to remove {name}? Access will be revoked immediately and the account deactivated.
ar: هل تريد حقاً إزالة {name}؟ سيتم إلغاء الوصول فوراً وتعطيل الحساب.
de: Möchten Sie {name} wirklich entfernen? Der Zugang wird sofort widerrufen und der Account deaktiviert.
ru: Вы действительно хотите удалить {name}? Доступ будет немедленно отозван, а аккаунт деактивирован.
tr: {name} gerçekten kaldırılsın mı? Erişim hemen iptal edilecek ve hesap devre dışı bırakılacak.

# staffSectionTitle
source: Staff
ar: الموظفون
de: Mitarbeiter
ru: Сотрудники
tr: Personel

# staffUpdated
source: Staff member updated
ar: تم تحديث عضو الطاقم
de: Mitarbeiter aktualisiert
ru: Сотрудник обновлён
tr: Personel güncellendi

# staffWasActivated
source: {name} was activated
ar: تم تفعيل {name}
de: {name} wurde aktiviert
ru: {name} активирован(а)
tr: {name} etkinleştirildi

# staffWasDeactivated
source: {name} was deactivated
ar: تم تعطيل {name}
de: {name} wurde deaktiviert
ru: {name} деактивирован(а)
tr: {name} devre dışı bırakıldı

# startDateOpDate
source: Start date (e.g. surgery date)
ar: تاريخ البدء (مثلاً تاريخ العملية)
de: Startdatum (z.B. OP-Datum)
ru: Дата начала (например, дата операции)
tr: Başlangıç tarihi (ör. ameliyat tarihi)

# startdatumWaehlen
source: Select start date (e.g. surgery date)
ar: اختر تاريخ البدء (مثل تاريخ العملية)
de: Startdatum wählen (z. B. OP-Datum)
ru: TODO:ru: Startdatum wählen (z. B. OP-Datum)
tr: Başlangıç tarihi seçin (ör. ameliyat tarihi)

source: Statistics
ar: الإحصائيات
de: Statistiken
ru: Статистика
tr: İstatistikler

# statisticsLoadError
source: Statistics could not be updated.
ar: تعذر تحديث الإحصائيات.
de: Statistiken konnten nicht aktualisiert werden.
ru: Статистику не удалось обновить.
tr: İstatistikler güncellenemedi.

# statisticsLoading
source: Loading statistics...
ar: جارٍ تحميل الإحصائيات...
de: Statistiken werden geladen...
ru: Загрузка статистики...
tr: İstatistikler yükleniyor...

# statistikenAktualisieren
source: Refresh statistics
ar: TODO:ar: Statistiken aktualisieren
de: Statistiken aktualisieren
ru: TODO:ru: Statistiken aktualisieren
tr: TODO:tr: Statistiken aktualisieren

# statsNichtAktualisiert
source: Stats could not be updated.
ar: TODO:ar: Statistiken konnten nicht aktualisiert werden.
de: Statistiken konnten nicht aktualisiert werden.
ru: TODO:ru: Statistiken konnten nicht aktualisiert werden.
tr: TODO:tr: Statistiken konnten nicht aktualisiert werden.

source: Status
ar: الحالة
ru: Статус
tr: Durum

# statusActive
source: Active
ar: نشط
de: Aktiv
ru: Активен
tr: Aktif

# statusDeactivated
source: Deactivated
ar: TODO:ar: Deaktiviert
de: Deaktiviert
ru: TODO:ru: Deaktiviert
tr: TODO:tr: Deaktiviert

# statusDisabled
source: Disabled
ar: معطّل
de: Deaktiviert
ru: Отключён
tr: Devre dışı

# statusFiltern
source: Filter status
ar: TODO:ar: Filter status
ru: TODO:ru: Filter status
tr: TODO:tr: Filter status

# statusMitLabel
source: Status: {label}
ar: TODO:ar: Status: {label}
ru: TODO:ru: Status: {label}
tr: TODO:tr: Status: {label}

# stayType
source: Type of stay
ar: نوع الإقامة
de: Art des Aufenthalts
ru: Тип пребывания
tr: Kalış türü

# stimmung
source: Ø Stimmung
ar: TODO:ar: Ø Stimmung
ru: TODO:ru: Ø Stimmung
tr: TODO:tr: Ø Stimmung

source: Streak gerettet!
ar: TODO:ar: Streak gerettet!
ru: TODO:ru: Streak gerettet!
tr: TODO:tr: Streak gerettet!

# stundenLabel
source: {h} hr.
ar: {h} ساعة
de: {h} Std.
ru: {h} ч.
tr: {h} sa.

source: Subscription
ar: TODO:ar: Abo
de: Abo
ru: TODO:ru: Abo
tr: TODO:tr: Abo
