Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

source: Ablauf, Narkose, Eingriffe
ar: TODO:ar: Ablauf, Narkose, Eingriffe
ru: TODO:ru: Ablauf, Narkose, Eingriffe
tr: TODO:tr: Ablauf, Narkose, Eingriffe

# abmelden
source: Sign out
ar: TODO:ar: Abmelden
de: Abmelden
ru: TODO:ru: Abmelden
tr: TODO:tr: Abmelden

source: Accept
ar: قبول
de: Annehmen
ru: Принять
tr: Kabul et

source: Accepted
ar: مقبول
de: Akzeptiert
ru: Принято
tr: Kabul edildi

# accountAndSupport
source: Account & Support
ar: TODO:ar: Konto & Support
de: Konto & Support
ru: TODO:ru: Konto & Support
tr: TODO:tr: Konto & Support

source: Account required
ar: الحساب مطلوب
de: Konto erforderlich
ru: Требуется учётная запись
tr: Hesap gerekli

# accountUndRechtliches
source: Account & Rechtliches
ar: TODO:ar: Account & Rechtliches
ru: TODO:ru: Account & Rechtliches
tr: TODO:tr: Account & Rechtliches

# actionActivate
source: activate
ar: تفعيل
de: aktivieren
ru: активировать
tr: etkinleştir

# actionCall112
source: Call 112
ar: TODO:ar: 112 anrufen
de: 112 anrufen
ru: TODO:ru: 112 anrufen
tr: TODO:tr: 112 anrufen

# actionDeactivate
source: deactivate
ar: تعطيل
de: deaktivieren
ru: деактивировать
tr: devre dışı bırak

source: Action failed.
ar: فشل الإجراء.
de: Aktion fehlgeschlagen.
ru: Действие не удалось.
tr: İşlem başarısız.

# actionUnlock
source: Unlock
ar: TODO:ar: Entsperren
de: Entsperren
ru: TODO:ru: Entsperren
tr: TODO:tr: Entsperren

source: Activate
ar: تفعيل
de: Aktivieren
ru: Активировать
tr: Etkinleştir

source: Active patients
ar: TODO:ar: Aktive Patienten
de: Aktive Patienten
ru: TODO:ru: Aktive Patienten
tr: TODO:tr: Aktive Patienten

# adAdmobBanner
source: Show AdMob banner ads
ar: عرض إعلانات بانر AdMob
de: AdMob Banner-Werbung anzeigen
ru: Показывать баннерную рекламу AdMob
tr: AdMob banner reklamları göster

# adDelete
source: Delete ad?
ar: حذف الإعلان؟
de: Anzeige löschen?
ru: Удалить рекламу?
tr: Reklam silinsin mi?

# adDeleteMessage
source: "{title}" will be permanently deleted.
ar: سيتم حذف "{title}" نهائياً.
de: „{title}“ wird unwiderruflich gelöscht.
ru: "{title}" будет удалена навсегда.
tr: "{title}" kalıcı olarak silinecek.

# adDisplayDesc
source: Users without a Pro subscription see ads when ads are enabled in the app. With an active Pro subscription, no ads are shown.
ar: يرى المستخدمون بدون اشتراك Pro إعلانات عند تفعيلها. مع اشتراك Pro لا تُعرض إعلانات.
de: Nutzer ohne Pro-Abo sehen Werbeanzeigen, sofern Werbung in der App aktiviert ist. Mit aktivem Pro-Abo werden keine Anzeigen geladen.
ru: Пользователи без Pro-подписки видят рекламу, если она включена. С активной подпиской реклама не показывается.
tr: Pro aboneliği olmayan kullanıcılar, uygulama içi reklamlar etkinleştirildiğinde reklam görür. Pro aboneliğiniz varsa reklam gösterilmez.

# adDisplays
source: Advertisements
ar: الإعلانات
de: Werbeanzeigen
ru: Реклама
tr: Reklamlar

# adEnabled
source: Ads enabled
ar: الإعلانات مفعّلة
de: Werbung aktiviert
ru: Реклама включена
tr: Reklamlar etkin

# adFrequency
source: Frequency
ar: التكرار
de: Häufigkeit
ru: Частота
tr: Sıklık

# adGlobalSettings
source: Global settings
ar: الإعدادات العامة
de: Globale Einstellungen
ru: Глобальные настройки
tr: Genel ayarlar

# adGoogleAds
source: Google Ads
ar: إعلانات Google

# adPartnerAds
source: Partner ads
ar: إعلانات الشركاء
de: Partner-Anzeigen
ru: Партнёрская реклама
tr: Partner reklamları

# adPartnerAdsCount
source: Partner ads ({count})
ar: إعلانات الشركاء ({count})
de: Partner-Anzeigen ({count})
ru: Партнёрская реклама ({count})
tr: Partner reklamları ({count})

# adPartnerCreate
source: Create partner ad
ar: إنشاء إعلان شريك
de: Partner-Anzeige erstellen
ru: Создать партнёрскую рекламу
tr: Partner reklam oluştur

source: Add
ar: إضافة
de: Hinzufügen
ru: Добавить
tr: Ekle

# addDoctorsToOrg
source: Add doctors to build your organisation.
ar: TODO:ar: Fügen Sie Ärzte hinzu, um Ihre Organisation aufzubauen.
de: Fügen Sie Ärzte hinzu, um Ihre Organisation aufzubauen.
ru: TODO:ru: Fügen Sie Ärzte hinzu, um Ihre Organisation aufzubauen.
tr: TODO:tr: Fügen Sie Ärzte hinzu, um Ihre Organisation aufzubauen.

# adminAbmeldenBestaetigung
source: Really sign out of the admin area?
ar: TODO:ar: Wirklich aus dem Admin-Bereich abmelden?
de: Wirklich aus dem Admin-Bereich abmelden?
ru: TODO:ru: Wirklich aus dem Admin-Bereich abmelden?
tr: TODO:tr: Wirklich aus dem Admin-Bereich abmelden?

# adminActionDistribution7d
source: Action distribution (7 days)
ar: توزيع الإجراءات (٧ أيام)
de: Aktionsverteilung (7 Tage)
ru: Распределение действий (7 дней)
tr: İşlem dağılımı (7 gün)

# adminActivities7d
source: Admin activities (7 days)
ar: أنشطة الإدارة (٧ أيام)
de: Admin-Aktivitäten (7 Tage)
ru: Действия администратора (7 дней)
tr: Yönetici etkinlikleri (7 gün)

# adminAktionenUndEreignisprotokoll
source: Admin-Aktionen & Ereignisprotokoll
ar: TODO:ar: Admin-Aktionen & Ereignisprotokoll
ru: TODO:ru: Admin-Aktionen & Ereignisprotokoll
tr: TODO:tr: Admin-Aktionen & Ereignisprotokoll

# adminAllRoles
source: All roles
ar: جميع الأدوار
de: Alle Rollen
ru: Все роли
tr: Tüm roller

# adminAuditLog
source: Audit log
ar: سجل المراجعة
ru: Журнал аудита
tr: Denetim günlüğü

# adminBenachrichtigungenUndEreignisse
source: Admin-Benachrichtigungen & Ereignisse
ar: TODO:ar: Admin-Benachrichtigungen & Ereignisse
ru: TODO:ru: Admin-Benachrichtigungen & Ereignisse
tr: TODO:tr: Admin-Benachrichtigungen & Ereignisse

# adminFirebaseSmokeTest
source: Firebase Smoke Test
ar: اختبار Firebase السريع

# adminLogsAppear
source: Logs appear here.
ar: ستظهر السجلات هنا.
de: Logs erscheinen hier.
ru: Журналы появятся здесь.
tr: Günlükler burada görünecek.

# adminMaintenanceError
source: Maintenance mode could not be changed.
ar: تعذر تغيير وضع الصيانة.
de: Wartungsmodus konnte nicht geändert werden.
ru: Режим обслуживания не удалось изменить.
tr: Bakım modu değiştirilemedi.

# adminMaintenanceMode
source: Activate maintenance mode
ar: تفعيل وضع الصيانة
de: Wartungsmodus aktivieren
ru: Включить режим обслуживания
tr: Bakım modunu etkinleştir

# adminNewRegistrations30d
source: New registrations (30 days)
ar: التسجيلات الجديدة (٣٠ يوماً)
de: Neuregistrierungen (30 Tage)
ru: Новые регистрации (30 дней)
tr: Yeni kayıtlar (30 gün)

# adminRegistrations
source: Registrations
ar: التسجيلات
de: Registrierungen
ru: Регистрации
tr: Kayıtlar

# adminStatusOverview
source: Status overview
ar: نظرة عامة على الحالة
de: Status-Übersicht
ru: Обзор статуса
tr: Durum genel bakışı

# adminUserLock
source: Lock user
ar: قفل المستخدم
de: Nutzer sperren
ru: Заблокировать пользователя
tr: Kullanıcıyı kilitle

# adminUserManage
source: Manage users
ar: إدارة المستخدمين
de: Nutzer verwalten
ru: Управление пользователями
tr: Kullanıcıları yönet

source: After
ar: بعد
de: Nachher
ru: После
tr: Sonra

# agbAcceptPrefix
source: I accept the
ar: أوافق على
de: Ich akzeptiere die
ru: Я принимаю
tr: Kabul ediyorum:

# agbAndConnector
source: and the
ar: و
de: und die
ru: и
tr: ve

# agbPrivacyLink
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
ru: Политику конфиденциальности
tr: Gizlilik Politikası

# agbTermsLink
source: Terms of Service
ar: شروط الاستخدام
de: AGB
ru: Условия использования
tr: Kullanım Koşulları

source: Aktiv diese Woche
ar: TODO:ar: Aktiv diese Woche
ru: TODO:ru: Aktiv diese Woche
tr: TODO:tr: Aktiv diese Woche

source: Aktiv heute
ar: TODO:ar: Aktiv heute
ru: TODO:ru: Aktiv heute
tr: TODO:tr: Aktiv heute

source: Aktive Pro-Lizenzen
ar: TODO:ar: Aktive Pro-Lizenzen
ru: TODO:ru: Aktive Pro-Lizenzen
tr: TODO:tr: Aktive Pro-Lizenzen

source: Aktive Tage
ar: TODO:ar: Aktive Tage
ru: TODO:ru: Aktive Tage
tr: TODO:tr: Aktive Tage

# aktiveWarnungenUndNotfallaktionenPruefen
source: Aktive Warnungen und Notfallaktionen prüfen.
ar: TODO:ar: Aktive Warnungen und Notfallaktionen prüfen.
ru: TODO:ru: Aktive Warnungen und Notfallaktionen prüfen.
tr: TODO:tr: Aktive Warnungen und Notfallaktionen prüfen.

# aktivitaetsHeatmap
source: Aktivitäts-Heatmap
ar: TODO:ar: Aktivitäts-Heatmap
ru: TODO:ru: Aktivitäts-Heatmap
tr: TODO:tr: Aktivitäts-Heatmap

source: Aktuelle Medikamente
ar: الأدوية الحالية
ru: Текущие медикаменты
tr: Güncel İlaçlar

source: Aktuelles Passwort
ar: كلمة المرور الحالية
ru: Текущий пароль
tr: Mevcut Şifre

# alertArztKontaktieren
source: Arzt kontaktieren
ar: TODO:ar: Arzt kontaktieren
ru: TODO:ru: Arzt kontaktieren
tr: TODO:tr: Arzt kontaktieren

# alertNotruf112
source: Notruf 112
ar: TODO:ar: Notruf 112
ru: TODO:ru: Notruf 112
tr: TODO:tr: Notruf 112

source: All
ar: الكل
de: Alle
ru: Все
tr: Tümü

# allCopied
source: All keys copied to clipboard!
ar: تم نسخ جميع المفاتيح إلى الحافظة!
de: Alle Keys in Zwischenablage kopiert!
ru: Все ключи скопированы в буфер обмена!
tr: Tüm anahtarlar panoya kopyalandı!

# allCopy
source: Copy all
ar: نسخ الكل
de: Alle kopieren
ru: Копировать все
tr: Tümünü kopyala

# allDataIrreversible
source: Remove all data irreversibly
ar: حذف جميع البيانات بشكل لا رجعة فيه
de: Alle Daten unwiderruflich entfernen
ru: Удалить все данные безвозвратно
tr: Tüm verileri geri dönüşümsüz olarak sil

source: All day
ar: طوال اليوم
de: Ganztägig
ru: Весь день
tr: Tüm gün

# allPatientsGreen
source: All patients in the green zone
ar: TODO:ar: Alle Patienten im grünen Bereich
de: Alle Patienten im grünen Bereich
ru: TODO:ru: Alle Patienten im grünen Bereich
tr: TODO:tr: Alle Patienten im grünen Bereich

# alle
source: All
ar: TODO:ar: Alle
de: Alle
ru: TODO:ru: Alle
tr: TODO:tr: Alle

# alleAbwaehlen
source: Deselect all
ar: TODO:ar: Alle abwählen
de: Alle abwählen
ru: TODO:ru: Alle abwählen
tr: TODO:tr: Alle abwählen

# alleAlsGelesenMarkieren
source: Mark all as read
ar: TODO:ar: Alle als gelesen markieren
de: Alle als gelesen markieren
ru: TODO:ru: Alle als gelesen markieren
tr: TODO:tr: Alle als gelesen markieren

# alleAnzeigen
source: All →
ar: الكل →
de: Alle →
ru: Все →
tr: Hepsi →

# alleAuswaehlen
source: Select all
ar: TODO:ar: Alle auswählen
de: Alle auswählen
ru: TODO:ru: Alle auswählen
tr: TODO:tr: Alle auswählen

# alleFunktionenOhneEinschraenkung
source: Alle Funktionen ohne Einschränkung
ar: TODO:ar: Alle Funktionen ohne Einschränkung
ru: TODO:ru: Alle Funktionen ohne Einschränkung
tr: TODO:tr: Alle Funktionen ohne Einschränkung

source: Alle Kategorien erledigt!
ar: TODO:ar: Alle Kategorien erledigt!
ru: TODO:ru: Alle Kategorien erledigt!
tr: TODO:tr: Alle Kategorien erledigt!

# alleMarkieren
source: All →
ar: TODO:ar: Alle →
de: Alle →
ru: TODO:ru: Alle →
tr: TODO:tr: Alle →

source: Alle Termine im Blick
ar: TODO:ar: Alle Termine im Blick
ru: TODO:ru: Alle Termine im Blick
tr: TODO:tr: Alle Termine im Blick

source: Alles erledigt!
ar: TODO:ar: Alles erledigt!
ru: TODO:ru: Alles erledigt!
tr: TODO:tr: Alles erledigt!

source: Als gelesen
ar: TODO:ar: Als gelesen
ru: TODO:ru: Als gelesen
tr: TODO:tr: Als gelesen

source: Als PDF teilen
ar: TODO:ar: Als PDF teilen
ru: TODO:ru: Als PDF teilen
tr: TODO:tr: Als PDF teilen

source: Als Text kopieren
ar: TODO:ar: Als Text kopieren
ru: TODO:ru: Als Text kopieren
tr: TODO:tr: Als Text kopieren

# analyticsDesc
source: Send anonymised data to help improve the app.
ar: إرسال بيانات مجهولة لتحسين التطبيق.
de: Anonymisierte Daten zur Verbesserung der App senden.
ru: Отправлять анонимные данные для улучшения приложения.
tr: Uygulamayı iyileştirmek için anonim veri gönderin.

# analyticsNutrition
source: Nutrition
ar: TODO:ar: Ernährung
de: Ernährung
ru: TODO:ru: Ernährung
tr: TODO:tr: Ernährung

# analyticsOverview
source: Overview
ar: TODO:ar: Übersicht
de: Übersicht
ru: TODO:ru: Übersicht
tr: TODO:tr: Übersicht

# analyticsPain
source: Pain
ar: TODO:ar: Schmerzen
de: Schmerzen
ru: TODO:ru: Schmerzen
tr: TODO:tr: Schmerzen

# analyticsVitals
source: Vitals
ar: TODO:ar: Vitaldaten
de: Vitaldaten
ru: TODO:ru: Vitaldaten
tr: TODO:tr: Vitaldaten

# analyticsWounds
source: Wounds
ar: TODO:ar: Wunden
de: Wunden
ru: TODO:ru: Wunden
tr: TODO:tr: Wunden

# anfrageAblehnenBestaetigung
source: Do you want to reject the request from {name}?
ar: TODO:ar: Möchtest du die Anfrage von {name} ablehnen?
de: Möchtest du die Anfrage von {name} ablehnen?
ru: TODO:ru: Möchtest du die Anfrage von {name} ablehnen?
tr: TODO:tr: Möchtest du die Anfrage von {name} ablehnen?

# angehoerigeEinladenUndGemeinsamBegleiten
source: Angehörige einladen & gemeinsam begleiten
ar: TODO:ar: Angehörige einladen & gemeinsam begleiten
ru: TODO:ru: Angehörige einladen & gemeinsam begleiten
tr: TODO:tr: Angehörige einladen & gemeinsam begleiten

# angehoerigenEinladen
source: Angehörigen einladen
ar: TODO:ar: Angehörigen einladen
ru: TODO:ru: Angehörigen einladen
tr: TODO:tr: Angehörigen einladen

source: Anweisung / Notiz
ar: TODO:ar: Anweisung / Notiz
ru: TODO:ru: Anweisung / Notiz
tr: TODO:tr: Anweisung / Notiz

# appStoreName
source: App Store
ar: TODO:ar: App Store
ru: TODO:ru: App Store
tr: TODO:tr: App Store

source: Appointment
ar: موعد
de: Termin
ru: Приём
tr: Randevu

# appointmentAdd
source: Add appointment
ar: إضافة موعد
de: Termin hinzufügen
ru: Добавить приём
tr: Randevu ekle

source: Appointment confirmed
ar: تم تأكيد الموعد
de: Termin bestätigt
ru: Приём подтверждён
tr: Randevu onaylandı

# appointmentCount
source: {count} appointments
ar: TODO:ar: {count} Termine
de: {count} Termine
ru: TODO:ru: {count} Termine
tr: TODO:tr: {count} Termine

# appointmentCreate
source: Create appointment
ar: إنشاء موعد
de: Termin erstellen
ru: Создать приём
tr: Randevu oluştur

# appointmentCreateError
source: Appointment could not be created.
ar: تعذر إنشاء الموعد.
de: Termin konnte nicht erstellt werden.
ru: Приём не удалось создать.
tr: Randevu oluşturulamadı.

source: Appointment declined
ar: تم رفض الموعد
de: Termin abgelehnt
ru: Приём отклонён
tr: Randevu reddedildi

# appointmentDeleteConfirm
source: Delete appointment?
ar: حذف الموعد؟
de: Termin löschen?
ru: Удалить приём?
tr: Randevu silinsin mi?

# appointmentDeleteError
source: Error deleting appointment
ar: خطأ في حذف الموعد
de: Fehler beim Löschen des Termins
ru: Ошибка при удалении приёма
tr: Randevu silinirken hata

# appointmentDeleteMessage
source: Do you really want to delete the appointment "{title}" for {patient}?
ar: TODO:ar: Möchten Sie den Termin "{title}" für {patient} wirklich löschen?
de: Möchten Sie den Termin "{title}" für {patient} wirklich löschen?
ru: TODO:ru: Möchten Sie den Termin "{title}" für {patient} wirklich löschen?
tr: TODO:tr: Möchten Sie den Termin "{title}" für {patient} wirklich löschen?

# appointmentEdit
source: Edit appointment
ar: TODO:ar: Termin bearbeiten
de: Termin bearbeiten
ru: TODO:ru: Termin bearbeiten
tr: TODO:tr: Termin bearbeiten

# appointmentEditorRepeatUntil
source: Repeat until
ar: TODO:ar: Wiederholen bis
de: Wiederholen bis
ru: TODO:ru: Wiederholen bis
tr: TODO:tr: Wiederholen bis

# appointmentForPatient
source: Create appointment for a patient
ar: إنشاء موعد للمريض
de: Termin für einen Patienten erstellen
ru: Создать приём для пациента
tr: Hasta için randevu oluştur

# appointmentSaveError
source: Appointment could not be saved.
ar: تعذر حفظ الموعد.
de: Termin konnte nicht gespeichert werden.
ru: Приём не удалось сохранить.
tr: Randevu kaydedilemedi.

# appointmentsCount
source: {count} appointments
ar: TODO:ar: {count} Termine
de: {count} Termine
ru: TODO:ru: {count} Termine
tr: TODO:tr: {count} Termine

source: Approbation
ar: TODO:ar: Approbation
ru: TODO:ru: Approbation
tr: TODO:tr: Approbation

# apptAddFirstHint
source: Tap + to add your first appointment.
ar: اضغط + لإضافة موعدك الأول.
de: Tippe auf +, um deinen ersten Termin hinzuzufügen.
ru: Нажмите +, чтобы добавить первую запись.
tr: İlk randevunuzu eklemek için + tuşuna basın.

# apptAllDay
source: All day
ar: طوال اليوم
de: Ganztägig
ru: Весь день
tr: Tüm gün

# apptCalendarDayCount
source: {count, plural, one{{count} appointment} other{{count} appointments}}
ar: {count, plural, zero{لا مواعيد} one{موعد واحد} two{موعدان} few{{count} مواعيد} many{{count} موعيدًا} other{{count} مواعيد}}
de: {count, plural, one{{count} Termin} other{{count} Termine}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записей}}
tr: {count, plural, one{{count} randevu} other{{count} randevu}}

# apptCancelAppt
source: Cancel appointment
ar: إلغاء الموعد
de: Termin absagen
ru: Отменить
tr: Randevuyu iptal et

# apptConfirmDeclineHint
source: Please confirm or decline.
ar: يرجى التأكيد أو الرفض.
de: Bitte bestätigen oder ablehnen.
ru: Пожалуйста, подтвердите или отклоните.
tr: Lütfen onaylayın veya reddedin.

# apptConfirmationPending
source: Confirmation pending
ar: في انتظار التأكيد
de: Bestätigung ausstehend
ru: Ожидается подтверждение
tr: Onay bekliyor

# apptCreatedBy
source: Created by {name}
ar: أُنشئ بواسطة {name}
de: Erstellt von {name}
ru: Создано {name}
tr: {name} tarafından oluşturuldu

# apptCreatedByDoctor
source: Created by doctor
ar: أُنشئ من قِبل الطبيب
de: Vom Arzt erstellt
ru: Создано врачом
tr: Doktor tarafından oluşturuldu

# apptDeleteContent
source: Do you really want to permanently delete “{title}“?
ar: هل تريد حذف "{title}" بشكل دائم؟
de: Möchtest du "{title}" wirklich dauerhaft löschen?
ru: Вы действительно хотите навсегда удалить «{title}»?
tr: "{title}" öğesini kalıcı olarak silmek istiyor musunuz?

# apptDeleteTitle
source: Delete appointment
ar: حذف الموعد
de: Termin löschen
ru: Удалить запись
tr: Randevuyu sil

# apptEditTitle
source: Edit appointment
ar: تعديل الموعد
de: Termin bearbeiten
ru: Редактировать запись
tr: Randevuyu düzenle

# apptHintCustomMinutes
source: Minutes
ar: دقائق
de: Minuten
ru: Минуты
tr: Dakikalar

# apptHintDoctor
source: e.g. Dr. Smith
ar: مثال: د. أحمد
de: z.B. Dr. Müller
ru: напр. Д-р Иванов
tr: örn. Dr. Yılmaz

# apptHintLocation
source: e.g. City Hospital
ar: مثال: مستشفى المدينة
de: z.B. Städtisches Klinikum
ru: напр. городская клиника
tr: örn. Şehir Hastanesi

# apptHintLocationDetails
source: Details (ward, room)
ar: التفاصيل (الجناح، الغرفة)
de: Details (Station, Zimmer)
ru: Детали (отделение, палата)
tr: Ayrıntılar (koğuş, oda)

# apptHintNote
source: Optional note…
ar: ملاحظة اختيارية…
de: Optionale Notiz…
ru: Необязательная заметка…
tr: İsteğe bağlı not…

# apptHintTitle
source: e.g. check-up appointment
ar: مثال: موعد فحص
de: z. B. Nachsorgetermin
ru: напр. контрольный осмотр
tr: örn. kontrol randevusu

# apptLabelCustomMinutes
source: Minutes
ar: دقائق
de: Minuten
ru: Минуты
tr: Dakikalar

# apptLabelDate
source: Date
ar: التاريخ
de: Datum
ru: Дата
tr: Tarih

# apptLabelDoctor
source: Doctor / Practitioner
ar: الطبيب / المعالج
de: Arzt / Behandler
ru: Врач / Специалист
tr: Doktor / Uygulayıcı

# apptLabelEndTime
source: End time
ar: وقت الانتهاء
de: Endzeit
ru: Время окончания
tr: Bitiş saati

# apptLabelFurtherDetails
source: More details
ar: مزيد من التفاصيل
de: Weitere Details
ru: Доп. сведения
tr: Daha fazla ayrıntı

# apptLabelFurtherReminders
source: More reminders
ar: تذكيرات إضافية
de: Weitere Erinnerungen
ru: Доп. напоминания
tr: Ek hatırlatıcılar

# apptLabelLocation
source: Location
ar: المكان
de: Ort
ru: Место
tr: Konum

# apptLabelNote
source: Note
ar: ملاحظة
de: Notiz
ru: Заметка
tr: Not

# apptLabelPriority
source: Priority
ar: الأولوية
de: Priorität
ru: Приоритет
tr: Öncelik

# apptLabelReminder
source: Reminder
ar: تذكير
de: Erinnerung
ru: Напоминание
tr: Hatırlatıcı

# apptLabelRepeatUntil
source: Until
ar: حتى
de: Bis
ru: До
tr: Kadar

# apptLabelStartTime
source: Start time
ar: وقت البدء
de: Startzeit
ru: Время начала
tr: Başlangıç saati

# apptLabelTime
source: Time
ar: الوقت
de: Uhrzeit
ru: Время
tr: Saat

# apptLabelTitleRequired
source: Title *
ar: العنوان *
de: Titel *
ru: Заголовок *
tr: Başlık *

# apptLabelType
source: Type
ar: النوع
de: Typ
ru: Тип
tr: Tür

# apptMarkAsDone
source: Mark as done
ar: وضع علامة كمنجز
de: Als erledigt markieren
ru: Отметить как выполненное
tr: Tamamlandı olarak işaretle

# apptMarkAsPlanned
source: Mark as planned
ar: وضع علامة كمخطط
de: Als geplant markieren
ru: Отметить как запланированное
tr: Planlandı olarak işaretle

# apptNewTitle
source: New appointment
ar: موعد جديد
de: Neuer Termin
ru: Новая запись
tr: Yeni randevu

# apptNoAppointments
source: No appointments yet
ar: لا مواعيد حتى الآن
de: Noch keine Termine
ru: Нет записей
tr: Henüz randevu yok

# apptNoResults
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
ru: Нет результатов
tr: Sonuç yok

# apptNoResultsHint
source: Try different search terms or filters.
ar: جرّب مصطلحات بحث أو فلاتر مختلفة.
de: Andere Suchbegriffe oder Filter verwenden.
ru: Попробуйте другие запросы или фильтры.
tr: Farklı arama terimleri veya filtreler deneyin.

# apptPriorityHigh
source: High
ar: عالية
de: Hoch
ru: Высокий
tr: Yüksek

# apptPriorityLow
source: Low
ar: منخفضة
de: Niedrig
ru: Низкий
tr: Düşük

# apptPriorityMedium
source: Medium
ar: متوسطة
de: Mittel
ru: Средний
tr: Orta

# apptPriorityUrgent
source: Urgent
ar: عاجل
de: Dringend
ru: Срочный
tr: Acil

# apptReminderAtTime
source: At the time
ar: في الوقت المحدد
de: Pünktlich
ru: В назначенное время
tr: Zamanında

# apptReminderCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
ru: Настраиваемый
tr: Özel

# apptReminderDay1
source: 1 day before
ar: قبل يوم
de: 1 Tag vorher
ru: За 1 день
tr: 1 gün önce

# apptReminderDays2
source: 2 days before
ar: قبل يومين
de: 2 Tage vorher
ru: За 2 дня
tr: 2 gün önce

# apptReminderHour1
source: 1 hour before
ar: قبل ساعة
de: 1 Stunde vorher
ru: За 1 час
tr: 1 saat önce

# apptReminderHours2
source: 2 hours before
ar: قبل ساعتين
de: 2 Stunden vorher
ru: За 2 часа
tr: 2 saat önce

# apptReminderMin15
source: 15 min. before
ar: قبل 15 دقيقة
de: 15 Min. vorher
ru: За 15 минут
tr: 15 dakika önce

# apptReminderMin30
source: 30 min. before
ar: قبل 30 دقيقة
de: 30 Min. vorher
ru: За 30 минут
tr: 30 dakika önce

# apptReminderMinutes
source: {minutes} min. before
ar: قبل {minutes} دقيقة
de: {minutes} Min. vorher
ru: За {minutes} минут
tr: {minutes} dakika önce

# apptReminderNone
source: None
ar: لا شيء
de: Keine
ru: Нет
tr: Yok

# apptRepeatDaily
source: Daily
ar: يومياً
de: Täglich
ru: Ежедневно
tr: Günlük

# apptRepeatMonthly
source: Monthly
ar: شهرياً
de: Monatlich
ru: Ежемесячно
tr: Aylık

# apptRepeatNone
source: None
ar: لا شيء
de: Keine
ru: Нет
tr: Yok

# apptRepeatUntilDate
source: (until {date})
ar: (حتى {date})
de: (bis {date})
ru: (до {date})
tr: ({date} tarihine kadar)

# apptRepeatWeekly
source: Weekly
ar: أسبوعياً
de: Wöchentlich
ru: Еженедельно
tr: Haftalık

# apptSaving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
ru: Сохранение…
tr: Kaydediliyor…

# apptStatusCanceled
source: Canceled
ar: ملغى
de: Abgesagt
ru: Отменено
tr: İptal edildi

# apptStatusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
ru: Завершено
tr: Tamamlandı

# apptStatusConfirmed
source: Confirmed
ar: مؤكد
de: Bestätigt
ru: Подтверждено
tr: Onaylandı

# apptStatusDeclined
source: Declined
ar: مرفوض
de: Abgelehnt
ru: Отклонено
tr: Reddedildi

# apptStatusDone
source: Done
ar: منجز
de: Erledigt
ru: Выполнено
tr: Tamamlandı

# apptStatusPending
source: Pending
ar: معلق
de: Ausstehend
ru: Ожидается
tr: Bekliyor

# apptStatusPlanned
source: Planned
ar: مخطط
de: Geplant
ru: Запланировано
tr: Planlandı

# apptTitleRequired
source: Title is required.
ar: العنوان مطلوب.
de: Titel ist erforderlich.
ru: Заголовок обязателен.
tr: Başlık gereklidir.

# apptTodayNone
source: No appointments today
ar: لا مواعيد اليوم
de: Heute keine Termine
ru: Сегодня нет записей
tr: Bugün randevu yok

# apptTodayTitle
source: Today's appointments
ar: مواعيد اليوم
de: Heutige Termine
ru: Записи сегодня
tr: Bugünkü randevular

# apptTypeCall
source: Call
ar: مكالمة
de: Telefonat
ru: Звонок
tr: Arama

# apptTypeFollowUp
source: Follow-up
ar: متابعة
de: Nachsorge
ru: Наблюдение
tr: Takip

# apptTypeImaging
source: Imaging
ar: تصوير
de: Bildgebung
ru: Визуализация
tr: Görüntüleme
