Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# healthSyncCount
source: {count} measurements synced
ar: تمت مزامنة {count} قياس
de: {count} Messungen synchronisiert
ru: {count} измерений синхронизировано
tr: {count} ölçüm senkronize edildi

# healthSyncDesc
source: Sync blood pressure, pulse, temperature, SpO₂, weight & steps
ar: مزامنة ضغط الدم والنبض والحرارة وSpO₂ والوزن والخطوات
de: Blutdruck, Puls, Temperatur, SpO₂, Gewicht & Schritte synchronisieren
ru: Синхронизация давления, пульса, температуры, SpO₂, веса и шагов
tr: Kan basıncı, nabız, sıcaklık, SpO₂, kilo ve adımları senkronize et

# healthSyncNotSupported
source: Health Sync is not supported on this device.
ar: Health Sync غير مدعوم على هذا الجهاز.
de: Health-Sync wird auf diesem Gerät nicht unterstützt.
ru: Health Sync не поддерживается на этом устройстве.
tr: Health Sync bu cihazda desteklenmiyor.

# helpContactDesc
source: Have a question that isn't answered here? Create a ticket or send us an email.
ar: لديك سؤال لم تتم الإجابة عليه هنا؟ أنشئ تذكرة دعم أو أرسل لنا بريداً إلكترونياً.
de: Sie haben eine Frage, die hier nicht beantwortet wird? Erstellen Sie ein Ticket oder schreiben Sie uns eine E-Mail.
ru: У вас есть вопрос, на который здесь нет ответа? Создайте тикет или напишите нам по электронной почте.
tr: Burada cevaplanmayan bir sorunuz mu var? Bir destek talebi oluşturun veya bize e-posta gönderin.

# helpContactTitle
source: Contact
ar: التواصل
de: Kontakt
ru: Контакт
tr: İletişim

# helpEmailSubject
source: Operationsbegleiter – Support Request
ar: Operationsbegleiter – طلب دعم
de: Operationsbegleiter – Support-Anfrage
ru: Operationsbegleiter – Запрос в поддержку
tr: Operationsbegleiter – Destek Talebi

# helpFaq1Answer
source: Your data is stored locally on your device and encrypted in Google Firebase (Cloud Firestore). Access is restricted to your user account. Further details can be found in the Privacy Policy under Settings → Privacy.
ar: يتم تخزين بياناتك محلياً على جهازك ومشفرة في Google Firebase. الوصول مقيد بحسابك.
de: Ihre Daten werden lokal auf Ihrem Gerät und verschlüsselt in Google Firebase (Cloud Firestore) gespeichert. Der Zugriff ist auf Ihr Nutzerkonto beschränkt. Weitere Details finden Sie in der Datenschutzerklärung unter Einstellungen → Datenschutz.
ru: Ваши данные хранятся локально на вашем устройстве и в зашифрованном виде в Google Firebase (Cloud Firestore). Доступ ограничен вашей учётной записью.
tr: Verileriniz cihazınızda yerel olarak ve Google Firebase'de (Cloud Firestore) şifreli olarak saklanır. Erişim kullanıcı hesabınızla sınırlıdır.

# helpFaq1Question
source: How is my data stored?
ar: كيف يتم تخزين بياناتي؟
de: Wie werden meine Daten gespeichert?
ru: Как хранятся мои данные?
tr: Verilerim nasıl saklanıyor?

# helpFaq2Answer
source: The Pro subscription is managed through the App Store (Apple) or Google Play Store. Open your subscription management there and cancel at least 24 hours before the end of the current period.
ar: تتم إدارة اشتراك Pro عبر App Store أو Google Play Store. افتح إدارة الاشتراكات وقم بالإلغاء قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
de: Das Pro-Abonnement wird über den App Store (Apple) bzw. Google Play Store verwaltet. Öffnen Sie dort Ihre Abo-Verwaltung und kündigen Sie das Abo mindestens 24 Stunden vor Ablauf der aktuellen Periode.
ru: Подписка Pro управляется через App Store (Apple) или Google Play Store. Откройте управление подписками и отмените не менее чем за 24 часа до окончания текущего периода.
tr: Pro abonelik App Store (Apple) veya Google Play Store üzerinden yönetilir. Abonelik yönetiminizi açın ve mevcut dönemin bitiminden en az 24 saat önce iptal edin.

# helpFaq2Question
source: How can I cancel my Pro subscription?
ar: كيف يمكنني إلغاء اشتراك Pro؟
de: Wie kann ich mein Pro-Abo kündigen?
ru: Как отменить подписку Pro?
tr: Pro aboneliğimi nasıl iptal edebilirim?

# helpFaq3Answer
source: Open 'Wound Documentation' in the main menu or timeline. Photograph the wound with the camera or select an image from the gallery. Photos are saved chronologically and can be displayed side by side in comparison mode.
ar: افتح 'توثيق الجروح' من القائمة الرئيسية. التقط صورة للجرح أو اختر صورة من المعرض.
de: Öffnen Sie „Wunddokumentation“ im Hauptmenü oder der Timeline. Fotografieren Sie die Wunde mit der Kamera oder wählen Sie ein Bild aus der Galerie. Die Fotos werden chronologisch gespeichert und können über den Vergleichs-Modus nebeneinander angezeigt werden.
ru: Откройте «Документация ран» в главном меню или Timeline. Сфотографируйте рану камерой или выберите изображение из галереи. Фотографии сохраняются хронологически.
tr: Ana menüden veya Timeline'dan 'Yara Dokümantasyonu'nu açın. Yaranın fotoğrafını çekin veya galeriden bir resim seçin.

# helpFaq3Question
source: How does wound documentation work?
ar: كيف يعمل توثيق الجروح؟
de: Wie funktioniert die Wunddokumentation?
ru: Как работает документация ран?
tr: Yara dokümantasyonu nasıl çalışır?

# helpFaq4Answer
source: Yes. Go to Settings → Data → 'Reset Data'. There you can delete all data or permanently remove your account. This action cannot be undone.
ar: نعم. انتقل إلى الإعدادات ← البيانات ← 'إعادة تعيين البيانات'. يمكنك حذف جميع البيانات أو إزالة حسابك بالكامل.
de: Ja. Gehen Sie zu Einstellungen → Daten → „Daten zurücksetzen“. Dort haben Sie die Möglichkeit, alle Daten zu löschen oder Ihren Account vollständig zu entfernen. Diese Aktion kann nicht rückgängig gemacht werden.
ru: Да. Перейдите в Настройки → Данные → «Сбросить данные». Там вы можете удалить все данные или полностью удалить свой аккаунт.
tr: Evet. Ayarlar → Veriler → 'Verileri Sıfırla' bölümüne gidin. Tüm verileri silebilir veya hesabınızı tamamen kaldırabilirsiniz.

# helpFaq4Question
source: Can I delete my account?
ar: هل يمكنني حذف حسابي؟
de: Kann ich meinen Account löschen?
ru: Могу ли я удалить свой аккаунт?
tr: Hesabımı silebilir miyim?

# helpFaq5Answer
source: Only you and the people you have granted access to via the invitation feature (doctor or family members). Nobody else has access to your data.
ar: أنت فقط والأشخاص الذين منحتهم حق الوصول عبر ميزة الدعوة (طبيب أو أفراد العائلة).
de: Nur Sie und die Personen, denen Sie über die Einladungsfunktion Zugang gewährt haben (Arzt oder Angehörige). Niemand sonst hat Zugriff auf Ihre Daten.
ru: Только вы и те, кому вы предоставили доступ через функцию приглашения (врач или родственники).
tr: Yalnızca siz ve davetiye özelliği ile erişim verdiğiniz kişiler (doktor veya aile üyeleri).

# helpFaq5Question
source: Who can see my health data?
ar: من يمكنه رؤية بياناتي الصحية؟
de: Wer kann meine Gesundheitsdaten sehen?
ru: Кто может видеть мои данные о здоровье?
tr: Sağlık verilerimi kim görebilir?

# helpFaq6Answer
source: 🟢 Green = harmless, normal recovery symptoms. 🟡 Yellow = monitor, discuss at your next doctor's appointment. Red = seek medical advice promptly.
ar: 🟢 أخضر = غير مقلق، أعراض تعافٍ طبيعية. 🟡 أصفر = راقب، ناقش في الموعد القادم. أحمر = اطلب استشارة طبية فوراً.
de: 🟢 Grün = unbedenklich, normale Genesungserscheinungen. 🟡 Gelb = beobachten, beim nächsten Arzttermin ansprechen. Rot = zeitnah ärztlichen Rat einholen.
ru: 🟢 Зелёный = безопасно, нормальные симптомы восстановления. 🟡 Жёлтый = наблюдать, обсудить на следующем приёме. Красный = обратиться к врачу.
tr: 🟢 Yeşil = zararsız, normal iyileşme belirtileri. 🟡 Sarı = izle, bir sonraki doktor randevusunda konuş. Kırmızı = acilen tıbbi tavsiye alın.

# helpFaq6Question
source: What do the warning levels in the symptom check mean?
ar: ماذا تعني مستويات التحذير في فحص الأعراض؟
de: Was bedeuten die Warnstufen beim Symptom-Check?
ru: Что означают уровни предупреждений при проверке симптомов?
tr: Semptom kontrolündeki uyarı seviyeleri ne anlama geliyor?

# helpFaqTitle
source: Frequently Asked Questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
ru: Часто задаваемые вопросы
tr: Sık Sorulan Sorular

# helpHilfeUndSupport
source: Hilfe & Support
ar: TODO:ar: Hilfe & Support
ru: TODO:ru: Hilfe & Support
tr: TODO:tr: Hilfe & Support

# heute
source: Today
ar: اليوم
de: Heute
ru: Сегодня
tr: Bugün

source: Heute dokumentiert
ar: TODO:ar: Heute dokumentiert
ru: TODO:ru: Heute dokumentiert
tr: TODO:tr: Heute dokumentiert

# heuteMahlzeitenCount
source: {count, plural, =1{1 meal} other{{count} meals}}
ar: {count, plural, =1{وجبة واحدة} other{{count} وجبات}}
de: {count, plural, =1{1 Mahlzeit} other{{count} Mahlzeiten}}
ru: {count, plural, =1{1 приём пищи} few{{count} приёма пищи} other{{count} приёмов пищи}}
tr: {count, plural, =1{1 öğün} other{{count} öğün}}

source: High
ar: مرتفع
de: Hoch
ru: Высокий
tr: Yüksek

# hilfeUndSupport
source: Hilfe & Support
ar: TODO:ar: Hilfe & Support
ru: TODO:ru: Hilfe & Support
tr: TODO:tr: Hilfe & Support

# hintDescribeInDetail
source: Describe your concern in as much detail as possible…
ar: TODO:ar: Beschreibe dein Anliegen so genau wie möglich…
de: Beschreibe dein Anliegen so genau wie möglich…
ru: TODO:ru: Beschreibe dein Anliegen so genau wie möglich…
tr: TODO:tr: Beschreibe dein Anliegen so genau wie möglich…

# hintEnterMessage
source: Enter message …
ar: TODO:ar: Nachricht eingeben …
de: Nachricht eingeben …
ru: TODO:ru: Nachricht eingeben …
tr: TODO:tr: Nachricht eingeben …

# hintShortDescription
source: Brief description of your concern
ar: TODO:ar: Kurze Beschreibung deines Anliegens
de: Kurze Beschreibung deines Anliegens
ru: TODO:ru: Kurze Beschreibung deines Anliegens
tr: TODO:tr: Kurze Beschreibung deines Anliegens

source: Hinterlege deine OP-Details im Profil
ar: TODO:ar: Hinterlege deine OP-Details im Profil
ru: TODO:ru: Hinterlege deine OP-Details im Profil
tr: TODO:tr: Hinterlege deine OP-Details im Profil

# hinweistextOptional
source: Notice text (optional)
ar: TODO:ar: Hinweistext (optional)
de: Hinweistext (optional)
ru: TODO:ru: Hinweistext (optional)
tr: TODO:tr: Hinweistext (optional)

source: History
ar: السجل
de: Verlauf
ru: История
tr: Geçmiş

# homeSummaryCardFaellig
source: fällig
ar: TODO:ar: fällig
ru: TODO:ru: fällig
tr: TODO:tr: fällig

source: Hospital / Clinic
ar: المستشفى / العيادة
de: Krankenhaus / Klinik
ru: Больница / Клиника
tr: Hastane / Klinik

# ichWarNervoesVorDerOPDieRedFlagWarnung
source: Ich war nervös vor der OP. Die Red-Flag Warnung
ar: TODO:ar: Ich war nervös vor der OP. Die Red-Flag Warnung
ru: TODO:ru: Ich war nervös vor der OP. Die Red-Flag Warnung
tr: TODO:tr: Ich war nervös vor der OP. Die Red-Flag Warnung

# ihreAntwortEingeben
source: Enter your answer…
ar: TODO:ar: Antwort eingeben…
de: Antwort eingeben…
ru: TODO:ru: Antwort eingeben…
tr: TODO:tr: Antwort eingeben…

# imageRequired
source: Please select an image for the partner ad.
ar: يرجى اختيار صورة لإعلان الشريك.
de: Bitte ein Bild für die Partner-Anzeige auswählen.
ru: Пожалуйста, выберите изображение для рекламы партнёра.
tr: Lütfen partner reklam için bir resim seçin.

source: In progress
ar: قيد التنفيذ
de: In Bearbeitung
ru: В процессе
tr: Devam ediyor

source: Inaktiv >3 Tage
ar: TODO:ar: Inaktiv >3 Tage
ru: TODO:ru: Inaktiv >3 Tage
tr: TODO:tr: Inaktiv >3 Tage

source: Info
ar: معلومات
ru: Информация
tr: Bilgi

source: Insights
ar: رؤى
de: Einblicke
ru: Аналитика
tr: İçgörüler

# internalCommentOptional
source: Optional internal comment:
ar: تعليق داخلي اختياري:
de: Optionaler interner Kommentar:
ru: Необязательный внутренний комментарий:
tr: İsteğe bağlı dahili yorum:

source: Invitations
ar: الدعوات
de: Einladungen
ru: Приглашения
tr: Davetler

# inviteAcceptError
source: Invitation could not be accepted.
ar: تعذر قبول الدعوة.
de: Einladung konnte nicht akzeptiert werden.
ru: Приглашение не удалось принять.
tr: Davet kabul edilemedi.

source: Invite accepted.
ar: تم قبول الدعوة.
de: Invite akzeptiert.
ru: Приглашение принято.
tr: Davet kabul edildi.

source: Invite code
ar: TODO:ar: Einladungscode
de: Einladungscode
ru: TODO:ru: Einladungscode
tr: TODO:tr: Einladungscode

# inviteCodeCopied
source: Invitation code copied
ar: تم نسخ رمز الدعوة
de: Einladungscode kopiert
ru: Код приглашения скопирован
tr: Davet kodu kopyalandı

# inviteCodeDescription
source: Share this code with verified doctors who want to join your organisation.
ar: TODO:ar: Teilen Sie diesen Code mit verifizierten Ärzten, die Ihrer Organisation beitreten möchten.
de: Teilen Sie diesen Code mit verifizierten Ärzten, die Ihrer Organisation beitreten möchten.
ru: TODO:ru: Teilen Sie diesen Code mit verifizierten Ärzten, die Ihrer Organisation beitreten möchten.
tr: TODO:tr: Teilen Sie diesen Code mit verifizierten Ärzten, die Ihrer Organisation beitreten möchten.

# inviteCodeLoadError
source: Code could not be loaded.
ar: TODO:ar: Code konnte nicht geladen werden.
de: Code konnte nicht geladen werden.
ru: TODO:ru: Code konnte nicht geladen werden.
tr: TODO:tr: Code konnte nicht geladen werden.

# inviteCreate
source: Create invitation
ar: إنشاء دعوة
de: Einladung erstellen
ru: Создать приглашение
tr: Davet oluştur

# inviteCreateError
source: Invitation could not be created.
ar: تعذر إنشاء الدعوة.
de: Einladung konnte nicht erstellt werden.
ru: Приглашение не удалось создать.
tr: Davet oluşturulamadı.

# inviteCreated
source: Invitation created
ar: تم إنشاء الدعوة
de: Einladung erstellt
ru: Приглашение создано
tr: Davet oluşturuldu

source: Invite family member
ar: دعوة أحد أفراد العائلة
de: Angehörige einladen
ru: Пригласить члена семьи
tr: Aile üyesi davet et

# inviteRevoke
source: Revoke invitation?
ar: إلغاء الدعوة؟
de: Einladung widerrufen?
ru: Отозвать приглашение?
tr: Davet iptal edilsin mi?

# inviteRevoked
source: Invitation revoked.
ar: تم إلغاء الدعوة.
de: Einladung widerrufen.
ru: Приглашение отозвано.
tr: Davet iptal edildi.

source: Item bearbeiten
ar: TODO:ar: Item bearbeiten
ru: TODO:ru: Item bearbeiten
tr: TODO:tr: Item bearbeiten

# itemDeletedMessage
source: "{title}" deleted
ar: TODO:ar: „{title}“ gelöscht
de: „{title}“ gelöscht
ru: TODO:ru: „{title}“ gelöscht
tr: TODO:tr: „{title}“ gelöscht

# itemDeletedPermanently
source: "{title}" will be permanently deleted.
ar: TODO:ar: „{title}“ wird dauerhaft gelöscht.
de: „{title}“ wird dauerhaft gelöscht.
ru: TODO:ru: „{title}“ wird dauerhaft gelöscht.
tr: TODO:tr: „{title}“ wird dauerhaft gelöscht.

# jaehrlich
source: Jährlich
ar: TODO:ar: Jährlich
ru: TODO:ru: Jährlich
tr: TODO:tr: Jährlich

# jederzeitNkuendbar
source: Jederzeit\nkündbar
ar: TODO:ar: Jederzeit\nkündbar
ru: TODO:ru: Jederzeit\nkündbar
tr: TODO:tr: Jederzeit\nkündbar

# joinRequestsCountLabel
source: Join requests ({count})
ar: TODO:ar: Beitrittsanfragen ({count})
de: Beitrittsanfragen ({count})
ru: TODO:ru: Beitrittsanfragen ({count})
tr: TODO:tr: Beitrittsanfragen ({count})

# joinedOn
source: Joined on {date}
ar: TODO:ar: Beigetreten am {date}
de: Beigetreten am {date}
ru: TODO:ru: Beigetreten am {date}
tr: TODO:tr: Beigetreten am {date}

source: KV-Nummer (optional)
ar: TODO:ar: KV-Nummer (optional)
ru: TODO:ru: KV-Nummer (optional)
tr: TODO:tr: KV-Nummer (optional)

# kalender
source: Calendar
ar: تقويم
de: Kalender
ru: Календарь
tr: Takvim

# kalenderMitProFreischalten
source: Unlock calendar with Pro
ar: افتح التقويم مع Pro
de: Kalender mit Pro freischalten
ru: Откройте календарь с Pro
tr: Pro ile takvimi aç

source: Kalorien (kcal)
ar: السعرات الحرارية (كيلوكالوري)
ru: Калории (ккал)
tr: Kalori (kkal)

# kameraBerechtigungFehlt
source: Camera access denied. Please allow camera access in Settings.
ar: تم رفض الوصول إلى الكاميرا. يرجى السماح بالوصول في الإعدادات.
de: Kamera-Zugriff verweigert. Bitte erlaube den Kamera-Zugriff in den Einstellungen.
ru: Доступ к камере запрещён. Пожалуйста, разрешите доступ в настройках.
tr: Kamera erişimi reddedildi. Lütfen Ayarlar'dan kamera erişimine izin verin.

# kameraFehlerVersucheGalerie
source: Camera not available. Please select a photo from the gallery.
ar: الكاميرا غير متاحة. يرجى اختيار صورة من المعرض.
de: Kamera nicht verfügbar. Bitte wähle ein Foto aus der Galerie.
ru: Камера недоступна. Пожалуйста, выберите фото из галереи.
tr: Kamera kullanılamıyor. Lütfen galeriden bir fotoğraf seçin.

# kameraOeffnen
source: Camera
ar: الكاميرا
de: Kamera
ru: Камера
tr: Kamera

# kcalLabel
source: kcal
ar: ك.كال
ru: ккал
tr: kkal

# keinFotoAnalyse
source: No photo available for analysis.
ar: لا توجد صورة.
de: Kein Foto vorhanden.
ru: Фото отсутствует.
tr: Fotoğraf yok.

# keinSchmerz
source: None
ar: لا ألم
de: Kein
ru: Нет
tr: Yok

# keinUebernachtenNurDasNoetigste
source: Kein Übernachten – nur das Nötigste
ar: TODO:ar: Kein Übernachten – nur das Nötigste
ru: TODO:ru: Kein Übernachten – nur das Nötigste
tr: TODO:tr: Kein Übernachten – nur das Nötigste

# keineAufgabenImPlan
source: No tasks in the plan yet.
ar: TODO:ar: Noch keine Aufgaben im Plan.
de: Noch keine Aufgaben im Plan.
ru: TODO:ru: Noch keine Aufgaben im Plan.
tr: TODO:tr: Noch keine Aufgaben im Plan.

# keineDetails
source: No details
ar: لا تفاصيل
de: Keine Details
ru: Нет подробностей
tr: Ayrıntı yok

# keineEintraegeFilter
source: No entries with these filters
ar: لا توجد إدخالات بهذه الفلاتر
de: Keine Einträge mit diesen Filtern
ru: Нет записей с этими фильтрами
tr: Bu filtrelerle giriş bulunamadı

# keineEmailApp
source: No email app found
ar: TODO:ar: Keine E-Mail-App gefunden
de: Keine E-Mail-App gefunden
ru: TODO:ru: Keine E-Mail-App gefunden
tr: TODO:tr: Keine E-Mail-App gefunden

# keineFilterEintraege
source: No {mealType} entries
ar: لا توجد إدخالات {mealType}
de: Keine {mealType}-Einträge
ru: Нет записей {mealType}
tr: {mealType} girişi yok

source: Keine offenen Einladungen.
ar: TODO:ar: Keine offenen Einladungen.
ru: TODO:ru: Keine offenen Einladungen.
tr: TODO:tr: Keine offenen Einladungen.

# keinePatienenGefunden
source: No patients found.
ar: TODO:ar: Keine Patienten gefunden.
de: Keine Patienten gefunden.
ru: TODO:ru: Keine Patienten gefunden.
tr: TODO:tr: Keine Patienten gefunden.

# keyActivate
source: Activate key
ar: تفعيل المفتاح
de: Key aktivieren
ru: Активировать ключ
tr: Anahtarı etkinleştir

# keyCreateError
source: Key could not be created.
ar: تعذر إنشاء المفتاح.
de: Key konnte nicht erstellt werden.
ru: Ключ не удалось создать.
tr: Anahtar oluşturulamadı.

source: Key created
ar: تم إنشاء المفتاح
de: Key erstellt
ru: Ключ создан
tr: Anahtar oluşturuldu

# keyDeactivate
source: Deactivate key?
ar: إلغاء تفعيل المفتاح؟
de: Key deaktivieren?
ru: Деактивировать ключ?
tr: Anahtar devre dışı bırakılsın mı?

# keyDeactivateError
source: Key could not be deactivated.
ar: تعذر إلغاء تفعيل المفتاح.
de: Key konnte nicht deaktiviert werden.
ru: Ключ не удалось деактивировать.
tr: Anahtar devre dışı bırakılamadı.

source: Key deactivated.
ar: تم إلغاء تفعيل المفتاح.
de: Key deaktiviert.
ru: Ключ деактивирован.
tr: Anahtar devre dışı bırakıldı.

# keyIdOderUidSuchen
source: Search key ID or redeemer UID…
ar: TODO:ar: Key-ID oder Einlöser-UID suchen…
de: Key-ID oder Einlöser-UID suchen…
ru: TODO:ru: Key-ID oder Einlöser-UID suchen…
tr: TODO:tr: Key-ID oder Einlöser-UID suchen…

source: Key nicht gefunden.
ar: TODO:ar: Key nicht gefunden.
ru: TODO:ru: Key nicht gefunden.
tr: TODO:tr: Key nicht gefunden.

# keysErstellt
source: {count} keys created
ar: TODO:ar: {count} Keys erstellt
de: {count} Keys erstellt
ru: TODO:ru: {count} Keys erstellt
tr: TODO:tr: {count} Keys erstellt

# keysLoadError
source: Keys could not be loaded.
ar: تعذر تحميل المفاتيح.
de: Keys konnten nicht geladen werden.
ru: Ключи не удалось загрузить.
tr: Anahtarlar yüklenemedi.

source: Knee arthroscopy
ar: تنظير الركبة
de: Knie‑Arthroskopie
ru: Артроскопия колена
tr: Diz artroskopisi

source: Knie-TEP, 58 Jahre
ar: TODO:ar: Knie-TEP, 58 Jahre
ru: TODO:ru: Knie-TEP, 58 Jahre
tr: TODO:tr: Knie-TEP, 58 Jahre

# koerperregion
source: Body region
ar: منطقة الجسم
de: Körperregion
ru: Область тела
tr: Vücut bölgesi

# koerperstelle
source: Körperstelle
ar: موضع الجسم
ru: Место на теле
tr: Vücut bölgesi

# koerperstelleOptional
source: Body location (optional)
ar: موضع الجسم (اختياري)
de: Körperstelle (optional)
ru: Место на теле (необязательно)
tr: Vücut bölgesi (isteğe bağlı)

# koerperwerteUndGesundheit
source: Körperwerte & Gesundheit
ar: قيم الجسم والصحة
ru: Показатели тела и здоровье
tr: Vücut Değerleri ve Sağlık

source: Kohlenh. (g)
ar: الكربوهيدرات (جم)
de: Kohlenhydrate (g)
ru: Углеводы (г)
tr: Karbonhidrat (g)

source: Kontaktieren Sie Ihren Arzt
ar: TODO:ar: Kontaktieren Sie Ihren Arzt
ru: TODO:ru: Kontaktieren Sie Ihren Arzt
tr: TODO:tr: Kontaktieren Sie Ihren Arzt

source: Kritischer Symptom-Check
ar: TODO:ar: Kritischer Symptom-Check
ru: TODO:ru: Kritischer Symptom-Check
tr: TODO:tr: Kritischer Symptom-Check

source: KV number
ar: TODO:ar: KV-Nummer
de: KV-Nummer
ru: TODO:ru: KV-Nummer
tr: TODO:tr: KV-Nummer

# labelCategory
source: Category
ar: TODO:ar: Kategorie
de: Kategorie
ru: TODO:ru: Kategorie
tr: TODO:tr: Kategorie

# labelContentOptional
source: Content (optional)
ar: TODO:ar: Inhalt (optional)
de: Inhalt (optional)
ru: TODO:ru: Inhalt (optional)
tr: TODO:tr: Inhalt (optional)

# labelCustomMinutes
source: Custom Minutes
ar: TODO:ar: Eigene Minuten
de: Eigene Minuten
ru: TODO:ru: Eigene Minuten
tr: TODO:tr: Eigene Minuten

# labelDescriptionOptional
source: Description (optional)
ar: TODO:ar: Beschreibung (optional)
de: Beschreibung (optional)
ru: TODO:ru: Beschreibung (optional)
tr: TODO:tr: Beschreibung (optional)

# labelHinzufuegen
source: Add {label}
ar: أضف {label}
de: {label} hinzufügen
ru: Добавить {label}
tr: {label} ekle

# labelInviteCode
source: Invite Code
ar: TODO:ar: Einladungscode
de: Einladungscode
ru: TODO:ru: Einladungscode
tr: TODO:tr: Einladungscode

# labelInviteCodeValue
source: Code: {code}
ar: TODO:ar: Code: {code}
ru: TODO:ru: Code: {code}
tr: TODO:tr: Code: {code}

# labelLinkType
source: Link Type
ar: TODO:ar: Link-Typ
de: Link-Typ
ru: TODO:ru: Link-Typ
tr: TODO:tr: Link-Typ

# labelLocation
source: Location
ar: TODO:ar: Ort
de: Ort
ru: TODO:ru: Ort
tr: TODO:tr: Ort

# labelLocationDetails
source: Location Details
ar: TODO:ar: Ortsdetails
de: Ortsdetails
ru: TODO:ru: Ortsdetails
tr: TODO:tr: Ortsdetails

# labelNote
source: Note
ar: TODO:ar: Notiz
de: Notiz
ru: TODO:ru: Notiz
tr: TODO:tr: Notiz

# labelObservation
source: Observation
ar: TODO:ar: Beobachtung
de: Beobachtung
ru: TODO:ru: Beobachtung
tr: TODO:tr: Beobachtung

# labelReminder
source: Reminder
ar: TODO:ar: Erinnerung
de: Erinnerung
ru: TODO:ru: Erinnerung
tr: TODO:tr: Erinnerung

# labelSubject
source: Subject
ar: TODO:ar: Betreff
de: Betreff
ru: TODO:ru: Betreff
tr: TODO:tr: Betreff

# labelTitle
source: Title
ar: TODO:ar: Titel
de: Titel
ru: TODO:ru: Titel
tr: TODO:tr: Titel

# labelTitleRequired
source: Title *
ar: TODO:ar: Titel *
de: Titel *
ru: TODO:ru: Titel *
tr: TODO:tr: Titel *

# labelType
source: Type
ar: TODO:ar: Typ
de: Typ
ru: TODO:ru: Typ
tr: TODO:tr: Typ

# languageLabel
source: Language
ar: اللغة
de: Sprache
ru: Язык
tr: Dil

source: Last entries:
ar: آخر الإدخالات:
de: Letzte Einträge:
ru: Последние записи:
tr: Son kayıtlar:

source: Last flags
ar: آخر العلامات
de: Letzte Flags
ru: Последние отметки
tr: Son işaretler

# lastSyncLabel
source: Last sync: {time}
ar: آخر مزامنة: {time}
de: Letzte Synchronisation: {time}
ru: Последняя синхронизация: {time}
tr: Son senkronizasyon: {time}

source: Letzte Dokumente
ar: TODO:ar: Letzte Dokumente
ru: TODO:ru: Letzte Dokumente
tr: TODO:tr: Letzte Dokumente

source: Letzte Einnahmen
ar: TODO:ar: Letzte Einnahmen
ru: TODO:ru: Letzte Einnahmen
tr: TODO:tr: Letzte Einnahmen

# letzteEintraege
source: Last {count} entries
ar: آخر {count} إدخالات
de: Letzte {count} Einträge
ru: Последние {count} записи
tr: Son {count} giriş

# letzteEintraegeGratis
source: Last {count} entries (5 free)
ar: آخر {count} إدخالات (5 مجانًا)
de: Letzte {count} Einträge (5 gratis)
ru: Последние {count} записи (5 бесплатно)
tr: Son {count} giriş (5 ücretsiz)
