Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# letzteEintraegeHeader
source: Recent entries
ar: الإدخالات الأخيرة
de: Letzte Einträge
ru: Последние записи
tr: Son girişler

source: Letzte Vitalwerte
ar: TODO:ar: Letzte Vitalwerte
ru: TODO:ru: Letzte Vitalwerte
tr: TODO:tr: Letzte Vitalwerte

source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
ru: Ссылка скопирована
tr: Bağlantı kopyalandı

source: Link kopieren
ar: TODO:ar: Link kopieren
ru: TODO:ru: Link kopieren
tr: TODO:tr: Link kopieren

source: Links (A)
ar: يسار (أ)
ru: Левая (A)
tr: Sol (A)

source: Lock failed.
ar: فشل القفل.
de: Sperren fehlgeschlagen.
ru: Блокировка не удалась.
tr: Kilitleme başarısız.

source: Locked
ar: مقفل
de: Gesperrt
ru: Заблокировано
tr: Kilitli

# login
source: Sign In
ar: تسجيل الدخول
de: Anmelden
ru: Войти
tr: Giriş yap

# loginEnterEmailFirst
source: Please enter your email address first.
ar: يرجى إدخال بريدك الإلكتروني أولاً.
de: Bitte gib zuerst deine E-Mail-Adresse ein.
ru: Сначала введите адрес электронной почты.
tr: Lütfen önce e-posta adresinizi girin.

# loginForgotPassword
source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
ru: Забыли пароль?
tr: Şifremi Unuttum?

# loginPasswordResetSent
source: Password reset email has been sent.
ar: تم إرسال بريد إعادة تعيين كلمة المرور.
de: E-Mail zum Zurücksetzen des Passworts wurde gesendet.
ru: Письмо для сброса пароля отправлено.
tr: Şifre sıfırlama e-postası gönderildi.

# loginSubtitle
source: Sign in to continue
ar: سجل دخولك للمتابعة
de: Melde dich an, um fortzufahren
ru: Войдите, чтобы продолжить
tr: Devam etmek için giriş yapın

# loginToSaveQuestions
source: Please sign in to save questions.
ar: يرجى تسجيل الدخول لحفظ الأسئلة.
de: Bitte melde dich an, um Fragen zu speichern.
ru: Пожалуйста, войдите, чтобы сохранить вопросы.
tr: Soruları kaydetmek için lütfen giriş yapın.

# loginWelcomeBack
source: Welcome Back
ar: مرحباً بعودتك
de: Willkommen zurück
ru: С возвращением
tr: Tekrar Hoş Geldiniz

# loginWithApple
source: Sign in with Apple
ar: تسجيل الدخول بحساب Apple
de: Mit Apple anmelden
ru: Войти через Apple
tr: Apple ile giriş yap

# loginWithGoogle
source: Sign in with Google
ar: تسجيل الدخول بحساب Google
de: Mit Google anmelden
ru: Войти через Google
tr: Google ile giriş yap

# logout
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
ru: Выйти
tr: Çıkış yap

# logoutAdminConfirm
source: Really sign out of the admin area?
ar: هل تريد فعلاً تسجيل الخروج من منطقة الإدارة؟
de: Wirklich aus dem Admin-Bereich abmelden?
ru: Действительно выйти из панели администратора?
tr: Yönetici alanından gerçekten çıkmak istiyor musunuz?

# logoutConfirm
source: Sign out?
ar: تسجيل الخروج؟
de: Abmelden?
ru: Выйти?
tr: Çıkış yapılsın mı?

# losGehts
source: Let’s go
ar: TODO:ar: Los geht's!
de: Los geht's!
ru: TODO:ru: Los geht's!
tr: TODO:tr: Los geht's!

source: Low
ar: منخفض
de: Niedrig
ru: Низкий
tr: Düşük

# mahlzeitLabel
source: Meal
ar: وجبة
de: Mahlzeit
ru: Приём пищи
tr: Öğün

# mahlzeitSpeichern
source: Save meal
ar: حفظ الوجبة
de: Mahlzeit speichern
ru: Сохранить приём пищи
tr: Öğünü kaydet

# mahlzeitenUndEmpfehlungen
source: Mahlzeiten & Empfehlungen
ar: TODO:ar: Mahlzeiten & Empfehlungen
ru: TODO:ru: Mahlzeiten & Empfehlungen
tr: TODO:tr: Mahlzeiten & Empfehlungen

source: Mark as read
ar: تحديد كمقروء
de: Als gelesen markieren
ru: Отметить как прочитанное
tr: Okundu olarak işaretle

# markOpComplete
source: Mark current surgery as completed
ar: تحديد العملية الحالية كمكتملة
de: Aktuelle OP als abgeschlossen markieren
ru: Отметить текущую операцию как завершённую
tr: Mevcut ameliyatı tamamlandı olarak işaretle

# maxLabel
source: Max
ar: الحد الأقصى
ru: Макс
tr: Maks

# mealTypeAbendessen
source: Dinner
ar: عشاء
de: Abendessen
ru: Ужин
tr: Akşam yemeği

# mealTypeFruehstueck
source: Breakfast
ar: إفطار
de: Frühstück
ru: Завтрак
tr: Kahvaltı

# mealTypeMittagessen
source: Lunch
ar: غداء
de: Mittagessen
ru: Обед
tr: Öğle yemeği

# mealTypeSnack
source: Snack
ar: وجبة خفيفة
ru: Перекус
tr: Atıştırmalık

source: Measurement saved
ar: TODO:ar: Messung gespeichert
de: Messung gespeichert
ru: TODO:ru: Messung gespeichert
tr: TODO:tr: Messung gespeichert

# medicalDisclaimer
source: This app does not replace medical advice. For health concerns, please consult your doctor.
ar: هذا التطبيق لا يحل محل الاستشارة الطبية. للشكاوى الصحية يرجى مراجعة طبيبك.
de: Diese App ersetzt keine ärztliche Beratung. Bei gesundheitlichen Beschwerden wende dich an deinen Arzt.
ru: Это приложение не заменяет медицинскую консультацию. При проблемах со здоровьем обратитесь к врачу.
tr: Bu uygulama tıbbi tavsiyenin yerini almaz. Sağlık şikayetleriniz için doktorunuza başvurun.

source: Medication
ar: الدواء
de: Medikament
ru: Лекарство
tr: İlaç

# medicationAdd
source: Add medication
ar: إضافة دواء
de: Medikament hinzufügen
ru: Добавить лекарство
tr: İlaç ekle

# medicationAlarmDeleteError
source: Error deleting alarm
ar: خطأ في حذف التنبيه
de: Fehler beim Löschen des Weckers
ru: Ошибка при удалении напоминания
tr: Alarm silinirken hata

# medicationHubOpen
source: Open medication hub
ar: فتح مركز الأدوية
de: Medikamenten-Hub öffnen
ru: Открыть центр лекарств
tr: İlaç merkezini aç

# medicationIntakeSaveError
source: Error saving intake
ar: خطأ في حفظ التناول
de: Fehler beim Speichern der Einnahme
ru: Ошибка при сохранении приёма
tr: Alım kaydedilirken hata

# medicationIntakeTimes
source: Intake times
ar: مواعيد التناول
de: Einnahmezeiten
ru: Время приёма
tr: Alım saatleri

# medicationLocalAlarms
source: Local alarms for activated times
ar: تنبيهات محلية للمواعيد المفعّلة
de: Lokale Alarme für aktivierte Zeiten
ru: Локальные напоминания для активных времён
tr: Etkinleştirilmiş saatler için yerel alarmlar

source: Medication plan
ar: خطة الأدوية
de: Medikationsplan
ru: План приёма лекарств
tr: İlaç planı

# medicationStock
source: Stock (optional)
ar: المخزون (اختياري)
de: Vorrat (optional)
ru: Запас (необязательно)
tr: Stok (isteğe bağlı)

source: Medikament *
ar: TODO:ar: Medikament *
ru: TODO:ru: Medikament *
tr: TODO:tr: Medikament *

# medikamentEntfernt
source: {name} removed
ar: TODO:ar: {name} entfernt
de: {name} entfernt
ru: TODO:ru: {name} entfernt
tr: TODO:tr: {name} entfernt

# medikamentWiederhergestellt
source: {name} restored
ar: TODO:ar: {name} wiederhergestellt
de: {name} wiederhergestellt
ru: TODO:ru: {name} wiederhergestellt
tr: TODO:tr: {name} wiederhergestellt

# medikamentWirdEntfernt
source: {name} will be removed.
ar: TODO:ar: {name} wird entfernt.
de: {name} wird entfernt.
ru: TODO:ru: {name} wird entfernt.
tr: TODO:tr: {name} wird entfernt.

# medikationLabel
source: Medication
ar: الدواء
de: Medikation
ru: Лекарство
tr: İlaç

# mehrMitPro
source: More with Pro
ar: المزيد مع Pro
de: Mehr mit Pro
ru: Больше с Pro
tr: Pro ile daha fazla

# meilensteineUndZiele
source: Meilensteine & Ziele
ar: TODO:ar: Meilensteine & Ziele
ru: TODO:ru: Meilensteine & Ziele
tr: TODO:tr: Meilensteine & Ziele

source: Mein Profil
ar: TODO:ar: Mein Profil
ru: TODO:ru: Mein Profil
tr: TODO:tr: Mein Profil

source: Meine Patienten
ar: TODO:ar: Meine Patienten
ru: TODO:ru: Meine Patienten
tr: TODO:tr: Meine Patienten

source: Memo aufnehmen
ar: TODO:ar: Memo aufnehmen
ru: TODO:ru: Memo aufnehmen
tr: TODO:tr: Memo aufnehmen

source: Memos durchsuchen…
ar: TODO:ar: Memos durchsuchen…
ru: TODO:ru: Memos durchsuchen…
tr: TODO:tr: Memos durchsuchen…

source: Message
ar: رسالة
de: Nachricht
ru: Сообщение
tr: Mesaj

# messageSendError
source: Message could not be sent.
ar: تعذر إرسال الرسالة.
de: Nachricht konnte nicht gesendet werden.
ru: Сообщение не удалось отправить.
tr: Mesaj gönderilemedi.

# messageSentToPatients
source: Message sent to {count} patients
ar: TODO:ar: Nachricht an {count} Patienten gesendet
de: Nachricht an {count} Patienten gesendet
ru: TODO:ru: Nachricht an {count} Patienten gesendet
tr: TODO:tr: Nachricht an {count} Patienten gesendet

# messungGespeichert
source: Measurement saved
ar: تم حفظ القياس
de: Messung gespeichert
ru: Измерение сохранено
tr: Ölçüm kaydedildi

# miKurz
source: We
ar: أر
de: Mi
ru: Ср
tr: Ça

# minLabel
source: Min
ar: الحد الأدنى
ru: Мин

source: Min / Max
ar: الحد الأدنى / الحد الأقصى
ru: Мин / Макс
tr: Min / Maks

# minMinuten
source: {min} min.
ar: {min} دقيقة
ru: {min} мин.
tr: {min} dk.

# minTwoEntriesForComparison
source: At least 2 entries needed for comparison.
ar: يلزم إدخالان على الأقل للمقارنة.
de: Mindestens 2 Einträge für Vergleich nötig.
ru: Для сравнения нужно минимум 2 записи.
tr: Karşılaştırma için en az 2 kayıt gerekli.

# mindZweiEintraege
source: Min. 2 entries for the chart
ar: مدخلان على الأقل للعرض
de: Mind. 2 Einträge für den Verlauf
ru: Мин. 2 записи для графика
tr: Grafik için min. 2 kayıt

source: Minimal
ar: بسيط
ru: Минимальный

source: Mit Arzt verbinden
ar: TODO:ar: Mit Arzt verbinden
ru: TODO:ru: Mit Arzt verbinden
tr: TODO:tr: Mit Arzt verbinden

source: Mit Krankenhausaufenthalt
ar: مع إقامة في المستشفى
ru: С пребыванием в больнице
tr: Hastane konaklaması ile

source: Mit Medikation
ar: TODO:ar: Mit Medikation
ru: TODO:ru: Mit Medikation
tr: TODO:tr: Mit Medikation

# mitUebernachtungVollstaendigeListe
source: Mit Übernachtung – vollständige Liste
ar: TODO:ar: Mit Übernachtung – vollständige Liste
ru: TODO:ru: Mit Übernachtung – vollständige Liste
tr: TODO:tr: Mit Übernachtung – vollständige Liste

# mitarbeiterAction
source: Staff member {action}
ar: TODO:ar: Mitarbeiter {action}
de: Mitarbeiter {action}
ru: TODO:ru: Mitarbeiter {action}
tr: TODO:tr: Mitarbeiter {action}

# mitarbeiterEntfernt
source: {name} was removed
ar: TODO:ar: {name} wurde entfernt
de: {name} wurde entfernt
ru: TODO:ru: {name} wurde entfernt
tr: TODO:tr: {name} wurde entfernt

# mittwoch
source: Wednesday
ar: الأربعاء
de: Mittwoch
ru: Среда
tr: Çarşamba

# moKurz
source: Mo
ar: إث
ru: Пн
tr: Pt

# monatlichKuendbar
source: cancel monthly
ar: TODO:ar: monatlich kündbar
de: monatlich kündbar
ru: TODO:ru: monatlich kündbar
tr: TODO:tr: monatlich kündbar

# montag
source: Monday
ar: الاثنين
de: Montag
ru: Понедельник
tr: Pazartesi

# monthApril
source: April
ar: أبريل
ru: Апрель
tr: Nisan

# monthAugust
source: August
ar: أغسطس
ru: Август
tr: Ağustos

# monthDecember
source: December
ar: ديسمبر
de: Dezember
ru: Декабрь
tr: Aralık

# monthFebruary
source: February
ar: فبراير
de: Februar
ru: Февраль
tr: Şubat

# monthJanuary
source: January
ar: يناير
de: Januar
ru: Январь
tr: Ocak

# monthJuly
source: July
ar: يوليو
de: Juli
ru: Июль
tr: Temmuz

# monthJune
source: June
ar: يونيو
de: Juni
ru: Июнь
tr: Haziran

# monthMarch
source: March
ar: مارس
de: März
ru: Март
tr: Mart

# monthMay
source: May
ar: مايو
de: Mai
ru: Май
tr: Mayıs

# monthNovember
source: November
ar: نوفمبر
ru: Ноябрь
tr: Kasım

# monthOctober
source: October
ar: أكتوبر
de: Oktober
ru: Октябрь
tr: Ekim

# monthSeptember
source: September
ar: سبتمبر
ru: Сентябрь
tr: Eylül

source: Monthly report
ar: TODO:ar: Monatsbericht
de: Monatsbericht
ru: TODO:ru: Monatsbericht
tr: TODO:tr: Monatsbericht

# moodDeleteConfirm
source: Do you really want to delete this mood entry?
ar: هل تريد فعلاً حذف هذا الإدخال؟
de: Möchtest du diesen Stimmungseintrag wirklich löschen?
ru: Вы действительно хотите удалить эту запись о настроении?
tr: Bu ruh hali kaydını gerçekten silmek istiyor musunuz?

source: Mood saved
ar: تم حفظ المزاج
de: Stimmung gespeichert
ru: Настроение сохранено
tr: Ruh hali kaydedildi

source: More tools
ar: أدوات إضافية
de: Weitere Tools
ru: Ещё инструменты
tr: Daha fazla araç

source: My observations
ar: ملاحظاتي
de: Meine Beobachtungen
ru: Мои наблюдения
tr: Gözlemlerim

source: My patients
ar: TODO:ar: Meine Patienten
de: Meine Patienten
ru: TODO:ru: Meine Patienten
tr: TODO:tr: Meine Patienten

source: My permissions
ar: صلاحياتي
de: Meine Berechtigungen
ru: Мои разрешения
tr: İzinlerim

source: My tickets
ar: تذاكري
de: Meine Tickets
ru: Мои тикеты
tr: Biletlerim

# n1FotoPflaster
source: 1. Foto: Pflaster
ar: ١. صورة: الضمادة
ru: 1. Фото: пластырь
tr: 1. Fotoğraf: Pansuman

# n2FotoWunde
source: 2. Foto: Wunde
ar: ٢. صورة: الجرح
ru: 2. Фото: рана
tr: 2. Fotoğraf: Yara

# n4StelligerZugangsPIN
source: 4-stelliger Zugangs-PIN
ar: رمز وصول مكون من 4 أرقام
ru: 4-значный PIN доступа
tr: 4 haneli erişim PIN'i

# n7Tage
source: Ø 7 Tage
ar: TODO:ar: Ø 7 Tage
ru: TODO:ru: Ø 7 Tage
tr: TODO:tr: Ø 7 Tage

# n7TageTreue
source: 7-Tage Treue
ar: TODO:ar: 7-Tage Treue
ru: TODO:ru: 7-Tage Treue
tr: TODO:tr: 7-Tage Treue

# nAufgaben
source: {count} task{suffix}
ar: {count} مهمة
de: {count} Aufgabe{suffix}
ru: TODO:ru: {count} Aufgabe{suffix}
tr: {count} görev

# nAufgabenColon
source: {count} task{suffix}:
ar: {count} مهمة:
de: {count} Aufgabe{suffix}:
ru: TODO:ru: {count} Aufgabe{suffix}:
tr: {count} görev:

# nSelected
source: {count} selected
ar: TODO:ar: {count} ausgewählt
de: {count} ausgewählt
ru: TODO:ru: {count} ausgewählt
tr: TODO:tr: {count} ausgewählt

source: Nach Abnehmen des Pflasters
ar: بعد إزالة الضمادة
ru: После снятия пластыря
tr: Pansumanı çıkardıktan sonra

source: Nach der OP
ar: TODO:ar: Nach der OP
ru: TODO:ru: Nach der OP
tr: TODO:tr: Nach der OP

source: Nach meiner Knie-OP hatte ich hundert Fragen.
ar: TODO:ar: Nach meiner Knie-OP hatte ich hundert Fragen.
ru: TODO:ru: Nach meiner Knie-OP hatte ich hundert Fragen.
tr: TODO:tr: Nach meiner Knie-OP hatte ich hundert Fragen.

# nachRolleFiltern
source: Filter by role
ar: TODO:ar: Nach Rolle filtern
de: Nach Rolle filtern
ru: TODO:ru: Nach Rolle filtern
tr: TODO:tr: Nach Rolle filtern

source: Nachricht\nsenden
ar: TODO:ar: Nachricht senden
de: Nachricht senden
ru: TODO:ru: Nachricht senden
tr: TODO:tr: Nachricht senden

source: Nachricht schreiben...
ar: TODO:ar: Nachricht schreiben...
ru: TODO:ru: Nachricht schreiben...
tr: TODO:tr: Nachricht schreiben...

# naechsteTermine
source: Nächste Termine
ar: TODO:ar: Nächste Termine
ru: TODO:ru: Nächste Termine
tr: TODO:tr: Nächste Termine

# naehrwerteOptional
source: Nährwerte (optional)
ar: قيم غذائية (اختياري)
ru: Питательные вещества (необязательно)
tr: Besin değerleri (isteğe bağlı)

# naehrwerteTitle
source: Nutrition
ar: قيم غذائية
de: Nährwerte
ru: Питательные вещества
tr: Besin değerleri

# nameDerVorlage
source: Template name
ar: اسم القالب
de: Name der Vorlage
ru: Название шаблона
tr: Şablon adı

# nameWurdeEntsperrt
source: {name} was unblocked.
ar: TODO:ar: {name} wurde entsperrt.
de: {name} wurde entsperrt.
ru: TODO:ru: {name} wurde entsperrt.
tr: TODO:tr: {name} wurde entsperrt.

# nameWurdeGeloescht
source: {name} was deleted.
ar: TODO:ar: {name} wurde gelöscht.
de: {name} wurde gelöscht.
ru: TODO:ru: {name} wurde gelöscht.
tr: TODO:tr: {name} wurde gelöscht.

# nameWurdeGesperrt
source: {name} was blocked.
ar: TODO:ar: {name} wurde gesperrt.
de: {name} wurde gesperrt.
ru: TODO:ru: {name} wurde gesperrt.
tr: TODO:tr: {name} wurde gesperrt.

source: Neu erfassen
ar: إدخال جديد
ru: Новая запись
tr: Yeni kayıt

# neueMahlzeit
source: New meal
ar: وجبة جديدة
de: Neue Mahlzeit
ru: Новый приём пищи
tr: Yeni öğün

# neueMessung
source: New Measurement
ar: قياس جديد
de: Neue Messung
ru: Новое измерение
tr: Yeni Ölçüm

source: Neue Messung eintragen
ar: إضافة قياس جديد
ru: Добавить измерение
tr: Yeni ölçüm ekle

# neueMessungenSync
source: {count} new measurements synced from Health
ar: تمت مزامنة {count} قياسات جديدة
de: {count} neue Messungen synchronisiert
ru: {count} новых измерений синхронизовано
tr: {count} yeni ölçüm senkronize edildi

# neuerKey
source: New key
ar: TODO:ar: Neuer Key
de: Neuer Key
ru: TODO:ru: Neuer Key
tr: TODO:tr: Neuer Key

# neuerName
source: New name
ar: TODO:ar: Neuer Name
de: Neuer Name
ru: TODO:ru: Neuer Name
tr: TODO:tr: Neuer Name

source: Neues Foto aufnehmen
ar: التقاط صورة جديدة
ru: Сделать новое фото
tr: Yeni fotoğraf çek

source: Neues Packlisten-Item
ar: TODO:ar: Neues Packlisten-Item
ru: TODO:ru: Neues Packlisten-Item
tr: TODO:tr: Neues Packlisten-Item

# neuesPasswort
source: New password
ar: TODO:ar: Neues Passwort
de: Neues Passwort
ru: TODO:ru: Neues Passwort
tr: TODO:tr: Neues Passwort

# neuesPasswortFuer
source: New password for {name}
ar: TODO:ar: Neues Passwort für {name}
de: Neues Passwort für {name}
ru: TODO:ru: Neues Passwort für {name}
tr: TODO:tr: Neues Passwort für {name}

source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
ru: Новый пароль
tr: Yeni şifre

# newPasswordFor
source: New password for {name}
ar: كلمة مرور جديدة لـ {name}
de: Neues Passwort für {name}
ru: Новый пароль для {name}
tr: {name} için yeni şifre

source: Next
ar: التالي
de: Weiter
ru: Далее
tr: İleri

# nichtHinterlegt
source: Not provided
ar: غير مُدخَل
de: Nicht hinterlegt
ru: Не указано
tr: Belirtilmedi

source: No
ar: لا
de: Nein
ru: Нет
tr: Hayır

source: No access
ar: لا يوجد وصول
de: Kein Zugriff
ru: Нет доступа
tr: Erişim yok

# noAccountYet
source: Don't have an account yet?
ar: ليس لديك حساب بعد؟
de: Noch kein Konto?
ru: Ещё нет аккаунта?
tr: Henüz hesabınız yok mu?

source: No appointments – free day!
ar: TODO:ar: Keine Termine – freier Tag!
de: Keine Termine – freier Tag!
ru: TODO:ru: Keine Termine – freier Tag!
tr: TODO:tr: Keine Termine – freier Tag!

# noAppointmentsToday
source: No appointments today – enjoy your day!
ar: TODO:ar: Keine Termine heute – freier Tag!
de: Keine Termine heute – freier Tag!
ru: TODO:ru: Keine Termine heute – freier Tag!
tr: TODO:tr: Keine Termine heute – freier Tag!

# noArchivedOperations
source: No archived surgeries yet.
ar: لا توجد عمليات مؤرشفة بعد.
de: Noch keine archivierten Operationen.
ru: Нет архивных операций.
tr: Henüz arşivlenmiş ameliyat yok.

source: No doctors yet
ar: TODO:ar: Noch keine Ärzte
de: Noch keine Ärzte
ru: TODO:ru: Noch keine Ärzte
tr: TODO:tr: Noch keine Ärzte

# noEmailApp
source: No email app found
ar: لم يتم العثور على تطبيق بريد إلكتروني
de: Keine E-Mail-App gefunden
ru: Почтовое приложение не найдено
tr: E-posta uygulaması bulunamadı

# noLocalFile
source: No local file available.
ar: لا يوجد ملف محلي.
de: Keine lokale Datei vorhanden.
ru: Локальный файл недоступен.
tr: Yerel dosya mevcut değil.

source: No messages yet.
ar: لا توجد رسائل بعد.
de: Noch keine Nachrichten.
ru: Сообщений пока нет.
tr: Henüz mesaj yok.

source: No patients found.
ar: TODO:ar: Keine Patienten gefunden.
de: Keine Patienten gefunden.
ru: TODO:ru: Keine Patienten gefunden.
tr: TODO:tr: Keine Patienten gefunden.

# noPatientsInCategory
source: No patients in this category
ar: TODO:ar: Keine Patienten in dieser Kategorie
de: Keine Patienten in dieser Kategorie
ru: TODO:ru: Keine Patienten in dieser Kategorie
tr: TODO:tr: Keine Patienten in dieser Kategorie

source: No patients linked.
ar: TODO:ar: Keine Patienten verknüpft.
de: Keine Patienten verknüpft.
ru: TODO:ru: Keine Patienten verknüpft.
tr: TODO:tr: Keine Patienten verknüpft.

source: No patients linked yet
ar: TODO:ar: Noch keine Patienten verknüpft
de: Noch keine Patienten verknüpft
ru: TODO:ru: Noch keine Patienten verknüpft
tr: TODO:tr: Noch keine Patienten verknüpft

# noSearchResults
source: No results for “{query}”
ar: TODO:ar: Keine Ergebnisse für „{query}"
de: Keine Ergebnisse für „{query}"
ru: TODO:ru: Keine Ergebnisse für „{query}"
tr: TODO:tr: Keine Ergebnisse für „{query}"

source: No staff yet
ar: TODO:ar: Noch keine Mitarbeitenden
de: Noch keine Mitarbeitenden
ru: TODO:ru: Noch keine Mitarbeitenden
tr: TODO:tr: Noch keine Mitarbeitenden

# noStaffYetSubtitle
source: Create staff accounts for your team.
ar: أنشئ حسابات موظفين لفريقك.
de: Erstellen Sie Mitarbeiter-Accounts für Ihr Team.
ru: Создайте учётные записи сотрудников для вашей команды.
tr: Ekibiniz için çalışan hesapları oluşturun.

# noStaffYetTitle
source: No staff yet
ar: لا يوجد موظفون بعد
de: Noch keine Mitarbeiter
ru: Сотрудников пока нет
tr: Henüz çalışan yok

# nochKeineAngehoerigenVerbunden
source: Noch keine Angehörigen verbunden.
ar: TODO:ar: Noch keine Angehörigen verbunden.
ru: TODO:ru: Noch keine Angehörigen verbunden.
tr: TODO:tr: Noch keine Angehörigen verbunden.

source: Noch keine Beobachtungen.
ar: TODO:ar: Noch keine Beobachtungen.
ru: TODO:ru: Noch keine Beobachtungen.
tr: TODO:tr: Noch keine Beobachtungen.

source: Noch keine Dokumentation
ar: TODO:ar: Noch keine Dokumentation
ru: TODO:ru: Noch keine Dokumentation
tr: TODO:tr: Noch keine Dokumentation

# nochKeineEintraege
source: No entries yet
ar: لا توجد إدخالات حتى الآن
de: Noch keine Einträge
ru: Записей пока нет
tr: Henüz giriş yok

# nochKeinePatientenInDerOrganisation
source: No patients in the organisation yet.
ar: TODO:ar: Noch keine Patienten in der Organisation.
de: Noch keine Patienten in der Organisation.
ru: TODO:ru: Noch keine Patienten in der Organisation.
tr: TODO:tr: Noch keine Patienten in der Organisation.

# nochmal
source: Again
ar: مرة أخرى
de: Nochmal
ru: Ещё раз
tr: Tekrar

source: None
ar: لا شيء
de: Keine
ru: Нет
tr: Hiçbiri

source: Normal
ar: عادي
ru: Нормальный

# normalDiastolisch
source: Normal: 60–90
ar: الطبيعي: 60–90
ru: Норма: 60–90

# normalO2Saettigung
source: Normal: 95–100 %
ar: الطبيعي: 95–100 %
ru: Норма: 95–100 %

# normalPuls
source: Normal: 60–100
ar: الطبيعي: 60–100
ru: Норма: 60–100

# normalSystolisch
source: Normal: 90–140
ar: الطبيعي: 90–140
ru: Норма: 90–140

# normalTemperatur
source: Normal: 36.0–37.5 °C
ar: الطبيعي: 36.0–37.5 °C
ru: Норма: 36,0–37,5 °C

# normalbereichValue
source: Normal range: {min}–{max} {unit}
ar: النطاق الطبيعي: {min}–{max} {unit}
de: Normalbereich: {min}–{max} {unit}
ru: Норма: {min}–{max} {unit}
tr: Normal aralık: {min}–{max} {unit}

source: Not available
ar: غير متوفر
de: Nicht verfügbar
ru: Недоступно
tr: Mevcut değil

source: Not provided
ar: TODO:ar: Nicht hinterlegt
de: Nicht hinterlegt
ru: TODO:ru: Nicht hinterlegt
tr: TODO:tr: Nicht hinterlegt

source: Not specified
ar: غير محدد
de: Nicht angegeben
ru: Не указано
tr: Belirtilmemiş

source: Notaufnahme aufsuchen
ar: TODO:ar: Notaufnahme aufsuchen
ru: TODO:ru: Notaufnahme aufsuchen
tr: TODO:tr: Notaufnahme aufsuchen

# noteDelete
source: Delete note
ar: حذف الملاحظة
de: Notiz löschen
ru: Удалить заметку
tr: Notu sil

# noteDeleteError
source: Error deleting note
ar: خطأ في حذف الملاحظة
de: Fehler beim Löschen der Notiz
ru: Ошибка при удалении заметки
tr: Not silinirken hata

# noteSave
source: Save note
ar: حفظ الملاحظة
de: Notiz speichern
ru: Сохранить заметку
tr: Notu kaydet

# noteSaveError
source: Error saving note
ar: خطأ في حفظ الملاحظة
de: Fehler beim Speichern der Notiz
ru: Ошибка при сохранении заметки
tr: Not kaydedilirken hata

source: Notes
ar: TODO:ar: Notizen
de: Notizen
ru: TODO:ru: Notizen
tr: TODO:tr: Notizen

source: Notfall-Info teilen
ar: مشاركة معلومات الطوارئ
ru: Поделиться экстренной информацией
tr: Acil Bilgiyi Paylaş

# notfallkontaktUndNotfallInfo
source: Notfallkontakt & Notfall-Info
ar: جهة الاتصال في حالات الطوارئ والمعلومات
ru: Экстренный контакт и информация
tr: Acil Kişi ve Bilgiler

# notifActiveCount
source: {active} of {total} categories active
ar: {active} من {total} فئة مفعّلة
de: {active} von {total} Kategorien aktiv
ru: {active} из {total} категорий активны
tr: {total} kategoriden {active} aktif

# notifCatAppointments
source: Appointments
ar: المواعيد
de: Termine
ru: Приёмы
tr: Randevular

# notifCatAppointmentsSub
source: Upcoming doctor and clinic appointments
ar: مواعيد الطبيب والعيادة القادمة
de: Bevorstehende Arzt- und Kliniktermine
ru: Предстоящие приёмы у врача и в клинике
tr: Yaklaşan doktor ve klinik randevuları

# notifCatMedication
source: Medication
ar: الأدوية
de: Medikamente
ru: Медикаменты
tr: İlaçlar

# notifCatMedicationSub
source: Medication intake reminders
ar: تذكيرات تناول الأدوية
de: Erinnerungen an Medikamenteneinnahme
ru: Напоминания о приёме лекарств
tr: İlaç alma hatırlatmaları

# notifCatObservations
source: Observations
ar: الملاحظات
de: Beobachtungen
ru: Наблюдения
tr: Gözlemler
