Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# diastolisch
source: Diastolic
ar: الانبساطي
de: Diastolisch
ru: Диастолическое
tr: Diastolik

# dienstag
source: Tuesday
ar: الثلاثاء
de: Dienstag
ru: Вторник
tr: Salı

source: Dieser Key ist abgelaufen.
ar: TODO:ar: Dieser Key ist abgelaufen.
ru: TODO:ru: Dieser Key ist abgelaufen.
tr: TODO:tr: Dieser Key ist abgelaufen.

source: Disconnect
ar: قطع الاتصال
de: Trennen
ru: Отключить
tr: Bağlantıyı kes

# disconnectConfirm
source: Disconnect?
ar: قطع الاتصال؟
de: Verbindung trennen?
ru: Отключить?
tr: Bağlantı kesilsin mi?

# disconnectConfirmBody
source: Do you really want to disconnect from {name}?
ar: هل تريد حقًا قطع الاتصال بـ {name}؟
de: Möchten Sie die Verbindung zu {name} wirklich trennen?
ru: TODO:ru: Möchten Sie die Verbindung zu {name} wirklich trennen?
tr: {name} ile bağlantıyı gerçekten kesmek istiyor musunuz?

# disconnectError
source: Error disconnecting
ar: خطأ في قطع الاتصال
de: Fehler beim Trennen
ru: Ошибка отключения
tr: Bağlantı kesme hatası

source: Disconnected
ar: تم قطع الاتصال
de: Verbindung aufgelöst
ru: Отключено
tr: Bağlantı kesildi

# discoverSubtitle
source: All features at a glance
ar: TODO:ar: Alle Funktionen auf einen Blick
de: Alle Funktionen auf einen Blick
ru: TODO:ru: Alle Funktionen auf einen Blick
tr: TODO:tr: Alle Funktionen auf einen Blick

# discoverTitle
source: Discover
ar: TODO:ar: Entdecken
de: Entdecken
ru: TODO:ru: Entdecken
tr: TODO:tr: Entdecken

# doKurz
source: Th
ar: خم
de: Do
ru: Чт
tr: Pe

source: Doctor
ar: الطبيب
de: Arzt
ru: Врач
tr: Doktor

# doctorAdd
source: Add doctor
ar: إضافة طبيب
de: Arzt hinzufügen
ru: Добавить врача
tr: Doktor ekle

# doctorConfirm
source: Confirm doctor
ar: تأكيد الطبيب
de: Arzt bestätigen
ru: Подтвердить врача
tr: Doktoru onayla

# doctorCreateInvite
source: Create doctor invitation
ar: إنشاء دعوة طبيب
de: Arzt-Einladung erstellen
ru: Создать приглашение врача
tr: Doktor daveti oluştur

# doctorCreated
source: Doctor was created
ar: تم إنشاء الطبيب
de: Arzt wurde erstellt
ru: Врач создан
tr: Doktor oluşturuldu

source: Doctor deleted.
ar: تم حذف الطبيب.
de: Arzt gelöscht.
ru: Врач удалён.
tr: Doktor silindi.

source: Doctor details
ar: تفاصيل الطبيب
de: Arzt-Details
ru: Данные врача
tr: Doktor ayrıntıları

# doctorDisconnect
source: Disconnect doctor
ar: فصل الطبيب
de: Arzt trennen
ru: Отключить врача
tr: Doktoru bağlantısını kes

# doctorEnterUid
source: Please enter a doctor UID.
ar: يرجى إدخال معرف الطبيب.
de: Bitte eine Arzt-UID eingeben.
ru: Пожалуйста, введите UID врача.
tr: Lütfen bir doktor UID girin.

# doctorEntfernt
source: {name} was removed
ar: TODO:ar: {name} wurde entfernt
de: {name} wurde entfernt
ru: TODO:ru: {name} wurde entfernt
tr: TODO:tr: {name} wurde entfernt

# doctorHinzugefuegt
source: {name} was added
ar: TODO:ar: {name} wurde hinzugefügt
de: {name} wurde hinzugefügt
ru: TODO:ru: {name} wurde hinzugefügt
tr: TODO:tr: {name} wurde hinzugefügt

# doctorManage
source: Manage doctors
ar: إدارة الأطباء
de: Ärzte verwalten
ru: Управление врачами
tr: Doktorları yönet

# doctorNoInvites
source: No doctor invitations.
ar: لا توجد دعوات للأطباء.
de: Keine Arzt-Einladungen.
ru: Нет приглашений для врачей.
tr: Doktor daveti yok.

# doctorProfileAccountSupport
source: Account & Support
ar: TODO:ar: Konto & Support
de: Konto & Support
ru: TODO:ru: Konto & Support
tr: TODO:tr: Konto & Support

# doctorProfileApprobation
source: Medical license
ar: TODO:ar: Approbation
de: Approbation
ru: TODO:ru: Approbation
tr: TODO:tr: Approbation

# doctorProfileClosed
source: Closed
ar: TODO:ar: Geschlossen
de: Geschlossen
ru: TODO:ru: Geschlossen
tr: TODO:tr: Geschlossen

# doctorProfileImageUploadError
source: Profile picture could not be uploaded.
ar: TODO:ar: Profilbild konnte nicht hochgeladen werden.
de: Profilbild konnte nicht hochgeladen werden.
ru: TODO:ru: Profilbild konnte nicht hochgeladen werden.
tr: TODO:tr: Profilbild konnte nicht hochgeladen werden.

# doctorProfileKvNumber
source: KV number
ar: TODO:ar: KV-Nummer
de: KV-Nummer
ru: TODO:ru: KV-Nummer
tr: TODO:tr: KV-Nummer

# doctorProfileManageSubscription
source: Manage subscription
ar: TODO:ar: Abo verwalten
de: Abo verwalten
ru: TODO:ru: Abo verwalten
tr: TODO:tr: Abo verwalten

# doctorProfileMeinProfil
source: Mein Profil
ar: TODO:ar: Mein Profil
ru: TODO:ru: Mein Profil
tr: TODO:tr: Mein Profil

# doctorProfileNewSpecialtyHint
source: New specialty…
ar: TODO:ar: Neues Spezialgebiet…
de: Neues Spezialgebiet…
ru: TODO:ru: Neues Spezialgebiet…
tr: TODO:tr: Neues Spezialgebiet…

# doctorProfileNoSpecialties
source: No specialties specified
ar: TODO:ar: Keine Spezialgebiete hinterlegt
de: Keine Spezialgebiete hinterlegt
ru: TODO:ru: Keine Spezialgebiete hinterlegt
tr: TODO:tr: Keine Spezialgebiete hinterlegt

# doctorProfileNotSpecified
source: Not specified
ar: TODO:ar: Nicht hinterlegt
de: Nicht hinterlegt
ru: TODO:ru: Nicht hinterlegt
tr: TODO:tr: Nicht hinterlegt

# doctorProfileOpeningHours
source: Opening hours
ar: TODO:ar: Öffnungszeiten
de: Öffnungszeiten
ru: TODO:ru: Öffnungszeiten
tr: TODO:tr: Öffnungszeiten

# doctorProfilePracticeInfo
source: Practice information
ar: TODO:ar: Praxisinformationen
de: Praxisinformationen
ru: TODO:ru: Praxisinformationen
tr: TODO:tr: Praxisinformationen

# doctorProfilePracticeName
source: Practice name
ar: TODO:ar: Praxisname
de: Praxisname
ru: TODO:ru: Praxisname
tr: TODO:tr: Praxisname

# doctorProfileProSubscription
source: Pro & Billing
ar: TODO:ar: Pro & Abrechnung
de: Pro & Abrechnung
ru: TODO:ru: Pro & Abrechnung
tr: TODO:tr: Pro & Abrechnung

# doctorProfileProfessionalInfo
source: Professional credentials
ar: TODO:ar: Berufliche Angaben
de: Berufliche Angaben
ru: TODO:ru: Berufliche Angaben
tr: TODO:tr: Berufliche Angaben

# doctorProfileSpecialties
source: Specialties
ar: TODO:ar: Spezialgebiete
de: Spezialgebiete
ru: TODO:ru: Spezialgebiete
tr: TODO:tr: Spezialgebiete

# doctorProfileStaffMember
source: Staff member
ar: TODO:ar: Mitarbeiter/in
de: Mitarbeiter/in
ru: TODO:ru: Mitarbeiter/in
tr: TODO:tr: Mitarbeiter/in

# doctorProfileSubscriptionManagement
source: Open subscription management
ar: TODO:ar: Abo-Verwaltung öffnen
de: Abo-Verwaltung öffnen
ru: TODO:ru: Abo-Verwaltung öffnen
tr: TODO:tr: Abo-Verwaltung öffnen

# doctorProfileUpgradeToPro
source: Upgrade to Pro
ar: TODO:ar: Auf Pro upgraden
de: Auf Pro upgraden
ru: TODO:ru: Auf Pro upgraden
tr: TODO:tr: Auf Pro upgraden

# doctorProfileVerificationPending
source: Verification pending
ar: TODO:ar: Prüfung ausstehend
de: Prüfung ausstehend
ru: TODO:ru: Prüfung ausstehend
tr: TODO:tr: Prüfung ausstehend

# doctorProfileVerified
source: Verified
ar: TODO:ar: Verifiziert
de: Verifiziert
ru: TODO:ru: Verifiziert
tr: TODO:tr: Verifiziert

# doctorProfileWebsite
source: Website
ar: TODO:ar: Website
ru: TODO:ru: Website
tr: TODO:tr: Website

# doctorProfileYourProfile
source: Your profile
ar: TODO:ar: Dein Profil
de: Dein Profil
ru: TODO:ru: Dein Profil
tr: TODO:tr: Dein Profil

# doctorRegApprobation
source: Medical License Number
ar: رقم الترخيص الطبي
de: Approbationsnummer
ru: Номер лицензии
tr: Diploma Numarası

# doctorRegApprobationHint
source: e.g. 12345678
ar: مثال 12345678
de: z.B. 12345678
ru: напр. 12345678
tr: ör. 12345678

# doctorRegApprobationRequired
source: Please enter your medical license number.
ar: يرجى إدخال رقم الترخيص الطبي.
de: Bitte gib deine Approbationsnummer ein.
ru: Пожалуйста, введите номер лицензии.
tr: Lütfen diploma numaranızı girin.

# doctorRegDisclaimer
source: Your details will be reviewed and your account activated after successful verification.
ar: سيتم مراجعة بياناتك وتفعيل حسابك بعد التحقق بنجاح.
de: Ihre Angaben werden geprüft und Ihr Account nach erfolgreicher Verifizierung freigeschaltet.
ru: Ваши данные будут проверены, и ваш аккаунт будет активирован после успешной верификации.
tr: Bilgileriniz incelenecek ve doğrulama sonrası hesabınız aktifleştirilecektir.

# doctorRegEmailHint
source: doctor@practice.com
ar: doctor@clinic.com
de: arzt@praxis.de
ru: doctor@clinic.ru
tr: doktor@muayenehane.com

# doctorRegEmailInvalid
source: Please enter a valid email address.
ar: يرجى إدخال بريد إلكتروني صحيح.
de: Bitte gib eine gültige E-Mail-Adresse ein.
ru: Введите корректный адрес электронной почты.
tr: Lütfen geçerli bir e-posta adresi girin.

# doctorRegEmailRequired
source: Please enter your email address.
ar: يرجى إدخال بريدك الإلكتروني.
de: Bitte gib deine E-Mail-Adresse ein.
ru: Пожалуйста, введите адрес электронной почты.
tr: Lütfen e-posta adresinizi girin.

# doctorRegKvHint
source: Optional
ar: اختياري
ru: Необязательно
tr: İsteğe bağlı

# doctorRegKvNumber
source: KV Number
ar: رقم التسجيل
de: KV-Nummer
ru: Регистрационный номер
tr: Sicil Numarası

# doctorRegNameHint
source: Dr. John Doe
ar: د. أحمد محمد
de: Dr. Max Mustermann
ru: Др. Иван Иванов
tr: Dr. Ahmet Yılmaz

# doctorRegPasswordMin8
source: Password must be at least 8 characters long.
ar: يجب أن تكون كلمة المرور 8 أحرف على الأقل.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
ru: Пароль должен быть не менее 8 символов.
tr: Şifre en az 8 karakter olmalıdır.

# doctorRegPersonalData
source: Personal Data
ar: البيانات الشخصية
de: Persönliche Daten
ru: Личные данные
tr: Kişisel Bilgiler

# doctorRegPractice
source: Practice / Clinic
ar: العيادة / المستشفى
de: Praxis / Klinik
ru: Клиника / Практика
tr: Muayenehane / Klinik

# doctorRegPracticeHint
source: Name of practice or clinic
ar: اسم العيادة أو المستشفى
de: Name der Praxis oder Klinik
ru: Название клиники или практики
tr: Muayenehane veya klinik adı

# doctorRegPracticeRequired
source: Please enter your practice.
ar: يرجى إدخال عيادتك.
de: Bitte gib deine Praxis an.
ru: Пожалуйста, укажите вашу практику.
tr: Lütfen muayenehanenizi girin.

# doctorRegProfessionalData
source: Professional Data
ar: البيانات المهنية
de: Berufliche Daten
ru: Профессиональные данные
tr: Mesleki Bilgiler

# doctorRegRoleBadge
source: Doctor
ar: طبيب
de: Arzt
ru: Врач
tr: Doktor

# doctorRegRoleBadgeSubtitle
source: Verified medical professional
ar: متخصص طبي معتمد
de: Verifizierter medizinischer Fachexperte
ru: Верифицированный медицинский специалист
tr: Doğrulanmış tıp uzmanı

# doctorRegSelectSpecialty
source: Select specialty
ar: اختر التخصص
de: Fachrichtung auswählen
ru: Выберите специальность
tr: Uzmanlık alanı seçin

# doctorRegServiceEmail
source: Professional email address
ar: البريد الإلكتروني المهني
de: Dienstliche E-Mail-Adresse
ru: Рабочий адрес электронной почты
tr: Mesleki e-posta adresi

# doctorRegSpecialty
source: Specialty
ar: التخصص
de: Fachrichtung
ru: Специальность
tr: Uzmanlık Alanı

# doctorRegSpecialtyRequired
source: Please select a specialty.
ar: يرجى اختيار التخصص.
de: Bitte wähle eine Fachrichtung aus.
ru: Пожалуйста, выберите специальность.
tr: Lütfen bir uzmanlık alanı seçin.

# doctorRegSubmit
source: Submit Registration
ar: إرسال التسجيل
de: Registrierung absenden
ru: Отправить регистрацию
tr: Kayıt Gönder

# doctorRegSubmitting
source: Submitting…
ar: جارٍ الإرسال…
de: Wird gesendet…
ru: Отправка…
tr: Gönderiliyor…

# doctorRegTitle
source: Register as Doctor
ar: التسجيل كطبيب
de: Als Arzt registrieren
ru: Регистрация врача
tr: Doktor olarak kayıt ol

# doctorRemove
source: Remove doctor
ar: إزالة الطبيب
de: Arzt entfernen
ru: Удалить врача
tr: Doktoru kaldır

source: Doctor report not available.
ar: تقرير الطبيب غير متوفر.
de: Arztbericht nicht verfügbar.
ru: Отчёт врача недоступен.
tr: Doktor raporu mevcut değil.

# doctorReportSchmerztagebuchLetzte7Tage
source: Schmerztagebuch letzte 7 Tage
ar: TODO:ar: Schmerztagebuch letzte 7 Tage
ru: TODO:ru: Schmerztagebuch letzte 7 Tage
tr: TODO:tr: Schmerztagebuch letzte 7 Tage

# doctorReportWunddokuLetzte3
source: Wunddoku letzte 3
ar: TODO:ar: Wunddoku letzte 3
ru: TODO:ru: Wunddoku letzte 3
tr: TODO:tr: Wunddoku letzte 3

# doctorStatsCardSchmerzlevel
source: Ø Schmerzlevel
ar: TODO:ar: Ø Schmerzlevel
ru: TODO:ru: Ø Schmerzlevel
tr: TODO:tr: Ø Schmerzlevel

source: Doctor verification
ar: التحقق من الطبيب
de: Arzt-Verifizierung
ru: Верификация врача
tr: Doktor doğrulaması

# doctorsCountLabel
source: Doctors ({count})
ar: TODO:ar: Ärzte ({count})
de: Ärzte ({count})
ru: TODO:ru: Ärzte ({count})
tr: TODO:tr: Ärzte ({count})

# documentDeleteConfirm
source: Delete document?
ar: حذف المستند؟
de: Dokument löschen?
ru: Удалить документ?
tr: Belge silinsin mi?

source: Document saved locally.
ar: تم حفظ المستند محلياً.
de: Dokument lokal gespeichert.
ru: Документ сохранён локально.
tr: Belge yerel olarak kaydedildi.

# documentUpload
source: Upload document
ar: تحميل مستند
de: Dokument hochladen
ru: Загрузить документ
tr: Belge yükle

# documentsAll
source: All documents
ar: جميع المستندات
de: Alle Dokumente
ru: Все документы
tr: Tüm belgeler

# documentsOpen
source: Open documents
ar: فتح المستندات
de: Dokumente öffnen
ru: Открыть документы
tr: Belgeleri aç

# dokuHubFuerKameraUndGalerie
source: Doku-Hub für Kamera & Galerie
ar: TODO:ar: Doku-Hub für Kamera & Galerie
ru: TODO:ru: Doku-Hub für Kamera & Galerie
tr: TODO:tr: Doku-Hub für Kamera & Galerie

# dokumentGeloescht
source: "{title}" deleted
ar: TODO:ar: „{title}“ gelöscht
de: „{title}“ gelöscht
ru: TODO:ru: „{title}“ gelöscht
tr: TODO:tr: „{title}“ gelöscht

source: Dokumente hochladen
ar: TODO:ar: Dokumente hochladen
ru: TODO:ru: Dokumente hochladen
tr: TODO:tr: Dokumente hochladen

source: Dokumente letzte 3
ar: TODO:ar: Dokumente letzte 3
ru: TODO:ru: Dokumente letzte 3
tr: TODO:tr: Dokumente letzte 3

# dokumenteOeffnenTeilen
source: Öffnen / Teilen
ar: TODO:ar: Öffnen / Teilen
ru: TODO:ru: Öffnen / Teilen
tr: TODO:tr: Öffnen / Teilen

source: Dokumentiere Wunden unter Wunddoku
ar: TODO:ar: Dokumentiere Wunden unter Wunddoku
ru: TODO:ru: Dokumentiere Wunden unter Wunddoku
tr: TODO:tr: Dokumentiere Wunden unter Wunddoku

source: Done
ar: تم
de: Fertig
ru: Готово
tr: Tamam

# donnerstag
source: Thursday
ar: الخميس
de: Donnerstag
ru: Четверг
tr: Perşembe

# duHastAlleAufgabenAbgeschlossenGoennDirEinePause
source: Du hast alle Aufgaben abgeschlossen. Gönn dir eine Pause.
ar: TODO:ar: Du hast alle Aufgaben abgeschlossen. Gönn dir eine Pause.
ru: TODO:ru: Du hast alle Aufgaben abgeschlossen. Gönn dir eine Pause.
tr: TODO:tr: Du hast alle Aufgaben abgeschlossen. Gönn dir eine Pause.

source: Du musst angemeldet sein.
ar: TODO:ar: Du musst angemeldet sein.
ru: TODO:ru: Du musst angemeldet sein.
tr: TODO:tr: Du musst angemeldet sein.

source: Edit
ar: تعديل
de: Bearbeiten
ru: Редактировать
tr: Düzenle

source: Edit title
ar: تعديل العنوان
de: Titel bearbeiten
ru: Изменить заголовок
tr: Başlığı düzenle

# eiAllergies
source: Allergies
ar: الحساسيات
de: Allergien
ru: Аллергии
tr: Alerjiler

# eiBloodType
source: Blood type
ar: فصيلة الدم
de: Blutgruppe
ru: Группа крови
tr: Kan grubu

# eiConditions
source: Pre-existing conditions
ar: أمراض سابقة
de: Vorerkrankungen
ru: Предшествующие заболевания
tr: Önceki hastalıklar

# eiHospital
source: Hospital
ar: المستشفى
de: Krankenhaus
ru: Больница
tr: Hastane

# eiInsurance
source: Insurance
ar: التأمين
de: Versicherung
ru: Страховка
tr: Sigorta

# eiMedications
source: Medications
ar: الأدوية
de: Medikamente
ru: Лекарства
tr: İlaçlar

# eiNoDataHint
source: No emergency data stored. Enter your data in your profile.
ar: لم يتم تخزين بيانات الطوارئ. أدخل بياناتك في ملفك الشخصي.
de: Keine Notfalldaten hinterlegt. Trage deine Daten im Profil ein.
ru: Данные о экстренной ситуации не сохранены. Внесите данные в своём профиле.
tr: Acil durum verisi kaydedilmedi. Verilerini profilüne gir.

# eiOfflineBanner
source: No connection – please make sure to load the emergency info when you have internet access.
ar: لا يوجد اتصال – يُرجى تحميل معلومات الطوارئ عند توفر الإنترنت.
de: Keine Verbindung – bitte stelle sicher, dass du die Notfallinfos bei einer Gelegenheit mit Internet lädst.
ru: Нет соединения – пожалуйста, загрузите экстренную информацию при наличии интернета.
tr: Баğlantı yok – lütfen internet bağlantısı olduğunda acil bilgilerini yüklediğinden emin ol.

# eiOpenProfile
source: Open profile
ar: فتح الملف الشخصي
de: Profil öffnen
ru: Открыть профиль
tr: Profili aç

# eiShareAllergies
source: Allergies: {value}
ar: الحساسيات: {value}
de: Allergien: {value}
ru: Аллергии: {value}
tr: Alerjiler: {value}

# eiShareBloodType
source: Blood type: {value}
ar: فصيلة الدم: {value}
de: Blutgruppe: {value}
ru: Группа крови: {value}
tr: Kan grubu: {value}

# eiShareContact
source: Emergency contact: {name}
ar: جهة الاتصال في حالات الطوارئ: {name}
de: Notfallkontakt: {name}
ru: Контакт при чрезвычайной ситуации: {name}
tr: Acil iletişim: {name}

# eiShareDoctor
source: Doctor: {name}
ar: الطبيب: {name}
de: Arzt: {name}
ru: Врач: {name}
tr: Doktor: {name}

# eiShareDoctorPhone
source: Doctor tel: {value}
ar: هاتف الطبيب: {value}
de: Arzt-Tel: {value}
ru: Тел. врача: {value}
tr: Doktor tel: {value}

# eiShareEmergency
source: Emergency: 112
ar: طوارئ: 112
de: Notruf: 112
ru: Скорая помощь: 112
tr: Acil: 112

# eiShareHeader
source: 🆘 EMERGENCY INFORMATION
ar: 🆘 معلومات الطوارئ
de: 🆘 NOTFALL-INFORMATIONEN
ru: 🆘 ЭКСТРЕННАЯ ИНФОРМАЦИЯ
tr: 🆘 ACİL DURUM BİLGİLERİ

# eiShareHospital
source: Hospital: {name}
ar: المستشفى: {name}
de: Krankenhaus: {name}
ru: Больница: {name}
tr: Hastane: {name}

# eiShareHospitalPhone
source: Hospital tel: {value}
ar: هاتف المستشفى: {value}
de: KH-Tel: {value}
ru: Тел. больницы: {value}
tr: Hastane tel: {value}

# eiShareInsurance
source: Insurance: {value}
ar: التأمين: {value}
de: Versicherung: {value}
ru: Страховка: {value}
tr: Sigorta: {value}

# eiSharePhone
source: Tel: {value}
ar: هاتف: {value}
ru: Тел.: {value}

# eiSummaryAmbulant
source: Outpatient
ar: علاج خارجي
de: Ambulant
ru: Амбулаторно
tr: Ayakta tedavi

# eiSummaryNameHint
source: e.g. John Smith
ar: مثال: أحمد محمد
de: z.B. Max Mustermann
ru: напр.: Иван Иванов
tr: örn. Ahmet Yılmaz

# eiSummaryOpDateUnknown
source: Not yet known
ar: غير معلوم بعد
de: Noch unbekannt
ru: Ещё не известно
tr: Henüz bilinmiyor

# eiSummaryOpType
source: Surgery Type
ar: نوع العملية
de: OP-Typ
ru: Тип операции
tr: Ameliyat Türü

# eiSummaryPhoneHint
source: e.g. +1 555 1234567
ar: مثال: +966 50 1234567
de: z.B. +49 170 1234567
ru: напр.: +7 900 1234567
tr: örn. +90 555 1234567

# eiSummaryTreatment
source: Treatment
ar: العلاج
de: Behandlung
ru: Лечение
tr: Tedavi

source: Einladung teilen
ar: TODO:ar: Einladung teilen
ru: TODO:ru: Einladung teilen
tr: TODO:tr: Einladung teilen

# einladungscode
source: Invitation code
ar: TODO:ar: Einladungscode
de: Einladungscode
ru: TODO:ru: Einladungscode
tr: TODO:tr: Einladungscode

# einnahmeDokumentieren
source: Document intake
ar: TODO:ar: Einnahme dokumentieren
de: Einnahme dokumentieren
ru: TODO:ru: Einnahme dokumentieren
tr: TODO:tr: Einnahme dokumentieren

# eintrBearbeiten
source: Edit entry
ar: تعديل الإدخال
de: Eintrag bearbeiten
ru: Редактировать запись
tr: Girişi düzenle

# eintrLoeschen
source: Delete entry
ar: حذف الإدخال
de: Eintrag löschen
ru: Удалить запись
tr: Girişi sil

# eintraegeInsgesamt
source: {count} entries total
ar: {count} إدخال إجمالي
de: {count} Einträge insgesamt
ru: {count} записей всего
tr: Toplam {count} giriş

# eintragBearbeiten
source: Edit entry
ar: تعديل الإدخال
de: Eintrag bearbeiten
ru: Редактировать запись
tr: Girişi düzenle

# eintragLoeschen
source: Delete entry
ar: حذف الإدخال
de: Eintrag löschen
ru: Удалить запись
tr: Girişi sil

source: Emergency contact
ar: جهة اتصال الطوارئ
de: Notfallkontakt
ru: Экстренный контакт
tr: Acil durum kişisi

# empfehlungFuerOp
source: Recommendation for {opType} surgery
ar: توصية لعملية {opType}
de: Empfehlung für {opType}-OP
ru: Рекомендация для операции {opType}
tr: {opType} ameliyatı tavsiyesi

# empfehlungFuerOpTag
source: · Day {day}
ar: · يوم {day}
de: · Tag {day}
ru: · День {day}
tr: · Gün {day}

# empfehlungenTitle
source: Recommendations
ar: التوصيات
de: Empfehlungen
ru: Рекомендации
tr: Tavsiyeler

# empty7DaysNoData
source: 7 days: no data
ar: TODO:ar: 7 Tage: keine Daten
de: 7 Tage: keine Daten
ru: TODO:ru: 7 Tage: keine Daten
tr: TODO:tr: 7 Tage: keine Daten

# emptyNoEntries
source: No entries yet
ar: لا توجد إدخالات بعد
de: Noch keine Einträge
ru: Записей пока нет
tr: Henüz giriş yok

# emptyNoMacros
source: No macros recorded
ar: TODO:ar: Keine Makros erfasst
de: Keine Makros erfasst
ru: TODO:ru: Keine Makros erfasst
tr: TODO:tr: Keine Makros erfasst

# emptyNoNotifications
source: No notifications
ar: TODO:ar: Keine Benachrichtigungen
de: Keine Benachrichtigungen
ru: TODO:ru: Keine Benachrichtigungen
tr: TODO:tr: Keine Benachrichtigungen

# emptyNoPhotos
source: No photos available
ar: لا توجد صور بعد.
de: Noch keine Fotos vorhanden.
ru: Фотографий пока нет.
tr: Henüz fotoğraf yok.

# emptyNoRedFlags
source: No open red flags
ar: TODO:ar: Keine offenen Red Flags
de: Keine offenen Red Flags
ru: TODO:ru: Keine offenen Red Flags
tr: TODO:tr: Keine offenen Red Flags

# emptyNoVitals
source: No vital signs recorded yet
ar: TODO:ar: Noch keine Vitaldaten erfasst
de: Noch keine Vitaldaten erfasst
ru: TODO:ru: Noch keine Vitaldaten erfasst
tr: TODO:tr: Noch keine Vitaldaten erfasst

# emptyNoVitalsShort
source: No vital signs yet
ar: TODO:ar: Noch keine Vitaldaten
de: Noch keine Vitaldaten
ru: TODO:ru: Noch keine Vitaldaten
tr: TODO:tr: Noch keine Vitaldaten

# emptyTasksInPlan
source: No tasks in the plan yet.
ar: TODO:ar: Noch keine Aufgaben im Plan.
de: Noch keine Aufgaben im Plan.
ru: TODO:ru: Noch keine Aufgaben im Plan.
tr: TODO:tr: Noch keine Aufgaben im Plan.

# emptyTodayNoEntries
source: Today: no entries
ar: TODO:ar: Heute: keine Einträge
de: Heute: keine Einträge
ru: TODO:ru: Heute: keine Einträge
tr: TODO:tr: Heute: keine Einträge

# emptyWoundCompareHint
source: Document at least two entries with a photo to compare progress.
ar: أضف صوراً إلى توثيق الجرح لمقارنة التقدم.
de: Füge Fotos zur Wunddokumentation hinzu, um den Verlauf zu vergleichen.
ru: Добавьте фотографии к документации раны для сравнения прогресса.
tr: İlerlemeyi karşılaştırmak için yara belgelerine fotoğraf ekleyin.

# emptyWoundDocHint
source: Document your wound healing with photos, pain levels, and notes.
ar: وثّق تقدم شفائك بصور يومية.
de: Dokumentiere deinen Heilungsverlauf mit täglichen Fotos.
ru: Документируйте процесс заживления ежедневными фотографиями.
tr: İyileşme sürecinizi günlük fotoğraflarla belgeleyin.

# endTimeSet
source: Set end time
ar: تعيين وقت الانتهاء
de: Endzeit setzen
ru: Установить время окончания
tr: Bitiş saatini ayarla

source: Enter message …
ar: TODO:ar: Nachricht eingeben …
de: Nachricht eingeben …
ru: TODO:ru: Nachricht eingeben …
tr: TODO:tr: Nachricht eingeben …

# entryDeleteConfirm
source: Delete entry?
ar: حذف الإدخال؟
de: Eintrag löschen?
ru: Удалить запись?
tr: Kayıt silinsin mi?

# entryDeleteIrreversible
source: This entry will be permanently deleted.
ar: سيتم حذف هذا الإدخال نهائياً.
de: Dieser Eintrag wird unwiderruflich gelöscht.
ru: Эта запись будет удалена безвозвратно.
tr: Bu kayıt kalıcı olarak silinecek.

source: Entry deleted
ar: تم حذف الإدخال
de: Eintrag gelöscht
ru: Запись удалена
tr: Kayıt silindi

# entryDetailed
source: Detailed entry
ar: إدخال مفصّل
de: Detaillierter Eintrag
ru: Подробная запись
tr: Ayrıntılı kayıt

# entryNew
source: New entry
ar: إدخال جديد
de: Neuer Eintrag
ru: Новая запись
tr: Yeni kayıt

source: Erfasse Medikamente im Medikamentenplan
ar: TODO:ar: Erfasse Medikamente im Medikamentenplan
ru: TODO:ru: Erfasse Medikamente im Medikamentenplan
tr: TODO:tr: Erfasse Medikamente im Medikamentenplan

source: Erfasse Schmerzwerte im Schmerztagebuch
ar: TODO:ar: Erfasse Schmerzwerte im Schmerztagebuch
ru: TODO:ru: Erfasse Schmerzwerte im Schmerztagebuch
tr: TODO:tr: Erfasse Schmerzwerte im Schmerztagebuch
