Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

source: Erfasse Vitalwerte unter Vitals
ar: TODO:ar: Erfasse Vitalwerte unter Vitaldaten
de: Erfasse Vitalwerte unter Vitaldaten
ru: TODO:ru: Erfasse Vitalwerte unter Vitaldaten
tr: TODO:tr: Erfasse Vitalwerte unter Vitaldaten

source: Erinnerung erstellen
ar: TODO:ar: Erinnerung erstellen
ru: TODO:ru: Erinnerung erstellen
tr: TODO:tr: Erinnerung erstellen

source: Erinnerungen an Medikamenteneinnahme
ar: TODO:ar: Erinnerungen an Medikamenteneinnahme
ru: TODO:ru: Erinnerungen an Medikamenteneinnahme
tr: TODO:tr: Erinnerungen an Medikamenteneinnahme

# erneutPruefen
source: Erneut prüfen
ar: TODO:ar: Erneut prüfen
ru: TODO:ru: Erneut prüfen
tr: TODO:tr: Erneut prüfen

# errorAlreadyExists
source: Already exists.
ar: TODO:ar: Bereits vorhanden.
de: Bereits vorhanden.
ru: TODO:ru: Bereits vorhanden.
tr: TODO:tr: Bereits vorhanden.

# errorCancelled
source: Operation cancelled.
ar: TODO:ar: Vorgang abgebrochen.
de: Vorgang abgebrochen.
ru: TODO:ru: Vorgang abgebrochen.
tr: TODO:tr: Vorgang abgebrochen.

# errorDeadlineExceeded
source: Timeout. Please try again.
ar: TODO:ar: Zeitüberschreitung. Bitte erneut versuchen.
de: Zeitüberschreitung. Bitte erneut versuchen.
ru: TODO:ru: Zeitüberschreitung. Bitte erneut versuchen.
tr: TODO:tr: Zeitüberschreitung. Bitte erneut versuchen.

# errorEmailInUse
source: This email address is already in use.
ar: TODO:ar: Diese E-Mail-Adresse wird bereits verwendet.
de: Diese E-Mail-Adresse wird bereits verwendet.
ru: TODO:ru: Diese E-Mail-Adresse wird bereits verwendet.
tr: TODO:tr: Diese E-Mail-Adresse wird bereits verwendet.

# errorFailedPrecondition
source: Action cannot be performed.
ar: TODO:ar: Aktion kann nicht durchgeführt werden.
de: Aktion kann nicht durchgeführt werden.
ru: TODO:ru: Aktion kann nicht durchgeführt werden.
tr: TODO:tr: Aktion kann nicht durchgeführt werden.

# errorGeneric
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
ru: Ошибка: {error}
tr: Hata: {error}

# errorInvalidArgument
source: Invalid input.
ar: TODO:ar: Ungültige Eingabe.
de: Ungültige Eingabe.
ru: TODO:ru: Ungültige Eingabe.
tr: TODO:tr: Ungültige Eingabe.

# errorInvalidEmail
source: Invalid email address.
ar: TODO:ar: Ungültige E-Mail-Adresse.
de: Ungültige E-Mail-Adresse.
ru: TODO:ru: Ungültige E-Mail-Adresse.
tr: TODO:tr: Ungültige E-Mail-Adresse.

source: Error loading.
ar: TODO:ar: Fehler beim Laden.
de: Fehler beim Laden.
ru: TODO:ru: Fehler beim Laden.
tr: TODO:tr: Fehler beim Laden.

source: Error loading doctors.
ar: TODO:ar: Fehler beim Laden der Ärzte.
de: Fehler beim Laden der Ärzte.
ru: TODO:ru: Fehler beim Laden der Ärzte.
tr: TODO:tr: Fehler beim Laden der Ärzte.

# errorLoadingPatients
source: Patient list could not be loaded.
ar: TODO:ar: Patientenliste konnte nicht geladen werden.
de: Patientenliste konnte nicht geladen werden.
ru: TODO:ru: Patientenliste konnte nicht geladen werden.
tr: TODO:tr: Patientenliste konnte nicht geladen werden.

source: Error loading staff.
ar: TODO:ar: Fehler beim Laden der Mitarbeiter.
de: Fehler beim Laden der Mitarbeiter.
ru: TODO:ru: Fehler beim Laden der Mitarbeiter.
tr: TODO:tr: Fehler beim Laden der Mitarbeiter.

# errorNoInternet
source: No internet connection. Please check your network.
ar: TODO:ar: Keine Internetverbindung. Bitte Netzwerk prüfen.
de: Keine Internetverbindung. Bitte Netzwerk prüfen.
ru: TODO:ru: Keine Internetverbindung. Bitte Netzwerk prüfen.
tr: TODO:tr: Keine Internetverbindung. Bitte Netzwerk prüfen.

# errorNotFound
source: Not found. Please check your input.
ar: TODO:ar: Nicht gefunden. Bitte Eingabe prüfen.
de: Nicht gefunden. Bitte Eingabe prüfen.
ru: TODO:ru: Nicht gefunden. Bitte Eingabe prüfen.
tr: TODO:tr: Nicht gefunden. Bitte Eingabe prüfen.

# errorNotFoundShort
source: Not found.
ar: TODO:ar: Nicht gefunden.
de: Nicht gefunden.
ru: TODO:ru: Nicht gefunden.
tr: TODO:tr: Nicht gefunden.

# errorOperationNotAllowed
source: This operation is not allowed.
ar: TODO:ar: Diese Aktion ist nicht erlaubt.
de: Diese Aktion ist nicht erlaubt.
ru: TODO:ru: Diese Aktion ist nicht erlaubt.
tr: TODO:tr: Diese Aktion ist nicht erlaubt.

# errorPermissionDenied
source: No permission for this action.
ar: TODO:ar: Keine Berechtigung für diese Aktion.
de: Keine Berechtigung für diese Aktion.
ru: TODO:ru: Keine Berechtigung für diese Aktion.
tr: TODO:tr: Keine Berechtigung für diese Aktion.

# errorPleaseSignIn
source: Please sign in.
ar: TODO:ar: Bitte anmelden.
de: Bitte anmelden.
ru: TODO:ru: Bitte anmelden.
tr: TODO:tr: Bitte anmelden.

# errorRequiresRecentLogin
source: Please sign in again to continue.
ar: TODO:ar: Bitte erneut anmelden, um fortzufahren.
de: Bitte erneut anmelden, um fortzufahren.
ru: TODO:ru: Bitte erneut anmelden, um fortzufahren.
tr: TODO:tr: Bitte erneut anmelden, um fortzufahren.

# errorResourceExhausted
source: Too many requests. Please wait a moment.
ar: TODO:ar: Zu viele Anfragen. Bitte einen Moment warten.
de: Zu viele Anfragen. Bitte einen Moment warten.
ru: TODO:ru: Zu viele Anfragen. Bitte einen Moment warten.
tr: TODO:tr: Zu viele Anfragen. Bitte einen Moment warten.

# errorServiceUnavailable
source: The service is temporarily unavailable. Please try again later.
ar: TODO:ar: Der Dienst ist vorübergehend nicht verfügbar. Bitte später erneut versuchen.
de: Der Dienst ist vorübergehend nicht verfügbar. Bitte später erneut versuchen.
ru: TODO:ru: Der Dienst ist vorübergehend nicht verfügbar. Bitte später erneut versuchen.
tr: TODO:tr: Der Dienst ist vorübergehend nicht verfügbar. Bitte später erneut versuchen.

# errorServiceUnavailableShort
source: The service is temporarily unavailable.
ar: TODO:ar: Der Dienst ist vorübergehend nicht verfügbar.
de: Der Dienst ist vorübergehend nicht verfügbar.
ru: TODO:ru: Der Dienst ist vorübergehend nicht verfügbar.
tr: TODO:tr: Der Dienst ist vorübergehend nicht verfügbar.

# errorTooManyRequests
source: Too many attempts. Please try again later.
ar: TODO:ar: Zu viele Versuche. Bitte später erneut versuchen.
de: Zu viele Versuche. Bitte später erneut versuchen.
ru: TODO:ru: Zu viele Versuche. Bitte später erneut versuchen.
tr: TODO:tr: Zu viele Versuche. Bitte später erneut versuchen.

# errorUserDisabled
source: This account has been disabled.
ar: TODO:ar: Dieses Konto wurde deaktiviert.
de: Dieses Konto wurde deaktiviert.
ru: TODO:ru: Dieses Konto wurde deaktiviert.
tr: TODO:tr: Dieses Konto wurde deaktiviert.

# errorUserNotFound
source: No account found with this email address.
ar: TODO:ar: Kein Konto mit dieser E-Mail-Adresse gefunden.
de: Kein Konto mit dieser E-Mail-Adresse gefunden.
ru: TODO:ru: Kein Konto mit dieser E-Mail-Adresse gefunden.
tr: TODO:tr: Kein Konto mit dieser E-Mail-Adresse gefunden.

# errorWeakPassword
source: The password is too weak.
ar: TODO:ar: Das Passwort ist zu schwach.
de: Das Passwort ist zu schwach.
ru: TODO:ru: Das Passwort ist zu schwach.
tr: TODO:tr: Das Passwort ist zu schwach.

# errorWrongPassword
source: Wrong password.
ar: TODO:ar: Falsches Passwort.
de: Falsches Passwort.
ru: TODO:ru: Falsches Passwort.
tr: TODO:tr: Falsches Passwort.

source: Erste Dokumentation starten
ar: بدء أول توثيق
ru: Начать первую документацию
tr: İlk belgelemeyi başlat

source: Erste Liste erstellen
ar: TODO:ar: Erste Liste erstellen
ru: TODO:ru: Erste Liste erstellen
tr: TODO:tr: Erste Liste erstellen

# ersteMahlzeitTipp
source: Tap + to add your first meal.
ar: اضغط + لإضافة وجبتك الأولى.
de: Tippe auf + um deine erste Mahlzeit zu erfassen.
ru: Нажмите +, чтобы добавить первый приём пищи.
tr: İlk öğününüzü eklemek için + tuşuna dokunun.

source: Erste Notiz erstellen
ar: TODO:ar: Erste Notiz erstellen
ru: TODO:ru: Erste Notiz erstellen
tr: TODO:tr: Erste Notiz erstellen

source: Erste Vorlage erstellen
ar: TODO:ar: Erste Vorlage erstellen
ru: TODO:ru: Erste Vorlage erstellen
tr: TODO:tr: Erste Vorlage erstellen

# erstelle
source: Creating...
ar: TODO:ar: Erstelle…
de: Erstelle…
ru: TODO:ru: Erstelle…
tr: TODO:tr: Erstelle…

source: Erstelle dein Konto in wenigen Sekunden.
ar: TODO:ar: Erstelle dein Konto in wenigen Sekunden.
ru: TODO:ru: Erstelle dein Konto in wenigen Sekunden.
tr: TODO:tr: Erstelle dein Konto in wenigen Sekunden.

# erstelleEineEigeneAufgabeFuerDeineOPVorbereitung
source: Erstelle eine eigene Aufgabe für deine OP-Vorbereitung.
ar: TODO:ar: Erstelle eine eigene Aufgabe für deine OP-Vorbereitung.
ru: TODO:ru: Erstelle eine eigene Aufgabe für deine OP-Vorbereitung.
tr: TODO:tr: Erstelle eine eigene Aufgabe für deine OP-Vorbereitung.

source: Erstelle und verwalte deine OP-bezogenen Termine.
ar: TODO:ar: Erstelle und verwalte deine OP-bezogenen Termine.
ru: TODO:ru: Erstelle und verwalte deine OP-bezogenen Termine.
tr: TODO:tr: Erstelle und verwalte deine OP-bezogenen Termine.

source: Erstellt am
ar: TODO:ar: Erstellt am
ru: TODO:ru: Erstellt am
tr: TODO:tr: Erstellt am

# erstelltVon
source: Created by: {name}
ar: TODO:ar: Created by: {name}
ru: TODO:ru: Created by: {name}
tr: TODO:tr: Created by: {name}

# erstesItemHinzufuegen
source: Erstes Item hinzufügen
ar: TODO:ar: Erstes Item hinzufügen
ru: TODO:ru: Erstes Item hinzufügen
tr: TODO:tr: Erstes Item hinzufügen

source: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
ar: TODO:ar: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
ru: TODO:ru: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
tr: TODO:tr: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.

# eventDeleteMessage
source: Do you really want to delete the appointment "{title}"?
ar: TODO:ar: Möchten Sie den Termin "{title}" wirklich löschen?
de: Möchten Sie den Termin "{title}" wirklich löschen?
ru: TODO:ru: Möchten Sie den Termin "{title}" wirklich löschen?
tr: TODO:tr: Möchten Sie den Termin "{title}" wirklich löschen?

source: Every N days
ar: كل N يوم
de: Alle N Tage
ru: Каждые N дней
tr: Her N gün

source: Export as JSON
ar: تصدير كملف JSON
de: Als JSON exportieren
ru: Экспорт в JSON
tr: JSON olarak dışa aktar

# exportAsJsonSubtitle
source: All raw data for archiving
ar: جميع البيانات الخام للأرشفة
de: Alle Rohdaten zum Archivieren
ru: Все необработанные данные для архивирования
tr: Arşivleme için tüm ham veriler

source: Export as PDF
ar: تصدير كملف PDF
de: Als PDF exportieren
ru: Экспорт в PDF
tr: PDF olarak dışa aktar

# exportAsPdfSubtitle
source: Clear overview report
ar: تقرير نظرة عامة واضح
de: Übersichtlicher Bericht
ru: Наглядный обзорный отчёт
tr: Açık genel bakış raporu

# exportCreating
source: Creating export…
ar: جارٍ إنشاء التصدير…
de: Export wird erstellt …
ru: Создание экспорта…
tr: Dışa aktarma oluşturuluyor…

# exportFehlgeschlagen
source: Export failed.
ar: TODO:ar: Export fehlgeschlagen.
de: Export fehlgeschlagen.
ru: TODO:ru: Export fehlgeschlagen.
tr: TODO:tr: Export fehlgeschlagen.

# exportPreparing
source: Preparing export…
ar: جارٍ تحضير التصدير…
de: Export wird vorbereitet…
ru: Подготовка экспорта…
tr: Dışa aktarma hazırlanıyor…

# familyMemberHubZBA1B2C3D4E5F6
source: z.B. A1B2C3D4E5F6
ar: TODO:ar: z.B. A1B2C3D4E5F6
ru: TODO:ru: z.B. A1B2C3D4E5F6
tr: TODO:tr: z.B. A1B2C3D4E5F6

# familyOverviewAufmerksamkeitErforderlich
source: Aufmerksamkeit erforderlich
ar: TODO:ar: Aufmerksamkeit erforderlich
ru: TODO:ru: Aufmerksamkeit erforderlich
tr: TODO:tr: Aufmerksamkeit erforderlich

# familyPatientsMeinePatienten
source: Meine Patienten
ar: TODO:ar: Meine Patienten
ru: TODO:ru: Meine Patienten
tr: TODO:tr: Meine Patienten

# familyPatientsZBA1B2C3D4E5F6
source: z.B. A1B2C3D4E5F6
ar: TODO:ar: z.B. A1B2C3D4E5F6
ru: TODO:ru: z.B. A1B2C3D4E5F6
tr: TODO:tr: z.B. A1B2C3D4E5F6

# familyProfileZBA1B2C3D4E5F6
source: z.B. A1B2C3D4E5F6
ar: TODO:ar: z.B. A1B2C3D4E5F6
ru: TODO:ru: z.B. A1B2C3D4E5F6
tr: TODO:tr: z.B. A1B2C3D4E5F6

source: Fast geschafft!
ar: اقتربت من الانتهاء!
ru: Почти готово!
tr: Neredeyse bitti!

# favoriten
source: Favourites
ar: المفضلة
de: Favoriten
ru: Избранное
tr: Favoriler

# fehlerBeimEinloesenBitteVersucheEsErneut
source: Fehler beim Einlösen. Bitte versuche es erneut.
ar: TODO:ar: Fehler beim Einlösen. Bitte versuche es erneut.
ru: TODO:ru: Fehler beim Einlösen. Bitte versuche es erneut.
tr: TODO:tr: Fehler beim Einlösen. Bitte versuche es erneut.

# fehlerBeimErstellen
source: Error creating.
ar: TODO:ar: Fehler beim Erstellen.
de: Fehler beim Erstellen.
ru: TODO:ru: Fehler beim Erstellen.
tr: TODO:tr: Fehler beim Erstellen.

# fehlerBeimLaden
source: Error loading.
ar: TODO:ar: Fehler beim Laden.
de: Fehler beim Laden.
ru: TODO:ru: Fehler beim Laden.
tr: TODO:tr: Fehler beim Laden.

# fehlerBeimSpeichern
source: Error saving.
ar: خطأ في الحفظ.
de: Fehler beim Speichern.
ru: Ошибка сохранения.
tr: Kaydetme hatası.

# fehlerBeimSpeichernErneut
source: Error saving. Please try again.
ar: TODO:ar: Fehler beim Speichern. Bitte erneut versuchen.
de: Fehler beim Speichern. Bitte erneut versuchen.
ru: TODO:ru: Fehler beim Speichern. Bitte erneut versuchen.
tr: TODO:tr: Fehler beim Speichern. Bitte erneut versuchen.

# fehlerGeneric
source: Error: {error}
ar: TODO:ar: Fehler: {error}
de: Fehler: {error}
ru: TODO:ru: Fehler: {error}
tr: TODO:tr: Fehler: {error}

# fehlerMitDetails
source: Error: {error}
ar: TODO:ar: Fehler: {error}
de: Fehler: {error}
ru: TODO:ru: Fehler: {error}
tr: TODO:tr: Fehler: {error}

# fehlerMitError
source: Error: {error}
ar: TODO:ar: Fehler: {error}
de: Fehler: {error}
ru: TODO:ru: Fehler: {error}
tr: TODO:tr: Fehler: {error}

# fehlerSpeichernErneut
source: Error saving. Please try again.
ar: خطأ في الحفظ. حاول مجدداً.
de: Fehler beim Speichern. Erneut versuchen.
ru: Ошибка сохранения. Попробуйте снова.
tr: Kaydetme hatası. Tekrar deneyin.

source: Fett (g)
ar: الدهون (جم)
ru: Жиры (г)
tr: Yağ (g)

# fieldAge
source: Age
ar: TODO:ar: Alter
de: Alter
ru: TODO:ru: Alter
tr: TODO:tr: Alter

# fieldAgeHint
source: e.g. 45
ar: TODO:ar: z.B. 45
de: z.B. 45
ru: TODO:ru: z.B. 45
tr: TODO:tr: z.B. 45

# fieldAgeYears
source: years
ar: TODO:ar: Jahre
de: Jahre
ru: TODO:ru: Jahre
tr: TODO:tr: Jahre

# fieldBirthDate
source: Date of Birth
ar: تاريخ الميلاد
de: Geburtsdatum
ru: Дата рождения
tr: Doğum Tarihi

# fieldBirthDateHint
source: DD.MM.YYYY
ar: يي.شش.سسسس
de: TT.MM.JJJJ
ru: ДД.ММ.ГГГГ
tr: GG.AA.YYYY

# fieldBirthDatePicker
source: Select date of birth
ar: اختر تاريخ الميلاد
de: Geburtsdatum auswählen
ru: Выберите дату рождения
tr: Doğum tarihi seç

# fieldDescriptionOptional
source: Description (optional)
ar: TODO:ar: Beschreibung (optional)
de: Beschreibung (optional)
ru: TODO:ru: Beschreibung (optional)
tr: TODO:tr: Beschreibung (optional)

# fieldDoctorPhone
source: Doctor's phone
ar: هاتف الطبيب
de: Arzt-Telefon
ru: Телефон врача
tr: Doktor telefonu

# fieldEmail
source: Email
ar: البريد الإلكتروني
ru: Электронная почта
tr: E-posta

# fieldFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
ru: Полное имя
tr: Ad Soyad

# fieldHospitalPhone
source: Hospital phone
ar: هاتف المستشفى
de: KH-Telefon
ru: Телефон больницы
tr: Hastane telefonu

# fieldName
source: Name
ar: الاسم
ru: Имя
tr: Ad

# fieldNotes
source: Notes
ar: TODO:ar: Notizen
de: Notizen
ru: TODO:ru: Notizen
tr: TODO:tr: Notizen

# fieldOpDate
source: Surgery date
ar: تاريخ العملية
de: OP-Datum
ru: Дата операции
tr: Ameliyat tarihi

# fieldOpModus
source: Surgery mode
ar: وضع العملية
de: OP-Modus
ru: Режим операции
tr: Ameliyat modu

# fieldOpType
source: Surgery type
ar: نوع العملية
de: OP-Art
ru: Вид операции
tr: Ameliyat türü

# fieldPassword
source: Password
ar: كلمة المرور
de: Passwort
ru: Пароль
tr: Şifre

# fieldPhone
source: Phone number
ar: رقم الهاتف
de: Telefonnummer
ru: Номер телефона
tr: Telefon numarası

# fieldRepeatPassword
source: Repeat Password
ar: تكرار كلمة المرور
de: Passwort wiederholen
ru: Повторите пароль
tr: Şifreyi Tekrarla

# fieldSmoker
source: Smoker
ar: مدخِّن
de: Raucher
ru: Курильщик
tr: Sigara içen

# fieldTitle
source: Title
ar: TODO:ar: Titel
de: Titel
ru: TODO:ru: Titel
tr: TODO:tr: Titel

# fieldType
source: Type
ar: TODO:ar: Typ
de: Typ
ru: TODO:ru: Typ
tr: TODO:tr: Typ

# fieldWebsite
source: Website
ar: TODO:ar: Website
ru: TODO:ru: Website
tr: TODO:tr: Website

# fieldWeight
source: Weight
ar: الوزن
de: Gewicht
ru: Вес
tr: Kilo

source: File not found.
ar: الملف غير موجود.
de: Datei nicht gefunden.
ru: Файл не найден.
tr: Dosya bulunamadı.

# fileReadError
source: File could not be read.
ar: تعذرت قراءة الملف.
de: Datei konnte nicht gelesen werden.
ru: Файл не удалось прочитать.
tr: Dosya okunamadı.

# filterAktiv
source: Filter active
ar: الفلتر نشط
de: Filter aktiv
ru: Фильтр активен
tr: Filtre aktif

# filterReset
source: Reset filter
ar: إعادة تعيين الفلتر
de: Filter zurücksetzen
ru: Сбросить фильтр
tr: Filtreyi sıfırla

# filtern
source: Filter
ar: فلترة
de: Filtern
ru: Фильтр
tr: Filtrele

source: Firebase UID des Arztes
ar: TODO:ar: Firebase UID des Arztes
ru: TODO:ru: Firebase UID des Arztes
tr: TODO:tr: Firebase UID des Arztes

# footerLoveMessage
source: Built with love for your recovery
ar: TODO:ar: Mit Liebe für deine Genesung entwickelt
de: Mit Liebe für deine Genesung entwickelt
ru: TODO:ru: Mit Liebe für deine Genesung entwickelt
tr: TODO:tr: Mit Liebe für deine Genesung entwickelt

# fotoAendern
source: Change photo
ar: تغيير الصورة
de: Foto ändern
ru: Изменить фото
tr: Fotoğrafı değiştir

source: Foto aufnehmen
ar: TODO:ar: Foto aufnehmen
ru: TODO:ru: Foto aufnehmen
tr: TODO:tr: Foto aufnehmen

# fotoEntfernen
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
ru: Удалить фото
tr: Fotoğrafı kaldır

# fotoHinzufuegen
source: Foto hinzufügen
ar: إضافة صورة
ru: Добавить фото
tr: Fotoğraf ekle

# fotoLadeFehler
source: Could not load photo.
ar: تعذّر تحميل الصورة.
de: Foto konnte nicht geladen werden.
ru: Не удалось загрузить фото.
tr: Fotoğraf yüklenemedi.

# fotoMediathekBerechtigungFehlt
source: Photo library access denied. Please allow access in Settings.
ar: تم رفض الوصول إلى مكتبة الصور. يرجى السماح بالوصول في الإعدادات.
de: Zugriff auf Fotomediathek verweigert. Bitte erlaube den Zugriff in den Einstellungen.
ru: Доступ к фотогалерее запрещён. Пожалуйста, разрешите доступ в настройках.
tr: Fotoğraf kitaplığı erişimi reddedildi. Lütfen Ayarlar'dan erişime izin verin.

# fotoQuelleWaehlen
source: Choose photo source
ar: اختر مصدر الصورة
de: Foto-Quelle wählen
ru: Выбрать источник фото
tr: Fotoğraf kaynağı seç

# fotosDurchsuchen
source: Search photos (date, note, category)…
ar: TODO:ar: Fotos suchen (Datum, Notiz, Kategorie)…
de: Fotos suchen (Datum, Notiz, Kategorie)…
ru: TODO:ru: Fotos suchen (Datum, Notiz, Kategorie)…
tr: TODO:tr: Fotos suchen (Datum, Notiz, Kategorie)…

# frKurz
source: Fr
ar: جم
ru: Пт
tr: Cu

source: Frage an Bella …
ar: TODO:ar: Frage an Bella …
ru: TODO:ru: Frage an Bella …
tr: TODO:tr: Frage an Bella …

source: Frage bearbeiten
ar: TODO:ar: Frage bearbeiten
ru: TODO:ru: Frage bearbeiten
tr: TODO:tr: Frage bearbeiten

source: Frage stellen …
ar: TODO:ar: Frage stellen …
ru: TODO:ru: Frage stellen …
tr: TODO:tr: Frage stellen …

# fragenUndNotizen
source: Fragen & Notizen
ar: TODO:ar: Fragen & Notizen
ru: TODO:ru: Fragen & Notizen
tr: TODO:tr: Fragen & Notizen

# freeTier
source: Free
ar: TODO:ar: Free
ru: TODO:ru: Free
tr: TODO:tr: Free

# freischalten
source: Unlock
ar: TODO:ar: Freischalten
de: Freischalten
ru: TODO:ru: Freischalten
tr: TODO:tr: Freischalten

# freitag
source: Friday
ar: الجمعة
de: Freitag
ru: Пятница
tr: Cuma

# fuegeDeineOPInformationenHinzu
source: Füge deine OP-Informationen hinzu.
ar: TODO:ar: Füge deine OP-Informationen hinzu.
ru: TODO:ru: Füge deine OP-Informationen hinzu.
tr: TODO:tr: Füge deine OP-Informationen hinzu.

source: Full
ar: كامل
de: Voll
ru: Полный
tr: Tam

# funktionenErklaert
source: Funktionen erklärt
ar: TODO:ar: Funktionen erklärt
ru: TODO:ru: Funktionen erklärt
tr: TODO:tr: Funktionen erklärt

source: General
ar: عام
de: Allgemein
ru: Общее
tr: Genel

# gesamt
source: Ø Gesamt
ar: المجموع
de: Gesamt
ru: Всего
tr: Toplam

# gestern
source: Yesterday
ar: أمس
de: Gestern
ru: Вчера
tr: Dün

source: Getrunken (ml)
ar: كمية المشروب (مل)
ru: Выпито (мл)
tr: İçilen su (ml)

# googlePlayName
source: Google Play
ar: TODO:ar: Google Play
ru: TODO:ru: Google Play
tr: TODO:tr: Google Play

source: Google sign-in was cancelled by the user.
ar: TODO:ar: Der Google-Anmeldevorgang wurde abgebrochen.
de: Der Google-Anmeldevorgang wurde abgebrochen.
ru: TODO:ru: Der Google-Anmeldevorgang wurde abgebrochen.
tr: TODO:tr: Der Google-Anmeldevorgang wurde abgebrochen.

# gradesEben
source: Just now
ar: الآن
de: Gerade eben
ru: Только что
tr: Az önce

# greetingDay
source: Good afternoon
ar: TODO:ar: Guten Tag
de: Guten Tag
ru: TODO:ru: Guten Tag
tr: TODO:tr: Guten Tag

# greetingEvening
source: Good evening
ar: TODO:ar: Guten Abend
de: Guten Abend
ru: TODO:ru: Guten Abend
tr: TODO:tr: Guten Abend

# greetingMorning
source: Good morning
ar: TODO:ar: Guten Morgen
de: Guten Morgen
ru: TODO:ru: Guten Morgen
tr: TODO:tr: Guten Morgen

source: Group message
ar: TODO:ar: Gruppennachricht
de: Gruppennachricht
ru: TODO:ru: Gruppennachricht
tr: TODO:tr: Gruppennachricht

# groupMessageToPatients
source: Group message to {count} patients
ar: TODO:ar: Gruppennachricht an {count} Patienten
de: Gruppennachricht an {count} Patienten
ru: TODO:ru: Gruppennachricht an {count} Patienten
tr: TODO:tr: Gruppennachricht an {count} Patienten

# grundDerSperrung
source: Reason for blocking …
ar: TODO:ar: Grund der Sperrung…
de: Grund der Sperrung…
ru: TODO:ru: Grund der Sperrung…
tr: TODO:tr: Grund der Sperrung…

# grundEingeben
source: Enter reason…
ar: TODO:ar: Grund eingeben…
de: Grund eingeben…
ru: TODO:ru: Grund eingeben…
tr: TODO:tr: Grund eingeben…

# grundOptional
source: Reason (optional)
ar: TODO:ar: Grund (optional)
de: Grund (optional)
ru: TODO:ru: Grund (optional)
tr: TODO:tr: Grund (optional)

# gueltigFuerTage
source: Valid for {days} days
ar: TODO:ar: Gültig für {days} Tage
de: Gültig für {days} Tage
ru: TODO:ru: Gültig für {days} Tage
tr: TODO:tr: Gültig für {days} Tage

# guestDataDiscard
source: No, discard
ar: لا، تجاهل
de: Nein, verwerfen
ru: Нет, отклонить
tr: Hayır, at

# guestDataFound
source: Local data found
ar: تم العثور على بيانات محلية
de: Lokale Daten gefunden
ru: Найдены локальные данные
tr: Yerel veri bulundu

# guestDataTransfer
source: Yes, transfer
ar: نعم، نقل
de: Ja, übertragen
ru: Да, перенести
tr: Evet, aktar

source: Haben Sie Atembeschwerden oder Kurzatmigkeit?
ar: TODO:ar: Haben Sie Atembeschwerden oder Kurzatmigkeit?
ru: TODO:ru: Haben Sie Atembeschwerden oder Kurzatmigkeit?
tr: TODO:tr: Haben Sie Atembeschwerden oder Kurzatmigkeit?

# haeufigstesGebiet
source: Most frequent area: {region}
ar: المنطقة الأكثر تكرارًا: {region}
de: Häufigstes Gebiet: {region}
ru: Наиболее частая область: {region}
tr: En sık bölge: {region}

source: Halte einen freien Eintrag in deiner Timeline fest.
ar: TODO:ar: Halte einen freien Eintrag in deiner Timeline fest.
ru: TODO:ru: Halte einen freien Eintrag in deiner Timeline fest.
tr: TODO:tr: Halte einen freien Eintrag in deiner Timeline fest.

# healthConnectRequired
source: Please install Health Connect from the Play Store.
ar: يرجى تثبيت Health Connect من Play Store.
de: Bitte installiere Health Connect aus dem Play Store.
ru: Пожалуйста, установите Health Connect из Play Store.
tr: Lütfen Play Store'dan Health Connect yükleyin.

# healthOverview
source: Your health overview
ar: نظرة عامة على صحتك
de: Dein Gesundheitsüberblick
ru: Обзор вашего здоровья
tr: Sağlık genel bakışınız

# healthPermissionDenied
source: Health data permission was not granted.
ar: لم يتم منح إذن البيانات الصحية.
de: Berechtigung für Gesundheitsdaten wurde nicht erteilt.
ru: Разрешение на данные о здоровье не было предоставлено.
tr: Sağlık verileri izni verilmedi.
