Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# subscriptionTitle
source: Subscription
ar: الاشتراك
de: Abonnement
ru: Подписка
tr: Abonelik

source: Suche in Aktionen, Details, UID…
ar: TODO:ar: Suche in Aktionen, Details, UID…
ru: TODO:ru: Suche in Aktionen, Details, UID…
tr: TODO:tr: Suche in Aktionen, Details, UID…

source: Suche nach Betreff, E-Mail…
ar: TODO:ar: Suche nach Betreff, E-Mail…
ru: TODO:ru: Suche nach Betreff, E-Mail…
tr: TODO:tr: Suche nach Betreff, E-Mail…

# sucheNachTitelOderOrt
source: Search by title or location…
ar: TODO:ar: Nach Titel oder Ort suchen…
de: Nach Titel oder Ort suchen…
ru: TODO:ru: Nach Titel oder Ort suchen…
tr: TODO:tr: Nach Titel oder Ort suchen…

source: Suchen (Name, E-Mail, Fachrichtung)…
ar: TODO:ar: Suchen (Name, E-Mail, Fachrichtung)…
ru: TODO:ru: Suchen (Name, E-Mail, Fachrichtung)…
tr: TODO:tr: Suchen (Name, E-Mail, Fachrichtung)…

# suchenNameEmailUid
source: Search (name, email or UID)…
ar: TODO:ar: Suchen (Name, E-Mail oder UID)…
de: Suchen (Name, E-Mail oder UID)…
ru: TODO:ru: Suchen (Name, E-Mail oder UID)…
tr: TODO:tr: Suchen (Name, E-Mail oder UID)…

# supplementAddNew
source: Add Supplement
ar: إضافة مكمل
de: Supplement hinzufügen
ru: Добавить добавку
tr: Takviye Ekle

# supplementBrand
source: Brand (optional)
ar: العلامة التجارية (اختياري)
de: Marke (optional)
ru: Бренд (необязательно)
tr: Marka (isteğe bağlı)

# supplementCategoryAminosaeuren
source: Amino Acids
ar: أحماض أمينية
de: Aminosäuren
ru: Аминокислоты
tr: Amino Asitler

# supplementCategoryFettsaeuren
source: Fatty Acids
ar: أحماض دهنية
de: Fettsäuren
ru: Жирные кислоты
tr: Yağ Asitleri

# supplementCategoryKraeuter
source: Herbs & Plants
ar: أعشاب ونباتات
de: Kräuter & Pflanzen
ru: Травы и растения
tr: Bitkiler

# supplementCategoryLabel
source: Category
ar: الفئة
de: Kategorie
ru: Категория
tr: Kategori

# supplementCategoryMineralien
source: Minerals
ar: معادن
de: Mineralien
ru: Минералы
tr: Mineraller

# supplementCategoryProbiotika
source: Probiotics
ar: بروبيوتيك
de: Probiotika
ru: Пробиотики
tr: Probiyotikler

# supplementCategoryProteine
source: Proteins
ar: بروتينات
de: Proteine
ru: Белки
tr: Proteinler

# supplementCategorySonstiges
source: Other
ar: أخرى
de: Sonstiges
ru: Другое
tr: Diğer

# supplementCategoryVitamine
source: Vitamins
ar: فيتامينات
de: Vitamine
ru: Витамины
tr: Vitaminler

# supplementDeleteBody
source: Do you really want to delete this supplement?
ar: هل تريد حقاً حذف هذا المكمل؟
de: Möchtest du dieses Supplement wirklich löschen?
ru: Вы действительно хотите удалить эту добавку?
tr: Bu takviyeyi gerçekten silmek istiyor musunuz?

# supplementDeleteTitle
source: Delete supplement?
ar: حذف المكمل؟
de: Supplement löschen?
ru: Удалить добавку?
tr: Takviye silinsin mi?

# supplementDose
source: Dose (e.g. 1000 IU)
ar: الجرعة (مثلاً 1000 وحدة دولية)
de: Dosis (z.B. 1000 IE)
ru: Доза (напр. 1000 МЕ)
tr: Doz (ör. 1000 IU)

# supplementDoseGuidance
source: Dose recommendation
ar: توصية الجرعة
de: Dosierungsempfehlung
ru: Рекомендация по дозировке
tr: Doz önerisi

# supplementEdit
source: Edit Supplement
ar: تعديل المكمل
de: Supplement bearbeiten
ru: Редактировать добавку
tr: Takviye Düzenle

# supplementEmptyState
source: No supplements yet. Tap + to get started.
ar: لا توجد مكملات بعد. اضغط + للبدء.
de: Noch keine Supplemente angelegt. Tippe + um loszulegen.
ru: Добавок пока нет. Нажмите + чтобы начать.
tr: Henüz takviye yok. Başlamak için + tuşuna basın.

# supplementLogManual
source: Log manually
ar: تسجيل يدوي
de: Manuell eintragen
ru: Ввести вручную
tr: Manuel kayıt

# supplementLogSuccess
source: Intake saved ✓
ar: تم حفظ التناول ✓
de: Einnahme gespeichert ✓
ru: Приём сохранён ✓
tr: Alım kaydedildi ✓

# supplementName
source: Name
ar: الاسم
ru: Название
tr: Ad

# supplementNoRecommendations
source: No recommendations available
ar: لا توجد توصيات متاحة
de: Keine Empfehlungen verfügbar
ru: Нет доступных рекомендаций
tr: Mevcut öneri yok

# supplementSave
source: Save
ar: حفظ
de: Speichern
ru: Сохранить
tr: Kaydet

# supplementStockEmpty
source: Out of stock
ar: نفد المخزون
de: Vorrat aufgebraucht
ru: Запас исчерпан
tr: Stok tükendi

# supplementStockLow
source: Stock low
ar: المخزون منخفض
de: Vorrat niedrig
ru: Запас на исходе
tr: Stok düşük

# supplementTabMine
source: My Supplements
ar: مكملاتي
de: Meine
ru: Мои добавки
tr: Takviyelerim

# supplementTabRecommendations
source: Recommendations
ar: توصيات
de: Empfehlungen
ru: Рекомендации
tr: Öneriler

# supplementTabToday
source: Today
ar: اليوم
de: Heute
ru: Сегодня
tr: Bugün

# supplementTimeSlots
source: Intake Times
ar: أوقات التناول
de: Einnahmezeiten
ru: Время приёма
tr: Alım Zamanları

# supplementTodayHistory
source: Today's intakes
ar: سجل اليوم
de: Heutige Einnahmen
ru: Сегодняшние приёмы
tr: Bugünkü alımlar

# supplementTodayProgress
source: Today's intake
ar: تناول اليوم
de: Heutige Einnahme
ru: Приём за сегодня
tr: Bugünkü alım

# sureQuestion
source: Are you sure?
ar: هل أنت متأكد؟
de: Sicher?
ru: Вы уверены?
tr: Emin misiniz?

# symptomBlaehungen
source: Bloating
ar: انتفاخ
de: Blähungen
ru: Вздутие
tr: Şişkinlik

# symptomCheckServiceNotruf112
source: Notruf 112
ar: TODO:ar: Notruf 112
ru: TODO:ru: Notruf 112
tr: TODO:tr: Notruf 112

# symptomCount
source: {count, plural, =1{1 symptom} other{{count} symptoms}}
ar: {count, plural, =1{عرض واحد} other{{count} أعراض}}
de: {count, plural, =1{1 Symptom} other{{count} Symptome}}
ru: {count, plural, =1{1 симптом} few{{count} симптома} other{{count} симптомов}}
tr: {count, plural, =1{1 belirti} other{{count} belirti}}

# symptomDurchfall
source: Diarrhoea
ar: إسهال
de: Durchfall
ru: Диарея
tr: İshal

# symptomMuedigkeit
source: Fatigue
ar: تعب
de: Müdigkeit
ru: Усталость
tr: Yorgunluk

# symptomSchmerzen
source: Pain
ar: آلام
de: Schmerzen
ru: Боль
tr: Ağrı

# symptomSodbrennen
source: Heartburn
ar: حرقة المعدة
de: Sodbrennen
ru: Изжога
tr: Mide yanması

# symptomSonstige
source: Other
ar: أخرى
de: Sonstige
ru: Другое
tr: Diğer

source: Symptom\u2011Check
ar: TODO:ar: Symptom‑Check
de: Symptom‑Check
ru: TODO:ru: Symptom‑Check
tr: TODO:tr: Symptom‑Check

# symptomUebelkeit
source: Nausea
ar: غثيان
de: Übelkeit
ru: Тошнота
tr: Bulantı

# symptomVerstopfung
source: Constipation
ar: إمساك
de: Verstopfung
ru: Запор
tr: Kabızlık

# symptomeLabel
source: Symptoms
ar: الأعراض
de: Symptome
ru: Симптомы
tr: Belirtiler

# symptomeNachDemEssen
source: Symptoms after eating
ar: أعراض بعد الأكل
de: Symptome nach dem Essen
ru: Симптомы после еды
tr: Yemekten sonraki belirtiler

# syncDaysAgo
source: {count} {count, plural, =1{day} other{days}} ago
ar: قبل {count} يوم
de: Vor {count} {count, plural, =1{Tag} other{Tagen}}
ru: {count} дн. назад
tr: {count} gün önce

# syncHoursAgo
source: {count} {count, plural, =1{hour} other{hours}} ago
ar: قبل {count} ساعة
de: Vor {count} {count, plural, =1{Stunde} other{Stunden}}
ru: {count} ч. назад
tr: {count} sa. önce

# syncIndicatorOffline
source: Offline
ar: غير متصل
ru: Не в сети
tr: Çevrimdışı

# syncIndicatorOfflineWithCount
source: Offline – {count} entries waiting to sync
ar: غير متصل – {count} إدخالات في انتظار المزامنة
de: Offline – {count} Einträge warten auf Sync
ru: Не в сети – {count} записей ожидают синхронизации
tr: Çevrimdışı – {count} kayıt senkronizasyon bekliyor

# syncIndicatorSynced
source: All synced
ar: تمت المزامنة بالكامل
de: Alles synchronisiert
ru: Всё синхронизировано
tr: Tümü senkronize edildi

# syncIndicatorSyncing
source: {count} entries waiting to sync
ar: {count} إدخالات في انتظار المزامنة
de: {count} Einträge warten auf Sync
ru: {count} записей ожидают синхронизации
tr: {count} kayıt senkronizasyon bekliyor

# syncIndicatorTitle
source: Synchronisation
ar: المزامنة
ru: Синхронизация
tr: Senkronizasyon

# syncJustNow
source: Just now
ar: الآن
de: Gerade eben
ru: Только что
tr: Az önce

# syncMinutesAgo
source: {count} {count, plural, =1{minute} other{minutes}} ago
ar: قبل {count} دقيقة
de: Vor {count} {count, plural, =1{Minute} other{Minuten}}
ru: {count} мин. назад
tr: {count} dk. önce

# syncNever
source: Never synced
ar: لم تتم المزامنة بعد
de: Noch nie synchronisiert
ru: Ещё не синхронизировалось
tr: Henüz senkronize edilmedi

# syncNowButton
source: Sync now
ar: مزامنة الآن
de: Jetzt synchronisieren
ru: Синхронизировать
tr: Şimdi senkronize et

source: Syncing…
ar: جارٍ المزامنة…
de: Synchronisiert…
ru: Синхронизация…
tr: Senkronize ediliyor…

source: System
ar: النظام
ru: Система
tr: Sistem

# systemTemplateDelete
source: Delete system template?
ar: حذف قالب النظام؟
de: Systemvorlage löschen?
ru: Удалить системный шаблон?
tr: Sistem şablonu silinsin mi?

# systemTemplateFirst
source: First system template
ar: أول قالب نظام
de: Erste Systemvorlage
ru: Первый системный шаблон
tr: İlk sistem şablonu

# systemTemplateNone
source: No system templates yet
ar: لا توجد قوالب نظام بعد
de: Noch keine Systemvorlagen
ru: Системных шаблонов ещё нет
tr: Henüz sistem şablonu yok

source: System templates
ar: قوالب النظام
de: Systemvorlagen
ru: Системные шаблоны
tr: Sistem şablonları

# systemVorlageFehler
source: Error: {error}
ar: TODO:ar: Fehler: {error}
de: Fehler: {error}
ru: TODO:ru: Fehler: {error}
tr: TODO:tr: Fehler: {error}

# systolisch
source: Systolic
ar: الانقباضي
de: Systolisch
ru: Систолическое
tr: Sistolik

# tabAppointments
source: Appointments
ar: المواعيد
de: Termine
ru: Записи
tr: Randevular

# tabCalendar
source: Calendar
ar: TODO:ar: Kalender
de: Kalender
ru: TODO:ru: Kalender
tr: TODO:tr: Kalender

# tabDoctors
source: Doctors
ar: TODO:ar: Ärzte
de: Ärzte
ru: TODO:ru: Ärzte
tr: TODO:tr: Ärzte

# tabDocuments
source: Documents
ar: TODO:ar: Dokumente
de: Dokumente
ru: TODO:ru: Dokumente
tr: TODO:tr: Dokumente

# tabMedications
source: Medications
ar: TODO:ar: Medikamente
de: Medikamente
ru: TODO:ru: Medikamente
tr: TODO:tr: Medikamente

# tabMore
source: More
ar: المزيد
de: Mehr
ru: Ещё
tr: Daha Fazla

# tabNotes
source: Notes
ar: TODO:ar: Notizen
de: Notizen
ru: TODO:ru: Notizen
tr: TODO:tr: Notizen

# tabObservations
source: Observations
ar: TODO:ar: Beobachtungen
de: Beobachtungen
ru: TODO:ru: Beobachtungen
tr: TODO:tr: Beobachtungen

# tabOverview
source: Overview
ar: TODO:ar: Übersicht
de: Übersicht
ru: TODO:ru: Übersicht
tr: TODO:tr: Übersicht

# tabPain
source: Pain
ar: TODO:ar: Schmerz
de: Schmerz
ru: TODO:ru: Schmerz
tr: TODO:tr: Schmerz

# tabPatients
source: Patients
ar: TODO:ar: Patienten
de: Patienten
ru: TODO:ru: Patienten
tr: TODO:tr: Patienten

# tabPlan
source: Plan
ar: TODO:ar: Plan
ru: TODO:ru: Plan
tr: TODO:tr: Plan

# tabProfile
source: Profile
ar: TODO:ar: Profil
de: Profil
ru: TODO:ru: Profil
tr: TODO:tr: Profil

# tabQuestions
source: Questions
ar: TODO:ar: Fragen
de: Fragen
ru: TODO:ru: Fragen
tr: TODO:tr: Fragen

# tabReport
source: Report
ar: TODO:ar: Report
ru: TODO:ru: Report
tr: TODO:tr: Report

# tabStart
source: Home
ar: الرئيسية
de: Start
ru: Главная
tr: Başlangıç

# tabTeam
source: Team
ar: TODO:ar: Team
ru: TODO:ru: Team
tr: TODO:tr: Team

# tabWound
source: Wound
ar: TODO:ar: Wunde
de: Wunde
ru: TODO:ru: Wunde
tr: TODO:tr: Wunde

# taeglicheChallenges
source: Tägliche Challenges
ar: TODO:ar: Tägliche Challenges
ru: TODO:ru: Tägliche Challenges
tr: TODO:tr: Tägliche Challenges

# taeglicheMesserinnerung
source: Daily Measurement Reminder
ar: تذكير يومي بالقياس
de: Tägliche Messerinnerung
ru: Ежедневное напоминание об измерении
tr: Günlük Ölçüm Hatırlatıcısı

# tagEingeben
source: Enter day...
ar: TODO:ar: Tag eingeben…
de: Tag eingeben…
ru: TODO:ru: Tag eingeben…
tr: TODO:tr: Tag eingeben…

source: Tage post-OP
ar: TODO:ar: Tage post-OP
ru: TODO:ru: Tage post-OP
tr: TODO:tr: Tage post-OP

# tageVergeben
source: {days} days granted
ar: TODO:ar: {days} Tage gewährt
de: {days} Tage gewährt
ru: TODO:ru: {days} Tage gewährt
tr: TODO:tr: {days} Tage gewährt

source: Tags
ar: الوسوم
ru: Теги
tr: Etiketler

source: Target group
ar: المجموعة المستهدفة
de: Zielgruppe
ru: Целевая группа
tr: Hedef grup

source: Task
ar: مهمة
de: Aufgabe
ru: Задача
tr: Görev

# taskAssign
source: Assign task
ar: تعيين المهمة
de: Aufgabe zuweisen
ru: Назначить задачу
tr: Görev ata

# taskCreate
source: Create task
ar: إنشاء مهمة
de: Aufgabe erstellen
ru: Создать задачу
tr: Görev oluştur

# taskCreateError
source: Task could not be created.
ar: تعذر إنشاء المهمة.
de: Aufgabe konnte nicht erstellt werden.
ru: Задача не может быть создана.
tr: Görev oluşturulamadı.

# taskDayOffset
source: Day offset
ar: إزاحة الأيام
de: Tag-Offset
ru: Смещение в днях
tr: Gün kaydırma

# taskDefine
source: Define task
ar: تحديد المهمة
de: Aufgabe definieren
ru: Определить задачу
tr: Görev tanımla

# taskDueAfterHours
source: Due after (hours)
ar: مستحقة بعد (ساعات)
de: Fällig nach (Std.)
ru: Срок через (часов)
tr: Son tarih (saat sonra)

# taskForPatient
source: Task for {name}
ar: TODO:ar: Aufgabe für {name}
de: Aufgabe für {name}
ru: TODO:ru: Aufgabe für {name}
tr: TODO:tr: Aufgabe für {name}

# taskMustNotForget
source: Must not be forgotten
ar: يجب عدم نسيانه
de: Darf auf keinen Fall vergessen werden
ru: Нельзя забыть
tr: Unutulmamalı

# taskRepeatCount
source: Number of repetitions
ar: عدد التكرارات
de: Anzahl Wiederholungen
ru: Количество повторений
tr: Tekrar sayısı

# taskRequired
source: Required item
ar: عنصر مطلوب
de: Pflichtitem
ru: Обязательный элемент
tr: Zorunlu öğe

# taskSaveError
source: Error saving task
ar: خطأ في حفظ المهمة
de: Fehler beim Speichern der Aufgabe
ru: Ошибка при сохранении задачи
tr: Görev kaydedilirken hata

# taskTimeOfDay
source: Time of day (optional)
ar: وقت اليوم (اختياري)
de: Tageszeit (optional)
ru: Время дня (необязательно)
tr: Günün saati (isteğe bağlı)

source: Tasks ({count})
ar: المهام ({count})
de: Aufgaben ({count})
ru: Задачи ({count})
tr: Görevler ({count})

# tasksNone
source: No tasks
ar: لا توجد مهام
de: Keine Aufgaben
ru: Нет задач
tr: Görev yok

# tasksNoneAdded
source: No tasks added yet
ar: لم تتم إضافة مهام بعد
de: Noch keine Aufgaben hinzugefügt
ru: Задачи ещё не добавлены
tr: Henüz görev eklenmedi

# tasksNoneAssigned
source: No assigned tasks found.
ar: لم يتم العثور على مهام معيّنة.
de: Keine zugewiesenen Aufgaben gefunden.
ru: Назначенные задачи не найдены.
tr: Atanmış görev bulunamadı.

# tasksNoneInPlan
source: No tasks in plan yet.
ar: لا توجد مهام في الخطة بعد.
de: Noch keine Aufgaben im Plan.
ru: В плане ещё нет задач.
tr: Planda henüz görev yok.

# tasksNoneYet
source: No tasks yet
ar: لا توجد مهام بعد
de: Noch keine Aufgaben
ru: Задач пока нет
tr: Henüz görev yok

# tasksSelectCount
source: Select tasks ({selected}/{total}):
ar: اختر المهام ({selected}/{total}):
de: Aufgaben auswählen ({selected}/{total}):
ru: Выберите задачи ({selected}/{total}):
tr: Görevleri seçin ({selected}/{total}):

# tasksSelectToApply
source: Select tasks to apply:
ar: اختر المهام للتطبيق:
de: Aufgaben auswählen, die angewendet werden sollen:
ru: Выберите задачи для применения:
tr: Uygulanacak görevleri seçin:

# teamHeader
source: Team
ar: الفريق
ru: Команда
tr: Ekip

# temperatur
source: Temperature
ar: درجة الحرارة
de: Temperatur
ru: Температура
tr: Sıcaklık

# templateAdopt
source: Adopt
ar: تبني
de: Übernehmen
ru: Принять
tr: Al

# templateAdoptError
source: Error adopting
ar: خطأ في التبني
de: Fehler beim Übernehmen
ru: Ошибка при принятии
tr: Alma hatası

# templateAdopted
source: "{name}" adopted to own templates
ar: تم تبني "{name}" إلى القوالب الخاصة
de: "{name}" in eigene Vorlagen übernommen
ru: "{name}" добавлен в собственные шаблоны
tr: "{name}" kendi şablonlara eklendi

# templateAppliedCount
source: {name}: {count} task{suffix} assigned
ar: {name}: تم تعيين {count} مهمة
de: {name}: {count} Aufgabe{suffix} zugewiesen
ru: TODO:ru: {name}: {count} Aufgabe{suffix} zugewiesen
tr: {name}: {count} görev atandı

# templateApply
source: Apply template
ar: تطبيق القالب
de: Vorlage anwenden
ru: Применить шаблон
tr: Şablonu uygula

# templateCreated
source: Template "{name}" created
ar: تم إنشاء القالب "{name}"
de: Vorlage "{name}" erstellt
ru: Шаблон "{name}" создан
tr: "{name}" şablonu oluşturuldu

# templateDelete
source: Delete template?
ar: حذف القالب؟
de: Vorlage löschen?
ru: Удалить шаблон?
tr: Şablon silinsin mi?

# templateDeleteConfirm
source: Do you really want to delete "{name}"?
ar: هل تريد فعلاً حذف "{name}"؟
de: Möchten Sie "{name}" wirklich löschen?
ru: Вы действительно хотите удалить "{name}"?
tr: "{name}" gerçekten silinsin mi?

# templateDeleteError
source: Error deleting template
ar: خطأ في حذف القالب
de: Fehler beim Löschen der Vorlage
ru: Ошибка при удалении шаблона
tr: Şablon silinirken hata

# templateDuplicate
source: Duplicate
ar: تكرار
de: Duplizieren
ru: Дублировать
tr: Çoğalt

# templateDuplicateError
source: Error duplicating
ar: خطأ في التكرار
de: Fehler beim Duplizieren
ru: Ошибка при дублировании
tr: Çoğaltma hatası

# templateDuplicated
source: "{name}" created
ar: تم إنشاء "{name}"
de: "{name}" erstellt
ru: "{name}" создан
tr: "{name}" oluşturuldu

# templateFollowupActivitySubtitle
source: Gradually increase activity – listen to your body
ar: زد النشاط تدريجياً – استمع لإشارات جسمك
de: Aktivität schrittweise steigern – auf den Körper hören
ru: Постепенно увеличивать активность – прислушиваться к телу
tr: Aktiviteyi yavaşça artırın – vücudunuzun sinyallerini dinleyin

# templateFollowupActivityTitle
source: Increase Activity
ar: زيادة النشاط
de: Aktivität steigern
ru: Увеличить нагрузку
tr: Aktiviteyi Artır

# templateFollowupDay14Subtitle
source: Second progress check
ar: الفحص الثاني للتقدم
de: Zweite Fortschrittskontrolle
ru: Второй контрольный осмотр
tr: İkinci ilerleme kontrolü

# templateFollowupDay21Subtitle
source: Third progress check
ar: الفحص الثالث للتقدم
de: Dritte Fortschrittskontrolle
ru: Третий контрольный осмотр
tr: Üçüncü ilerleme kontrolü

# templateFollowupDay28Subtitle
source: Final examination and clearance
ar: الفحص النهائي والموافقة
de: Abschlussuntersuchung und Entlassung
ru: Заключительное обследование и выписка
tr: Son muayene ve onay

# templateFollowupDay28Title
source: Final Check-up
ar: الفحص النهائي
de: Abschlusskontrolle
ru: Заключительный осмотр
tr: Son Kontrol

# templateFollowupDay7Subtitle
source: Progress check at the practice
ar: فحص التقدم في العيادة
de: Fortschrittskontrolle in der Praxis
ru: Контроль в клинике
tr: Klinikte ilerleme kontrolü

# templateFollowupDay7Title
source: Follow-up Appointment
ar: موعد المتابعة
de: Nachsorgetermin
ru: Контрольный приём
tr: Kontrol Randevusu

# templateFollowupScarCareSubtitle
source: Gently moisturize and observe the scar
ar: رطّب الندبة بلطف وراقبها
de: Narbe sanft eincremen und beobachten
ru: Аккуратно наносить крем на рубец и наблюдать
tr: Yara izini nazikçe nemlendirin ve gözlemleyin

# templateFollowupScarCareTitle
source: Scar Care
ar: العناية بالندبة
de: Narbenpflege
ru: Уход за рубцом
tr: Yara İzi Bakımı

# templateFollowupWeeklyCheckSubtitle
source: Evaluate and document healing progress
ar: قيّم ووثّق تقدم الشفاء
de: Heilungsfortschritt auswerten und dokumentieren
ru: Оценить и задокументировать прогресс заживления
tr: İyileşme ilerlemesini değerlendirin ve belgeleyin

# templateFollowupWeeklyCheckTitle
source: Weekly Self-Check
ar: الفحص الذاتي الأسبوعي
de: Wöchentliche Selbstkontrolle
ru: Еженедельная самопроверка
tr: Haftalık Öz Kontrol

# templateFollowupWoundPhotoSubtitle
source: Continue documenting healing progress
ar: استمر في توثيق تقدم الشفاء
de: Heilungsfortschritt weiter dokumentieren
ru: Продолжать документировать заживление
tr: İyileşme sürecini belgelemeye devam edin

# templateFollowupWoundPhotoTitle
source: Take Wound Photo
ar: التقاط صورة للجرح
de: Wundfoto aufnehmen
ru: Сфотографировать рану
tr: Yara Fotoğrafı Çek

source: Template from tasks
ar: قالب من المهام
de: Vorlage aus Aufgaben
ru: Шаблон из задач
tr: Görevlerden şablon

# templateFromTasksCreate
source: Create template from tasks
ar: إنشاء قالب من المهام
de: Vorlage aus Aufgaben erstellen
ru: Создать шаблон из задач
tr: Görevlerden şablon oluştur

# templateMedsEveningSubtitle
source: Evening dose as prescribed
ar: جرعة المساء حسب الخطة
de: Abenddosis wie verordnet
ru: Вечерняя доза по плану
tr: Plana göre akşam dozu

# templateMedsMiddaySubtitle
source: Midday dose as prescribed
ar: جرعة الظهيرة حسب الخطة
de: Mittagsdosis wie verordnet
ru: Дневная доза по плану
tr: Plana göre öğle dozu

# templateMedsMorningSubtitle
source: Morning dose as prescribed
ar: الجرعة الصباحية حسب الخطة
de: Morgendosis wie verordnet
ru: Утренняя доза по плану
tr: Plana göre sabah dozu

# templateMedsMorningTitle
source: Take Medication
ar: تناول الدواء
de: Medikamente nehmen
ru: Принять лекарство
tr: İlaç Al

# templateNew
source: New template
ar: قالب جديد
de: Neue Vorlage
ru: Новый шаблон
tr: Yeni şablon

# templateNone
source: No templates found
ar: لم يتم العثور على قوالب
de: Keine Vorlagen gefunden
ru: Шаблоны не найдены
tr: Şablon bulunamadı

# templateOpdayAdmissionSubtitle
source: Please arrive at the clinic on time
ar: يرجى الحضور إلى المستشفى في الموعد
de: Bitte pünktlich in der Klinik erscheinen
ru: Пожалуйста, явитесь в клинику вовремя
tr: Lütfen hastaneye zamanında gelin

# templateOpdayAdmissionTitle
source: Admission
ar: الاستقبال
de: Aufnahme
ru: Госпитализация
tr: Kabul

# templateOpdayFastingSubtitle
source: Do not eat or drink as instructed
ar: لا تأكل أو تشرب وفقاً للتعليمات
de: Keine Nahrung oder Flüssigkeit wie angewiesen
ru: Не есть и не пить согласно указаниям
tr: Talimatlara göre yemek veya içecek almayın

# templateOpdayFastingTitle
source: Check Fasting
ar: التحقق من الصيام
de: Nüchternheit prüfen
ru: Проверить голодание
tr: Açlık Kontrolü

# templateOpdayInfoSubtitle
source: Clarify open questions with the team
ar: وضّح الأسئلة المفتوحة مع الفريق
de: Offene Fragen mit dem Team klären
ru: Уточнить открытые вопросы с командой
tr: Açık soruları ekiple netleştirin

# templateOpdayInfoTitle
source: Confirm Surgery Info
ar: تأكيد معلومات العملية
de: OP-Infos bestätigen
ru: Подтвердить информацию об операции
tr: Ameliyat Bilgilerini Onayla

# templateOpdayMobilizationSubtitle
source: Sit up/stand briefly with support
ar: اجلس/قف لفترة قصيرة بمساعدة
de: Kurz aufsetzen/aufstehen mit Unterstützung
ru: Сесть/встать с помощью ненадолго
tr: Destekle kısa süre oturun/ayağa kalkın

# templateOpdayMobilizationTitle
source: First Mobilization
ar: التحريك الأول
de: Erste Mobilisierung
ru: Первая мобилизация
tr: İlk Hareket

# templateOwnTemplates
source: Own templates
ar: القوالب الخاصة
de: Eigene Vorlagen
ru: Собственные шаблоны
tr: Kendi şablonlar

# templatePreopBagSubtitle
source: Pack documents, clothes, and charger
ar: ضع المستندات والملابس والشاحن
de: Dokumente, Kleidung und Ladekabel einpacken
ru: Упаковать документы, одежду и зарядку
tr: Belgeleri, kıyafetleri ve şarj cihazını paketleyin

# templatePreopBagTitle
source: Pack Hospital Bag
ar: تجهيز حقيبة المستشفى
de: Koffer packen
ru: Собрать сумку в клинику
tr: Hastane Çantasını Hazırla

# templatePreopCompanionSubtitle
source: Coordinate travel and meeting point
ar: تنسيق الوصول ونقطة الالتقاء
de: Fahrt und Treffpunkt abstimmen
ru: Согласовать поездку и место встречи
tr: Yol ve buluşma noktasını koordine edin

# templatePreopCompanionTitle
source: Inform Companion
ar: إبلاغ المرافق
de: Begleitperson informieren
ru: Сообщить сопровождающему
tr: Refakatçiyi Bilgilendir

# templatePreopDocumentsSubtitle
source: Prepare insurance card and findings
ar: جهّز بطاقة التأمين والنتائج
de: Krankenkassenkarte und Befunde vorbereiten
ru: Подготовить страховой полис и результаты
tr: Sigorta kartını ve bulguları hazırlayın

# templatePreopDocumentsTitle
source: Check Documents
ar: مراجعة المستندات
de: Dokumente prüfen
ru: Проверить документы
tr: Belgeleri Kontrol Et

# templateSave
source: Save template
ar: حفظ القالب
de: Vorlage speichern
ru: Сохранить шаблон
tr: Şablonu kaydet

source: Template saved
ar: تم حفظ القالب
de: Vorlage gespeichert
ru: Шаблон сохранён
tr: Şablon kaydedildi
