Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# timelineRouteTransportDesc
source: Plan your trip to and from the clinic.
ar: خطط لرحلة الذهاب والعودة من المستشفى.
de: Plane deine Hin- und Rückfahrt zur Klinik.
ru: Спланируйте поездку в клинику и обратно.
tr: Hastaneye gidiş-dönüş yolculuğunuzu planlayın.

# timelineRouteVitals
source: Vitals
ar: العلامات الحيوية
de: Vitaldaten
ru: Показатели здоровья
tr: Yaşam Belirtileri

# timelineRouteWoundDoc
source: Wound Documentation
ar: توثيق الجرح
de: Wunddokumentation
ru: Документация раны
tr: Yara Belgeleme

# timelineRoutesAufgabeHinzufuegen
source: Aufgabe hinzufügen
ar: TODO:ar: Aufgabe hinzufügen
ru: TODO:ru: Aufgabe hinzufügen
tr: TODO:tr: Aufgabe hinzufügen

# timelineRoutesNotizErstellen
source: Notiz erstellen
ar: TODO:ar: Notiz erstellen
ru: TODO:ru: Notiz erstellen
tr: TODO:tr: Notiz erstellen

# timelineRoutesNotizErstellen854
source: Notiz erstellen
ar: TODO:ar: Notiz erstellen
ru: TODO:ru: Notiz erstellen
tr: TODO:tr: Notiz erstellen

# timelineSaturday
source: Saturday
ar: السبت
de: Samstag
ru: Суббота
tr: Cumartesi

# timelineSheetDocUpload
source: Upload document
ar: تحميل المستند
de: Dokument hochladen
ru: Загрузить документ
tr: Belge yükle

# timelineSheetPainLevel
source: Pain level
ar: مستوى الألم
de: Schmerzniveau
ru: Уровень боли
tr: Ağrı seviyesi

# timelineSheetWoundPhoto
source: Wound photo
ar: صورة الجرح
de: Wundfoto
ru: Фото раны
tr: Yara fotoğrafı

# timelineStickyDoneOfTotal
source: {done} of {total} done
ar: {done} من {total} مكتمل
de: {done} von {total} erledigt
ru: {done} из {total} выполнено
tr: {done}/{total} tamamlandı

# timelineStickyDue
source: {count} due
ar: {count} مستحق
de: {count} fällig
ru: {count} просрочено
tr: {count} gecikmiş

# timelineStickyToday
source: {count} today
ar: {count} اليوم
de: {count} heute
ru: {count} сегодня
tr: {count} bugün

# timelineStreakDays
source: {count} days
ar: {count} أيام
de: {count} Tage
ru: {count} дней
tr: {count} gün

# timelineSunday
source: Sunday
ar: الأحد
de: Sonntag
ru: Воскресенье
tr: Pazar

# timelineTasksPlanned
source: {count} tasks planned for today
ar: {count} مهام مخططة لليوم
de: {count} Aufgaben für heute geplant
ru: {count} задач запланировано на сегодня
tr: {count} görev bugün için planlandı

# timelineThursday
source: Thursday
ar: الخميس
de: Donnerstag
ru: Четверг
tr: Perşembe

# timelineToday
source: Today
ar: اليوم
de: Heute
ru: Сегодня
tr: Bugün

# timelineTomorrow
source: Tomorrow
ar: غداً
de: Morgen
ru: Завтра
tr: Yarın

# timelineTransportDriver
source: Driver
ar: السائق/ة
de: Fahrer
ru: Водитель
tr: Sürücü

# timelineTransportHint
source: Plan your trip to and from the clinic.
ar: خطط لرحلة الذهاب والعودة من المستشفى.
de: Plane deine Hin- und Rückfahrt zur Klinik.
ru: Спланируйте поездку в клинику и обратно.
tr: Hastaneye gidiş-dönüş yolculuğunuzu planlayın.

# timelineTransportNotes
source: Notes
ar: ملاحظات
de: Notizen
ru: Заметки
tr: Notlar

# timelineTransportOutbound
source: Outbound (Time / Meeting Point)
ar: الذهاب (الوقت / نقطة الالتقاء)
de: Hinfahrt (Uhrzeit / Treffpunkt)
ru: Поездка туда (время / место встречи)
tr: Gidiş (Saat / Buluşma Noktası)

# timelineTransportReturn
source: Return (Time / Meeting Point)
ar: العودة (الوقت / نقطة الالتقاء)
de: Rückfahrt (Uhrzeit / Treffpunkt)
ru: Поездка обратно (время / место встречи)
tr: Dönüş (Saat / Buluşma Noktası)

# timelineTransportTitle
source: Transport Planning
ar: تخطيط النقل
de: Transportplanung
ru: Планирование транспорта
tr: Ulaşım Planlaması

# timelineTuesday
source: Tuesday
ar: الثلاثاء
de: Dienstag
ru: Вторник
tr: Salı

# timelineVerknuepfung
source: Timeline-Verknüpfung
ar: TODO:ar: Timeline-Verknüpfung
ru: TODO:ru: Timeline-Verknüpfung
tr: TODO:tr: Timeline-Verknüpfung

# timelineViewFullPlan
source: View full plan
ar: عرض الخطة الكاملة
de: Gesamtplan anzeigen
ru: Посмотреть весь план
tr: Tüm planı görüntüle

# timelineWednesday
source: Wednesday
ar: الأربعاء
de: Mittwoch
ru: Среда
tr: Çarşamba

source: Timeline Zusammenfassung
ar: TODO:ar: Timeline Zusammenfassung
ru: TODO:ru: Timeline Zusammenfassung
tr: TODO:tr: Timeline Zusammenfassung

source: Timer starten
ar: TODO:ar: Timer starten
ru: TODO:ru: Timer starten
tr: TODO:tr: Timer starten

# tippeAufNeuenEintrag
source: Tap "+ New entry" to get started
ar: اضغط على "+ إدخال جديد" للبدء
de: Tippe auf "+ Neuer Eintrag" um zu starten
ru: Нажмите "+ Новая запись", чтобы начать
tr: Başlamak için "+ Yeni giriş" üzerine dokunun

# tippeZumSchnellenWiederholen
source: Tap to repeat quickly
ar: اضغط للتكرار السريع
de: Tippe zum schnellen Wiederholen
ru: Нажмите для быстрого повтора
tr: Hızlı tekrar için dokun

source: Titel / Beschreibung
ar: TODO:ar: Titel / Beschreibung
ru: TODO:ru: Titel / Beschreibung
tr: TODO:tr: Titel / Beschreibung

source: Title
ar: TODO:ar: Titel
de: Titel
ru: TODO:ru: Titel
tr: TODO:tr: Titel

# titleAndMessageRequired
source: Title and message must not be empty.
ar: يجب ألا يكون العنوان والرسالة فارغين.
de: Titel und Nachricht dürfen nicht leer sein.
ru: Заголовок и сообщение не должны быть пустыми.
tr: Başlık ve mesaj boş olmamalıdır.

# titleAndUrlRequired
source: Title and URL are required.
ar: العنوان والرابط مطلوبان.
de: Titel und URL sind erforderlich.
ru: Заголовок и URL обязательны.
tr: Başlık ve URL gereklidir.

# titleRequired
source: Please enter a title
ar: يرجى إدخال عنوان
de: Bitte einen Titel eingeben
ru: Пожалуйста, введите заголовок
tr: Lütfen bir başlık girin

source: To Timeline
ar: إلى الجدول الزمني
de: Zur Timeline
ru: К таймлайну
tr: Zaman çizelgesine

source: Today
ar: TODO:ar: Heute
de: Heute
ru: TODO:ru: Heute
tr: TODO:tr: Heute

source: Total
ar: TODO:ar: Gesamt
de: Gesamt
ru: TODO:ru: Gesamt
tr: TODO:tr: Gesamt

# totalLabel
source: Total
ar: TODO:ar: Gesamt
de: Gesamt
ru: TODO:ru: Gesamt
tr: TODO:tr: Gesamt

source: Total patients
ar: TODO:ar: Gesamtpatienten
de: Gesamtpatienten
ru: TODO:ru: Gesamtpatienten
tr: TODO:tr: Gesamtpatienten

# trageVitalwerteEin
source: Enter your current vitals.
ar: أدخل مؤشراتك الحيوية الحالية.
de: Trage deine aktuellen Vitalwerte ein.
ru: Введите ваши текущие показатели.
tr: Güncel değerlerinizi girin.

# transkriptBearbeiten
source: Edit transcript…
ar: TODO:ar: Transkript bearbeiten…
de: Transkript bearbeiten…
ru: TODO:ru: Transkript bearbeiten…
tr: TODO:tr: Transkript bearbeiten…

# transportPlanSaved
source: Transport planning saved
ar: تم حفظ خطة النقل
de: Transportplanung gespeichert
ru: Планирование транспорта сохранено
tr: Ulaşım planlaması kaydedildi

source: Treating doctor
ar: الطبيب المعالج
de: Behandelnder Arzt
ru: Лечащий врач
tr: Tedavi eden doktor

source: Treatment type *
ar: نوع العلاج *
de: Behandlungsart *
ru: Тип лечения *
tr: Tedavi türü *

# trendLabel
source: Trend
ar: الاتجاه
ru: Тренд
tr: Eğilim

source: Tritt meinem Operationsbegleiter bei!\n\n
ar: TODO:ar: Tritt meinem Operationsbegleiter bei!
de: Tritt meinem Operationsbegleiter bei!
ru: TODO:ru: Tritt meinem Operationsbegleiter bei!
tr: TODO:tr: Tritt meinem Operationsbegleiter bei!

# tutorialFinish
source: Done
ar: تم
de: Fertig
ru: Готово
tr: Tamamla

# tutorialNeverShow
source: Don't show again
ar: لا تظهر مرة أخرى
de: Nicht mehr anzeigen
ru: Больше не показывать
tr: Bir daha gösterme

# tutorialNext
source: Next
ar: التالي
de: Weiter
ru: Далее
tr: İleri

# tutorialRepeat
source: Repeat tutorial
ar: إعادة البرنامج التعليمي
de: Tutorial wiederholen
ru: Повторить обучение
tr: Öğreticiyi tekrarla

# tutorialRepeatSubtitle
source: Show introduction again
ar: عرض المقدمة مرة أخرى
de: Einführung nochmals anzeigen
ru: Показать введение снова
tr: Tanıtımı tekrar göster

# tutorialSkip
source: Skip
ar: تخطي
de: Überspringen
ru: Пропустить
tr: Atla

# tutorialStep1Desc
source: Hi, I'm Bella! Here you'll find everything important about your surgery at a glance.
ar: مرحباً، أنا بيلا! ستجد هنا كل ما هو مهم عن عمليتك في لمحة واحدة.
de: Hallo, ich bin Bella! Hier siehst du alles Wichtige zu deiner OP auf einen Blick.
ru: Привет, я Белла! Здесь вы найдёте всю важную информацию о вашей операции.
tr: Merhaba, ben Bella! Ameliyatınız hakkındaki tüm önemli bilgileri burada bulabilirsiniz.

# tutorialStep1Title
source: Welcome! 👋
ar: مرحباً! 👋
de: Willkommen! 👋
ru: Добро пожаловать! 👋
tr: Hoş Geldiniz! 👋

# tutorialStep2Desc
source: Keep track of your doctor appointments and preparations – I'll remind you in time.
ar: تابع مواعيد طبيبك والتحضيرات – سأذكرك في الوقت المناسب.
de: Hier behältst du Arzttermine und Vorbereitungen im Blick – ich erinnere dich rechtzeitig.
ru: Следите за записями к врачу и подготовкой – я напомню вам вовремя.
tr: Doktor randevularınızı ve hazırlıklarınızı takip edin – sizi zamanında hatırlatırım.

# tutorialStep2Title
source: Your Appointments
ar: مواعيدك
de: Deine Termine
ru: Ваши записи
tr: Randevularınız

# tutorialStep3Desc
source: That's me! 🐰 Tap me anytime – I'll answer all your recovery questions.
ar: هذا أنا! 🐰 المسني في أي وقت – سأجيب على جميع أسئلتك حول تعافيك.
de: Das bin ich! 🐰 Tippe mich jederzeit an – ich beantworte alle Fragen rund um deine Genesung.
ru: Это я! 🐰 Нажмите на меня в любое время – я отвечу на все вопросы о вашем выздоровлении.
tr: Bu benim! 🐰 Her an bana dokunun – iyileşmenizle ilgili tüm sorularınızı yanıtlarım.

# tutorialStep3Title
source: I'm Always Here
ar: أنا دائماً هنا
de: Ich bin immer da
ru: Я всегда здесь
tr: Her Zaman Buradayım

# tutorialStep4Desc
source: Under 'More' you'll find settings, help and additional useful features.
ar: تحت 'المزيد' ستجد الإعدادات والمساعدة وميزات إضافية مفيدة.
de: Unter 'Mehr' findest du Einstellungen, Hilfe und weitere hilfreiche Funktionen.
ru: В разделе 'Ещё' вы найдёте настройки, помощь и дополнительные полезные функции.
tr: 'Daha Fazla' bölümünde ayarlar, yardım ve ek yararlı özellikler bulunur.

# tutorialStep4Title
source: Discover More
ar: اكتشف المزيد
de: Mehr entdecken
ru: Узнайте больше
tr: Daha Fazlasını Keşfedin

source: Type
ar: TODO:ar: Typ
de: Typ
ru: TODO:ru: Typ
tr: TODO:tr: Typ

# uebungSuchen
source: Search exercise…
ar: TODO:ar: Übung suchen…
de: Übung suchen…
ru: TODO:ru: Übung suchen…
tr: TODO:tr: Übung suchen…

# uebungenTimerUndFortschritt
source: Übungen, Timer & Fortschritt
ar: TODO:ar: Übungen, Timer & Fortschritt
ru: TODO:ru: Übungen, Timer & Fortschritt
tr: TODO:tr: Übungen, Timer & Fortschritt

# uhrzeitLabel
source: Time
ar: الوقت
de: Uhrzeit
ru: Время
tr: Saat

source: Unbearable
ar: لا يُحتمل
de: Unerträglich
ru: Невыносимая
tr: Dayanılmaz

# uniClinicMunich
source: University Hospital Munich
ar: مستشفى جامعة ميونيخ
de: Uniklinikum München
ru: Университетская клиника Мюнхена
tr: Münih Üniversite Hastanesi

source: Unlock
ar: فتح القفل
de: Entsperren
ru: Разблокировать
tr: Kilidi aç

source: Unlock failed.
ar: فشل فتح القفل.
de: Entsperren fehlgeschlagen.
ru: Разблокировка не удалась.
tr: Kilit açma başarısız.

source: Unread
ar: غير مقروء
de: Ungelesen
ru: Непрочитанные
tr: Okunmamış

# unwiderruflichLoeschen
source: "{title}" will be permanently deleted.
ar: TODO:ar: „{title}“ wird dauerhaft gelöscht.
de: „{title}“ wird dauerhaft gelöscht.
ru: TODO:ru: „{title}“ wird dauerhaft gelöscht.
tr: TODO:tr: „{title}“ wird dauerhaft gelöscht.

source: Update
ar: تحديث
de: Aktualisieren
ru: Обновить
tr: Güncelle

# updatesProStatusUndAppHinweise
source: Updates, Pro-Status & App-Hinweise
ar: TODO:ar: Updates, Pro-Status & App-Hinweise
ru: TODO:ru: Updates, Pro-Status & App-Hinweise
tr: TODO:tr: Updates, Pro-Status & App-Hinweise

source: Upgrade now
ar: TODO:ar: Jetzt upgraden
de: Jetzt upgraden
ru: TODO:ru: Jetzt upgraden
tr: TODO:tr: Jetzt upgraden

# upgradeNowArrow
source: Upgrade now →
ar: TODO:ar: Jetzt upgraden →
de: Jetzt upgraden →
ru: TODO:ru: Jetzt upgraden →
tr: TODO:tr: Jetzt upgraden →

# uploadFailedLocal
source: Upload failed – saved locally.
ar: فشل التحميل – تم الحفظ محلياً.
de: Upload fehlgeschlagen – lokal gespeichert.
ru: Загрузка не удалась — сохранено локально.
tr: Yükleme başarısız – yerel olarak kaydedildi.

# uploadPending
source: Upload pending. Retrying.
ar: التحميل معلق. جارٍ إعادة المحاولة.
de: Upload ausstehend. Wird erneut versucht.
ru: Загрузка ожидает. Повторная попытка.
tr: Yükleme bekliyor. Tekrar deneniyor.

source: Urgent
ar: عاجل
de: Dringend
ru: Срочно
tr: Acil

# urlInvalid
source: Please enter a complete http(s) URL.
ar: يرجى إدخال رابط http(s) كامل.
de: Bitte eine vollständige http(s)-URL eingeben.
ru: Пожалуйста, введите полный http(s) URL.
tr: Lütfen tam bir http(s) URL girin.

# usageStats
source: Usage statistics
ar: إحصائيات الاستخدام
de: Nutzungsstatistiken
ru: Статистика использования
tr: Kullanım istatistikleri

source: User
ar: المستخدم
ru: Пользователь
tr: Kullanıcı

# userAktionFehler
source: User could not be {action}ed.
ar: TODO:ar: Nutzer konnte nicht {action}t werden.
de: Nutzer konnte nicht {action}t werden.
ru: TODO:ru: Nutzer konnte nicht {action}t werden.
tr: TODO:tr: Nutzer konnte nicht {action}t werden.

# userBlocked
source: {name} has been blocked.
ar: TODO:ar: {name} wurde gesperrt.
de: {name} wurde gesperrt.
ru: TODO:ru: {name} wurde gesperrt.
tr: TODO:tr: {name} wurde gesperrt.

# userDeleted
source: {name} has been deleted.
ar: TODO:ar: {name} wurde gelöscht.
de: {name} wurde gelöscht.
ru: TODO:ru: {name} wurde gelöscht.
tr: TODO:tr: {name} wurde gelöscht.

# userGesperrtEntsperrt
source: User {action}.
ar: TODO:ar: Nutzer {action}.
de: Nutzer {action}.
ru: TODO:ru: Nutzer {action}.
tr: TODO:tr: Nutzer {action}.

source: User suchen
ar: TODO:ar: User suchen
ru: TODO:ru: User suchen
tr: TODO:tr: User suchen

source: User UID
ar: TODO:ar: User UID
ru: TODO:ru: User UID
tr: TODO:tr: User UID

# userUnblocked
source: {name} has been unblocked.
ar: TODO:ar: {name} wurde entsperrt.
de: {name} wurde entsperrt.
ru: TODO:ru: {name} wurde entsperrt.
tr: TODO:tr: {name} wurde entsperrt.

# validForDays
source: Valid for {days} days
ar: صالح لمدة {days} أيام
de: Gültig für {days} Tage
ru: Действителен {days} дней
tr: {days} gün geçerli

source: Valid until
ar: صالح حتى {date}
de: Gültig bis
ru: Действительно до {date}
tr: {date} tarihine kadar geçerli

# validationAgeInvalid
source: Please enter a valid age (0–120).
ar: TODO:ar: Bitte gib ein gültiges Alter ein (0–120).
de: Bitte gib ein gültiges Alter ein (0–120).
ru: TODO:ru: Bitte gib ein gültiges Alter ein (0–120).
tr: TODO:tr: Bitte gib ein gültiges Alter ein (0–120).

# validationAgeRequired
source: Please enter your age.
ar: TODO:ar: Bitte gib dein Alter ein.
de: Bitte gib dein Alter ein.
ru: TODO:ru: Bitte gib dein Alter ein.
tr: TODO:tr: Bitte gib dein Alter ein.

# validationBirthDateRequired
source: Please enter your date of birth.
ar: يرجى إدخال تاريخ ميلادك.
de: Bitte gib dein Geburtsdatum ein.
ru: Пожалуйста, введите дату рождения.
tr: Lütfen doğum tarihinizi girin.

# validationEmailInvalid
source: Please enter a valid email address.
ar: يرجى إدخال بريد إلكتروني صحيح.
de: Bitte gib eine gültige E-Mail-Adresse ein.
ru: Введите корректный адрес электронной почты.
tr: Lütfen geçerli bir e-posta adresi girin.

# validationInvalidEmail
source: Invalid email
ar: TODO:ar: Ungültige E-Mail
de: Ungültige E-Mail
ru: TODO:ru: Ungültige E-Mail
tr: TODO:tr: Ungültige E-Mail

# validationMinChars8
source: At least 8 characters.
ar: TODO:ar: Mindestens 8 Zeichen.
de: Mindestens 8 Zeichen.
ru: TODO:ru: Mindestens 8 Zeichen.
tr: TODO:tr: Mindestens 8 Zeichen.

# validationNameRequired
source: Please enter your name.
ar: يرجى إدخال اسمك.
de: Bitte gib deinen Namen ein.
ru: Пожалуйста, введите ваше имя.
tr: Lütfen adınızı girin.

# validationPasswordMin6
source: Password must be at least 6 characters long.
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
ru: Пароль должен быть не менее 6 символов.
tr: Şifre en az 6 karakter olmalıdır.

# validationPasswordsMismatch
source: Passwords do not match.
ar: كلمات المرور غير متطابقة.
de: Die Passwörter stimmen nicht überein.
ru: Пароли не совпадают.
tr: Şifreler eşleşmiyor.

# validationRepeatPassword
source: Please repeat the password.
ar: يرجى تكرار كلمة المرور.
de: Bitte wiederhole das Passwort.
ru: Пожалуйста, повторите пароль.
tr: Lütfen şifreyi tekrarlayın.

# validationRequired
source: Required field
ar: TODO:ar: Pflichtfeld
de: Pflichtfeld
ru: TODO:ru: Pflichtfeld
tr: TODO:tr: Pflichtfeld

source: Validity duration:
ar: مدة الصلاحية:
de: Gültigkeitsdauer:
ru: Срок действия:
tr: Geçerlilik süresi:

# verbindungFehlgeschlagen
source: Connection failed. Please try again.
ar: TODO:ar: Verbindung fehlgeschlagen. Bitte erneut versuchen.
de: Verbindung fehlgeschlagen. Bitte erneut versuchen.
ru: TODO:ru: Verbindung fehlgeschlagen. Bitte erneut versuchen.
tr: TODO:tr: Verbindung fehlgeschlagen. Bitte erneut versuchen.

# verbindungTrennen
source: Disconnect
ar: TODO:ar: Verbindung trennen
de: Verbindung trennen
ru: TODO:ru: Verbindung trennen
tr: TODO:tr: Verbindung trennen

source: Verfolge deine Recovery-Meilensteine
ar: TODO:ar: Verfolge deine Recovery-Meilensteine
ru: TODO:ru: Verfolge deine Recovery-Meilensteine
tr: TODO:tr: Verfolge deine Recovery-Meilensteine

source: Verification failed.
ar: فشل التحقق.
de: Verifizierung fehlgeschlagen.
ru: Верификация не удалась.
tr: Doğrulama başarısız.

source: Verification pending
ar: TODO:ar: Prüfung ausstehend
de: Prüfung ausstehend
ru: TODO:ru: Prüfung ausstehend
tr: TODO:tr: Prüfung ausstehend

source: Verified
ar: TODO:ar: Verifiziert
de: Verifiziert
ru: TODO:ru: Verifiziert
tr: TODO:tr: Verifiziert

source: Verlauf vergleichen
ar: مقارنة التقدم
ru: Сравнить прогресс
tr: İlerlemeyi karşılaştır

# vertraeglichkeit
source: Verträglichkeit
ar: قابلية التحمل
ru: Переносимость
tr: Tolerabilite

# vitalsErinnerung
source: Reminder
ar: تذكير
de: Erinnerung
ru: Напоминание
tr: Hatırlatıcı

# vitalsMeasurementSaved
source: Measurement saved
ar: تم حفظ القياس
de: Messung gespeichert
ru: Измерение сохранено
tr: Ölçüm kaydedildi

# vitalsNewMeasurementsSync
source: {count} new measurements synced from Health
ar: تمت مزامنة {count} قياسات جديدة من Health
de: {count} neue Messungen aus Health synchronisiert
ru: {count} новых измерений синхронизировано из Health
tr: Health'ten {count} yeni ölçüm senkronize edildi

# vitalsNotizOptional
source: Notiz (optional)
ar: TODO:ar: Notiz (optional)
ru: TODO:ru: Notiz (optional)
tr: TODO:tr: Notiz (optional)

# vitalsTipp
source: Tip: Log your vitals daily – this helps you spot trends early.
ar: نصيحة: سجّل مؤشراتك الحيوية يومياً لاكتشاف الاتجاهات مبكراً.
de: Tipp: Trage deine Vitalwerte täglich ein – so erkennst du Trends frühzeitig.
ru: Совет: записывайте показатели каждый день – это поможет замечать тенденции заранее.
tr: İpucu: Yaşamsal değerlerinizi her gün kaydedin – böylece eğilimleri erken fark edersiniz.

# vitalwerte
source: Vitals
ar: المعايير الحيوية
de: Vitalwerte
ru: Жизненные показатели
tr: Yaşamsal Değerler

# voiceAudioNotFound
source: Audio file not found.
ar: ملف الصوت غير موجود.
de: Audiodatei nicht gefunden.
ru: Аудиофайл не найден.
tr: Ses dosyası bulunamadı.

# voiceAudioNotFoundLocal
source: Audio file not found locally.
ar: ملف الصوت غير موجود محلياً.
de: Audiodatei lokal nicht gefunden.
ru: Аудиофайл не найден локально.
tr: Ses dosyası yerel olarak bulunamadı.

# voiceMemoDelete
source: Delete memo?
ar: حذف المذكرة؟
de: Memo löschen?
ru: Удалить заметку?
tr: Not silinsin mi?

# voiceMemoSaved
source: Memo saved
ar: تم حفظ المذكرة
de: Memo gespeichert
ru: Заметка сохранена
tr: Not kaydedildi

# voiceMemosMemosDurchsuchen
source: Memos durchsuchen…
ar: TODO:ar: Memos durchsuchen…
ru: TODO:ru: Memos durchsuchen…
tr: TODO:tr: Memos durchsuchen…

# voiceMicPermissionMissing
source: Microphone permission missing.
ar: إذن الميكروفون مفقود.
de: Mikrofon-Berechtigung fehlt.
ru: Разрешение на микрофон отсутствует.
tr: Mikrofon izni eksik.

# voiceNoMemos
source: No memos found.
ar: لم يتم العثور على مذكرات.
de: Keine Memos gefunden.
ru: Заметки не найдены.
tr: Not bulunamadı.

# voiceNoTranscript
source: No transcript available – please transcribe first.
ar: لا يوجد نص – يرجى النسخ أولاً.
de: Kein Transkript vorhanden – bitte zuerst transkribieren.
ru: Расшифровка недоступна — сначала выполните транскрибирование.
tr: Transkript yok – lütfen önce yazıya çevirin.

# voiceStartRecording
source: Start recording
ar: بدء التسجيل
de: Aufnahme starten
ru: Начать запись
tr: Kaydı başlat

# voiceTranscriptSaved
source: Transcript saved
ar: تم حفظ النص
de: Transkript gespeichert
ru: Расшифровка сохранена
tr: Transkript kaydedildi

source: Vor der OP
ar: TODO:ar: Vor der OP
ru: TODO:ru: Vor der OP
tr: TODO:tr: Vor der OP

# vorMinuten
source: {min} min. ago
ar: منذ {min} دقيقة
de: vor {min} Min.
ru: {min} мин. назад
tr: {min} dk. önce

# vorStunden
source: {h} hr. ago
ar: منذ {h} ساعة
de: vor {h} Std.
ru: {h} ч. назад
tr: {h} sa. önce

# vorTagen
source: {days} days ago
ar: منذ {days} أيام
de: vor {days} Tagen
ru: {days} дней назад
tr: {days} gün önce

# vorWaehrendUndNachDerOP
source: Vor, während & nach der OP
ar: TODO:ar: Vor, während & nach der OP
ru: TODO:ru: Vor, während & nach der OP
tr: TODO:tr: Vor, während & nach der OP

source: Vordefinierte Vorlagen verwalten
ar: TODO:ar: Vordefinierte Vorlagen verwalten
ru: TODO:ru: Vordefinierte Vorlagen verwalten
tr: TODO:tr: Vordefinierte Vorlagen verwalten

# vorlage
source: Template
ar: TODO:ar: Vorlage
de: Vorlage
ru: TODO:ru: Vorlage
tr: TODO:tr: Vorlage

# vorlageErstellen
source: Create template
ar: إنشاء قالب
de: Vorlage erstellen
ru: TODO:ru: Vorlage erstellen
tr: Şablon oluştur

# vorlageErstellt
source: Template "{name}" created
ar: TODO:ar: Vorlage „{name}" erstellt
de: Vorlage „{name}" erstellt
ru: TODO:ru: Vorlage „{name}" erstellt
tr: TODO:tr: Vorlage „{name}" erstellt

# vorlageErzeugen
source: Create template
ar: TODO:ar: Vorlage erstellen
de: Vorlage erstellen
ru: TODO:ru: Vorlage erstellen
tr: TODO:tr: Vorlage erstellen

# vorlageFuerPatient
source: Select a template for {name}:
ar: اختر قالبًا لـ {name}:
de: Wählen Sie eine Vorlage für {name}:
ru: TODO:ru: Wählen Sie eine Vorlage für {name}:
tr: {name} için bir şablon seçin:

# vorlageLabel
source: Template
ar: قالب
de: Vorlage
ru: Шаблон
tr: Şablon

# vorlageLoeschenBestaetigung
source: Do you really want to delete "{name}"?
ar: TODO:ar: Möchtest du "{name}" wirklich löschen?
de: Möchtest du "{name}" wirklich löschen?
ru: TODO:ru: Möchtest du "{name}" wirklich löschen?
tr: TODO:tr: Möchtest du "{name}" wirklich löschen?

# vorlageUebernommen
source: "{name}" copied to own templates
ar: TODO:ar: „{name}" in eigene Vorlagen kopiert
de: „{name}" in eigene Vorlagen kopiert
ru: TODO:ru: „{name}" in eigene Vorlagen kopiert
tr: TODO:tr: „{name}" in eigene Vorlagen kopiert

# vorlagenDurchsuchen
source: Search templates...
ar: TODO:ar: Vorlagen suchen...
de: Vorlagen suchen...
ru: TODO:ru: Vorlagen suchen...
tr: TODO:tr: Vorlagen suchen...

# vorlagenTitle
source: Templates
ar: قوالب
de: Vorlagen
ru: Шаблоны
tr: Şablonlar

# wakeTimeMustBeAfterBed
source: Wake time must be after bedtime.
ar: يجب أن يكون وقت الاستيقاظ بعد وقت النوم.
de: Aufwachzeit muss nach der Bettzeit liegen.
ru: Время подъёма должно быть позже времени сна.
tr: Uyanma saati yatma saatinden sonra olmalıdır.

# wann
source: When?
ar: متى؟
de: Wann?
ru: Когда?
tr: Ne zaman?

source: Wann zum Arzt?
ar: TODO:ar: Wann zum Arzt?
ru: TODO:ru: Wann zum Arzt?
tr: TODO:tr: Wann zum Arzt?

# warnCall112
source: Call 112
ar: اتصل بـ 112
de: 112 anrufen
ru: Позвонить 112
tr: 112'yi Ara

# warnCheckLabel
source: Quick check:
ar: فحص سريع:
de: Schnellcheck:
ru: Быстрая проверка:
tr: Hızlı kontrol:

# warnContactClinic
source: Contact the clinic for these signs:
ar: اتصل بالعيادة عند ظهور هذه العلامات:
de: Kontaktiere die Klinik bei diesen Zeichen:
ru: Свяжитесь с клиникой при этих признаках:
tr: Bu işaretlerde kliniği arayın:
