Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

source: z. B. Reha-Klinik Mustermann
ar: TODO:ar: z. B. Reha-Klinik Mustermann
ru: TODO:ru: z. B. Reha-Klinik Mustermann
tr: TODO:tr: z. B. Reha-Klinik Mustermann

# zbBefund
source: e.g. Finding
ar: TODO:ar: z.B. Befund
de: z.B. Befund
ru: TODO:ru: z.B. Befund
tr: TODO:tr: z.B. Befund

# zbDieBlaue
source: e.g. The blue one, not the red one
ar: TODO:ar: z. B. Die blaue, nicht die rote
de: z. B. Die blaue, nicht die rote
ru: TODO:ru: z. B. Die blaue, nicht die rote
tr: TODO:tr: z. B. Die blaue, nicht die rote

# zbNachDemEssen
source: e.g. take with water after meals
ar: TODO:ar: z. B. mit Wasser nach dem Essen einnehmen
de: z. B. mit Wasser nach dem Essen einnehmen
ru: TODO:ru: z. B. mit Wasser nach dem Essen einnehmen
tr: TODO:tr: z. B. mit Wasser nach dem Essen einnehmen

# zbUpdateWirdEingespielt
source: e.g. Update is being applied…
ar: TODO:ar: z.B. Update wird eingespielt…
de: z.B. Update wird eingespielt…
ru: TODO:ru: z.B. Update wird eingespielt…
tr: TODO:tr: z.B. Update wird eingespielt…

# zbVollkornbrot
source: e.g. whole grain bread with cream cheese and tomatoes
ar: مثل: خبز كامل مع جبن
de: z. B. Vollkornbrot mit Käse
ru: напр. цельнозерновой хлеб с сыром
tr: örn. tam tahıllı ekmek ile peynir

# zbVollkornbrotQuark
source: e.g. whole grain bread with cottage cheese
ar: مثل: خبز كامل مع جبن قريش وطماطم
de: z. B. Vollkornbrot mit Quark und Tomaten
ru: напр. цельнозерновой хлеб с творогом
tr: örn. tam tahıllı ekmek ile lor peyniri

# zbZahl
source: e.g. 250
ar: مثل: 250
de: z. B. 250
ru: напр. 250
tr: örn. 250

source: Zeigt den Zustand des Verbands
ar: يُظهر حالة الضمادة
ru: Показывает состояние повязки
tr: Pansumanın durumunu gösterir

# zeitfilterZuruecksetzen
source: Reset time filter
ar: TODO:ar: Zeitfilter zurücksetzen
de: Zeitfilter zurücksetzen
ru: TODO:ru: Zeitfilter zurücksetzen
tr: TODO:tr: Zeitfilter zurücksetzen

source: Zeitraum filtern
ar: TODO:ar: Zeitraum filtern
ru: TODO:ru: Zeitraum filtern
tr: TODO:tr: Zeitraum filtern

source: Zu den Einstellungen
ar: TODO:ar: Zu den Einstellungen
ru: TODO:ru: Zu den Einstellungen
tr: TODO:tr: Zu den Einstellungen

# zurueckZurTimeline
source: Zurück zur Timeline
ar: TODO:ar: Zurück zur Timeline
ru: TODO:ru: Zurück zur Timeline
tr: TODO:tr: Zurück zur Timeline

# zusammenfassungFuerDenArzt
source: Zusammenfassung für den Arzt
ar: TODO:ar: Zusammenfassung für den Arzt
ru: TODO:ru: Zusammenfassung für den Arzt
tr: TODO:tr: Zusammenfassung für den Arzt

# datenExportieren
source: TODO:en: Daten exportieren
ar: TODO:ar: Daten exportieren
de: Daten exportieren
ru: TODO:ru: Daten exportieren
tr: TODO:tr: Daten exportieren

# datenExportierenDsgvo
source: TODO:en: Nutzerdaten exportieren (DSGVO Art. 15)?
ar: TODO:ar: Nutzerdaten exportieren (DSGVO Art. 15)?
de: Nutzerdaten exportieren (DSGVO Art. 15)?
ru: TODO:ru: Nutzerdaten exportieren (DSGVO Art. 15)?
tr: TODO:tr: Nutzerdaten exportieren (DSGVO Art. 15)?

# datenExportierenBeschreibung
source: TODO:en: Alle gespeicherten Daten von "{email}" werden als JSON-Datei exportiert.
ar: TODO:ar: Alle gespeicherten Daten von "{email}" werden als JSON-Datei exportiert.
de: Alle gespeicherten Daten von "{email}" werden als JSON-Datei exportiert.
ru: TODO:ru: Alle gespeicherten Daten von "{email}" werden als JSON-Datei exportiert.
tr: TODO:tr: Alle gespeicherten Daten von "{email}" werden als JSON-Datei exportiert.

# datenExportErfolgreich
source: TODO:en: Datenexport erstellt.
ar: TODO:ar: Datenexport erstellt.
de: Datenexport erstellt.
ru: TODO:ru: Datenexport erstellt.
tr: TODO:tr: Datenexport erstellt.

# datenExportFehler
source: TODO:en: Datenexport fehlgeschlagen.
ar: TODO:ar: Datenexport fehlgeschlagen.
de: Datenexport fehlgeschlagen.
ru: TODO:ru: Datenexport fehlgeschlagen.
tr: TODO:tr: Datenexport fehlgeschlagen.

# guestBannerTitle
source: Create account
ar: إنشاء حساب
ru: Создать аккаунт
tr: Hesap oluştur

# guestBannerSubtitle
source: Register now to secure your data and unlock all features. Your existing data will be transferred automatically.
ar: سجّل الآن لتأمين بياناتك واستخدام جميع الميزات. سيتم نقل بياناتك الحالية تلقائيًا.
ru: Зарегистрируйтесь сейчас, чтобы сохранить данные и использовать все функции. Ваши текущие данные будут перенесены автоматически.
tr: Verilerinizi güvence altına almak ve tüm özellikleri kullanmak için şimdi kaydolun. Mevcut verileriniz otomatik olarak aktarılır.

# guestBannerButton
source: Register now
ar: سجّل الآن
ru: Зарегистрироваться
tr: Şimdi kaydol

# orgRegEmailHint
source: info@organisation.com
de: info@organisation.de
ru: info@organisation.ru
tr: info@kurulus.com
