Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# orgQuickActions
source: TODO:en: Schnellaktionen
ar: TODO:ar: Schnellaktionen
de: Schnellaktionen
ru: TODO:ru: Schnellaktionen
tr: TODO:tr: Schnellaktionen

# orgRegAddress
source: Address
ar: العنوان
de: Adresse
ru: Адрес
tr: Adres

# orgRegAddressHint
source: Street, Postcode, City
ar: الشارع، الرمز البريدي، المدينة
de: Straße, PLZ, Ort
ru: Улица, индекс, город
tr: Sokak, Posta Kodu, Şehir

# orgRegAddressRequired
source: Please enter the address.
ar: يرجى إدخال العنوان.
de: Bitte gib die Adresse ein.
ru: Пожалуйста, введите адрес.
tr: Lütfen adresi girin.

# orgRegContactPerson
source: Contact Person
ar: شخص الاتصال
de: Ansprechpartner
ru: Контактное лицо
tr: İletişim Kişisi

# orgRegContactPersonHint
source: First and last name
ar: الاسم الأول والأخير
de: Vor- und Nachname
ru: Имя и фамилия
tr: Ad ve Soyad

# orgRegContactPersonRequired
source: Please enter a contact person.
ar: يرجى إدخال شخص اتصال.
de: Bitte gib einen Ansprechpartner an.
ru: Пожалуйста, укажите контактное лицо.
tr: Lütfen bir iletişim kişisi girin.

# orgRegDisclaimer
source: Your details will be reviewed and your account activated after successful verification.
ar: سيتم مراجعة بياناتك وتفعيل حسابك بعد التحقق بنجاح.
de: Ihre Angaben werden geprüft und Ihr Account nach erfolgreicher Verifizierung freigeschaltet.
ru: Ваши данные будут проверены, и ваш аккаунт будет активирован после успешной верификации.
tr: Bilgileriniz incelenecek ve doğrulama sonrası hesabınız aktifleştirilecektir.

# orgRegEmail
source: Organisation Email
ar: بريد المؤسسة الإلكتروني
de: Organisations-E-Mail
ru: Email организации
tr: Kuruluş E-postası

# orgRegGeneralData
source: General Data
ar: البيانات العامة
de: Allgemeine Daten
ru: Общие данные
tr: Genel Bilgiler

# orgRegNameRequired
source: Please enter the organisation name.
ar: يرجى إدخال اسم المؤسسة.
de: Bitte gib den Organisationsnamen ein.
ru: Пожалуйста, введите название организации.
tr: Lütfen kuruluş adını girin.

# orgRegOrgData
source: Organisation Data
ar: بيانات المؤسسة
de: Organisationsdaten
ru: Данные организации
tr: Kuruluş Bilgileri

# orgRegOrgName
source: Organisation Name
ar: اسم المؤسسة
de: Organisationsname
ru: Название организации
tr: Kuruluş Adı

# orgRegOrgNameHint
source: e.g. University Hospital
ar: مثال مستشفى جامعي
de: z.B. Universitätsklinikum
ru: напр. Университетская клиника
tr: ör. Üniversite Hastanesi

# orgRegOrgType
source: Organisation Type
ar: نوع المؤسسة
de: Organisationstyp
ru: Тип организации
tr: Kuruluş Türü

# orgRegPhone
source: Phone
ar: الهاتف
de: Telefon
ru: Телефон
tr: Telefon

# orgRegRoleBadge
source: Organisation
ar: مؤسسة
ru: Организация
tr: Kuruluş

# orgRegRoleBadgeSubtitle
source: Hospitals, clinics & rehabilitation facilities
ar: مستشفيات وعيادات ومراكز إعادة تأهيل
de: Krankenhäuser, Kliniken & Rehabilitationseinrichtungen
ru: Больницы, клиники и реабилитационные центры
tr: Hastaneler, klinikler ve rehabilitasyon merkezleri

# orgRegSelectOrgType
source: Select organisation type
ar: اختر نوع المؤسسة
de: Organisationstyp auswählen
ru: Выберите тип организации
tr: Kuruluş türü seçin

# orgRegSubmit
source: Submit Registration
ar: إرسال التسجيل
de: Registrierung absenden
ru: Отправить регистрацию
tr: Kayıt Gönder

# orgRegSubmitting
source: Submitting…
ar: جارٍ الإرسال…
de: Wird gesendet…
ru: Отправка…
tr: Gönderiliyor…

# orgRegTitle
source: Register as Organisation
ar: التسجيل كمؤسسة
de: Als Organisation registrieren
ru: Регистрация организации
tr: Kuruluş olarak kayıt ol

# orgSaveChanges
source: TODO:en: Änderungen speichern
ar: TODO:ar: Änderungen speichern
de: Änderungen speichern
ru: TODO:ru: Änderungen speichern
tr: TODO:tr: Änderungen speichern

# orgSecuritySection
source: TODO:en: Sicherheit & Daten
ar: TODO:ar: Sicherheit & Daten
de: Sicherheit & Daten
ru: TODO:ru: Sicherheit & Daten
tr: TODO:tr: Sicherheit & Daten

# orgSettingsAppearance
source: TODO:en: Erscheinungsbild
ar: TODO:ar: Erscheinungsbild
de: Erscheinungsbild
ru: TODO:ru: Erscheinungsbild
tr: TODO:tr: Erscheinungsbild

# orgSettingsAppearanceDesc
source: TODO:en: Logo und Darstellung der Organisation anpassen
ar: TODO:ar: Logo und Darstellung der Organisation anpassen
de: Logo und Darstellung der Organisation anpassen
ru: TODO:ru: Logo und Darstellung der Organisation anpassen
tr: TODO:tr: Logo und Darstellung der Organisation anpassen

# orgSettingsBilling
source: TODO:en: Abrechnung & Abonnement
ar: TODO:ar: Abrechnung & Abonnement
de: Abrechnung & Abonnement
ru: TODO:ru: Abrechnung & Abonnement
tr: TODO:tr: Abrechnung & Abonnement

# orgSettingsBillingDesc
source: TODO:en: Pro-Status, Rechnungen und Abonnement verwalten
ar: TODO:ar: Pro-Status, Rechnungen und Abonnement verwalten
de: Pro-Status, Rechnungen und Abonnement verwalten
ru: TODO:ru: Pro-Status, Rechnungen und Abonnement verwalten
tr: TODO:tr: Pro-Status, Rechnungen und Abonnement verwalten

# orgSettingsContactInfo
source: TODO:en: Kontaktdaten Ihrer Organisation
ar: TODO:ar: Kontaktdaten Ihrer Organisation
de: Kontaktdaten Ihrer Organisation
ru: TODO:ru: Kontaktdaten Ihrer Organisation
tr: TODO:tr: Kontaktdaten Ihrer Organisation

# orgSettingsDangerZone
source: TODO:en: Gefahrenzone
ar: TODO:ar: Gefahrenzone
de: Gefahrenzone
ru: TODO:ru: Gefahrenzone
tr: TODO:tr: Gefahrenzone

# orgSettingsDataExport
source: TODO:en: Datenexport
ar: TODO:ar: Datenexport
de: Datenexport
ru: TODO:ru: Datenexport
tr: TODO:tr: Datenexport

# orgSettingsDataExportDesc
source: TODO:en: Organisationsdaten zusammenstellen und exportieren
ar: TODO:ar: Organisationsdaten zusammenstellen und exportieren
de: Organisationsdaten zusammenstellen und exportieren
ru: TODO:ru: Organisationsdaten zusammenstellen und exportieren
tr: TODO:tr: Organisationsdaten zusammenstellen und exportieren

# orgSettingsDeleteOrg
source: TODO:en: Organisation löschen
ar: TODO:ar: Organisation löschen
de: Organisation löschen
ru: TODO:ru: Organisation löschen
tr: TODO:tr: Organisation löschen

# orgSettingsDeleteOrgDesc
source: TODO:en: Organisation und alle zugehörigen Daten unwiderruflich löschen
ar: TODO:ar: Organisation und alle zugehörigen Daten unwiderruflich löschen
de: Organisation und alle zugehörigen Daten unwiderruflich löschen
ru: TODO:ru: Organisation und alle zugehörigen Daten unwiderruflich löschen
tr: TODO:tr: Organisation und alle zugehörigen Daten unwiderruflich löschen

# orgSettingsDoctorManagement
source: TODO:en: Ärzteverwaltung
ar: TODO:ar: Ärzteverwaltung
de: Ärzteverwaltung
ru: TODO:ru: Ärzteverwaltung
tr: TODO:tr: Ärzteverwaltung

# orgSettingsDoctorManagementDesc
source: TODO:en: Ärzte hinzufügen, entfernen und Zugriffsrechte verwalten
ar: TODO:ar: Ärzte hinzufügen, entfernen und Zugriffsrechte verwalten
de: Ärzte hinzufügen, entfernen und Zugriffsrechte verwalten
ru: TODO:ru: Ärzte hinzufügen, entfernen und Zugriffsrechte verwalten
tr: TODO:tr: Ärzte hinzufügen, entfernen und Zugriffsrechte verwalten

# orgSettingsGeneralInfo
source: TODO:en: Allgemeine Informationen
ar: TODO:ar: Allgemeine Informationen
de: Allgemeine Informationen
ru: TODO:ru: Allgemeine Informationen
tr: TODO:tr: Allgemeine Informationen

# orgSettingsInviteCodes
source: TODO:en: Einladungscodes
ar: TODO:ar: Einladungscodes
de: Einladungscodes
ru: TODO:ru: Einladungscodes
tr: TODO:tr: Einladungscodes

# orgSettingsInviteCodesDesc
source: TODO:en: Einladungscodes für neue Ärzte verwalten
ar: TODO:ar: Einladungscodes für neue Ärzte verwalten
de: Einladungscodes für neue Ärzte verwalten
ru: TODO:ru: Einladungscodes für neue Ärzte verwalten
tr: TODO:tr: Einladungscodes für neue Ärzte verwalten

# orgSettingsJoinRequests
source: TODO:en: Beitrittsanfragen
ar: TODO:ar: Beitrittsanfragen
de: Beitrittsanfragen
ru: TODO:ru: Beitrittsanfragen
tr: TODO:tr: Beitrittsanfragen

# orgSettingsJoinRequestsDesc
source: TODO:en: Offene Anfragen von Ärzten prüfen und genehmigen
ar: TODO:ar: Offene Anfragen von Ärzten prüfen und genehmigen
de: Offene Anfragen von Ärzten prüfen und genehmigen
ru: TODO:ru: Offene Anfragen von Ärzten prüfen und genehmigen
tr: TODO:tr: Offene Anfragen von Ärzten prüfen und genehmigen

# orgSettingsNotifications
source: TODO:en: Benachrichtigungen
ar: TODO:ar: Benachrichtigungen
de: Benachrichtigungen
ru: TODO:ru: Benachrichtigungen
tr: TODO:tr: Benachrichtigungen

# orgSettingsNotificationsDesc
source: TODO:en: Benachrichtigungseinstellungen der Organisation
ar: TODO:ar: Benachrichtigungseinstellungen der Organisation
de: Benachrichtigungseinstellungen der Organisation
ru: TODO:ru: Benachrichtigungseinstellungen der Organisation
tr: TODO:tr: Benachrichtigungseinstellungen der Organisation

# orgSettingsOpeningHours
source: TODO:en: Öffnungszeiten
ar: TODO:ar: Öffnungszeiten
de: Öffnungszeiten
ru: TODO:ru: Öffnungszeiten
tr: TODO:tr: Öffnungszeiten

# orgSettingsOpeningHoursDesc
source: TODO:en: Öffnungszeiten der Einrichtung festlegen
ar: TODO:ar: Öffnungszeiten der Einrichtung festlegen
de: Öffnungszeiten der Einrichtung festlegen
ru: TODO:ru: Öffnungszeiten der Einrichtung festlegen
tr: TODO:tr: Öffnungszeiten der Einrichtung festlegen

# orgSettingsPatientOverview
source: TODO:en: Patientenübersicht
ar: TODO:ar: Patientenübersicht
de: Patientenübersicht
ru: TODO:ru: Patientenübersicht
tr: TODO:tr: Patientenübersicht

# orgSettingsPatientOverviewDesc
source: TODO:en: Alle Patienten der Organisation einsehen
ar: TODO:ar: Alle Patienten der Organisation einsehen
de: Alle Patienten der Organisation einsehen
ru: TODO:ru: Alle Patienten der Organisation einsehen
tr: TODO:tr: Alle Patienten der Organisation einsehen

# orgSettingsStaffManagement
source: TODO:en: Mitarbeiterverwaltung
ar: TODO:ar: Mitarbeiterverwaltung
de: Mitarbeiterverwaltung
ru: TODO:ru: Mitarbeiterverwaltung
tr: TODO:tr: Mitarbeiterverwaltung

# orgSettingsStaffManagementDesc
source: TODO:en: Mitarbeiter verwalten und Berechtigungen zuweisen
ar: TODO:ar: Mitarbeiter verwalten und Berechtigungen zuweisen
de: Mitarbeiter verwalten und Berechtigungen zuweisen
ru: TODO:ru: Mitarbeiter verwalten und Berechtigungen zuweisen
tr: TODO:tr: Mitarbeiter verwalten und Berechtigungen zuweisen

# orgSettingsTitle
source: TODO:en: Verwaltung
ar: TODO:ar: Verwaltung
de: Verwaltung
ru: TODO:ru: Verwaltung
tr: TODO:tr: Verwaltung

# orgSettingsWebsite
source: TODO:en: Webseite
ar: TODO:ar: Webseite
de: Webseite
ru: TODO:ru: Webseite
tr: TODO:tr: Webseite

# orgStaffCount
source: TODO:en: {count} Mitarbeiter
ar: TODO:ar: {count} Mitarbeiter
de: {count} Mitarbeiter
ru: TODO:ru: {count} Mitarbeiter
tr: TODO:tr: {count} Mitarbeiter

# orgVerification
source: Organisation verification
ar: التحقق من المنظمة
de: Organisations‑Verifizierung
ru: Верификация организации
tr: Kuruluş doğrulaması

source: Ort (optional)
ar: الموقع (اختياري)
ru: Место (необязательно)
tr: Konum (isteğe bağlı)

source: Overlay mode
ar: وضع التراكب
de: Overlay-Modus
ru: Режим наложения
tr: Kaplama modu

source: PIN aktivieren
ar: تفعيل رمز PIN
ru: Активировать PIN
tr: PIN'i etkinleştir

# packingItemEditorSheetNotizOptional
source: Notiz (optional)
ar: TODO:ar: Notiz (optional)
ru: TODO:ru: Notiz (optional)
tr: TODO:tr: Notiz (optional)

# packingListAddItem
source: Add item
ar: إضافة عنصر
de: Item hinzufügen
ru: Добавить элемент
tr: Öğe ekle

# packingListDelete
source: Delete list?
ar: حذف القائمة؟
de: Liste löschen?
ru: Удалить список?
tr: Liste silinsin mi?

# packingListName
source: List name
ar: اسم القائمة
de: Listenname
ru: Название списка
tr: Liste adı

# packingListNew
source: New list
ar: قائمة جديدة
de: Neue Liste
ru: Новый список
tr: Yeni liste

# packingListNoItems
source: No packing list items available.
ar: لا تتوفر عناصر في قائمة التعبئة.
de: Keine Packlisten-Einträge vorhanden.
ru: Нет элементов в списке вещей.
tr: Bavul listesi öğesi mevcut değil.

# packingListRename
source: Rename list
ar: إعادة تسمية القائمة
de: Liste umbenennen
ru: Переименовать список
tr: Listeyi yeniden adlandır

# packingListReset
source: Reset packing list?
ar: إعادة تعيين قائمة التعبئة؟
de: Packliste zurücksetzen?
ru: Сбросить список вещей?
tr: Bavul listesi sıfırlansın mı?

# pageOpenError
source: This page could not be opened.
ar: تعذر فتح هذه الصفحة.
de: Diese Seite konnte nicht geöffnet werden.
ru: Эта страница не открывается.
tr: Bu sayfa açılamadı.

# pain7Tage
source: Ø 7 Tage
ar: TODO:ar: Ø 7 Tage
ru: TODO:ru: Ø 7 Tage
tr: TODO:tr: Ø 7 Tage

# painComparison
source: Pain level comparison
ar: مقارنة مستوى الألم
de: Schmerzstärke Vergleich
ru: Сравнение уровня боли
tr: Ağrı seviyesi karşılaştırması

# painCourse7d
source: Pain course (7 days)
ar: مسار الألم (٧ أيام)
de: Schmerzverlauf (7 Tage)
ru: Динамика боли (7 дней)
tr: Ağrı seyri (7 gün)

# painDiary7Tage
source: Ø 7 Tage
ar: TODO:ar: Ø 7 Tage
ru: TODO:ru: Ø 7 Tage
tr: TODO:tr: Ø 7 Tage

# painEntryEditorNotizOptional
source: Notiz (optional)
ar: ملاحظة (اختيارية)
ru: Заметка (необязательно)
tr: Not (isteğe bağlı)

source: Pain level
ar: مستوى الألم
de: Schmerzstärke
ru: Уровень боли
tr: Ağrı seviyesi

# painLevelOf10
source: Pain level: {level}/10
ar: مستوى الألم: {level}/١٠
de: Schmerzlevel: {level}/10
ru: Уровень боли: {level}/10
tr: Ağrı seviyesi: {level}/10

# painSaved
source: Pain value saved
ar: تم حفظ قيمة الألم
de: Schmerzwert gespeichert
ru: Значение боли сохранено
tr: Ağrı değeri kaydedildi

# painScoreOf10
source: Pain: {score}/10
ar: الألم: {score}/١٠
de: Schmerz: {score}/10
ru: Боль: {score}/10
tr: Ağrı: {score}/10

# parentalConsentAge
source: You are under 16 years old.
ar: TODO:ar: Du bist unter 16 Jahre alt.
de: Du bist unter 16 Jahre alt.
ru: TODO:ru: Du bist unter 16 Jahre alt.
tr: TODO:tr: Du bist unter 16 Jahre alt.

# partnerAnzeigenCount
source: Partner ads ({count})
ar: TODO:ar: Partner-Anzeigen ({count})
de: Partner-Anzeigen ({count})
ru: TODO:ru: Partner-Anzeigen ({count})
tr: TODO:tr: Partner-Anzeigen ({count})

source: Password changed
ar: تم تغيير كلمة المرور
de: Passwort geändert
ru: Пароль изменён
tr: Şifre değiştirildi

# passwordConfirm
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
ru: Подтвердите пароль
tr: Şifreyi onayla

# passwordMin6
source: At least 6 characters
ar: ٦ أحرف على الأقل
de: Mindestens 6 Zeichen
ru: Минимум 6 символов
tr: En az 6 karakter

# passwordMin8Chars
source: At least 8 characters.
ar: ٨ أحرف على الأقل.
de: Mindestens 8 Zeichen.
ru: Минимум 8 символов.
tr: En az 8 karakter.

# passwordReset
source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
ru: Сбросить пароль
tr: Şifre sıfırla

# passwordResetDone
source: Password has been reset
ar: تم إعادة تعيين كلمة المرور
de: Passwort wurde zurückgesetzt
ru: Пароль был сброшен
tr: Şifre sıfırlandı

# passwordsMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
de: Passwörter stimmen nicht überein
ru: Пароли не совпадают
tr: Şifreler uyuşmuyor

source: Passwort speichern
ar: حفظ كلمة المرور
ru: Сохранить пароль
tr: Şifreyi kaydet

source: Patient
ar: المريض
ru: Пациент
tr: Hasta

# patientAdd
source: Add patient
ar: إضافة مريض
de: Patient hinzufügen
ru: Добавить пациента
tr: Hasta ekle

source: Patient appointment
ar: موعد المريض
de: Patienten-Termin
ru: Приём пациента
tr: Hasta randevusu

# patientAuswaehlen
source: Select patient
ar: TODO:ar: Patient auswählen
de: Patient auswählen
ru: TODO:ru: Patient auswählen
tr: TODO:tr: Patient auswählen

# patientAuswaehlenUmDetailsAnzuzeigen
source: Select a patient to view details
ar: TODO:ar: Patient auswählen, um Details anzuzeigen
de: Patient auswählen, um Details anzuzeigen
ru: TODO:ru: Patient auswählen, um Details anzuzeigen
tr: TODO:tr: Patient auswählen, um Details anzuzeigen

source: Patient Basisdaten
ar: TODO:ar: Patient Basisdaten
ru: TODO:ru: Patient Basisdaten
tr: TODO:tr: Patient Basisdaten

# patientConnect
source: Connect patient
ar: ربط مريض
de: Patient verbinden
ru: Связать пациента
tr: Hasta bağla

source: Patient data
ar: بيانات المريض
de: Patientendaten
ru: Данные пациента
tr: Hasta verileri

# patientInvite
source: Invite patient
ar: دعوة مريض
de: Patient einladen
ru: Пригласить пациента
tr: Hasta davet et

# patientLinked
source: Patient successfully linked!
ar: تم ربط المريض بنجاح!
de: Patient erfolgreich verknüpft!
ru: Пациент успешно связан!
tr: Hasta başarıyla bağlandı!

source: Patient Linking
ar: ربط المريض
de: Patientenverknüpfung
ru: Связывание с пациентом
tr: Hasta Bağlama

# patientListLoadError
source: Could not load patient list.
ar: TODO:ar: Patientenliste konnte nicht geladen werden.
de: Patientenliste konnte nicht geladen werden.
ru: TODO:ru: Patientenliste konnte nicht geladen werden.
tr: TODO:tr: Patientenliste konnte nicht geladen werden.

# patientNhinzufuegen
source: Patient\nhinzufügen
ar: TODO:ar: Patient hinzufügen
de: Patient hinzufügen
ru: TODO:ru: Patient hinzufügen
tr: TODO:tr: Patient hinzufügen

# patientNoInvites
source: No patient invitations.
ar: لا توجد دعوات للمرضى.
de: Keine Patienten-Einladungen.
ru: Нет приглашений для пациентов.
tr: Hasta daveti yok.

source: Patient plan
ar: خطة المريض
de: Patienten-Plan
ru: План пациента
tr: Hasta planı

source: Patient status
ar: TODO:ar: Patienten-Status
de: Patienten-Status
ru: TODO:ru: Patienten-Status
tr: TODO:tr: Patienten-Status

# patientSuchen
source: Search patient…
ar: TODO:ar: Patient suchen…
de: Patient suchen…
ru: TODO:ru: Patient suchen…
tr: TODO:tr: Patient suchen…

# patienten
source: Patients
ar: TODO:ar: Patienten
de: Patienten
ru: TODO:ru: Patienten
tr: TODO:tr: Patienten

# patientenAnzahl
source: Patients ({count})
ar: TODO:ar: Patienten ({count})
de: Patienten ({count})
ru: TODO:ru: Patienten ({count})
tr: TODO:tr: Patienten ({count})

source: Patienten begleiten
ar: TODO:ar: Patienten begleiten
ru: TODO:ru: Patienten begleiten
tr: TODO:tr: Patienten begleiten

# patientsCountLabel
source: Patients ({count})
ar: TODO:ar: Patienten ({count})
de: Patienten ({count})
ru: TODO:ru: Patienten ({count})
tr: TODO:tr: Patienten ({count})

# patientsMarkedRead
source: {count} patients marked as read
ar: TODO:ar: {count} Patienten als gelesen markiert
de: {count} Patienten als gelesen markiert
ru: TODO:ru: {count} Patienten als gelesen markiert
tr: TODO:tr: {count} Patienten als gelesen markiert

# pdTabDocuments
source: Documents
ar: مستندات
de: Dokumente
ru: TODO:ru: Dokumente
tr: Belgeler

# pdTabMedication
source: Medication
ar: أدوية
de: Medikamente
ru: TODO:ru: Medikamente
tr: İlaçlar

# pdTabNotes
source: Notes
ar: ملاحظات
de: Notizen
ru: TODO:ru: Notizen
tr: Notlar

# pdTabPain
source: Pain
ar: ألم
de: Schmerz
ru: TODO:ru: Schmerz
tr: Ağrı

# pdTabQuestions
source: Questions
ar: أسئلة
de: Fragen
ru: TODO:ru: Fragen
tr: Sorular

# pdTabRedFlags
source: Red Flags
ar: إشارات تحذيرية
ru: TODO:ru: Red Flags
tr: Kırmızı Bayraklar

# pdTabReport
source: Report
ar: تقرير
ru: TODO:ru: Report
tr: Rapor

# pdTabWound
source: Wound
ar: جرح
de: Wunde
ru: TODO:ru: Wunde
tr: Yara

source: PDF report
ar: TODO:ar: PDF-Bericht
de: PDF-Bericht
ru: TODO:ru: PDF-Bericht
tr: TODO:tr: PDF-Bericht

# pdfReportCreating
source: Creating PDF report for {count} patients …
ar: TODO:ar: PDF-Bericht für {count} Patienten wird erstellt …
de: PDF-Bericht für {count} Patienten wird erstellt …
ru: TODO:ru: PDF-Bericht für {count} Patienten wird erstellt …
tr: TODO:tr: PDF-Bericht für {count} Patienten wird erstellt …

source: Pending
ar: قيد الانتظار
de: Ausstehend
ru: В ожидании
tr: Bekliyor

# pendingSyncEntries
source: {count,plural, =1{1 entry waiting for sync} other{{count} entries waiting for sync}}
ar: {count,plural, =1{إدخال واحد ينتظر المزامنة} other{{count} إدخالات تنتظر المزامنة}}
de: {count,plural, =1{1 Eintrag wartet auf Sync} other{{count} Einträge warten auf Sync}}
ru: {count,plural, =1{1 запись ожидает синхронизации} other{{count} записей ожидают синхронизации}}
tr: {count,plural, =1{1 kayıt senkronizasyon bekliyor} other{{count} kayıt senkronizasyon bekliyor}}

source: Per E-Mail
ar: TODO:ar: Per E-Mail
ru: TODO:ru: Per E-Mail
tr: TODO:tr: Per E-Mail

# permissionRead
source: Read
ar: TODO:ar: Lesen
de: Lesen
ru: TODO:ru: Lesen
tr: TODO:tr: Lesen

# permissionWrite
source: Write
ar: TODO:ar: Schreiben
de: Schreiben
ru: TODO:ru: Schreiben
tr: TODO:tr: Schreiben

source: Permissions
ar: الصلاحيات
de: Berechtigungen
ru: Разрешения
tr: İzinler

source: Permissions updated
ar: تم تحديث الصلاحيات
de: Berechtigungen aktualisiert
ru: Разрешения обновлены
tr: İzinler güncellendi

source: Phase
ar: مرحلة
ru: Фаза
tr: Aşama

# phaseDischarged
source: Discharged
ar: TODO:ar: Entlassen
de: Entlassen
ru: TODO:ru: Entlassen
tr: TODO:tr: Entlassen

source: Phase distribution
ar: TODO:ar: Phasenverteilung
de: Phasenverteilung
ru: TODO:ru: Phasenverteilung
tr: TODO:tr: Phasenverteilung

# phaseEntlassen
source: Discharged
ar: تم التخريج
de: Entlassen
ru: TODO:ru: Entlassen
tr: Taburcu

# phaseNone
source: No phase
ar: بدون مرحلة
de: Keine Phase
ru: Без фазы
tr: Aşama yok

# phaseOpDay
source: OP Day
ar: TODO:ar: OP-Tag
de: OP-Tag
ru: TODO:ru: OP-Tag
tr: TODO:tr: OP-Tag

# phasePostOp
source: Post-OP
ar: بعد العملية
ru: TODO:ru: Post-OP
tr: Ameliyat Sonrası

# phasePreOp
source: Pre-OP
ar: TODO:ar: Prä-OP
de: Prä-OP
ru: TODO:ru: Prä-OP
tr: TODO:tr: Prä-OP

# phaseRename
source: Rename phase
ar: إعادة تسمية المرحلة
de: Phase umbenennen
ru: Переименовать фазу
tr: Aşamayı yeniden adlandır

source: Phases
ar: المراحل
de: Phasen
ru: Фазы
tr: Aşamalar

# phasesNone
source: No phases – all tasks are general.
ar: لا توجد مراحل – جميع المهام عامة.
de: Keine Phasen – alle Aufgaben sind allgemein.
ru: Нет фаз — все задачи общие.
tr: Aşama yok – tüm görevler geneldir.

source: Photo
ar: صورة
de: Foto
ru: Фото
tr: Fotoğraf

# photoSaved
source: Photo saved and synced.
ar: تم حفظ الصورة ومزامنتها.
de: Foto gespeichert und synchronisiert.
ru: Фото сохранено и синхронизировано.
tr: Fotoğraf kaydedildi ve senkronize edildi.

# pinError
source: Error pinning
ar: خطأ في التثبيت
de: Fehler beim Anheften
ru: Ошибка при закреплении
tr: Sabitleme hatası

# placeholderLoading
source: Loading…
ar: جاري التحميل…
de: Wird geladen…
ru: Загрузка…
tr: Yükleniyor…

# planMonthly
source: Monthly plan
ar: اشتراك شهري
de: Monatsabo
ru: Месячный план
tr: Aylık plan

# planProMembership
source: Pro membership
ar: عضوية Pro
de: Pro Mitgliedschaft
ru: Pro-подписка
tr: Pro üyelik

# planYearly
source: Annual plan
ar: اشتراك سنوي
de: Jahresabo
ru: Годовой план
tr: Yıllık plan

# planeHinUndRueckfahrtZurKlinik
source: Plane Hin- und Rückfahrt zur Klinik.
ar: TODO:ar: Plane Hin- und Rückfahrt zur Klinik.
ru: TODO:ru: Plane Hin- und Rückfahrt zur Klinik.
tr: TODO:tr: Plane Hin- und Rückfahrt zur Klinik.

source: Practice
ar: العيادة
de: Praxis
ru: Практика
tr: Muayenehane

source: Practice appointment
ar: موعد العيادة
de: Praxis-Termin
ru: Приём в практике
tr: Muayenehane randevusu

# practiceAppointmentCreate
source: Create practice appointment
ar: TODO:ar: Praxis-Termin erstellen
de: Praxis-Termin erstellen
ru: TODO:ru: Praxis-Termin erstellen
tr: TODO:tr: Praxis-Termin erstellen

# practiceAppointmentDeleteConfirm
source: Delete practice appointment?
ar: حذف موعد العيادة؟
de: Praxis-Termin löschen?
ru: Удалить приём практики?
tr: Muayenehane randevusu silinsin mi?

# practiceAppointmentEdit
source: Edit practice appointment
ar: TODO:ar: Praxis-Termin bearbeiten
de: Praxis-Termin bearbeiten
ru: TODO:ru: Praxis-Termin bearbeiten
tr: TODO:tr: Praxis-Termin bearbeiten

# practiceAppointmentOwn
source: Create own internal practice appointment
ar: إنشاء موعد داخلي خاص بالعيادة
de: Eigenen praxisinternen Termin erstellen
ru: Создать собственный внутренний приём
tr: Kendi dahili muayenehane randevusu oluştur

# practiceAppointmentSaveError
source: Practice appointment could not be saved.
ar: تعذر حفظ موعد العيادة.
de: Praxis-Termin konnte nicht gespeichert werden.
ru: Приём практики не удалось сохранить.
tr: Muayenehane randevusu kaydedilemedi.
