Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# cpCardiacRehabWalk
source: Cardiac rehab walk
ar: TODO:ar: Herzreha-Spaziergang
de: Herzreha-Spaziergang
ru: TODO:ru: Herzreha-Spaziergang
tr: TODO:tr: Herzreha-Spaziergang

# cpCardiacRehabWalkDesc
source: Gradually increase walking distance, monitor pulse
ar: TODO:ar: Gehstrecke langsam steigern, Puls beobachten
de: Gehstrecke langsam steigern, Puls beobachten
ru: TODO:ru: Gehstrecke langsam steigern, Puls beobachten
tr: TODO:tr: Gehstrecke langsam steigern, Puls beobachten

# cpCheckDocuments
source: Check documents
ar: TODO:ar: Dokumente prüfen
de: Dokumente prüfen
ru: TODO:ru: Dokumente prüfen
tr: TODO:tr: Dokumente prüfen

# cpCheckDocumentsDesc
source: Prepare insurance card and medical records
ar: TODO:ar: Krankenkassenkarte und Unterlagen vorbereiten
de: Krankenkassenkarte und Unterlagen vorbereiten
ru: TODO:ru: Krankenkassenkarte und Unterlagen vorbereiten
tr: TODO:tr: Krankenkassenkarte und Unterlagen vorbereiten

# cpCheckFasting
source: Check fasting status
ar: TODO:ar: Nüchternheit prüfen
de: Nüchternheit prüfen
ru: TODO:ru: Nüchternheit prüfen
tr: TODO:tr: Nüchternheit prüfen

# cpCheckFastingDesc
source: No food or drink as instructed
ar: TODO:ar: Keine Nahrung oder Flüssigkeit wie angewiesen
de: Keine Nahrung oder Flüssigkeit wie angewiesen
ru: TODO:ru: Keine Nahrung oder Flüssigkeit wie angewiesen
tr: TODO:tr: Keine Nahrung oder Flüssigkeit wie angewiesen

# cpCheckFluidIntake
source: Check fluid intake
ar: TODO:ar: Flüssigkeitszufuhr prüfen
de: Flüssigkeitszufuhr prüfen
ru: TODO:ru: Flüssigkeitszufuhr prüfen
tr: TODO:tr: Flüssigkeitszufuhr prüfen

# cpCheckFluidIntakeDesc
source: At least 1.5 liters of fluids per day
ar: TODO:ar: Mindestens 1,5 Liter Flüssigkeit täglich
de: Mindestens 1,5 Liter Flüssigkeit täglich
ru: TODO:ru: Mindestens 1,5 Liter Flüssigkeit täglich
tr: TODO:tr: Mindestens 1,5 Liter Flüssigkeit täglich

# cpCheckOrthosis
source: Check orthosis/corset
ar: TODO:ar: Orthese/Korsett prüfen
de: Orthese/Korsett prüfen
ru: TODO:ru: Orthese/Korsett prüfen
tr: TODO:tr: Orthese/Korsett prüfen

# cpCheckOrthosisDesc
source: Check fit and wearing time
ar: TODO:ar: Sitz und Tragezeit prüfen
de: Sitz und Tragezeit prüfen
ru: TODO:ru: Sitz und Tragezeit prüfen
tr: TODO:tr: Sitz und Tragezeit prüfen

# cpCheckVitals
source: Check vital signs
ar: TODO:ar: Vitalzeichen prüfen
de: Vitalzeichen prüfen
ru: TODO:ru: Vitalzeichen prüfen
tr: TODO:tr: Vitalzeichen prüfen

# cpCheckVitalsDesc
source: Briefly note pulse/temperature
ar: TODO:ar: Puls/Temperatur kurz notieren
de: Puls/Temperatur kurz notieren
ru: TODO:ru: Puls/Temperatur kurz notieren
tr: TODO:tr: Puls/Temperatur kurz notieren

# cpCheckWarnings
source: Check warning signs
ar: TODO:ar: Warnzeichen prüfen
de: Warnzeichen prüfen
ru: TODO:ru: Warnzeichen prüfen
tr: TODO:tr: Warnzeichen prüfen

# cpCheckWarningsDesc
source: Fever, redness, swelling, severe pain?
ar: TODO:ar: Fieber, Rötung, Schwellung, starke Schmerzen?
de: Fieber, Rötung, Schwellung, starke Schmerzen?
ru: TODO:ru: Fieber, Rötung, Schwellung, starke Schmerzen?
tr: TODO:tr: Fieber, Rötung, Schwellung, starke Schmerzen?

# cpCompressionStockings
source: Check compression stockings
ar: TODO:ar: Kompressionsstrümpfe prüfen
de: Kompressionsstrümpfe prüfen
ru: TODO:ru: Kompressionsstrümpfe prüfen
tr: TODO:tr: Kompressionsstrümpfe prüfen

# cpCompressionStockingsDesc
source: Check fit and condition of stockings
ar: TODO:ar: Sitz und Zustand der Strümpfe prüfen
de: Sitz und Zustand der Strümpfe prüfen
ru: TODO:ru: Sitz und Zustand der Strümpfe prüfen
tr: TODO:tr: Sitz und Zustand der Strümpfe prüfen

# cpConfirmOpInfo
source: Confirm surgery info
ar: TODO:ar: OP-Informationen bestätigen
de: OP-Informationen bestätigen
ru: TODO:ru: OP-Informationen bestätigen
tr: TODO:tr: OP-Informationen bestätigen

# cpConfirmOpInfoDesc
source: Clarify open questions with the team
ar: TODO:ar: Offene Fragen mit dem Team klären
de: Offene Fragen mit dem Team klären
ru: TODO:ru: Offene Fragen mit dem Team klären
tr: TODO:tr: Offene Fragen mit dem Team klären

# cpDietProgression
source: Diet progression
ar: TODO:ar: Kostaufbau
de: Kostaufbau
ru: TODO:ru: Kostaufbau
tr: TODO:tr: Kostaufbau

# cpDietProgressionDesc
source: Light food, bland diet → gradually increase
ar: TODO:ar: Leichte Kost, Schonkost → langsam steigern
de: Leichte Kost, Schonkost → langsam steigern
ru: TODO:ru: Leichte Kost, Schonkost → langsam steigern
tr: TODO:tr: Leichte Kost, Schonkost → langsam steigern

# cpDocumentBowel
source: Document bowel movements
ar: TODO:ar: Stuhlgang dokumentieren
de: Stuhlgang dokumentieren
ru: TODO:ru: Stuhlgang dokumentieren
tr: TODO:tr: Stuhlgang dokumentieren

# cpDocumentBowelDesc
source: Monitor digestion – important for diet progression
ar: TODO:ar: Verdauung beobachten – wichtig für den Kostaufbau
de: Verdauung beobachten – wichtig für den Kostaufbau
ru: TODO:ru: Verdauung beobachten – wichtig für den Kostaufbau
tr: TODO:tr: Verdauung beobachten – wichtig für den Kostaufbau

# cpEveningDose
source: Evening dose as scheduled
ar: TODO:ar: Abenddosis wie vorgeschrieben
de: Abenddosis wie vorgeschrieben
ru: TODO:ru: Abenddosis wie vorgeschrieben
tr: TODO:tr: Abenddosis wie vorgeschrieben

# cpFinalCheck
source: Final check-up
ar: TODO:ar: Abschlusskontrolle
de: Abschlusskontrolle
ru: TODO:ru: Abschlusskontrolle
tr: TODO:tr: Abschlusskontrolle

# cpFinalCheckDesc
source: Final examination and clearance
ar: TODO:ar: Abschlussuntersuchung und Entlassung
de: Abschlussuntersuchung und Entlassung
ru: TODO:ru: Abschlussuntersuchung und Entlassung
tr: TODO:tr: Abschlussuntersuchung und Entlassung

# cpFirstMobilisation
source: First mobilisation
ar: TODO:ar: Erste Mobilisation
de: Erste Mobilisation
ru: TODO:ru: Erste Mobilisation
tr: TODO:tr: Erste Mobilisation

# cpFirstMobilisationDesc
source: Briefly sit up/stand with support
ar: TODO:ar: Kurz aufsetzen/aufstehen mit Unterstützung
de: Kurz aufsetzen/aufstehen mit Unterstützung
ru: TODO:ru: Kurz aufsetzen/aufstehen mit Unterstützung
tr: TODO:tr: Kurz aufsetzen/aufstehen mit Unterstützung

# cpFollowUpAppointment
source: Follow-up appointment
ar: TODO:ar: Nachsorgetermin
de: Nachsorgetermin
ru: TODO:ru: Nachsorgetermin
tr: TODO:tr: Nachsorgetermin

# cpFollowUpDesc1
source: Progress check at the clinic
ar: TODO:ar: Fortschrittskontrolle in der Klinik
de: Fortschrittskontrolle in der Klinik
ru: TODO:ru: Fortschrittskontrolle in der Klinik
tr: TODO:tr: Fortschrittskontrolle in der Klinik

# cpFollowUpDesc2
source: Second progress check
ar: TODO:ar: Zweite Fortschrittskontrolle
de: Zweite Fortschrittskontrolle
ru: TODO:ru: Zweite Fortschrittskontrolle
tr: TODO:tr: Zweite Fortschrittskontrolle

# cpFollowUpDesc3
source: Third progress check
ar: TODO:ar: Dritte Fortschrittskontrolle
de: Dritte Fortschrittskontrolle
ru: TODO:ru: Dritte Fortschrittskontrolle
tr: TODO:tr: Dritte Fortschrittskontrolle

# cpGaitTraining
source: Gait training
ar: TODO:ar: Gangschulung
de: Gangschulung
ru: TODO:ru: Gangschulung
tr: TODO:tr: Gangschulung

# cpGaitTrainingDesc
source: Practice safe walking with/without aids
ar: TODO:ar: Sicheres Gehen mit/ohne Hilfsmittel üben
de: Sicheres Gehen mit/ohne Hilfsmittel üben
ru: TODO:ru: Sicheres Gehen mit/ohne Hilfsmittel üben
tr: TODO:tr: Sicheres Gehen mit/ohne Hilfsmittel üben

# cpGoForWalk
source: Go for a walk
ar: TODO:ar: Spazieren gehen
de: Spazieren gehen
ru: TODO:ru: Spazieren gehen
tr: TODO:tr: Spazieren gehen

# cpGoForWalkDesc
source: Walk a little further every day – strengthen circulation
ar: TODO:ar: Jeden Tag etwas weiter laufen – Kreislauf stärken
de: Jeden Tag etwas weiter laufen – Kreislauf stärken
ru: TODO:ru: Jeden Tag etwas weiter laufen – Kreislauf stärken
tr: TODO:tr: Jeden Tag etwas weiter laufen – Kreislauf stärken

# cpIncreaseActivity
source: Increase activity
ar: TODO:ar: Aktivität steigern
de: Aktivität steigern
ru: TODO:ru: Aktivität steigern
tr: TODO:tr: Aktivität steigern

# cpIncreaseActivityDesc
source: Slowly increase activity – pay attention to body signals
ar: TODO:ar: Aktivität langsam steigern – auf Körpersignale achten
de: Aktivität langsam steigern – auf Körpersignale achten
ru: TODO:ru: Aktivität langsam steigern – auf Körpersignale achten
tr: TODO:tr: Aktivität langsam steigern – auf Körpersignale achten

# cpInformCompanion
source: Inform companion
ar: TODO:ar: Begleitperson informieren
de: Begleitperson informieren
ru: TODO:ru: Begleitperson informieren
tr: TODO:tr: Begleitperson informieren

# cpInformCompanionDesc
source: Coordinate travel and meeting point
ar: TODO:ar: Fahrt und Treffpunkt abstimmen
de: Fahrt und Treffpunkt abstimmen
ru: TODO:ru: Fahrt und Treffpunkt abstimmen
tr: TODO:tr: Fahrt und Treffpunkt abstimmen

# cpLegExercises
source: Perform leg exercises
ar: TODO:ar: Beinübungen durchführen
de: Beinübungen durchführen
ru: TODO:ru: Beinübungen durchführen
tr: TODO:tr: Beinübungen durchführen

# cpLegExercisesDesc
source: Circle feet, tense legs – thrombosis prevention
ar: TODO:ar: Füße kreisen, Beine anspannen – Thromboseprophylaxe
de: Füße kreisen, Beine anspannen – Thromboseprophylaxe
ru: TODO:ru: Füße kreisen, Beine anspannen – Thromboseprophylaxe
tr: TODO:tr: Füße kreisen, Beine anspannen – Thromboseprophylaxe

# cpMorningDose
source: Morning dose as scheduled
ar: TODO:ar: Morgendosis wie vorgeschrieben
de: Morgendosis wie vorgeschrieben
ru: TODO:ru: Morgendosis wie vorgeschrieben
tr: TODO:tr: Morgendosis wie vorgeschrieben

# cpNoonDose
source: Noon dose as scheduled
ar: TODO:ar: Mittagsdosis wie vorgeschrieben
de: Mittagsdosis wie vorgeschrieben
ru: TODO:ru: Mittagsdosis wie vorgeschrieben
tr: TODO:tr: Mittagsdosis wie vorgeschrieben

# cpNormalDietProgression
source: Build up normal diet
ar: TODO:ar: Normale Ernährung aufbauen
de: Normale Ernährung aufbauen
ru: TODO:ru: Normale Ernährung aufbauen
tr: TODO:tr: Normale Ernährung aufbauen

# cpNormalDietProgressionDesc
source: Monitor digestion – gradually return to normal diet
ar: TODO:ar: Verdauung beobachten – schrittweise zur normalen Ernährung
de: Verdauung beobachten – schrittweise zur normalen Ernährung
ru: TODO:ru: Verdauung beobachten – schrittweise zur normalen Ernährung
tr: TODO:tr: Verdauung beobachten – schrittweise zur normalen Ernährung

# cpObserveWound
source: Observe wound
ar: TODO:ar: Wunde beobachten
de: Wunde beobachten
ru: TODO:ru: Wunde beobachten
tr: TODO:tr: Wunde beobachten

# cpObserveWoundDesc
source: Monitor and document healing progress
ar: TODO:ar: Heilungsverlauf beobachten und dokumentieren
de: Heilungsverlauf beobachten und dokumentieren
ru: TODO:ru: Heilungsverlauf beobachten und dokumentieren
tr: TODO:tr: Heilungsverlauf beobachten und dokumentieren

# cpPackHospitalBag
source: Pack hospital bag
ar: TODO:ar: Kliniktasche packen
de: Kliniktasche packen
ru: TODO:ru: Kliniktasche packen
tr: TODO:tr: Kliniktasche packen

# cpPackHospitalBagDesc
source: Pack documents, clothing, and charger
ar: TODO:ar: Dokumente, Kleidung und Ladekabel einpacken
de: Dokumente, Kleidung und Ladekabel einpacken
ru: TODO:ru: Dokumente, Kleidung und Ladekabel einpacken
tr: TODO:tr: Dokumente, Kleidung und Ladekabel einpacken

# cpPainDiary
source: Pain diary
ar: TODO:ar: Schmerztagebuch
de: Schmerztagebuch
ru: TODO:ru: Schmerztagebuch
tr: TODO:tr: Schmerztagebuch

# cpPainDiaryDesc
source: Document pain progression – is it improving?
ar: TODO:ar: Schmerzverlauf dokumentieren – bessert es sich?
de: Schmerzverlauf dokumentieren – bessert es sich?
ru: TODO:ru: Schmerzverlauf dokumentieren – bessert es sich?
tr: TODO:tr: Schmerzverlauf dokumentieren – bessert es sich?

# cpPhysioExercises
source: Physiotherapy exercises
ar: TODO:ar: Physiotherapie-Übungen
de: Physiotherapie-Übungen
ru: TODO:ru: Physiotherapie-Übungen
tr: TODO:tr: Physiotherapie-Übungen

# cpPhysioExercisesDesc
source: Perform exercises as instructed
ar: TODO:ar: Übungen wie angewiesen durchführen
de: Übungen wie angewiesen durchführen
ru: TODO:ru: Übungen wie angewiesen durchführen
tr: TODO:tr: Übungen wie angewiesen durchführen

# cpRecordPainLevel
source: Record pain level
ar: TODO:ar: Schmerzniveau erfassen
de: Schmerzniveau erfassen
ru: TODO:ru: Schmerzniveau erfassen
tr: TODO:tr: Schmerzniveau erfassen

# cpRecordPainLevelDesc
source: Enter pain level in the app
ar: TODO:ar: Schmerzniveau in der App eingeben
de: Schmerzniveau in der App eingeben
ru: TODO:ru: Schmerzniveau in der App eingeben
tr: TODO:tr: Schmerzniveau in der App eingeben

# cpScarCare
source: Scar care
ar: TODO:ar: Narbenpflege
de: Narbenpflege
ru: TODO:ru: Narbenpflege
tr: TODO:tr: Narbenpflege

# cpScarCareDesc
source: Gently apply cream to scar and monitor
ar: TODO:ar: Narbe sanft eincremen und beobachten
de: Narbe sanft eincremen und beobachten
ru: TODO:ru: Narbe sanft eincremen und beobachten
tr: TODO:tr: Narbe sanft eincremen und beobachten

# cpSpineProtection
source: Back protection posture
ar: TODO:ar: Rückenschutzhaltung
de: Rückenschutzhaltung
ru: TODO:ru: Rückenschutzhaltung
tr: TODO:tr: Rückenschutzhaltung

# cpSpineProtectionDesc
source: No twisting or bending of the spine
ar: TODO:ar: Kein Verdrehen oder Beugen der Wirbelsäule
de: Kein Verdrehen oder Beugen der Wirbelsäule
ru: TODO:ru: Kein Verdrehen oder Beugen der Wirbelsäule
tr: TODO:tr: Kein Verdrehen oder Beugen der Wirbelsäule

# cpStabilisationExercises
source: Stabilisation exercises
ar: TODO:ar: Stabilisationsübungen
de: Stabilisationsübungen
ru: TODO:ru: Stabilisationsübungen
tr: TODO:tr: Stabilisationsübungen

# cpStabilisationExercisesDesc
source: Core stabilisation as instructed – gradually increase
ar: TODO:ar: Rumpfstabilisation wie angewiesen – schrittweise steigern
de: Rumpfstabilisation wie angewiesen – schrittweise steigern
ru: TODO:ru: Rumpfstabilisation wie angewiesen – schrittweise steigern
tr: TODO:tr: Rumpfstabilisation wie angewiesen – schrittweise steigern

# cpSternumProtection
source: Sternum protection
ar: TODO:ar: Sternumschutz
de: Sternumschutz
ru: TODO:ru: Sternumschutz
tr: TODO:tr: Sternumschutz

# cpSternumProtectionDesc
source: No lifting over 5 kg, keep arms close to body
ar: TODO:ar: Kein Heben über 5 kg, Arme nah am Körper halten
de: Kein Heben über 5 kg, Arme nah am Körper halten
ru: TODO:ru: Kein Heben über 5 kg, Arme nah am Körper halten
tr: TODO:tr: Kein Heben über 5 kg, Arme nah am Körper halten

# cpTakeMedication
source: Take medication
ar: TODO:ar: Medikamente einnehmen
de: Medikamente einnehmen
ru: TODO:ru: Medikamente einnehmen
tr: TODO:tr: Medikamente einnehmen

# cpTakeWoundPhoto
source: Take wound photo
ar: TODO:ar: Wundfoto aufnehmen
de: Wundfoto aufnehmen
ru: TODO:ru: Wundfoto aufnehmen
tr: TODO:tr: Wundfoto aufnehmen

# cpTakeWoundPhotoDesc
source: Document photo for progress tracking
ar: TODO:ar: Foto zur Fortschrittsverfolgung dokumentieren
de: Foto zur Fortschrittsverfolgung dokumentieren
ru: TODO:ru: Foto zur Fortschrittsverfolgung dokumentieren
tr: TODO:tr: Foto zur Fortschrittsverfolgung dokumentieren

# cpTakeWoundPhotoProgress
source: Take wound photo
ar: TODO:ar: Wundfoto aufnehmen
de: Wundfoto aufnehmen
ru: TODO:ru: Wundfoto aufnehmen
tr: TODO:tr: Wundfoto aufnehmen

# cpTakeWoundPhotoProgressDesc
source: Continue documenting healing progress
ar: TODO:ar: Heilungsfortschritt weiter dokumentieren
de: Heilungsfortschritt weiter dokumentieren
ru: TODO:ru: Heilungsfortschritt weiter dokumentieren
tr: TODO:tr: Heilungsfortschritt weiter dokumentieren

# cpWeeklySelfCheck
source: Weekly self-check
ar: TODO:ar: Wöchentliche Selbstkontrolle
de: Wöchentliche Selbstkontrolle
ru: TODO:ru: Wöchentliche Selbstkontrolle
tr: TODO:tr: Wöchentliche Selbstkontrolle

# cpWeeklySelfCheckDesc
source: Evaluate and document healing progress
ar: TODO:ar: Heilungsfortschritt auswerten und dokumentieren
de: Heilungsfortschritt auswerten und dokumentieren
ru: TODO:ru: Heilungsfortschritt auswerten und dokumentieren
tr: TODO:tr: Heilungsfortschritt auswerten und dokumentieren

source: Crash reports
ar: تقارير الأعطال
de: Absturzberichte
ru: Отчёты о сбоях
tr: Çökme raporları

# crashReportsDesc
source: Send crash reports for troubleshooting.
ar: إرسال تقارير الأعطال لحل المشكلات.
de: Absturzberichte zur Fehlerbehebung senden.
ru: Отправлять отчёты о сбоях для устранения ошибок.
tr: Sorun giderme için çökme raporları gönderin.

source: Create
ar: إنشاء
de: Erstellen
ru: Создать
tr: Oluştur

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
ru: Создать аккаунт
tr: Hesap Oluştur

# createAccountSubtitle
source: Register to get started
ar: سجل للبدء
de: Registriere dich, um loszulegen
ru: Зарегистрируйтесь, чтобы начать
tr: Başlamak için kayıt olun

# createAccountTitle
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
ru: Создать аккаунт
tr: Hesap Oluştur

source: Create doctor
ar: TODO:ar: Arzt erstellen
de: Arzt erstellen
ru: TODO:ru: Arzt erstellen
tr: TODO:tr: Arzt erstellen

source: Create new doctor
ar: TODO:ar: Neuen Arzt anlegen
de: Neuen Arzt anlegen
ru: TODO:ru: Neuen Arzt anlegen
tr: TODO:tr: Neuen Arzt anlegen

# createStaffHint
source: Create staff accounts for your team.
ar: TODO:ar: Erstellen Sie Mitarbeiter-Accounts für Ihr Team.
de: Erstellen Sie Mitarbeiter-Accounts für Ihr Team.
ru: TODO:ru: Erstellen Sie Mitarbeiter-Accounts für Ihr Team.
tr: TODO:tr: Erstellen Sie Mitarbeiter-Accounts für Ihr Team.

# createStaffTeamHint
source: Create accounts for your practice team to manage patients together.
ar: TODO:ar: Erstellen Sie Accounts für Ihr Praxisteam, um gemeinsam Patienten zu betreuen.
de: Erstellen Sie Accounts für Ihr Praxisteam, um gemeinsam Patienten zu betreuen.
ru: TODO:ru: Erstellen Sie Accounts für Ihr Praxisteam, um gemeinsam Patienten zu betreuen.
tr: TODO:tr: Erstellen Sie Accounts für Ihr Praxisteam, um gemeinsam Patienten zu betreuen.

source: Creating…
ar: TODO:ar: Wird erstellt…
de: Wird erstellt…
ru: TODO:ru: Wird erstellt…
tr: TODO:tr: Wird erstellt…

source: Critical
ar: حرج
de: Kritisch
ru: Критично
tr: Kritik

# csvExportieren
source: Export CSV
ar: TODO:ar: CSV exportieren
de: CSV exportieren
ru: TODO:ru: CSV exportieren
tr: TODO:tr: CSV exportieren

# csvExporting
source: Exporting CSV…
ar: جارٍ تصدير CSV…
de: CSV wird exportiert…
ru: Экспорт CSV…
tr: CSV dışa aktarılıyor…

source: Current operation
ar: العملية الحالية
de: Aktuelle Operation
ru: Текущая операция
tr: Mevcut ameliyat

source: Custom day
ar: يوم مخصص
de: Eigener Tag
ru: Свой день
tr: Özel gün

source: Daily
ar: يومياً
de: Täglich
ru: Ежедневно
tr: Günlük

source: Das Reha-System mit Timer ist Gold wert.
ar: TODO:ar: Das Reha-System mit Timer ist Gold wert.
ru: TODO:ru: Das Reha-System mit Timer ist Gold wert.
tr: TODO:tr: Das Reha-System mit Timer ist Gold wert.

# dashboardPushSenden
source: Push senden
ar: TODO:ar: Push senden
ru: TODO:ru: Push senden
tr: TODO:tr: Push senden

# dataLoadError
source: Data could not be loaded.
ar: تعذر تحميل البيانات.
de: Daten konnten nicht geladen werden.
ru: Данные не удалось загрузить.
tr: Veriler yüklenemedi.

# datePickerCancel
source: Cancel
ar: إلغاء
de: Abbrechen
ru: Отмена
tr: İptal

# datePickerConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
ru: Подтвердить
tr: Onayla

source: Daten eingeben
ar: TODO:ar: Daten eingeben
ru: TODO:ru: Daten eingeben
tr: TODO:tr: Daten eingeben

# datumLabel
source: Date
ar: التاريخ
de: Datum
ru: Дата
tr: Tarih

# dauer
source: Ø Dauer
ar: TODO:ar: Ø Dauer
ru: TODO:ru: Ø Dauer
tr: TODO:tr: Ø Dauer

# dauerLabel
source: Duration
ar: المدة
de: Dauer
ru: Продолжительность
tr: Süre

# dauerhaft
source: Persistent
ar: مستمر
de: Dauerhaft
ru: Постоянная
tr: Sürekli

source: Day
ar: يوم
de: Tag
ru: День
tr: Gün

source: Deactivate
ar: إلغاء التفعيل
de: Deaktivieren
ru: Деактивировать
tr: Devre dışı bırak

# debugEmail
source: email: {email}
ar: TODO:ar: E-Mail: {email}
ru: TODO:ru: E-Mail: {email}
tr: TODO:tr: E-Mail: {email}

# debugLinkedPatients
source: Linked Patients
ar: TODO:ar: Verknüpfte Patienten
de: Verknüpfte Patienten
ru: TODO:ru: Verknüpfte Patienten
tr: TODO:tr: Verknüpfte Patienten

# debugNotAvailable
source: not available
ar: TODO:ar: nicht verfügbar
de: nicht verfügbar
ru: TODO:ru: nicht verfügbar
tr: TODO:tr: nicht verfügbar

# debugNotLoggedIn
source: not logged in
ar: TODO:ar: nicht angemeldet
de: nicht angemeldet
ru: TODO:ru: nicht angemeldet
tr: TODO:tr: nicht angemeldet

# debugOnlyForAdmins
source: Only available for admins.
ar: TODO:ar: Nur für Admins verfügbar.
de: Nur für Admins verfügbar.
ru: TODO:ru: Nur für Admins verfügbar.
tr: TODO:tr: Nur für Admins verfügbar.

# debugOnlyInDebug
source: Only available in debug builds.
ar: TODO:ar: Nur in Debug-Builds verfügbar.
de: Nur in Debug-Builds verfügbar.
ru: TODO:ru: Nur in Debug-Builds verfügbar.
tr: TODO:tr: Nur in Debug-Builds verfügbar.

# debugRole
source: role: {role}
ar: TODO:ar: Rolle: {role}
de: Rolle: {role}
ru: TODO:ru: Rolle: {role}
tr: TODO:tr: Rolle: {role}

# debugUid
source: uid: {uid}
ar: TODO:ar: UID: {uid}
ru: TODO:ru: UID: {uid}
tr: TODO:tr: UID: {uid}

source: Decline
ar: رفض
de: Ablehnen
ru: Отклонить
tr: Reddet

# declineReason
source: Reason for decline
ar: سبب الرفض
de: Grund der Ablehnung
ru: Причина отклонения
tr: Ret nedeni

# declineReasonAlt
source: Reason for decline
ar: سبب الرفض
de: Grund für Ablehnung
ru: Причина отклонения
tr: Ret nedeni

source: Decline request
ar: رفض الطلب
de: Anfrage ablehnen
ru: Отклонить запрос
tr: Talebi reddet

source: Declined
ar: مرفوض
de: Abgelehnt
ru: Отклонено
tr: Reddedildi

source: Deep Link
ar: TODO:ar: Deep Link
ru: TODO:ru: Deep Link
tr: TODO:tr: Deep Link

source: Dein Gesundheitsprofil
ar: ملفك الصحي
ru: Ваш профиль здоровья
tr: Sağlık Profiliniz

source: Deine heutige Challenge
ar: TODO:ar: Deine heutige Challenge
ru: TODO:ru: Deine heutige Challenge
tr: TODO:tr: Deine heutige Challenge

source: Deine Wochen-Zusammenfassung
ar: TODO:ar: Deine Wochen-Zusammenfassung
ru: TODO:ru: Deine Wochen-Zusammenfassung
tr: TODO:tr: Deine Wochen-Zusammenfassung

source: Delete
ar: حذف
de: Löschen
ru: Удалить
tr: Sil

source: Delete account
ar: حذف الحساب
de: Account löschen
ru: Удалить аккаунт
tr: Hesabı sil

# deleteAccountTitle
source: Permanently delete account?
ar: حذف الحساب نهائياً؟
de: Account endgültig löschen?
ru: Удалить аккаунт навсегда?
tr: Hesap kalıcı olarak silinsin mi?

source: Delete data only
ar: حذف البيانات فقط
de: Nur Daten löschen
ru: Удалить только данные
tr: Yalnızca verileri sil

# deleteDialogContent
source: This action cannot be undone. All your data will be permanently deleted.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك نهائياً.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Ihre Daten werden unwiderruflich gelöscht.
ru: Это действие нельзя отменить. Все ваши данные будут безвозвратно удалены.
tr: Bu işlem geri alınamaz. Tüm verileriniz kalıcı olarak silinecektir.

# deleteError
source: Error deleting
ar: خطأ في الحذف
de: Fehler beim Löschen
ru: Ошибка удаления
tr: Silme hatası

# deleteFailed
source: Deletion failed.
ar: فشل الحذف.
de: Löschung fehlgeschlagen.
ru: Удаление не удалось.
tr: Silme başarısız.

# deleteFinal
source: Delete permanently
ar: حذف نهائي
de: Endgültig löschen
ru: Удалить окончательно
tr: Kalıcı olarak sil

# deleteUserAndData
source: User and all data deleted.
ar: تم حذف المستخدم وجميع البيانات.
de: User und alle Daten gelöscht.
ru: Пользователь и все данные удалены.
tr: Kullanıcı ve tüm veriler silindi.

source: Der Nutzer verliert sofort den Pro-Zugang.
ar: TODO:ar: Der Nutzer verliert sofort den Pro-Zugang.
ru: TODO:ru: Der Nutzer verliert sofort den Pro-Zugang.
tr: TODO:tr: Der Nutzer verliert sofort den Pro-Zugang.

source: Deselect all
ar: TODO:ar: Alle abwählen
de: Alle abwählen
ru: TODO:ru: Alle abwählen
tr: TODO:tr: Alle abwählen

source: Details
ar: التفاصيل
ru: Подробности
tr: Ayrıntılar

# diKurz
source: Tu
ar: ثل
de: Di
ru: Вт
tr: Sa
