Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# bellaDefaultWoundPrompt
source: Please analyse this wound photo.
ar: يرجى تحليل صورة الجرح هذه.
de: Bitte analysiere dieses Wundfoto.
ru: Пожалуйста, проанализируйте это фото раны.
tr: Lütfen bu yara fotoğrafını analiz et.

# bellaDescriptionDoctor
source: I help you with the doctor dashboard, patient management, and clinical questions.
ar: أساعدك في استخدام لوحة تحكم الطبيب، وإدارة المرضى والأسئلة السريرية.
de: Ich helfe dir beim Arzt-Dashboard, der Patientenverwaltung und bei klinischen Fragen.
ru: Я помогаю вам с панелью врача, управлением пациентами и клиническими вопросами.
tr: Doktor paneli, hasta yönetimi ve klinik sorularda size yardımcı oluyorum.

# bellaDescriptionOrganisation
source: I help you manage your organisation, doctors, staff, and statistics.
ar: TODO:ar: Ich helfe dir bei der Verwaltung deiner Organisation, Ärzten, Mitarbeitern und Statistiken.
de: Ich helfe dir bei der Verwaltung deiner Organisation, Ärzten, Mitarbeitern und Statistiken.
ru: TODO:ru: Ich helfe dir bei der Verwaltung deiner Organisation, Ärzten, Mitarbeitern und Statistiken.
tr: TODO:tr: Ich helfe dir bei der Verwaltung deiner Organisation, Ärzten, Mitarbeitern und Statistiken.

# bellaDescriptionPatient
source: I answer your questions about your surgery, aftercare, and the app.
ar: أجيب على أسئلتك حول عمليتك الجراحية والرعاية اللاحقة والتطبيق.
de: Ich beantworte deine Fragen zu deiner OP, der Nachsorge und der App.
ru: Я отвечаю на ваши вопросы об операции, послеоперационном уходе и приложении.
tr: Ameliyatınız, ameliyat sonrası bakım ve uygulama hakkındaki sorularınızı yanıtlıyorum.

# bellaDescriptionStaff
source: I help you with the staff dashboard and patient care.
ar: أساعدك في استخدام لوحة تحكم الموظفين ورعاية المرضى.
de: Ich helfe dir beim Mitarbeiter-Dashboard und der Patientenbetreuung.
ru: Я помогаю вам с панелью сотрудников и уходом за пациентами.
tr: Personel paneli ve hasta bakımında size yardımcı oluyorum.

# bellaDisclaimer
source: Not medical advice – consult a doctor for any complaints.
ar: ليست نصيحة طبية – استشر طبيباً عند الشعور بأعراض.
de: Kein medizinischer Rat – bei Beschwerden bitte einen Arzt aufsuchen.
ru: Не является медицинской консультацией – при жалобах обратитесь к врачу.
tr: Tıbbi tavsiye değildir – şikayetiniz varsa doktora başvurun.

# bellaFeatureAftercare
source: Aftercare
ar: الرعاية اللاحقة
de: Nachsorge
ru: Послеоперационный уход
tr: Ameliyat Sonrası Bakım

# bellaFeatureAppHelp
source: App Help
ar: مساعدة التطبيق
de: App-Hilfe
ru: Помощь по приложению
tr: Uygulama Yardımı

# bellaFeatureBilling
source: Billing
ar: TODO:ar: Abrechnung
de: Abrechnung
ru: TODO:ru: Abrechnung
tr: TODO:tr: Abrechnung

# bellaFeatureDashboard
source: Dashboard
ar: لوحة التحكم
ru: Панель
tr: Gösterge Paneli

# bellaFeatureDoctors
source: Doctors
ar: TODO:ar: Ärzte
de: Ärzte
ru: TODO:ru: Ärzte
tr: TODO:tr: Ärzte

# bellaFeatureMedicalKnowledge
source: Surgery
ar: معلومات الجراحة
de: Medizinisches Wissen
ru: Об операции
tr: Ameliyat Bilgisi

# bellaFeatureOrgStats
source: Statistics
ar: TODO:ar: Statistiken
de: Statistiken
ru: TODO:ru: Statistiken
tr: TODO:tr: Statistiken

# bellaFeaturePatients
source: Patients
ar: المرضى
de: Patienten
ru: Пациенты
tr: Hastalar

# bellaFeatureTasks
source: Tasks
ar: المهام
de: Aufgaben
ru: Задачи
tr: Görevler

# bellaFeatureTeam
source: Team
ar: TODO:ar: Team
ru: TODO:ru: Team
tr: TODO:tr: Team

# bellaFeatureWarnings
source: Warning Signs
ar: علامات التحذير
de: Warnzeichen
ru: Предупреждения
tr: Uyarı İşaretleri

# bellaGenerate
source: Generate now
ar: إنشاء الآن
de: Jetzt generieren
ru: Сгенерировать
tr: Şimdi oluştur

# bellaGreeting
source: Hello! I'm Bella AI 🐰
ar: مرحباً! أنا Bella AI 🐰
de: Hallo! Ich bin Bella AI 🐰
ru: Привет! Я Bella AI 🐰
tr: Merhaba! Ben Bella AI 🐰

# bellaNoAnswerReceived
source: No answer received. Please try again. 🐰
ar: لم يتم تلقي إجابة. يرجى المحاولة مجدداً. 🐰
de: Keine Antwort erhalten. Bitte erneut versuchen. 🐰
ru: Ответ не получен. Попробуйте снова. 🐰
tr: Yanıt alınamadı. Lütfen tekrar deneyin. 🐰

# bellaProUpgrade
source: Upgrade to Pro now
ar: الترقية إلى Pro الآن
de: Jetzt auf Pro upgraden
ru: Перейти на Pro сейчас
tr: Şimdi Pro'ya geç

# bellaProactiveDocGap
source: You haven't logged anything in {days} days
ar: لم تُسجّل أي شيء منذ {days} أيام
de: Du hast {days} Tage lang nichts eingetragen
ru: Вы ничего не документировали {days} дней
tr: {days} gündür hiçbir şey kaydetmediniz

# bellaProactiveMedReminder
source: Have you taken your {name} today?
ar: هل تناولت {name} اليوم؟
de: Hast du heute dein {name} eingenommen?
ru: Вы принимали {name} сегодня?
tr: Bugün {name} aldınız mı?

# bellaProactiveMedReminderMultiple
source: Have you taken your medication today? ({count} pending)
ar: هل تناولت دوائك اليوم؟ ({count} معلق)
de: Hast du heute deine Medikamente eingenommen? ({count} ausstehend)
ru: Вы принимали лекарства сегодня? ({count} осталось)
tr: Bugün ilaçlarınızı aldınız mı? ({count} beklemede)

# bellaProactiveOpenTasks
source: You still have {count} open tasks for today
ar: لا يزال لديك {count} مهام مفتوحة لليوم
de: Du hast noch {count} offene Aufgaben für heute
ru: У вас ещё {count} открытых задач на сегодня
tr: Bugün için hâlâ {count} açık göreviniz var

# bellaProactivePainTrend
source: Your pain level is rising – would you like to talk about it?
ar: مستوى ألمك في ارتفاع – هل تريد التحدث عن ذلك؟
de: Dein Schmerzniveau steigt – möchtest du darüber sprechen?
ru: Уровень боли растёт – хотите поговорить об этом?
tr: Ağrı düzeyiniz artıyor – bunu konuşmak ister misiniz?

# bellaProactiveStreakAtRisk
source: Your {streak}-day streak is at risk!
ar: سلسلة {streak} يوم في خطر!
de: Dein {streak}-Tage-Streak ist in Gefahr!
ru: Ваша серия из {streak} дней под угрозой!
tr: {streak} günlük seriniz tehlikede!

# bellaRegenerate
source: Regenerate
ar: إعادة الإنشاء
de: Neu generieren
ru: Сгенерировать заново
tr: Yeniden oluştur

source: Bella says:
ar: Bella تقول:
de: Bella sagt:
ru: Bella говорит:
tr: Bella diyor ki:

# bellaSubtitleDoctor
source: Your clinical assistant 🐰
ar: مساعدك السريري 🐰
de: Dein klinischer Assistent 🐰
ru: Ваш клинический ассистент 🐰
tr: Klinik asistanınız 🐰

# bellaSubtitleOrganisation
source: Your organisation assistant 🐰
ar: TODO:ar: Dein Organisations-Assistent 🐰
de: Dein Organisations-Assistent 🐰
ru: TODO:ru: Dein Organisations-Assistent 🐰
tr: TODO:tr: Dein Organisations-Assistent 🐰

# bellaSubtitlePatient
source: Your surgery guide 🐰
ar: مرشدك لعملية الجراحة 🐰
de: Dein OP-Begleiter 🐰
ru: Ваш помощник по операции 🐰
tr: Ameliyat rehberiniz 🐰

# bellaSubtitleStaff
source: Your practice assistant 🐰
ar: مساعد العيادة 🐰
de: Dein Praxis-Assistent 🐰
ru: Ваш ассистент клиники 🐰
tr: Klinik asistanınız 🐰

# bellaSummarize
source: Summarize with Bella
ar: تلخيص مع بيلا
de: Mit Bella zusammenfassen
ru: Резюмировать с Беллой
tr: Bella ile özetle

# bellaWoundAnalysisTitle
source: Wound Analysis
ar: تحليل الجرح
de: Wundanalyse
ru: Анализ раны
tr: Yara Analizi

# bellaWoundDisclaimer
source: Not a substitute for medical diagnosis. If in doubt, contact your medical team.
ar: لا يغني عن التشخيص الطبي. عند الشك، تواصل مع فريقك الطبي.
de: Kein Ersatz für eine medizinische Diagnose. Im Zweifel das medizinische Team kontaktieren.
ru: Не заменяет медицинский диагноз. При сомнениях обратитесь к своей медицинской команде.
tr: Tıbbi tanının yerini tutmaz. Şüphe durumunda tıbbi ekibinizle iletişime geçin.

# bellaWoundObservations
source: Observations
ar: الملاحظات
de: Beobachtungen
ru: Наблюдения
tr: Gözlemler

# bellaWoundProgressComparison
source: Progress Comparison
ar: مقارنة التقدم
de: Wundverlauf-Vergleich
ru: Сравнение прогресса
tr: İlerleme Karşılaştırması

# benachrichtigungenCountNeu
source: Notifications ({count} new)
ar: TODO:ar: Benachrichtigungen ({count} neu)
de: Benachrichtigungen ({count} neu)
ru: TODO:ru: Benachrichtigungen ({count} neu)
tr: TODO:tr: Benachrichtigungen ({count} neu)

source: Beobachten Sie die Symptome genau
ar: TODO:ar: Beobachten Sie die Symptome genau
ru: TODO:ru: Beobachten Sie die Symptome genau
tr: TODO:tr: Beobachten Sie die Symptome genau

# beobachtungHinzufuegen
source: Beobachtung hinzufügen
ar: TODO:ar: Beobachtung hinzufügen
ru: TODO:ru: Beobachtung hinzufügen
tr: TODO:tr: Beobachtung hinzufügen

# beschreibeAnliegen
source: Describe your issue as precisely as possible…
ar: TODO:ar: Beschreibe dein Anliegen so genau wie möglich…
de: Beschreibe dein Anliegen so genau wie möglich…
ru: TODO:ru: Beschreibe dein Anliegen so genau wie möglich…
tr: TODO:tr: Beschreibe dein Anliegen so genau wie möglich…

source: Beschreiben Sie Ihre Symptome
ar: TODO:ar: Beschreiben Sie Ihre Symptome
ru: TODO:ru: Beschreiben Sie Ihre Symptome
tr: TODO:tr: Beschreiben Sie Ihre Symptome

# beschreibungLabel
source: Description
ar: وصف
de: Beschreibung
ru: Описание
tr: Açıklama

source: Bester Preis pro Monat
ar: TODO:ar: Bester Preis pro Monat
ru: TODO:ru: Bester Preis pro Monat
tr: TODO:tr: Bester Preis pro Monat

source: Bevor ich loslegen kann, brauche ich kurz deine Einwilligung
ar: TODO:ar: Bevor ich loslegen kann, brauche ich kurz deine Einwilligung
ru: TODO:ru: Bevor ich loslegen kann, brauche ich kurz deine Einwilligung
tr: TODO:tr: Bevor ich loslegen kann, brauche ich kurz deine Einwilligung

source: Bevorstehende Arzt- und Kliniktermine
ar: TODO:ar: Bevorstehende Arzt- und Kliniktermine
ru: TODO:ru: Bevorstehende Arzt- und Kliniktermine
tr: TODO:tr: Bevorstehende Arzt- und Kliniktermine

# bezeichnungEingeben
source: Enter label
ar: أدخل التسمية
de: Bezeichnung eingeben
ru: Введите название
tr: Etiket girin

# bildAuswaehlen
source: Choose image
ar: TODO:ar: Bild auswählen
de: Bild auswählen
ru: TODO:ru: Bild auswählen
tr: TODO:tr: Bild auswählen

source: Bitte gib einen Key ein.
ar: TODO:ar: Bitte gib einen Key ein.
ru: TODO:ru: Bitte gib einen Key ein.
tr: TODO:tr: Bitte gib einen Key ein.

# blutdruck
source: Blood Pressure
ar: ضغط الدم
de: Blutdruck
ru: Артериальное давление
tr: Tansiyon

source: Blutwerte abgegeben
ar: TODO:ar: Blutwerte abgegeben
ru: TODO:ru: Blutwerte abgegeben
tr: TODO:tr: Blutwerte abgegeben

source: Body data
ar: بيانات الجسم
de: Körperdaten
ru: Данные тела
tr: Vücut verileri

# broadcastSend
source: Send
ar: TODO:ar: Senden
de: Senden
ru: TODO:ru: Senden
tr: TODO:tr: Senden

source: Broadcast senden
ar: TODO:ar: Broadcast senden
ru: TODO:ru: Broadcast senden
tr: TODO:tr: Broadcast senden

# broadcastSentCount
source: Broadcast sent to {count} patients
ar: TODO:ar: Broadcast an {count} Patienten gesendet
de: Broadcast an {count} Patienten gesendet
ru: TODO:ru: Broadcast an {count} Patienten gesendet
tr: TODO:tr: Broadcast an {count} Patienten gesendet

source: Broadcast to all patients
ar: TODO:ar: Broadcast an alle Patienten
de: Broadcast an alle Patienten
ru: TODO:ru: Broadcast an alle Patienten
tr: TODO:tr: Broadcast an alle Patienten

# broadcastWillBeSentTo
source: Will be sent to {count} patients
ar: TODO:ar: Wird an {count} Patienten gesendet
de: Wird an {count} Patienten gesendet
ru: TODO:ru: Wird an {count} Patienten gesendet
tr: TODO:tr: Wird an {count} Patienten gesendet

# calendarAdd
source: Add to calendar
ar: إضافة إلى التقويم
de: Zum Kalender
ru: Добавить в календарь
tr: Takvime ekle

# calendarAddTitle
source: Add to calendar?
ar: إضافة إلى التقويم؟
de: Zum Kalender hinzufügen?
ru: Добавить в календарь?
tr: Takvime eklensin mi?

# calendarAddToCalendarBody
source: Would you like to add this appointment to your device calendar or share it as an .ics file?
ar: هل تريد إضافة هذا الموعد إلى تقويم جهازك أو مشاركته كملف .ics؟
de: Möchtest du diesen Termin zu deinem Gerätekalender hinzufügen oder als .ics-Datei teilen?
ru: Хотите добавить эту запись в календарь устройства или поделиться как .ics-файл?
tr: Bu randevuyu cihaz takviminize eklemek veya .ics dosyası olarak paylaşmak ister misiniz?

# calendarAddedSuccess
source: Appointment added to calendar
ar: تمت إضافة الموعد إلى التقويم
de: Termin zum Kalender hinzugefügt
ru: Запись добавлена в календарь
tr: Randevu takvime eklendi

# calendarDay
source: Day
ar: TODO:ar: Tag
de: Tag
ru: TODO:ru: Tag
tr: TODO:tr: Tag

source: Calendar export failed
ar: فشل تصدير التقويم
de: Kalenderexport fehlgeschlagen
ru: Экспорт в календарь не удался
tr: Takvim dışa aktarımı başarısız

# calendarMonth
source: Month
ar: شهر
de: Monat
ru: Месяц
tr: Ay

# calendarNoEvents
source: No appointments on this day
ar: لا مواعيد في هذا اليوم
de: Keine Termine an diesem Tag
ru: Нет приёмов на этот день
tr: Bu günde randevu yok

# calendarNoThanks
source: No, thanks
ar: لا، شكراً
de: Nein, danke
ru: Нет, спасибо
tr: Hayır, teşekkürler

# calendarShareIcs
source: Share as .ics
ar: مشاركة كملف .ics
de: Als .ics teilen
ru: Поделиться как .ics
tr: .ics olarak paylaş

# calendarTitle
source: Calendar
ar: التقويم
de: Kalender
ru: Календарь
tr: Takvim

# calendarWeek
source: Week
ar: أسبوع
de: Woche
ru: Неделя
tr: Hafta

# cameraOpening
source: Opening camera…
ar: جارٍ فتح الكاميرا…
de: Kamera wird geöffnet…
ru: Открытие камеры…
tr: Kamera açılıyor…

source: Cancel
ar: إلغاء
de: Abbrechen
ru: Отмена
tr: İptal

# caregiverEntfernt
source: {name} was removed
ar: TODO:ar: {name} wurde entfernt
de: {name} wurde entfernt
ru: TODO:ru: {name} wurde entfernt
tr: TODO:tr: {name} wurde entfernt

# caregiverNoLinkedPatient
source: No patient linked yet. Please connect via an invitation code.
ar: TODO:ar: Noch kein Patient verknüpft. Bitte lasse dich über einen Einladungscode verbinden.
de: Noch kein Patient verknüpft. Bitte lasse dich über einen Einladungscode verbinden.
ru: TODO:ru: Noch kein Patient verknüpft. Bitte lasse dich über einen Einladungscode verbinden.
tr: TODO:tr: Noch kein Patient verknüpft. Bitte lasse dich über einen Einladungscode verbinden.

# caregiverRemoved
source: {name} has been removed
ar: TODO:ar: {name} wurde entfernt
de: {name} wurde entfernt
ru: TODO:ru: {name} wurde entfernt
tr: TODO:tr: {name} wurde entfernt

source: Categories
ar: الفئات
de: Kategorien
ru: Категории
tr: Kategoriler

source: Challenge geschafft!
ar: TODO:ar: Challenge geschafft!
ru: TODO:ru: Challenge geschafft!
tr: TODO:tr: Challenge geschafft!

# changeButton
source: Change
ar: تغيير
de: Ändern
ru: Изменить
tr: Değiştir

source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
ru: Сменить пароль
tr: Şifre değiştir

# chartDays30
source: 30 days
ar: 30 يومًا
de: 30 Tage
ru: 30 дней
tr: 30 gün

# chartDays7
source: 7 days
ar: 7 أيام
de: 7 Tage
ru: 7 дней
tr: 7 gün

# chartLast5
source: 5 entries
ar: 5 مدخلات
de: 5 Einträge
ru: 5 записей
tr: 5 kayıt

source: Check again
ar: تحقق مجدداً
de: Nochmals prüfen
ru: Проверить снова
tr: Tekrar kontrol et

# checklisteFuerDieKlinik
source: Checkliste für die Klinik
ar: TODO:ar: Checkliste für die Klinik
ru: TODO:ru: Checkliste für die Klinik
tr: TODO:tr: Checkliste für die Klinik

# checklists
source: Checklist
ar: قوائم المراجعة
de: Checkliste
ru: Чек-лист
tr: Kontrol listesi

source: Chronologisch dokumentierte Einnahmen.
ar: TODO:ar: Chronologisch dokumentierte Einnahmen.
ru: TODO:ru: Chronologisch dokumentierte Einnahmen.
tr: TODO:tr: Chronologisch dokumentierte Einnahmen.

# cloneErstellt
source: "{name}" created
ar: TODO:ar: "{name}" erstellt
de: "{name}" erstellt
ru: TODO:ru: "{name}" erstellt
tr: TODO:tr: "{name}" erstellt

source: Close
ar: إغلاق
de: Schließen
ru: Закрыть
tr: Kapat

source: Code copied
ar: تم نسخ الرمز
de: Code kopiert
ru: Код скопирован
tr: Kod kopyalandı

# codeCopiedExcl
source: Code copied!
ar: تم نسخ الرمز!
de: Code kopiert!
ru: Код скопирован!
tr: Kod kopyalandı!

# codeCopy
source: Copy code
ar: نسخ الرمز
de: Code kopieren
ru: Копировать код
tr: Kodu kopyala

# codeEnter
source: Enter code
ar: إدخال الرمز
de: Code eingeben
ru: Введите код
tr: Kodu girin

source: Code zum manuellen Eingeben
ar: TODO:ar: Code zum manuellen Eingeben
ru: TODO:ru: Code zum manuellen Eingeben
tr: TODO:tr: Code zum manuellen Eingeben

source: Coming soon
ar: قريباً
de: Kommt gleich
ru: Скоро
tr: Yakında

# commonBack
source: OK
ar: حسناً
ru: ОК
tr: Tamam

source: Companion
ar: المرافق
de: Begleiter
ru: Спутник
tr: Refakatçi

source: Compliance
ar: TODO:ar: Compliance
ru: TODO:ru: Compliance
tr: TODO:tr: Compliance

source: Confirm
ar: تأكيد
de: Bestätigen
ru: Подтвердить
tr: Onayla

# confirmActivateStaff
source: Do you want to reactivate {name}? Login will be possible again.
ar: TODO:ar: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.
de: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.
ru: TODO:ru: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.
tr: TODO:tr: Möchten Sie {name} wieder aktivieren? Der Login wird wieder möglich.

# confirmAddDoctorToOrg
source: Do you really want to add {name} to your organisation?
ar: TODO:ar: Möchten Sie {name} wirklich Ihrer Organisation hinzufügen?
de: Möchten Sie {name} wirklich Ihrer Organisation hinzufügen?
ru: TODO:ru: Möchten Sie {name} wirklich Ihrer Organisation hinzufügen?
tr: TODO:tr: Möchten Sie {name} wirklich Ihrer Organisation hinzufügen?

# confirmDeactivateStaff
source: Do you want to deactivate {name}? Login will be blocked.
ar: TODO:ar: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.
de: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.
ru: TODO:ru: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.
tr: TODO:tr: Möchten Sie {name} deaktivieren? Der Login wird gesperrt.

# confirmDisconnectPatient
source: Do you really want to disconnect from {name}?
ar: TODO:ar: Möchten Sie die Verbindung zu {name} wirklich trennen?
de: Möchten Sie die Verbindung zu {name} wirklich trennen?
ru: TODO:ru: Möchten Sie die Verbindung zu {name} wirklich trennen?
tr: TODO:tr: Möchten Sie die Verbindung zu {name} wirklich trennen?

# confirmRemoveDoctorFromOrg
source: Do you really want to remove {name} from the organisation? The doctor will become independent and keep their account.
ar: TODO:ar: Möchten Sie {name} wirklich aus der Organisation entfernen? Der Arzt wird unabhängig und behält seinen Account.
de: Möchten Sie {name} wirklich aus der Organisation entfernen? Der Arzt wird unabhängig und behält seinen Account.
ru: TODO:ru: Möchten Sie {name} wirklich aus der Organisation entfernen? Der Arzt wird unabhängig und behält seinen Account.
tr: TODO:tr: Möchten Sie {name} wirklich aus der Organisation entfernen? Der Arzt wird unabhängig und behält seinen Account.

# confirmRemoveStaff
source: Do you really want to remove {name}? Access will be revoked immediately and the account deactivated.
ar: TODO:ar: Möchten Sie {name} wirklich entfernen? Der Zugang wird sofort widerrufen und der Account deaktiviert.
de: Möchten Sie {name} wirklich entfernen? Der Zugang wird sofort widerrufen und der Account deaktiviert.
ru: TODO:ru: Möchten Sie {name} wirklich entfernen? Der Zugang wird sofort widerrufen und der Account deaktiviert.
tr: TODO:tr: Möchten Sie {name} wirklich entfernen? Der Zugang wird sofort widerrufen und der Account deaktiviert.

source: Connect
ar: اتصال
de: Verbinden
ru: Подключить
tr: Bağlan

# connectionRemove
source: Remove connection
ar: إزالة الاتصال
de: Verknüpfung entfernen
ru: Удалить соединение
tr: Bağlantıyı kaldır

# connectivityOfflineBanner
source: You are offline. Changes will be synced once you are back online.
ar: أنت غير متصل بالإنترنت. ستتم مزامنة التغييرات عند الاتصال مجدداً.
de: Du bist offline. Änderungen werden synchronisiert, sobald du wieder online bist.
ru: Вы не в сети. Изменения будут синхронизированы при подключении.
tr: Çevrimdışısınız. Tekrar çevrimiçi olduğunuzda değişiklikler senkronize edilecektir.

# connectivityRequiredMessage
source: This feature requires an internet connection. Please connect and try again.
ar: تتطلب هذه الميزة اتصالاً بالإنترنت. يرجى الاتصال والمحاولة مرة أخرى.
de: Diese Funktion benötigt eine Internetverbindung. Bitte stelle eine Verbindung her und versuche es erneut.
ru: Для этой функции требуется подключение к интернету. Подключитесь и попробуйте снова.
tr: Bu özellik internet bağlantısı gerektiriyor. Lütfen bağlanın ve tekrar deneyin.

# connectivityRequiredTitle
source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
ru: Нет подключения к интернету
tr: İnternet Bağlantısı Yok

source: Copied to clipboard!
ar: تم النسخ إلى الحافظة!
de: In Zwischenablage kopiert!
ru: Скопировано в буфер обмена!
tr: Panoya kopyalandı!

source: Copy
ar: نسخ
de: Kopieren
ru: Копировать
tr: Kopyala

source: {count} active
ar: TODO:ar: {count} aktiv
de: {count} aktiv
ru: TODO:ru: {count} aktiv
tr: TODO:tr: {count} aktiv

source: {count} selected
ar: TODO:ar: {count} ausgewählt
de: {count} ausgewählt
ru: TODO:ru: {count} ausgewählt
tr: TODO:tr: {count} ausgewählt

# cpAbdominalBelt
source: Check abdominal belt/support
ar: TODO:ar: Bauchgurt/Stütze prüfen
de: Bauchgurt/Stütze prüfen
ru: TODO:ru: Bauchgurt/Stütze prüfen
tr: TODO:tr: Bauchgurt/Stütze prüfen

# cpAbdominalBeltDesc
source: Check fit and wearing method
ar: TODO:ar: Sitz und Trageweise prüfen
de: Sitz und Trageweise prüfen
ru: TODO:ru: Sitz und Trageweise prüfen
tr: TODO:tr: Sitz und Trageweise prüfen

# cpAbdominalProtection
source: Abdominal muscle protection
ar: TODO:ar: Bauchmuskelschutz
de: Bauchmuskelschutz
ru: TODO:ru: Bauchmuskelschutz
tr: TODO:tr: Bauchmuskelschutz

# cpAbdominalProtectionDesc
source: No straining, roll to the side when getting up
ar: TODO:ar: Nicht pressen, beim Aufstehen zur Seite rollen
de: Nicht pressen, beim Aufstehen zur Seite rollen
ru: TODO:ru: Nicht pressen, beim Aufstehen zur Seite rollen
tr: TODO:tr: Nicht pressen, beim Aufstehen zur Seite rollen

# cpAdmission
source: Admission
ar: TODO:ar: Aufnahme
de: Aufnahme
ru: TODO:ru: Aufnahme
tr: TODO:tr: Aufnahme

# cpAdmissionDesc
source: Please report to the clinic on time
ar: TODO:ar: Bitte pünktlich in der Klinik melden
de: Bitte pünktlich in der Klinik melden
ru: TODO:ru: Bitte pünktlich in der Klinik melden
tr: TODO:tr: Bitte pünktlich in der Klinik melden

# cpBandageCheck
source: Bandage check
ar: TODO:ar: Verband kontrollieren
de: Verband kontrollieren
ru: TODO:ru: Verband kontrollieren
tr: TODO:tr: Verband kontrollieren

# cpBandageCheckDesc
source: Check and document bandage condition
ar: TODO:ar: Verbandszustand prüfen und dokumentieren
de: Verbandszustand prüfen und dokumentieren
ru: TODO:ru: Verbandszustand prüfen und dokumentieren
tr: TODO:tr: Verbandszustand prüfen und dokumentieren

# cpBreathingExercises
source: Breathing exercises
ar: TODO:ar: Atemübungen
de: Atemübungen
ru: TODO:ru: Atemübungen
tr: TODO:tr: Atemübungen

# cpBreathingExercisesHeartDesc
source: Deep breaths for lung care – especially important after heart surgery
ar: TODO:ar: Tiefe Atemzüge zur Lungenpflege – besonders wichtig nach Herzoperationen
de: Tiefe Atemzüge zur Lungenpflege – besonders wichtig nach Herzoperationen
ru: TODO:ru: Tiefe Atemzüge zur Lungenpflege – besonders wichtig nach Herzoperationen
tr: TODO:tr: Tiefe Atemzüge zur Lungenpflege – besonders wichtig nach Herzoperationen

# cpBreathingExercisesSpineDesc
source: Deep breaths – back straight, breathe gently
ar: TODO:ar: Tiefe Atemzüge – Rücken gerade, sanft atmen
de: Tiefe Atemzüge – Rücken gerade, sanft atmen
ru: TODO:ru: Tiefe Atemzüge – Rücken gerade, sanft atmen
tr: TODO:tr: Tiefe Atemzüge – Rücken gerade, sanft atmen

# cpCardiacRehabExercises
source: Cardiac rehab exercises
ar: TODO:ar: Herzreha-Übungen
de: Herzreha-Übungen
ru: TODO:ru: Herzreha-Übungen
tr: TODO:tr: Herzreha-Übungen

# cpCardiacRehabExercisesDesc
source: Light walking, gradually build circulation
ar: TODO:ar: Leichtes Gehen, Kreislauf langsam aufbauen
de: Leichtes Gehen, Kreislauf langsam aufbauen
ru: TODO:ru: Leichtes Gehen, Kreislauf langsam aufbauen
tr: TODO:tr: Leichtes Gehen, Kreislauf langsam aufbauen
