Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# warnEmergencySubtitle
source: For life-threatening symptoms!
ar: للأعراض المهددة للحياة!
de: Bei lebensbedrohlichen Symptomen!
ru: При угрожающих жизни симптомах!
tr: Hayatı tehdit eden semptomlar için!

# warnEmergencyTitle
source: Emergency?
ar: طوارئ؟
de: Notfall?
ru: Экстренный случай?
tr: Acil Durum?

# warnItemBleedingQ1
source: Is the bleeding active and cannot be stopped?
ar: هل النزيف نشط ولا يمكن إيقافه؟
de: Ist die Blutung aktiv und lässt sich nicht stoppen?
ru: Кровотечение активное и не останавливается?
tr: Kanama aktif ve durdurulamıyor mu?

# warnItemBleedingQ2
source: Is the bandage already completely soaked through?
ar: هل الضماد منقوع بالكامل بالفعل؟
de: Ist der Verband schon vollständig durchgeblutet?
ru: Повязка уже полностью пропитана?
tr: Bandaj zaten tamamen ıslandı mı?

# warnItemBleedingQ3
source: Do you feel dizzy or weak?
ar: هل تشعر بالدوخة أو الضعف؟
de: Fühlst du dich schwindelig oder schwach?
ru: Чувствуете головокружение или слабость?
tr: Baş dönmesi veya halsizlik hissediyor musunuz?

# warnItemBleedingSubtitle
source: Blood soaks through bandage quickly
ar: الدم يوشِّح الضماد بسرعة
de: Blut sickert schnell durch den Verband
ru: Кровь быстро пропитывает повязку
tr: Kan bandajı hızla ıslatıyor

# warnItemBleedingTitle
source: Severe Bleeding
ar: نزيف شديد
de: Starke Blutung
ru: Сильное кровотечение
tr: Şiddetli Kanama

# warnItemBreathQ1
source: Does the shortness of breath occur at rest?
ar: هل يحدث ضيق التنفس أثناء الراحة؟
de: Tritt die Atemnot in Ruhe auf?
ru: Одышка возникает в покое?
tr: Nefes darlığı dinlenirken oluyor mu?

# warnItemBreathQ2
source: Is the shortness of breath getting worse?
ar: هل يزداد ضيق التنفس سوءاً؟
de: Wird die Atemnot schlimmer?
ru: Одышка усиливается?
tr: Nefes darlığı kötüleşiyor mu?

# warnItemBreathQ3
source: Do you have pain when breathing?
ar: هل تشعر بألم عند التنفس؟
de: Hast du Schmerzen beim Atmen?
ru: Есть боль при дыхании?
tr: Nefes alırken ağrı var mı?

# warnItemBreathSubtitle
source: Shortness of breath or air hunger
ar: قِصَر النفَس أو الشعور بضيق
de: Atemnot oder Lufthunger
ru: Нехватка воздуха или затруднённое дыхание
tr: Nefes kısalığı veya hava açlığı

# warnItemBreathTitle
source: Shortness of Breath
ar: ضيق التنفس
de: Atemnot
ru: Одышка
tr: Nefes Darlığı

# warnItemFeverQ1
source: Have you taken your temperature?
ar: هل قِست درجة حرارتك؟
de: Hast du Fieber gemessen?
ru: Вы измерили температуру?
tr: Sıcaklığınızı ölçtünüz mü?

# warnItemFeverQ2
source: Is the temperature above 38.5 °C?
ar: هل درجة الحرارة فوق 38.5 درجة مئوية؟
de: Ist die Temperatur über 38,5 °C?
ru: Температура выше 38,5 °C?
tr: Sıcaklık 38,5 °C üzerinde mi?

# warnItemFeverQ3
source: Do you have chills?
ar: هل تعاني قشعريرة؟
de: Hast du Schüttelfrost?
ru: Есть озноб?
tr: Titreme var mı?

# warnItemFeverSubtitle
source: Temperature above 38.5 °C
ar: درجة الحرارة فوق 38.5 درجة مئوية
de: Temperatur über 38,5 °C
ru: Температура выше 38,5 °C
tr: Sıcaklık 38,5 °C üzerinde

# warnItemFeverTitle
source: High Fever
ar: حمى شديدة
de: Hohes Fieber
ru: Высокая температура
tr: Yüksek Ateş

# warnItemPainQ1
source: Is the pain significantly stronger than usual?
ar: هل الألم أشد بكثير من المعتاد؟
de: Sind die Schmerzen deutlich stärker als sonst?
ru: Боль значительно сильнее, чем обычно?
tr: Ağrı alışılmıştan çok daha şiddetli mi?

# warnItemPainQ2
source: Do your usual pain medications no longer help?
ar: هل مسكِّنات الألم المعتادة لم تعد تساعد؟
de: Helfen deine üblichen Schmerzmittel nicht mehr?
ru: Обычные обезболивающие больше не помогают?
tr: Olağan ağrı kesicileriniz artık yardımcı olmuyor mu?

# warnItemPainQ3
source: Is the painful area swollen or hot?
ar: هل منطقة الألم منتفخة أو ساخنة؟
de: Ist die schmerzende Stelle geschwollen oder heiß?
ru: Область боли опухла или горячая?
tr: Ağrı bölgesi şişmiş veya sıcak mı?

# warnItemPainSubtitle
source: Suddenly increasing, uncontrollable
ar: متزايد فجأة وغير قابل للسيطرة
de: Plötzlich zunehmend, nicht kontrollierbar
ru: Внезапно усиливающаяся, неконтролируемая
tr: Aniden artan, kontrol edilemeyen

# warnItemPainTitle
source: Severe Pain
ar: آلام شديدة
de: Starke Schmerzen
ru: Сильная боль
tr: Şiddetli Ağrı

# warnItemRednessQ1
source: Is the redness spreading?
ar: هل ينتشر الاحمرار؟
de: Breitet sich die Rötung aus?
ru: Покраснение распространяется?
tr: Kızarıklık yayılıyor mu?

# warnItemRednessQ2
source: Is the area warm or hot?
ar: هل المنطقة دافئة أو ساخنة؟
de: Ist die Stelle warm oder heiß?
ru: Место тёплое или горячее?
tr: Bölge ılık veya sıcak mı?

# warnItemRednessQ3
source: Is there pus or discharge?
ar: هل يخرج قيح أو إفراز؟
de: Gibt es Eiter oder Absonderungen?
ru: Есть гной или выделения?
tr: İrinli akıntı var mı?

# warnItemRednessSubtitle
source: Wound area appears inflamed
ar: منطقة الجرح تبدو ملتهبة
de: Wundbereich erscheint entzündet
ru: Область раны выглядит воспалённой
tr: Yara bölgesi iltihaplanmış görünüyor

# warnItemRednessTitle
source: Increasing Redness / Swelling
ar: احمرار / تورم متزايد
de: Zunehmende Rötung / Schwellung
ru: Нарастающее покраснение / отёк
tr: Artan Kızarıklık / Şişlik

# warnItemSmellQ1
source: Does the discharge have an unusual color?
ar: هل للإفراز لون غير عادي؟
de: Hat das Sekret eine ungewöhnliche Farbe?
ru: Выделения имеют необычный цвет?
tr: Akıntının rengi olağandışı mı?

# warnItemSmellQ2
source: Does the wound smell distinctly unpleasant?
ar: هل ينبعث من الجرح رائحة كريهة واضحة؟
de: Riecht die Wunde deutlich unangenehm?
ru: От раны отчётливо неприятный запах?
tr: Yaradan belirgin şekilde hoş olmayan koku geliyor mu?

# warnItemSmellQ3
source: Has the amount of discharge increased?
ar: هل زادت كمية الإفراز؟
de: Hat sich die Sekretmenge erhöht?
ru: Объём выделений увеличился?
tr: Akıntı miktarı arttı mı?

# warnItemSmellSubtitle
source: Unusual discharge from the wound
ar: إفراز غير عادي من الجرح
de: Ungewöhnliches Sekret aus der Wunde
ru: Необычные выделения из раны
tr: Yaradan olağandışı akıntı

# warnItemSmellTitle
source: Foul-smelling Discharge
ar: إفراز كريه الرائحة
de: Übelriechendes Sekret
ru: Зловонные выделения
tr: Kötü Kokulu Akıntı

# warnLastCheck
source: Last check: {label} · {date}
ar: آخر فحص: {label} · {date}
de: Letzter Check: {label} · {date}
ru: Последняя проверка: {label} · {date}
tr: Son kontrol: {label} · {date}

# warnSaveCheck
source: Save check
ar: حفظ الفحص
de: Prüfung speichern
ru: Сохранить проверку
tr: Kontrolü kaydet

# warnTitle
source: Warning Signs
ar: علامات التحذير
de: Warnzeichen
ru: Предупреждения
tr: Uyarı İşaretleri

source: Warning
ar: تحذير
de: Warnung
ru: Предупреждение
tr: Uyarı

# warningCheckSaved
source: Warning check saved ({level})
ar: TODO:ar: Warnüberprüfung gespeichert ({level})
de: Warnüberprüfung gespeichert ({level})
ru: TODO:ru: Warnüberprüfung gespeichert ({level})
tr: TODO:tr: Warnüberprüfung gespeichert ({level})

source: Warnungen bei kritischen Wundkontroll-Ergebnissen
ar: TODO:ar: Warnungen bei kritischen Wundkontroll-Ergebnissen
ru: TODO:ru: Warnungen bei kritischen Wundkontroll-Ergebnissen
tr: TODO:tr: Warnungen bei kritischen Wundkontroll-Ergebnissen

# warnungenUndNotfall
source: Warnungen & Notfall
ar: TODO:ar: Warnungen & Notfall
ru: TODO:ru: Warnungen & Notfall
tr: TODO:tr: Warnungen & Notfall

# warnzeichenGespeichert
source: Warning sign check saved ({level})
ar: TODO:ar: Warnzeichen-Check gespeichert ({level})
de: Warnzeichen-Check gespeichert ({level})
ru: TODO:ru: Warnzeichen-Check gespeichert ({level})
tr: TODO:tr: Warnzeichen-Check gespeichert ({level})

source: Warnzeichen Status
ar: TODO:ar: Warnzeichen Status
ru: TODO:ru: Warnzeichen Status
tr: TODO:tr: Warnzeichen Status

source: Wartungsmodus deaktivieren
ar: TODO:ar: Wartungsmodus deaktivieren
ru: TODO:ru: Wartungsmodus deaktivieren
tr: TODO:tr: Wartungsmodus deaktivieren

# wasBeschaeftigtDich
source: What's on your mind right now?
ar: TODO:ar: Was beschäftigt dich gerade?
de: Was beschäftigt dich gerade?
ru: TODO:ru: Was beschäftigt dich gerade?
tr: TODO:tr: Was beschäftigt dich gerade?

source: Was beschreibt deine Stimmung?
ar: TODO:ar: Was beschreibt deine Stimmung?
ru: TODO:ru: Was beschreibt deine Stimmung?
tr: TODO:tr: Was beschreibt deine Stimmung?

source: Was hast du beobachtet?
ar: TODO:ar: Was hast du beobachtet?
ru: TODO:ru: Was hast du beobachtet?
tr: TODO:tr: Was hast du beobachtet?

# wasHastDuGegessen
source: What did you eat?
ar: ماذا أكلت؟
de: Was hast du gegessen?
ru: Что вы ели?
tr: Ne yediniz?

# wasserLabel
source: Water
ar: ماء
de: Wasser
ru: Вода
tr: Su

source: Wasser (ml)
ar: الماء (مل)
ru: Вода (мл)
tr: Su (ml)

# wasserMlAdded
source: +{ml}ml water added
ar: +{ml} مل ماء تم تسجيله
de: +{ml}ml Wasser erfasst
ru: +{ml}мл воды добавлено
tr: +{ml}ml su eklendi

# wasserMlDescription
source: Water {ml}ml
ar: ماء {ml} مل
de: Wasser {ml}ml
ru: Вода {ml}мл
tr: Su {ml}ml

# wasserTracking
source: Water Tracking
ar: تتبع الماء
de: Wasser-Tracking
ru: Отслеживание воды
tr: Su Takibi

# weekdayFriday
source: Friday
ar: TODO:ar: Freitag
de: Freitag
ru: TODO:ru: Freitag
tr: TODO:tr: Freitag

# weekdayMonday
source: Monday
ar: TODO:ar: Montag
de: Montag
ru: TODO:ru: Montag
tr: TODO:tr: Montag

# weekdaySaturday
source: Saturday
ar: TODO:ar: Samstag
de: Samstag
ru: TODO:ru: Samstag
tr: TODO:tr: Samstag

# weekdayShortFr
source: Fri
ar: TODO:ar: Fr
de: Fr
ru: TODO:ru: Fr
tr: TODO:tr: Fr

# weekdayShortFri
source: Fri
ar: جم
de: Fr
ru: Пт
tr: Cum

# weekdayShortMo
source: Mon
ar: TODO:ar: Mo
de: Mo
ru: TODO:ru: Mo
tr: TODO:tr: Mo

# weekdayShortMon
source: Mon
ar: إث
de: Mo
ru: Пн
tr: Pzt

# weekdayShortSa
source: Sat
ar: TODO:ar: Sa
de: Sa
ru: TODO:ru: Sa
tr: TODO:tr: Sa

# weekdayShortSat
source: Sat
ar: سب
de: Sa
ru: Сб
tr: Cmt

# weekdayShortSu
source: Sun
ar: TODO:ar: So
de: So
ru: TODO:ru: So
tr: TODO:tr: So

# weekdayShortSun
source: Sun
ar: أح
de: So
ru: Вс
tr: Paz

# weekdayShortTh
source: Thu
ar: TODO:ar: Do
de: Do
ru: TODO:ru: Do
tr: TODO:tr: Do

# weekdayShortThu
source: Thu
ar: خم
de: Do
ru: Чт
tr: Per

# weekdayShortTu
source: Tue
ar: TODO:ar: Di
de: Di
ru: TODO:ru: Di
tr: TODO:tr: Di

# weekdayShortTue
source: Tue
ar: ثل
de: Di
ru: Вт
tr: Sal

# weekdayShortWe
source: Wed
ar: TODO:ar: Mi
de: Mi
ru: TODO:ru: Mi
tr: TODO:tr: Mi

# weekdayShortWed
source: Wed
ar: أر
de: Mi
ru: Ср
tr: Çar

# weekdaySunday
source: Sunday
ar: TODO:ar: Sonntag
de: Sonntag
ru: TODO:ru: Sonntag
tr: TODO:tr: Sonntag

# weekdayThursday
source: Thursday
ar: TODO:ar: Donnerstag
de: Donnerstag
ru: TODO:ru: Donnerstag
tr: TODO:tr: Donnerstag

# weekdayTuesday
source: Tuesday
ar: TODO:ar: Dienstag
de: Dienstag
ru: TODO:ru: Dienstag
tr: TODO:tr: Dienstag

# weekdayWednesday
source: Wednesday
ar: TODO:ar: Mittwoch
de: Mittwoch
ru: TODO:ru: Mittwoch
tr: TODO:tr: Mittwoch

source: Weekdays
ar: أيام الأسبوع
de: Werktags
ru: Будние дни
tr: Hafta içi

source: Weiter dokumentieren
ar: TODO:ar: Weiter dokumentieren
ru: TODO:ru: Weiter dokumentieren
tr: TODO:tr: Weiter dokumentieren

# weitereWerteOptional
source: More Values (optional)
ar: قيم إضافية (اختياري)
de: Weitere Werte (optional)
ru: Дополнительные показатели (необязательно)
tr: Ek Değerler (isteğe bağlı)

# weiterenPatientenHinzufuegen
source: Add another patient
ar: TODO:ar: Weiteren Patienten hinzufügen
de: Weiteren Patienten hinzufügen
ru: TODO:ru: Weiteren Patienten hinzufügen
tr: TODO:tr: Weiteren Patienten hinzufügen

# werbungUndDatenschutz
source: Werbung & Datenschutz
ar: TODO:ar: Werbung & Datenschutz
ru: TODO:ru: Werbung & Datenschutz
tr: TODO:tr: Werbung & Datenschutz

source: Wie geht es dir?
ar: TODO:ar: Wie geht es dir?
ru: TODO:ru: Wie geht es dir?
tr: TODO:tr: Wie geht es dir?

source: Wie hast du geschlafen?
ar: TODO:ar: Wie hast du geschlafen?
ru: TODO:ru: Wie hast du geschlafen?
tr: TODO:tr: Wie hast du geschlafen?

# wieStarkSindDeineSchmerzen
source: How severe is your pain?
ar: ما مدى شدة ألمك؟
de: Wie stark sind deine Schmerzen?
ru: Насколько сильна ваша боль?
tr: Ağrınız ne kadar şiddetli?

source: Wie stark sind Ihre Schmerzen im OP-Bereich?
ar: TODO:ar: Wie stark sind Ihre Schmerzen im OP-Bereich?
ru: TODO:ru: Wie stark sind Ihre Schmerzen im OP-Bereich?
tr: TODO:tr: Wie stark sind Ihre Schmerzen im OP-Bereich?

# wirdZugewiesen
source: Assigning...
ar: TODO:ar: Wird zugewiesen…
de: Wird zugewiesen…
ru: TODO:ru: Wird zugewiesen…
tr: TODO:tr: Wird zugewiesen…

source: Wo tut es weh?
ar: أين يؤلمك؟
ru: Где болит?
tr: Nerede acıyor?

source: Wo wirst du behandelt?
ar: أين ستتلقى العلاج؟
ru: Где вы будете проходить лечение?
tr: Nerede tedavi göreceksiniz?

source: Woche 1
ar: TODO:ar: Woche 1
ru: TODO:ru: Woche 1
tr: TODO:tr: Woche 1

# wochentage
source: Weekdays
ar: TODO:ar: Wochentage
de: Wochentage
ru: TODO:ru: Wochentage
tr: TODO:tr: Wochentage

# woundChoosePhoto
source: Choose a photo for AI wound analysis with Bella
ar: اختر صورة لتحليل الجرح بالذكاء الاصطناعي مع بيلا
de: Wähle ein Foto für die KI-Wundanalyse mit Bella
ru: Выберите фото для ИИ-анализа раны с Беллой
tr: Bella ile yapay zeka yara analizi için bir fotoğraf seçin

# woundCompare
source: Compare
ar: مقارنة
de: Vergleichen
ru: Сравнить
tr: Karşılaştır

# woundCompareCompare
source: Compare
ar: مقارنة
de: Vergleich
ru: Сравнение
tr: Karşılaştır

# woundComparePhotosSelected
source: {count} / 2 photos selected
ar: {count} / 2 صور مختارة
de: {count} / 2 Fotos gewählt
ru: {count} / 2 фото выбрано
tr: {count} / 2 fotoğraf seçildi

# woundComparePick2
source: Select two photos to compare
ar: اختر صورتين للمقارنة
de: Wähle zwei Fotos zum Vergleichen
ru: Выберите два фото для сравнения
tr: Karşılaştırmak için iki fotoğraf seçin

# woundCompareSlider
source: Slider
ar: التقدم
de: Verlauf
ru: Прогресс
tr: İlerleme

# woundCompareTapInstruction
source: Tap the photos below that you want to compare.
ar: اضغط على الصور أدناه التي تريد مقارنتها.
de: Tippe unten auf die Fotos, die du vergleichen möchtest.
ru: Нажмите на фотографии ниже, которые хотите сравнить.
tr: Karşılaştırmak istediğiniz fotoğraflara aşağıdan dokunun.

# woundCompareTitle
source: Photo comparison
ar: مقارنة الجرح
de: Wundvergleich
ru: Сравнение ран
tr: Yara karşılaştırması

# woundDeleteConfirmMessage
source: This wound entry will be permanently removed.
ar: سيتم حذف هذا الإدخال نهائياً.
de: Dieser Wundeintrag wird dauerhaft entfernt.
ru: Эта запись о ране будет удалена навсегда.
tr: Bu yara girişi kalıcı olarak silinecek.

# woundDetailTitle
source: Wound detail
ar: تفاصيل الجرح
de: Wunddetail
ru: Детали раны
tr: Yara detayı

# woundDiarySubtitle
source: Chronological overview of your wound healing with photos and notes.
ar: نظرة عامة زمنية على شفاء جرحك بالصور والملاحظات.
de: Chronologische Übersicht Ihrer Wundheilung mit Fotos und Notizen.
ru: Хронологический обзор заживления раны с фото и заметками.
tr: Yara iyileşmenizin fotoğraf ve notlarla kronolojik özeti.

# woundDiaryTitle
source: Wound diary
ar: يوميات الجرح
de: Wundtagebuch
ru: Дневник раны
tr: Yara günlüğü

# woundDiscoveryTip
source: Tip: Photograph your wound regularly – that way you can spot changes at a glance.
ar: نصيحة: صوّر جرحك بانتظام – ستلاحظ التغييرات بنظرة واحدة.
de: Tipp: Fotografiere deine Wunde regelmäßig – so erkennst du Veränderungen auf einen Blick.
ru: Совет: фотографируйте рану регулярно – так вы заметите изменения с первого взгляда.
tr: İpucu: Yaranızı düzenli olarak fotoğraflayın – böylece değişiklikleri bir bakışta fark edersiniz.

# woundDoc
source: Wound documentation
ar: توثيق الجرح
de: Wunddoku
ru: Документация ран
tr: Yara belgeleme

# woundDocumentationNeuesFotoAufnehmen
source: Neues Foto aufnehmen
ar: TODO:ar: Neues Foto aufnehmen
ru: TODO:ru: Neues Foto aufnehmen
tr: TODO:tr: Neues Foto aufnehmen

# woundEntryCount
source: {count, plural, =1{1 entry} other{{count} entries}}
ar: {count, plural, =1{1 إدخال} other{{count} إدخالات}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
ru: {count, plural, =1{1 запись} few{{count} записи} other{{count} записей}}
tr: {count, plural, =1{1 giriş} other{{count} giriş}}

# woundFromGallery
source: 🖼️ Choose from gallery
ar: 🖼️ اختر من المعرض
de: 🖼️ Aus Galerie wählen
ru: 🖼️ Выбрать из галереи
tr: 🖼️ Galeriden seç

# woundHistoryTitle
source: Wound history
ar: تاريخ الجرح
de: Wundverlauf
ru: История раны
tr: Yara geçmişi

# woundHubKoerperstelle
source: Körperstelle
ar: موضع الجسم
ru: Место на теле
tr: Vücut bölgesi

# woundHygieneAckLabel
source: ✅ Read on {date}
ar: ✅ تمت القراءة في {date}
de: ✅ Gelesen am {date}
ru: ✅ Прочитано {date}
tr: ✅ {date} tarihinde okundu

# woundHygieneStep1
source: Wash hands thoroughly
ar: اغسل يديك جيداً
de: Hände gründlich waschen
ru: Тщательно вымойте руки
tr: Ellerinizi iyice yıkayın

# woundHygieneStep2
source: 🩹 Dry bandage change
ar: 🩹 تغيير الضمادة الجافة
de: 🩹 Trockener Pflasterwechsel
ru: 🩹 Сухая смена пластыря
tr: 🩹 Kuru pansuman değişimi

# woundHygieneStep3
source: Wound check: Dry? Not red? No fresh bleeding?
ar: فحص الجرح: جاف؟ غير أحمر؟ لا نزيف طازج؟
de: Wunddoku: Trocken? Nicht rot? Keine frische Blutung?
ru: Проверка раны: сухая? Не красная? Нет свежего кровотечения?
tr: Yara kontrolü: Kuru mu? Kırmızı değil mi? Taze kanama yok mu?

# woundHygieneStep4
source: No touching the wound, no manipulation, no creams
ar: لا تلمس الجرح، لا تدخل، لا كريمات
de: Keine Berührung der Wunde, keine Manipulation, keine Cremes
ru: Не прикасайтесь к ране, не манипулируйте, без кремов
tr: Yaraya dokunmayın, müdahale etmeyin, krem sürmeyin

# woundHygieneStep5
source: Replace bandage without touching the pad
ar: استبدل الضمادة دون لمس الوسادة
de: Pflaster ohne Berührung der Auflage erneuern
ru: Замените пластырь, не касаясь прокладки
tr: Pedi dokunmadan pansuman değiştirin

# woundHygieneStep6
source: Wash hands again
ar: اغسل يديك مرة أخرى
de: Erneut Hände waschen
ru: Снова вымойте руки
tr: Ellerinizi tekrar yıkayın

# woundHygieneTitle
source: 🧴 Wound hygiene recommendations
ar: 🧴 توصيات نظافة الجرح
de: 🧴 Wundhygiene-Empfehlungen
ru: 🧴 Рекомендации по гигиене раны
tr: 🧴 Yara hijyeni önerileri

# woundHygieneWarning
source: If redness occurs, please contact your practice
ar: في حالة الاحمرار، يرجى الاتصال بعيادتك
de: Bei Rötung bitte Praxis kontaktieren
ru: При покраснении обратитесь в клинику
tr: Kızarıklık durumunda lütfen kliniğinizle iletişime geçin

# woundMinEntriesForCompare
source: At least 2 wound entries required for comparison.
ar: يلزم توفر إدخالين على الأقل للمقارنة.
de: Mindestens 2 Wundeinträge für Vergleich erforderlich.
ru: Для сравнения нужно минимум 2 записи.
tr: Karşılaştırma için en az 2 yara girişi gerekli.

# woundMinPhotos
source: At least 2 photos needed for comparison.
ar: يلزم صورتان على الأقل للمقارنة.
de: Mindestens 2 Fotos für den Vergleich nötig.
ru: Для сравнения нужно минимум 2 фото.
tr: Karşılaştırma için en az 2 fotoğraf gerekli.

# woundModeOverlay
source: Overlay
ar: تراكب
ru: Наложение
tr: Katman

# woundModeSplit
source: Split
ar: تقسيم
ru: Разделить
tr: Böl

# woundNoEntries
source: No wound entries yet.
ar: لا توجد إدخالات جروح بعد.
de: Noch keine Wundeinträge vorhanden.
ru: Записей о ранах ещё нет.
tr: Henüz yara kaydı yok.

# woundNoNotiz
source: No note
ar: لا توجد ملاحظة
de: Keine Notiz
ru: Нет заметки
tr: Not yok

# woundNoPhoto
source: No photo available for analysis.
ar: لا تتوفر صورة للتحليل.
de: Kein Foto für die Analyse vorhanden.
ru: Фото для анализа недоступно.
tr: Analiz için fotoğraf mevcut değil.

# woundNoPhotoCaptured
source: No photo available
ar: لا توجد صورة
de: Kein Foto vorhanden
ru: Фото отсутствует
tr: Fotoğraf yok

# woundNoPhotoYet
source: No photo yet
ar: لا توجد صورة بعد
de: Noch kein Foto
ru: Фото пока нет
tr: Henüz fotoğraf yok

# woundNoPhotos
source: No wound photos available for analysis.
ar: لا تتوفر صور جروح للتحليل.
de: Keine Wundfotos für die Analyse vorhanden.
ru: Фото ран для анализа недоступны.
tr: Analiz için yara fotoğrafı mevcut değil.

# woundNoteHint
source: How does the wound look? Anything notable?
ar: كيف يبدو الجرح؟ أي ملاحظات؟
de: Wie sieht die Wunde aus? Besonderheiten?
ru: Как выглядит рана? Что-то примечательное?
tr: Yara nasıl görünüyor? Dikkat çeken bir şey var mı?

source: Wound photo for analysis
ar: صورة الجرح للتحليل
de: Wundfoto für Analyse
ru: Фото раны для анализа
tr: Analiz için yara fotoğrafı

# woundPhotoGuideSubtitle
source: For good documentation we recommend 2 photos daily:
ar: للتوثيق الجيد نوصي بصورتين يومياً:
de: Für eine gute Dokumentation empfehlen wir täglich 2 Fotos:
ru: Для хорошей документации рекомендуем 2 фото в день:
tr: İyi bir belgeleme için günlük 2 fotoğraf öneririz:

# woundPhotoGuideTitle
source: Photo guide
ar: دليل التصوير
de: Foto-Anleitung
ru: Руководство по фото
tr: Fotoğraf rehberi

# woundPhotoTip
source: Tip: Make sure to have good lighting and photograph from the same angle.
ar: نصيحة: تأكد من الإضاءة الجيدة والتصوير من نفس الزاوية.
de: Tipp: Achten Sie auf gute Beleuchtung und fotografieren Sie aus dem gleichen Winkel.
ru: Совет: обеспечьте хорошее освещение и фотографируйте под одним углом.
tr: İpucu: İyi aydınlatmaya dikkat edin ve aynı açıdan fotoğraf çekin.

# woundSliderMix
source: A/B slider mix
ar: مزيج شريط التمرير أ/ب
de: A/B mit Slider mischen
ru: Ползунок A/B
tr: A/B kaydırıcı karışımı

# woundTakePhoto
source: 📷 Take new photo
ar: 📷 التقط صورة جديدة
de: 📷 Neues Foto aufnehmen
ru: 📷 Сделать новое фото
tr: 📷 Yeni fotoğraf çek

# woundTapForDetails
source: Tap for details
ar: اضغط للتفاصيل
de: Tippen für Details
ru: Нажмите для подробностей
tr: Ayrıntılar için dokunun

# writeAllowed
source: Allow writing
ar: السماح بالكتابة
de: Schreiben erlauben
ru: Разрешить запись
tr: Yazmaya izin ver

# wundDokumentationTitle
source: Wound documentation
ar: توثيق الجرح
de: Wunddokumentation
ru: Документация раны
tr: Yara dokümantasyonu

source: Wunddetail (fehlende Argumente)
ar: TODO:ar: Wunddetail (fehlende Argumente)
ru: TODO:ru: Wunddetail (fehlende Argumente)
tr: TODO:tr: Wunddetail (fehlende Argumente)

source: Wunddoku letzte 3
ar: TODO:ar: Wunddoku letzte 3
ru: TODO:ru: Wunddoku letzte 3
tr: TODO:tr: Wunddoku letzte 3

# wunddokumentation
source: Wound documentation
ar: TODO:ar: Wunddokumentation
de: Wunddokumentation
ru: TODO:ru: Wunddokumentation
tr: TODO:tr: Wunddokumentation

source: Wunde, Schmerz, Bewegung
ar: TODO:ar: Wunde, Schmerz, Bewegung
ru: TODO:ru: Wunde, Schmerz, Bewegung
tr: TODO:tr: Wunde, Schmerz, Bewegung

source: Wunden dokumentieren
ar: TODO:ar: Wunden dokumentieren
ru: TODO:ru: Wunden dokumentieren
tr: TODO:tr: Wunden dokumentieren

# wundschmerz
source: Ø Wundschmerz
ar: TODO:ar: Ø Wundschmerz
ru: TODO:ru: Ø Wundschmerz
tr: TODO:tr: Ø Wundschmerz

source: Wundvergleich (fehlende Argumente)
ar: TODO:ar: Wundvergleich (fehlende Argumente)
ru: TODO:ru: Wundvergleich (fehlende Argumente)
tr: TODO:tr: Wundvergleich (fehlende Argumente)

# xPUndLevelSystem
source: XP & Level-System
ar: TODO:ar: XP & Level-System
ru: TODO:ru: XP & Level-System
tr: TODO:tr: XP & Level-System

source: Yes
ar: نعم
de: Ja
ru: Да
tr: Evet

source: Your details
ar: بياناتك
de: Deine Angaben
ru: Ваши данные
tr: Bilgileriniz

source: Your profile
ar: TODO:ar: Dein Profil
de: Dein Profil
ru: TODO:ru: Dein Profil
tr: TODO:tr: Dein Profil

source: z.B. A1B2C3D4
ar: TODO:ar: z.B. A1B2C3D4
ru: TODO:ru: z.B. A1B2C3D4
tr: TODO:tr: z.B. A1B2C3D4

source: z.B. A1B2C3D4E5F6
ar: TODO:ar: z.B. A1B2C3D4E5F6
ru: TODO:ru: z.B. A1B2C3D4E5F6
tr: TODO:tr: z.B. A1B2C3D4E5F6

source: z.B. Arzt anrufen
ar: TODO:ar: z.B. Arzt anrufen
ru: TODO:ru: z.B. Arzt anrufen
tr: TODO:tr: z.B. Arzt anrufen

source: z. B. Haferbrei mit Beeren
ar: مثل: شوفان مع توت
ru: напр. овсяная каша с ягодами
tr: örn. meyveli yulaf lapası

source: z.B. Reha Bad Nauheim
ar: TODO:ar: z.B. Reha Bad Nauheim
ru: TODO:ru: z.B. Reha Bad Nauheim
tr: TODO:tr: z.B. Reha Bad Nauheim
