Repository: bobby3car-oss/backup_20.4.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, ru, tr

# notifCatObservationsSub
source: New observations from doctors & caregivers
ar: ملاحظات جديدة من الأطباء والمرافقين
de: Neue Beobachtungen von Ärzten & Begleitern
ru: Новые наблюдения от врачей и сопровождающих
tr: Doktorlar ve bakıcılardan yeni gözlemler

# notifCatSystem
source: System
ar: النظام
ru: Система
tr: Sistem

# notifCatSystemSub
source: Updates, Pro status & app notes
ar: التحديثات وحالة Pro وملاحظات التطبيق
de: Updates, Pro-Status & App-Hinweise
ru: Обновления, Pro-статус и уведомления приложения
tr: Güncellemeler, Pro durumu ve uygulama notları

# notifCatTasks
source: Tasks & Timeline
ar: المهام والجدول الزمني
de: Aufgaben & Timeline
ru: Задачи и Timeline
tr: Görevler ve Timeline

# notifCatTasksSub
source: Due and completed tasks
ar: المهام المستحقة والمنجزة
de: Fällige und erledigte Aufgaben
ru: Предстоящие и выполненные задачи
tr: Bekleyen ve tamamlanan görevler

# notifCatWounds
source: Wound Alerts
ar: تنبيهات الجروح
de: Wundalarme
ru: Тревоги ран
tr: Yara Uyarıları

# notifCatWoundsSub
source: Warnings for critical wound check results
ar: تحذيرات عند نتائج فحص الجروح الحرجة
de: Warnungen bei kritischen Wundkontroll-Ergebnissen
ru: Предупреждения при критических результатах осмотра ран
tr: Kritik yara kontrolü sonuçları uyarıları

# notifCategories
source: Categories
ar: الفئات
de: Kategorien
ru: Категории
tr: Kategoriler

# notifCenter
source: Notification Center
ar: مركز الإشعارات
de: Benachrichtigungszentrale
ru: Центр уведомлений
tr: Bildirim Merkezi

# notifCenterSubtitle
source: Show all notifications
ar: عرض جميع الإشعارات
de: Alle Benachrichtigungen anzeigen
ru: Показать все уведомления
tr: Tüm bildirimleri göster

# notifChannelAppointments
source: Reminders for upcoming appointments
ar: TODO:ar: Erinnerungen für bevorstehende Termine
de: Erinnerungen für bevorstehende Termine
ru: TODO:ru: Erinnerungen für bevorstehende Termine
tr: TODO:tr: Erinnerungen für bevorstehende Termine

# notifChannelMedication
source: Medication Reminder
ar: TODO:ar: Medikamentenerinnerung
de: Medikamentenerinnerung
ru: TODO:ru: Medikamentenerinnerung
tr: TODO:tr: Medikamentenerinnerung

# notifChannelMedicationDesc
source: Daily reminders for medications
ar: TODO:ar: Tägliche Erinnerungen für Medikamente
de: Tägliche Erinnerungen für Medikamente
ru: TODO:ru: Tägliche Erinnerungen für Medikamente
tr: TODO:tr: Tägliche Erinnerungen für Medikamente

# notifChannelVitals
source: Vital Signs Reminder
ar: TODO:ar: Vitaldaten-Erinnerung
de: Vitaldaten-Erinnerung
ru: TODO:ru: Vitaldaten-Erinnerung
tr: TODO:tr: Vitaldaten-Erinnerung

# notifChannelVitalsDesc
source: Daily reminder for vital sign measurements
ar: TODO:ar: Tägliche Erinnerung für Vitaldatenmessungen
de: Tägliche Erinnerung für Vitaldatenmessungen
ru: TODO:ru: Tägliche Erinnerung für Vitaldatenmessungen
tr: TODO:tr: Tägliche Erinnerung für Vitaldatenmessungen

# notifDoctorAnswered
source: Dr. {name} answered your question
ar: TODO:ar: Dr. {name} hat deine Frage beantwortet
de: Dr. {name} hat deine Frage beantwortet
ru: TODO:ru: Dr. {name} hat deine Frage beantwortet
tr: TODO:tr: Dr. {name} hat deine Frage beantwortet

# notifGlobalDisabled
source: All disabled
ar: الكل معطّل
de: Alle deaktiviert
ru: Все отключены
tr: Tümü devre dışı

# notifGlobalEnabled
source: Notifications active
ar: الإشعارات مفعّلة
de: Benachrichtigungen aktiv
ru: Уведомления активны
tr: Bildirimler aktif

# notifMeasureVitals
source: Measure vital signs
ar: TODO:ar: Vitaldaten messen
de: Vitaldaten messen
ru: TODO:ru: Vitaldaten messen
tr: TODO:tr: Vitaldaten messen

# notifObservationFrom
source: Observation from {name}
ar: TODO:ar: Beobachtung von {name}
de: Beobachtung von {name}
ru: TODO:ru: Beobachtung von {name}
tr: TODO:tr: Beobachtung von {name}

# notifSettingsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
ru: Уведомления
tr: Bildirimler

# notifWoundAlarm
source: Wound Alert
ar: TODO:ar: Wund-Alarm
de: Wund-Alarm
ru: TODO:ru: Wund-Alarm
tr: TODO:tr: Wund-Alarm

# notificationCenterNotizOptional
source: Notiz (optional)
ar: TODO:ar: Notiz (optional)
ru: TODO:ru: Notiz (optional)
tr: TODO:tr: Notiz (optional)

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
ru: Уведомления
tr: Bildirimler

source: Notifications active
ar: الإشعارات مفعّلة
de: Benachrichtigungen aktiv
ru: Уведомления включены
tr: Bildirimler etkin

source: Notifications ({count} new)
ar: الإشعارات ({count} جديدة)
de: Benachrichtigungen ({count} neu)
ru: Уведомления ({count} новых)
tr: Bildirimler ({count} yeni)

# notificationsManage
source: Manage notifications
ar: إدارة الإشعارات
de: Benachrichtigungen verwalten
ru: Управление уведомлениями
tr: Bildirimleri yönet

source: Notiz erstellen
ar: TODO:ar: Notiz erstellen
ru: TODO:ru: Notiz erstellen
tr: TODO:tr: Notiz erstellen

# notizLabel
source: Note
ar: ملاحظة
de: Notiz
ru: Заметка
tr: Not

# notizLoeschenBestaetigung
source: Really delete "{title}"?
ar: TODO:ar: „{title}“ wirklich löschen?
de: „{title}“ wirklich löschen?
ru: TODO:ru: „{title}“ wirklich löschen?
tr: TODO:tr: „{title}“ wirklich löschen?

source: Notiz (optional)
ar: ملاحظة (اختياري)
ru: Заметка (необязательно)
tr: Not (isteğe bağlı)

# notizZuSymptomenOptional
source: Note about symptoms (optional)
ar: ملاحظة عن الأعراض (اختياري)
de: Notiz zu den Symptomen (optional)
ru: Заметка о симптомах (необязательно)
tr: Belirtilerle ilgili not (isteğe bağlı)

source: Notruf 112
ar: الطوارئ 112
ru: Скорая помощь 112
tr: Acil 112

source: Notruf 112 anrufen
ar: TODO:ar: Notruf 112 anrufen
ru: TODO:ru: Notruf 112 anrufen
tr: TODO:tr: Notruf 112 anrufen

# nurInDebugBuilds
source: Only available in debug builds.
ar: TODO:ar: Nur in Debug-Builds verfügbar.
de: Nur in Debug-Builds verfügbar.
ru: TODO:ru: Nur in Debug-Builds verfügbar.
tr: TODO:tr: Nur in Debug-Builds verfügbar.

source: Nur vom Arzt verwaltbar
ar: TODO:ar: Nur vom Arzt verwaltbar
ru: TODO:ru: Nur vom Arzt verwaltbar
tr: TODO:tr: Nur vom Arzt verwaltbar

# nutritionDailyGoals
source: Daily goals
ar: الأهداف اليومية
de: Tagesziele
ru: Дневные цели
tr: Günlük hedefler

# nutritionDescribeMeal
source: Please describe your meal
ar: يرجى وصف وجبتك
de: Bitte beschreibe deine Mahlzeit
ru: Пожалуйста, опишите вашу еду
tr: Lütfen yemeğinizi tanımlayın

# nutritionFettG
source: Fett (g)
ar: الدهون (جم)
ru: Жиры (г)
tr: Yağ (g)

# nutritionKohlenhG
source: Kohlenh. (g)
ar: الكربوهيدرات (جم)
de: Kohlenhydrate (g)
ru: Углеводы (г)
tr: Karbonhidrat (g)

# nutritionProteinG
source: Protein (g)
ar: البروتين (جم)
ru: Белки (г)

# nutritionProteinG1110
source: Protein (g)
ar: TODO:ar: Protein (g)
ru: TODO:ru: Protein (g)
tr: TODO:tr: Protein (g)

# nutritionRecipes
source: Recipes
ar: الوصفات
de: Rezepte
ru: Рецепты
tr: Tarifler

# nutritionSaved
source: Meal saved
ar: تم حفظ الوجبة
de: Mahlzeit gespeichert
ru: Блюдо сохранено
tr: Yemek kaydedildi

source: Nutzer gesamt
ar: TODO:ar: Nutzer gesamt
ru: TODO:ru: Nutzer gesamt
tr: TODO:tr: Nutzer gesamt

source: OP angelegt
ar: TODO:ar: OP angelegt
ru: TODO:ru: OP angelegt
tr: TODO:tr: OP angelegt

source: OP Datum
ar: TODO:ar: OP Datum
ru: TODO:ru: OP Datum
tr: TODO:tr: OP Datum

source: OP‑Tag
ar: TODO:ar: OP‑Tag
ru: TODO:ru: OP‑Tag
tr: TODO:tr: OP‑Tag

source: OP‑Tag. Wunde frisch versorgt, steriler Verband angelegt.
ar: TODO:ar: OP‑Tag. Wunde frisch versorgt, steriler Verband angelegt.
ru: TODO:ru: OP‑Tag. Wunde frisch versorgt, steriler Verband angelegt.
tr: TODO:tr: OP‑Tag. Wunde frisch versorgt, steriler Verband angelegt.

source: OP-Typ eingeben
ar: أدخل نوع العملية
ru: Введите тип операции
tr: Ameliyat türünü girin

# oPUndTimeline
source: OP & Timeline
ar: TODO:ar: OP & Timeline
ru: TODO:ru: OP & Timeline
tr: TODO:tr: OP & Timeline

# observation
source: Record observation
ar: تسجيل ملاحظة
de: Beobachtung erfassen
ru: Записать наблюдение
tr: Gözlem kaydet

# observationLabel
source: Observation
ar: TODO:ar: Beobachtung
de: Beobachtung
ru: TODO:ru: Beobachtung
tr: TODO:tr: Beobachtung

# observationNew
source: New observation
ar: ملاحظة جديدة
de: Neue Beobachtung
ru: Новое наблюдение
tr: Yeni gözlem

# observationsNone
source: No observations recorded yet.
ar: لم يتم تسجيل ملاحظات بعد.
de: Noch keine Beobachtungen eingetragen.
ru: Наблюдения ещё не записаны.
tr: Henüz gözlem kaydedilmedi.

# oeffnenTeilen
source: Öffnen / Teilen
ar: TODO:ar: Öffnen / Teilen
ru: TODO:ru: Öffnen / Teilen
tr: TODO:tr: Öffnen / Teilen

# oeffnetDieRehaUebersichtFuerUebungenUndFortschritt
source: Öffnet die Reha-Übersicht für Übungen und Fortschritt.
ar: TODO:ar: Öffnet die Reha-Übersicht für Übungen und Fortschritt.
ru: TODO:ru: Öffnet die Reha-Übersicht für Übungen und Fortschritt.
tr: TODO:tr: Öffnet die Reha-Übersicht für Übungen und Fortschritt.

source: Off
ar: إيقاف
de: Aus
ru: Выкл
tr: Kapalı

source: Offene Fragen
ar: TODO:ar: Offene Fragen
ru: TODO:ru: Offene Fragen
tr: TODO:tr: Offene Fragen

source: Offene Red Flags
ar: TODO:ar: Offene Warnsignale
de: Offene Warnsignale
ru: TODO:ru: Offene Warnsignale
tr: TODO:tr: Offene Warnsignale

source: Ohne Medikation
ar: TODO:ar: Ohne Medikation
ru: TODO:ru: Ohne Medikation
tr: TODO:tr: Ohne Medikation

# onboardingGetStarted
source: Get Started
ar: ابدأ الآن
de: Los geht's
ru: Начать
tr: Başla

# onboardingNext
source: Next
ar: التالي
de: Weiter
ru: Далее
tr: İleri

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
ru: Пропустить
tr: Atla

# onboardingSlide1Feature1
source: All important information at a glance
ar: جميع المعلومات المهمة في لمحة واحدة
de: Alle wichtigen Infos auf einen Blick
ru: Вся важная информация на одном экране
tr: Tüm önemli bilgiler bir bakışta

# onboardingSlide1Feature2
source: Personal checklists for your surgery
ar: قوائم مراجعة شخصية لعمليتك
de: Persönliche Checklisten für deine OP
ru: Персональные чек-листы для вашей операции
tr: Ameliyatınız için kişisel kontrol listeleri

# onboardingSlide1Feature3
source: Step-by-step through the process
ar: خطوة بخطوة خلال العملية
de: Schritt für Schritt durch den Prozess
ru: Пошаговое сопровождение
tr: Adım adım süreç boyunca

# onboardingSlide1Subtitle
source: Your personal companion before and after surgery
ar: مرافقك الشخصي قبل وبعد العملية
de: Dein persönlicher Begleiter vor und nach der OP
ru: Ваш личный помощник до и после операции
tr: Ameliyat öncesi ve sonrası kişisel rehberiniz

# onboardingSlide1Title
source: Welcome to Operationsbegleiter
ar: مرحباً بك في مرافق العمليات
de: Willkommen beim Operationsbegleiter
ru: Добро пожаловать в Operationsbegleiter
tr: Operationsbegleiter'e Hoş Geldiniz

# onboardingSlide2Feature1
source: Individual preparation plans
ar: خطط تحضير فردية
de: Individuelle Vorbereitungspläne
ru: Индивидуальные планы подготовки
tr: Bireysel hazırlık planları

# onboardingSlide2Feature2
source: Reminders for important appointments
ar: تذكيرات بالمواعيد المهمة
de: Erinnerungen an wichtige Termine
ru: Напоминания о важных приёмах
tr: Önemli randevu hatırlatıcıları

# onboardingSlide2Feature3
source: Manage documents digitally
ar: إدارة المستندات رقمياً
de: Dokumente digital verwalten
ru: Цифровое управление документами
tr: Belgeleri dijital olarak yönetin

# onboardingSlide2Subtitle
source: Optimally prepared for surgery
ar: استعد بشكل مثالي للعملية
de: Optimal vorbereitet in die OP
ru: Оптимальная подготовка к операции
tr: Ameliyata en iyi şekilde hazırlanın

# onboardingSlide2Title
source: Preparation
ar: التحضير
de: Vorbereitung
ru: Подготовка
tr: Hazırlık

# onboardingSlide3Feature1
source: Daily health checks
ar: فحوصات صحية يومية
de: Tägliche Gesundheitschecks
ru: Ежедневные проверки здоровья
tr: Günlük sağlık kontrolleri

# onboardingSlide3Feature2
source: Medication reminders
ar: تذكيرات بالأدوية
de: Medikamenten-Erinnerungen
ru: Напоминания о лекарствах
tr: İlaç hatırlatıcıları

# onboardingSlide3Feature3
source: Progress tracking
ar: تتبع التقدم
de: Fortschritts-Tracking
ru: Отслеживание прогресса
tr: İlerleme takibi

# onboardingSlide3Subtitle
source: Support after your operation
ar: الدعم بعد العملية
de: Begleitung nach der Operation
ru: Поддержка после операции
tr: Ameliyat sonrası destek

# onboardingSlide3Title
source: Aftercare
ar: الرعاية اللاحقة
de: Nachsorge
ru: Послеоперационный уход
tr: Bakım

# onboardingSlide4Feature1
source: End-to-end encryption
ar: تشفير من طرف إلى طرف
de: Ende-zu-Ende-Verschlüsselung
ru: Сквозное шифрование
tr: Uçtan uca şifreleme

# onboardingSlide4Feature2
source: GDPR compliant
ar: متوافق مع GDPR
de: DSGVO-konform
ru: Соответствие GDPR
tr: KVKK uyumlu

# onboardingSlide4Feature3
source: Data only on your device
ar: البيانات فقط على جهازك
de: Daten nur auf deinem Gerät
ru: Данные только на вашем устройстве
tr: Veriler yalnızca cihazınızda

# onboardingSlide4Subtitle
source: Your data is safe with us
ar: بياناتك آمنة معنا
de: Deine Daten sind bei uns sicher
ru: Ваши данные в безопасности
tr: Verileriniz bizimle güvende

# onboardingSlide4Title
source: Security
ar: الأمان
de: Sicherheit
ru: Безопасность
tr: Güvenlik

# onboardingSlide5Feature1
source: Register for free
ar: سجل مجاناً
de: Kostenlos registrieren
ru: Бесплатная регистрация
tr: Ücretsiz kayıt olun

# onboardingSlide5Feature2
source: Ready in a few minutes
ar: جاهز في دقائق قليلة
de: In wenigen Minuten startklar
ru: Готово за несколько минут
tr: Birkaç dakika içinde hazır

# onboardingSlide5Feature3
source: Deletable at any time
ar: قابل للحذف في أي وقت
de: Jederzeit löschbar
ru: Можно удалить в любое время
tr: İstediğiniz zaman silinebilir

# onboardingSlide5Subtitle
source: Create your profile now
ar: أنشئ ملفك الشخصي الآن
de: Erstelle jetzt dein Profil
ru: Создайте свой профиль сейчас
tr: Şimdi profilinizi oluşturun

# onboardingSlide5Title
source: Ready?
ar: جاهز؟
de: Bereit?
ru: Готовы?
tr: Hazır mısınız?

# opActions
source: Actions
ar: TODO:ar: Aktionen
de: Aktionen
ru: TODO:ru: Aktionen
tr: TODO:tr: Aktionen

# opClinic
source: Clinic
ar: العيادة
de: Klinik
ru: Клиника
tr: Klinik

# opDate
source: Surgery date *
ar: تاريخ العملية *
de: OP-Datum *
ru: Дата операции *
tr: Ameliyat tarihi *

# opDatePrefix
source: OP: {date}
ar: TODO:ar: OP: {date}
ru: TODO:ru: OP: {date}
tr: TODO:tr: OP: {date}

# opDatumKurz
source: Surgery: {day}.{month}.{year}
ar: TODO:ar: OP: {day}.{month}.{year}
de: OP: {day}.{month}.{year}
ru: TODO:ru: OP: {day}.{month}.{year}
tr: TODO:tr: OP: {day}.{month}.{year}

# opDetails
source: Surgery Details
ar: TODO:ar: OP-Details
de: OP-Details
ru: TODO:ru: OP-Details
tr: TODO:tr: OP-Details

# opDocumentsLabel
source: Documents
ar: TODO:ar: Dokumente
de: Dokumente
ru: TODO:ru: Dokumente
tr: TODO:tr: Dokumente

# opInformationTitle
source: Surgery Information
ar: معلومات العملية
de: OP-Informationen
ru: Информация об операции
tr: Ameliyat Bilgileri

# opManageCaregivers
source: Manage Caregivers
ar: TODO:ar: Begleiter verwalten
de: Begleiter verwalten
ru: TODO:ru: Begleiter verwalten
tr: TODO:tr: Begleiter verwalten

# opName
source: Surgery Name
ar: TODO:ar: OP-Name
de: OP-Name
ru: TODO:ru: OP-Name
tr: TODO:tr: OP-Name

# opSymptomsLabel
source: Symptoms
ar: TODO:ar: Symptome
de: Symptome
ru: TODO:ru: Symptome
tr: TODO:tr: Symptome

# opTimeline
source: Timeline
ar: TODO:ar: Timeline
ru: TODO:ru: Timeline
tr: TODO:tr: Timeline

# opType
source: Surgery Type
ar: TODO:ar: OP-Typ
de: OP-Typ
ru: TODO:ru: OP-Typ
tr: TODO:tr: OP-Typ

source: Open diary
ar: فتح اليوميات
de: Tagebuch öffnen
ru: Открыть дневник
tr: Günlüğü aç

source: Open full diary
ar: فتح اليوميات الكاملة
de: Vollständiges Tagebuch öffnen
ru: Открыть полный дневник
tr: Tam günlüğü aç

source: Open red flags
ar: TODO:ar: Offene Red Flags
de: Offene Red Flags
ru: TODO:ru: Offene Red Flags
tr: TODO:tr: Offene Red Flags

source: Opening hours
ar: TODO:ar: Öffnungszeiten
de: Öffnungszeiten
ru: TODO:ru: Öffnungszeiten
tr: TODO:tr: Öffnungszeiten

# operateurUndAnaesthesist
source: Operateur & Anästhesist
ar: TODO:ar: Operateur & Anästhesist
ru: TODO:ru: Operateur & Anästhesist
tr: TODO:tr: Operateur & Anästhesist

source: Operation archived
ar: تم أرشفة العملية
de: Operation archiviert
ru: Операция заархивирована
tr: Ameliyat arşivlendi

# operationHistory
source: Surgery history
ar: سجل العمليات
de: Operationsverlauf
ru: История операций
tr: Ameliyat geçmişi

# operationHistoryDesc
source: Manage multiple surgeries and treatments in one app – with a separate timeline for each.
ar: أدر عمليات وعلاجات متعددة في تطبيق واحد – مع جدول زمني منفصل لكل عملية.
de: Verwalte mehrere Operationen und Behandlungen in einer App – mit eigenem Verlauf für jede OP.
ru: Управляйте несколькими операциями и лечениями в одном приложении – с отдельной хронологией для каждой.
tr: Birden fazla ameliyat ve tedaviyi tek uygulamada yönetin – her biri için ayrı zaman çizelgesi ile.

# optionalKalorienProtein
source: Optional – calories, protein, carbohydrates, fat
ar: اختياري – سعرات، بروتين، كربوهيدرات، دهون
de: Optional – Kalorien, Protein, Kohlenhydrate, Fett
ru: Необязательно – калории, белки, углеводы, жиры
tr: İsteğe bağlı – kalori, protein, karbonhidrat, yağ

# optionalTippeAuf
source: Optional – tap on applicable symptoms
ar: اختياري – اضغط على الأعراض المنطبقة
de: Optional – tippe auf zutreffende Symptome
ru: Необязательно – нажмите на подходящие симптомы
tr: İsteğe bağlı – uygun belirtilere dokunun

# optionalTippeAufEineRegion
source: Optional – tap on a region
ar: اختياري – اضغط على منطقة
de: Optional – tippe auf eine Region
ru: Необязательно – нажмите на область
tr: İsteğe bağlı – bir bölgeye dokunun

# optionalWasserTeeEtc
source: Optional – water, tea, etc.
ar: اختياري – ماء، شاي، إلخ
de: Optional – Wasser, Tee, etc.
ru: Необязательно – вода, чай и т.д.
tr: İsteğe bağlı – su, çay vb.

# optionalWieFuehltEsSichAn
source: Optional – how does it feel?
ar: اختياري – كيف يبدو الأمر؟
de: Optional – wie fühlt es sich an?
ru: Необязательно – как это чувствуется?
tr: İsteğe bağlı – nasıl hissettiriyor?

# optionalWieVertragen
source: Optional – how did you tolerate the meal?
ar: اختياري – كيف تحملت الوجبة؟
de: Optional – wie hast du das Essen vertragen?
ru: Необязательно – как вы перенесли еду?
tr: İsteğe bağlı – öğünü nasıl tolere ettiniz?

source: or
ar: أو
de: oder
ru: или
tr: veya

# orgConfirm
source: Confirm organisation
ar: تأكيد المنظمة
de: Organisation bestätigen
ru: Подтвердить организацию
tr: Kuruluşu onayla

# orgDoctorCount
source: TODO:en: {count} Ärzte
ar: TODO:ar: {count} Ärzte
de: {count} Ärzte
ru: TODO:ru: {count} Ärzte
tr: TODO:tr: {count} Ärzte

# orgExportEmpty
source: No data to export
ar: TODO:ar: Keine Daten zum Exportieren
de: Keine Daten zum Exportieren
ru: TODO:ru: Keine Daten zum Exportieren
tr: TODO:tr: Keine Daten zum Exportieren

# orgExportError
source: Error creating export
ar: TODO:ar: Fehler beim Erstellen des Exports
de: Fehler beim Erstellen des Exports
ru: TODO:ru: Fehler beim Erstellen des Exports
tr: TODO:tr: Fehler beim Erstellen des Exports

# orgExportSuccess
source: Export shared successfully
ar: TODO:ar: Export erfolgreich geteilt
de: Export erfolgreich geteilt
ru: TODO:ru: Export erfolgreich geteilt
tr: TODO:tr: Export erfolgreich geteilt

# orgJoin
source: Join organisation
ar: الانضمام إلى المنظمة
de: Organisation beitreten
ru: Присоединиться к организации
tr: Kuruluşa katıl

# orgJoinWithCode
source: Join with invitation code
ar: الانضمام برمز الدعوة
de: Mit Einladungscode beitreten
ru: Присоединиться по коду приглашения
tr: Davet koduyla katıl

# orgManagedByOrg
source: TODO:en: Wird von Ihrer Organisation verwaltet
ar: TODO:ar: Wird von Ihrer Organisation verwaltet
de: Wird von Ihrer Organisation verwaltet
ru: TODO:ru: Wird von Ihrer Organisation verwaltet
tr: TODO:tr: Wird von Ihrer Organisation verwaltet

# orgManagedByOrgHint
source: TODO:en: Diese Einstellungen werden zentral von Ihrer Organisation gepflegt.
ar: TODO:ar: Diese Einstellungen werden zentral von Ihrer Organisation gepflegt.
de: Diese Einstellungen werden zentral von Ihrer Organisation gepflegt.
ru: TODO:ru: Diese Einstellungen werden zentral von Ihrer Organisation gepflegt.
tr: TODO:tr: Diese Einstellungen werden zentral von Ihrer Organisation gepflegt.

# orgManagementSection
source: TODO:en: Organisation verwalten
ar: TODO:ar: Organisation verwalten
de: Organisation verwalten
ru: TODO:ru: Organisation verwalten
tr: TODO:tr: Organisation verwalten

# orgPatientAppointments
source: Appointments
ar: TODO:ar: Termine
de: Termine
ru: TODO:ru: Termine
tr: TODO:tr: Termine

# orgPatientCount
source: TODO:en: {count} Patienten
ar: TODO:ar: {count} Patienten
de: {count} Patienten
ru: TODO:ru: {count} Patienten
tr: TODO:tr: {count} Patienten

# orgPatientDetail
source: Patient overview
ar: TODO:ar: Patientenübersicht
de: Patientenübersicht
ru: TODO:ru: Patientenübersicht
tr: TODO:tr: Patientenübersicht

# orgPatientDoctor
source: Treating doctor
ar: TODO:ar: Behandelnder Arzt
de: Behandelnder Arzt
ru: TODO:ru: Behandelnder Arzt
tr: TODO:tr: Behandelnder Arzt

# orgPatientNoAppointments
source: No appointments
ar: TODO:ar: Keine Termine
de: Keine Termine
ru: TODO:ru: Keine Termine
tr: TODO:tr: Keine Termine

# orgPatientNoPain
source: No pain scores
ar: TODO:ar: Keine Schmerzwerte
de: Keine Schmerzwerte
ru: TODO:ru: Keine Schmerzwerte
tr: TODO:tr: Keine Schmerzwerte

# orgPatientNoRedFlags
source: No active warnings
ar: TODO:ar: Keine aktiven Warnzeichen
de: Keine aktiven Warnzeichen
ru: TODO:ru: Keine aktiven Warnzeichen
tr: TODO:tr: Keine aktiven Warnzeichen

# orgPatientNoTimeline
source: No timeline entries
ar: TODO:ar: Keine Timeline-Einträge
de: Keine Timeline-Einträge
ru: TODO:ru: Keine Timeline-Einträge
tr: TODO:tr: Keine Timeline-Einträge

# orgPatientNoVitals
source: No vitals
ar: TODO:ar: Keine Vitalwerte
de: Keine Vitalwerte
ru: TODO:ru: Keine Vitalwerte
tr: TODO:tr: Keine Vitalwerte

# orgPatientPain
source: Pain scores
ar: TODO:ar: Schmerzwerte
de: Schmerzwerte
ru: TODO:ru: Schmerzwerte
tr: TODO:tr: Schmerzwerte

# orgPatientReadOnly
source: Read-only organisation view
ar: TODO:ar: Schreibgeschützte Organisationsansicht
de: Schreibgeschützte Organisationsansicht
ru: TODO:ru: Schreibgeschützte Organisationsansicht
tr: TODO:tr: Schreibgeschützte Organisationsansicht

# orgPatientRedFlags
source: Active warnings
ar: TODO:ar: Aktive Warnzeichen
de: Aktive Warnzeichen
ru: TODO:ru: Aktive Warnzeichen
tr: TODO:tr: Aktive Warnzeichen

# orgPatientTimeline
source: Recent timeline entries
ar: TODO:ar: Letzte Timeline-Einträge
de: Letzte Timeline-Einträge
ru: TODO:ru: Letzte Timeline-Einträge
tr: TODO:tr: Letzte Timeline-Einträge

# orgPatientVitals
source: Recent vitals
ar: TODO:ar: Letzte Vitalwerte
de: Letzte Vitalwerte
ru: TODO:ru: Letzte Vitalwerte
tr: TODO:tr: Letzte Vitalwerte

# orgPendingRequests
source: TODO:en: {count} offene Anfragen
ar: TODO:ar: {count} offene Anfragen
de: {count} offene Anfragen
ru: TODO:ru: {count} offene Anfragen
tr: TODO:tr: {count} offene Anfragen

# orgProfileEdit
source: TODO:en: Profil bearbeiten
ar: TODO:ar: Profil bearbeiten
de: Profil bearbeiten
ru: TODO:ru: Profil bearbeiten
tr: TODO:tr: Profil bearbeiten

# orgProfileNotFound
source: Organisation profile not found.
ar: TODO:ar: Organisationsprofil nicht gefunden.
de: Organisationsprofil nicht gefunden.
ru: TODO:ru: Organisationsprofil nicht gefunden.
tr: TODO:tr: Organisationsprofil nicht gefunden.

# orgProfileSaveError
source: TODO:en: Profil konnte nicht gespeichert werden
ar: TODO:ar: Profil konnte nicht gespeichert werden
de: Profil konnte nicht gespeichert werden
ru: TODO:ru: Profil konnte nicht gespeichert werden
tr: TODO:tr: Profil konnte nicht gespeichert werden

# orgProfileSaved
source: TODO:en: Organisationsprofil gespeichert
ar: TODO:ar: Organisationsprofil gespeichert
de: Organisationsprofil gespeichert
ru: TODO:ru: Organisationsprofil gespeichert
tr: TODO:tr: Organisationsprofil gespeichert
